

.version 6.1
.target sm_50
.address_size 64

.visible .entry _Z12lud_diagonalPfii(
.param .u64 _Z12lud_diagonalPfii_param_0,
.param .u32 _Z12lud_diagonalPfii_param_1,
.param .u32 _Z12lud_diagonalPfii_param_2
)
{
.reg .pred %p<9>;
.reg .f32 %f<50>;
.reg .b32 %r<83>;
.reg .b64 %rd<39>;

	.shared .align 4 .b8 _Z12lud_diagonalPfii$__cuda_local_var_16601_33_non_const_shadow[1024];

ld.param.u64 %rd16, [_Z12lud_diagonalPfii_param_0];
ld.param.u32 %r26, [_Z12lud_diagonalPfii_param_1];
ld.param.u32 %r27, [_Z12lud_diagonalPfii_param_2];
cvta.to.global.u64 %rd1, %rd16;
mad.lo.s32 %r28, %r27, %r26, %r27;
mov.u32 %r1, %tid.x;
add.s32 %r29, %r1, %r28;
mul.wide.u32 %rd17, %r29, 4;
add.s64 %rd18, %rd1, %rd17;
ld.global.f32 %f8, [%rd18];
shl.b32 %r30, %r1, 2;
mov.u32 %r31, _Z12lud_diagonalPfii$__cuda_local_var_16601_33_non_const_shadow;
add.s32 %r2, %r31, %r30;
st.shared.f32 [%r2], %f8;
add.s32 %r32, %r29, %r26;
mul.wide.u32 %rd19, %r32, 4;
add.s64 %rd20, %rd1, %rd19;
ld.global.f32 %f9, [%rd20];
st.shared.f32 [%r2+64], %f9;
add.s32 %r33, %r32, %r26;
mul.wide.u32 %rd21, %r33, 4;
add.s64 %rd2, %rd1, %rd21;
ld.global.f32 %f10, [%rd2];
st.shared.f32 [%r2+128], %f10;
add.s32 %r34, %r33, %r26;
mul.wide.u32 %rd22, %r34, 4;
add.s64 %rd3, %rd1, %rd22;
ld.global.f32 %f11, [%rd3];
st.shared.f32 [%r2+192], %f11;
add.s32 %r35, %r34, %r26;
mul.wide.u32 %rd23, %r35, 4;
add.s64 %rd4, %rd1, %rd23;
ld.global.f32 %f12, [%rd4];
st.shared.f32 [%r2+256], %f12;
add.s32 %r36, %r35, %r26;
mul.wide.u32 %rd24, %r36, 4;
add.s64 %rd5, %rd1, %rd24;
ld.global.f32 %f13, [%rd5];
st.shared.f32 [%r2+320], %f13;
add.s32 %r37, %r36, %r26;
mul.wide.u32 %rd25, %r37, 4;
add.s64 %rd6, %rd1, %rd25;
ld.global.f32 %f14, [%rd6];
st.shared.f32 [%r2+384], %f14;
add.s32 %r38, %r37, %r26;
mul.wide.u32 %rd26, %r38, 4;
add.s64 %rd7, %rd1, %rd26;
ld.global.f32 %f15, [%rd7];
st.shared.f32 [%r2+448], %f15;
add.s32 %r39, %r38, %r26;
mul.wide.u32 %rd27, %r39, 4;
add.s64 %rd8, %rd1, %rd27;
ld.global.f32 %f16, [%rd8];
st.shared.f32 [%r2+512], %f16;
add.s32 %r40, %r39, %r26;
mul.wide.u32 %rd28, %r40, 4;
add.s64 %rd9, %rd1, %rd28;
ld.global.f32 %f17, [%rd9];
st.shared.f32 [%r2+576], %f17;
add.s32 %r41, %r40, %r26;
mul.wide.u32 %rd29, %r41, 4;
add.s64 %rd10, %rd1, %rd29;
ld.global.f32 %f18, [%rd10];
st.shared.f32 [%r2+640], %f18;
add.s32 %r42, %r41, %r26;
mul.wide.u32 %rd30, %r42, 4;
add.s64 %rd11, %rd1, %rd30;
ld.global.f32 %f19, [%rd11];
st.shared.f32 [%r2+704], %f19;
add.s32 %r43, %r42, %r26;
mul.wide.u32 %rd31, %r43, 4;
add.s64 %rd12, %rd1, %rd31;
ld.global.f32 %f20, [%rd12];
st.shared.f32 [%r2+768], %f20;
add.s32 %r44, %r43, %r26;
mul.wide.u32 %rd32, %r44, 4;
add.s64 %rd13, %rd1, %rd32;
ld.global.f32 %f21, [%rd13];
st.shared.f32 [%r2+832], %f21;
add.s32 %r45, %r44, %r26;
mul.wide.u32 %rd33, %r45, 4;
add.s64 %rd14, %rd1, %rd33;
ld.global.f32 %f22, [%rd14];
st.shared.f32 [%r2+896], %f22;
add.s32 %r46, %r45, %r26;
mul.wide.u32 %rd34, %r46, 4;
add.s64 %rd15, %rd1, %rd34;
ld.global.f32 %f23, [%rd15];
st.shared.f32 [%r2+960], %f23;
bar.sync 0;
shl.b32 %r48, %r1, 6;
add.s32 %r3, %r31, %r48;
mov.u32 %r76, 0;

BB0_1:
setp.le.u32	%p2, %r1, %r76;
@%p2 bra BB0_6;

add.s32 %r53, %r31, %r48;
shl.b32 %r54, %r76, 2;
add.s32 %r6, %r53, %r54;
ld.shared.f32 %f48, [%r6];
setp.lt.s32	%p3, %r76, 1;
@%p3 bra BB0_5;

add.s32 %r77, %r31, %r54;
mov.u32 %r79, 0;
mov.u32 %r78, %r3;

BB0_4:
ld.shared.f32 %f24, [%r77];
ld.shared.f32 %f25, [%r78];
mul.ftz.f32 %f26, %f25, %f24;
sub.ftz.f32 %f48, %f48, %f26;
st.shared.f32 [%r6], %f48;
add.s32 %r78, %r78, 4;
add.s32 %r77, %r77, 64;
add.s32 %r79, %r79, 1;
setp.lt.s32	%p4, %r79, %r76;
@%p4 bra BB0_4;

BB0_5:
shl.b32 %r58, %r76, 6;
add.s32 %r60, %r31, %r58;
add.s32 %r62, %r60, %r54;
ld.shared.f32 %f27, [%r62];
div.approx.ftz.f32 %f28, %f48, %f27;
st.shared.f32 [%r6], %f28;

BB0_6:
setp.gt.u32	%p1, %r1, %r76;
bar.sync 0;
add.s32 %r15, %r76, 1;
setp.gt.s32	%p5, %r76, -1;
and.pred %p6, %p1, %p5;
@!%p6 bra BB0_9;
bra.uni BB0_7;

BB0_7:
shl.b32 %r75, %r1, 2;
shl.b32 %r64, %r15, 6;
add.s32 %r66, %r31, %r64;
add.s32 %r17, %r66, %r75;
ld.shared.f32 %f49, [%r17];
shl.b32 %r68, %r76, 6;
add.s32 %r69, %r31, %r68;
add.s32 %r81, %r69, 64;
mov.u32 %r82, 0;
mov.u32 %r80, %r2;

BB0_8:
ld.shared.f32 %f29, [%r80];
ld.shared.f32 %f30, [%r81];
mul.ftz.f32 %f31, %f30, %f29;
sub.ftz.f32 %f49, %f49, %f31;
st.shared.f32 [%r17], %f49;
add.s32 %r81, %r81, 4;
add.s32 %r80, %r80, 64;
add.s32 %r82, %r82, 1;
setp.lt.s32	%p7, %r82, %r15;
@%p7 bra BB0_8;

BB0_9:
bar.sync 0;
setp.lt.s32	%p8, %r15, 15;
mov.u32 %r76, %r15;
@%p8 bra BB0_1;

ld.param.u64 %rd38, [_Z12lud_diagonalPfii_param_0];
cvta.to.global.u64 %rd37, %rd38;
ld.param.u32 %r74, [_Z12lud_diagonalPfii_param_1];
ld.param.u32 %r73, [_Z12lud_diagonalPfii_param_2];
add.s32 %r70, %r73, 1;
mad.lo.s32 %r71, %r70, %r74, %r73;
ld.shared.f32 %f32, [%r2+64];
add.s32 %r72, %r1, %r71;
mul.wide.u32 %rd35, %r72, 4;
add.s64 %rd36, %rd37, %rd35;
ld.shared.f32 %f33, [%r2+128];
ld.shared.f32 %f34, [%r2+192];
ld.shared.f32 %f35, [%r2+256];
ld.shared.f32 %f36, [%r2+320];
ld.shared.f32 %f37, [%r2+384];
ld.shared.f32 %f38, [%r2+448];
ld.shared.f32 %f39, [%r2+512];
ld.shared.f32 %f40, [%r2+576];
ld.shared.f32 %f41, [%r2+640];
ld.shared.f32 %f42, [%r2+704];
ld.shared.f32 %f43, [%r2+768];
ld.shared.f32 %f44, [%r2+832];
ld.shared.f32 %f45, [%r2+896];
ld.shared.f32 %f46, [%r2+960];
st.global.f32 [%rd36], %f32;
st.global.f32 [%rd2], %f33;
st.global.f32 [%rd3], %f34;
st.global.f32 [%rd4], %f35;
st.global.f32 [%rd5], %f36;
st.global.f32 [%rd6], %f37;
st.global.f32 [%rd7], %f38;
st.global.f32 [%rd8], %f39;
st.global.f32 [%rd9], %f40;
st.global.f32 [%rd10], %f41;
st.global.f32 [%rd11], %f42;
st.global.f32 [%rd12], %f43;
st.global.f32 [%rd13], %f44;
st.global.f32 [%rd14], %f45;
st.global.f32 [%rd15], %f46;
ret;
}

.visible .entry _Z13lud_perimeterPfii(
.param .u64 _Z13lud_perimeterPfii_param_0,
.param .u32 _Z13lud_perimeterPfii_param_1,
.param .u32 _Z13lud_perimeterPfii_param_2
)
{
.reg .pred %p<6>;
.reg .f32 %f<864>;
.reg .b32 %r<101>;
.reg .b64 %rd<124>;

	.shared .align 4 .b8 _Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia[1024];

	.shared .align 4 .b8 _Z13lud_perimeterPfii$__cuda_local_var_16643_33_non_const_peri_row[1024];

	.shared .align 4 .b8 _Z13lud_perimeterPfii$__cuda_local_var_16644_33_non_const_peri_col[1024];

ld.param.u64 %rd2, [_Z13lud_perimeterPfii_param_0];
ld.param.u32 %r8, [_Z13lud_perimeterPfii_param_1];
ld.param.u32 %r9, [_Z13lud_perimeterPfii_param_2];
cvta.to.global.u64 %rd1, %rd2;
mov.u32 %r1, %tid.x;
setp.lt.u32	%p3, %r1, 16;
mov.u32 %r10, %ctaid.x;
add.s32 %r11, %r10, 1;
shl.b32 %r2, %r11, 4;
shl.b32 %r12, %r1, 2;
mov.u32 %r13, _Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia;
add.s32 %r3, %r13, %r12;
add.s32 %r4, %r1, -16;
mov.u32 %r14, _Z13lud_perimeterPfii$__cuda_local_var_16644_33_non_const_peri_col;
add.s32 %r5, %r12, %r14;
mov.u32 %r15, _Z13lud_perimeterPfii$__cuda_local_var_16643_33_non_const_peri_row;
add.s32 %r6, %r15, %r12;
@%p3 bra BB1_2;
bra.uni BB1_1;

BB1_2:
mad.lo.s32 %r23, %r9, %r8, %r9;
add.s32 %r24, %r23, %r1;
mul.wide.s32 %rd30, %r24, 4;
add.s64 %rd31, %rd1, %rd30;
ld.global.f32 %f25, [%rd31];
st.shared.f32 [%r3], %f25;
add.s32 %r25, %r24, %r8;
mul.wide.s32 %rd32, %r8, 4;
add.s64 %rd33, %rd31, %rd32;
ld.global.f32 %f26, [%rd33];
st.shared.f32 [%r3+64], %f26;
add.s32 %r26, %r25, %r8;
add.s64 %rd34, %rd33, %rd32;
ld.global.f32 %f27, [%rd34];
st.shared.f32 [%r3+128], %f27;
add.s32 %r27, %r26, %r8;
add.s64 %rd35, %rd34, %rd32;
ld.global.f32 %f28, [%rd35];
st.shared.f32 [%r3+192], %f28;
add.s32 %r28, %r27, %r8;
add.s64 %rd36, %rd35, %rd32;
ld.global.f32 %f29, [%rd36];
st.shared.f32 [%r3+256], %f29;
add.s32 %r29, %r28, %r8;
add.s64 %rd37, %rd36, %rd32;
ld.global.f32 %f30, [%rd37];
st.shared.f32 [%r3+320], %f30;
add.s32 %r30, %r29, %r8;
add.s64 %rd38, %rd37, %rd32;
ld.global.f32 %f31, [%rd38];
st.shared.f32 [%r3+384], %f31;
add.s32 %r31, %r30, %r8;
add.s64 %rd39, %rd38, %rd32;
ld.global.f32 %f32, [%rd39];
st.shared.f32 [%r3+448], %f32;
add.s32 %r32, %r24, %r2;
mul.wide.u32 %rd40, %r32, 4;
add.s64 %rd41, %rd1, %rd40;
ld.global.f32 %f33, [%rd41];
st.shared.f32 [%r6], %f33;
add.s32 %r33, %r25, %r2;
mul.wide.u32 %rd42, %r33, 4;
add.s64 %rd43, %rd1, %rd42;
ld.global.f32 %f34, [%rd43];
st.shared.f32 [%r6+64], %f34;
add.s32 %r34, %r26, %r2;
mul.wide.u32 %rd44, %r34, 4;
add.s64 %rd45, %rd1, %rd44;
ld.global.f32 %f35, [%rd45];
st.shared.f32 [%r6+128], %f35;
add.s32 %r35, %r27, %r2;
mul.wide.u32 %rd46, %r35, 4;
add.s64 %rd47, %rd1, %rd46;
ld.global.f32 %f36, [%rd47];
st.shared.f32 [%r6+192], %f36;
add.s32 %r36, %r28, %r2;
mul.wide.u32 %rd48, %r36, 4;
add.s64 %rd49, %rd1, %rd48;
ld.global.f32 %f37, [%rd49];
st.shared.f32 [%r6+256], %f37;
add.s32 %r37, %r29, %r2;
mul.wide.u32 %rd50, %r37, 4;
add.s64 %rd51, %rd1, %rd50;
ld.global.f32 %f38, [%rd51];
st.shared.f32 [%r6+320], %f38;
add.s32 %r38, %r30, %r2;
mul.wide.u32 %rd52, %r38, 4;
add.s64 %rd53, %rd1, %rd52;
ld.global.f32 %f39, [%rd53];
st.shared.f32 [%r6+384], %f39;
add.s32 %r39, %r31, %r2;
mul.wide.u32 %rd54, %r39, 4;
add.s64 %rd55, %rd1, %rd54;
ld.global.f32 %f40, [%rd55];
st.shared.f32 [%r6+448], %f40;
add.s32 %r40, %r39, %r8;
mul.wide.u32 %rd56, %r40, 4;
add.s64 %rd57, %rd1, %rd56;
ld.global.f32 %f41, [%rd57];
st.shared.f32 [%r6+512], %f41;
add.s32 %r41, %r40, %r8;
mul.wide.u32 %rd58, %r41, 4;
add.s64 %rd59, %rd1, %rd58;
ld.global.f32 %f42, [%rd59];
st.shared.f32 [%r6+576], %f42;
add.s32 %r42, %r41, %r8;
mul.wide.u32 %rd60, %r42, 4;
add.s64 %rd61, %rd1, %rd60;
ld.global.f32 %f43, [%rd61];
st.shared.f32 [%r6+640], %f43;
add.s32 %r43, %r42, %r8;
mul.wide.u32 %rd62, %r43, 4;
add.s64 %rd63, %rd1, %rd62;
ld.global.f32 %f44, [%rd63];
st.shared.f32 [%r6+704], %f44;
add.s32 %r44, %r43, %r8;
mul.wide.u32 %rd64, %r44, 4;
add.s64 %rd65, %rd1, %rd64;
ld.global.f32 %f45, [%rd65];
st.shared.f32 [%r6+768], %f45;
add.s32 %r45, %r44, %r8;
mul.wide.u32 %rd66, %r45, 4;
add.s64 %rd67, %rd1, %rd66;
ld.global.f32 %f46, [%rd67];
st.shared.f32 [%r6+832], %f46;
add.s32 %r46, %r45, %r8;
mul.wide.u32 %rd68, %r46, 4;
add.s64 %rd69, %rd1, %rd68;
ld.global.f32 %f47, [%rd69];
st.shared.f32 [%r6+896], %f47;
add.s32 %r47, %r46, %r8;
mul.wide.u32 %rd70, %r47, 4;
add.s64 %rd71, %rd1, %rd70;
ld.global.f32 %f48, [%rd71];
st.shared.f32 [%r6+960], %f48;
bra.uni BB1_3;

BB1_1:
add.s32 %r17, %r9, 8;
mad.lo.s32 %r18, %r17, %r8, %r9;
add.s32 %r19, %r18, %r4;
mul.wide.s32 %rd3, %r19, 4;
add.s64 %rd4, %rd1, %rd3;
ld.global.f32 %f1, [%rd4];
st.shared.f32 [%r3+448], %f1;
mul.wide.s32 %rd5, %r8, 4;
add.s64 %rd6, %rd4, %rd5;
ld.global.f32 %f2, [%rd6];
st.shared.f32 [%r3+512], %f2;
add.s64 %rd7, %rd6, %rd5;
ld.global.f32 %f3, [%rd7];
st.shared.f32 [%r3+576], %f3;
add.s64 %rd8, %rd7, %rd5;
ld.global.f32 %f4, [%rd8];
st.shared.f32 [%r3+640], %f4;
add.s64 %rd9, %rd8, %rd5;
ld.global.f32 %f5, [%rd9];
st.shared.f32 [%r3+704], %f5;
add.s64 %rd10, %rd9, %rd5;
ld.global.f32 %f6, [%rd10];
st.shared.f32 [%r3+768], %f6;
add.s64 %rd11, %rd10, %rd5;
ld.global.f32 %f7, [%rd11];
st.shared.f32 [%r3+832], %f7;
add.s64 %rd12, %rd11, %rd5;
ld.global.f32 %f8, [%rd12];
st.shared.f32 [%r3+896], %f8;
add.s32 %r20, %r2, %r9;
mad.lo.s32 %r21, %r20, %r8, %r9;
add.s32 %r22, %r21, %r4;
mul.wide.s32 %rd13, %r22, 4;
add.s64 %rd14, %rd1, %rd13;
ld.global.f32 %f9, [%rd14];
st.shared.f32 [%r5+-64], %f9;
add.s64 %rd15, %rd14, %rd5;
ld.global.f32 %f10, [%rd15];
st.shared.f32 [%r5], %f10;
add.s64 %rd16, %rd15, %rd5;
ld.global.f32 %f11, [%rd16];
st.shared.f32 [%r5+64], %f11;
add.s64 %rd17, %rd16, %rd5;
ld.global.f32 %f12, [%rd17];
st.shared.f32 [%r5+128], %f12;
add.s64 %rd18, %rd17, %rd5;
ld.global.f32 %f13, [%rd18];
st.shared.f32 [%r5+192], %f13;
add.s64 %rd19, %rd18, %rd5;
ld.global.f32 %f14, [%rd19];
st.shared.f32 [%r5+256], %f14;
add.s64 %rd20, %rd19, %rd5;
ld.global.f32 %f15, [%rd20];
st.shared.f32 [%r5+320], %f15;
add.s64 %rd21, %rd20, %rd5;
ld.global.f32 %f16, [%rd21];
st.shared.f32 [%r5+384], %f16;
add.s64 %rd22, %rd21, %rd5;
ld.global.f32 %f17, [%rd22];
st.shared.f32 [%r5+448], %f17;
add.s64 %rd23, %rd22, %rd5;
ld.global.f32 %f18, [%rd23];
st.shared.f32 [%r5+512], %f18;
add.s64 %rd24, %rd23, %rd5;
ld.global.f32 %f19, [%rd24];
st.shared.f32 [%r5+576], %f19;
add.s64 %rd25, %rd24, %rd5;
ld.global.f32 %f20, [%rd25];
st.shared.f32 [%r5+640], %f20;
add.s64 %rd26, %rd25, %rd5;
ld.global.f32 %f21, [%rd26];
st.shared.f32 [%r5+704], %f21;
add.s64 %rd27, %rd26, %rd5;
ld.global.f32 %f22, [%rd27];
st.shared.f32 [%r5+768], %f22;
add.s64 %rd28, %rd27, %rd5;
ld.global.f32 %f23, [%rd28];
st.shared.f32 [%r5+832], %f23;
add.s64 %rd29, %rd28, %rd5;
ld.global.f32 %f24, [%rd29];
st.shared.f32 [%r5+896], %f24;

BB1_3:
mov.u32 %r99, %tid.x;
setp.lt.u32	%p4, %r99, 16;
bar.sync 0;
@%p4 bra BB1_5;
bra.uni BB1_4;

BB1_5:
mov.u32 %r98, %tid.x;
shl.b32 %r97, %r98, 2;
mov.u32 %r96, _Z13lud_perimeterPfii$__cuda_local_var_16643_33_non_const_peri_row;
add.s32 %r95, %r96, %r97;
ld.shared.f32 %f457, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+64];
ld.shared.f32 %f458, [%r95];
mul.ftz.f32 %f459, %f457, %f458;
ld.shared.f32 %f460, [%r95+64];
sub.ftz.f32 %f461, %f460, %f459;
ld.shared.f32 %f462, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+128];
ld.shared.f32 %f463, [%r95+128];
ld.shared.f32 %f464, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+132];
ld.shared.f32 %f465, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+192];
ld.shared.f32 %f466, [%r95+192];
ld.shared.f32 %f467, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+196];
ld.shared.f32 %f468, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+200];
ld.shared.f32 %f469, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+256];
ld.shared.f32 %f470, [%r95+256];
ld.shared.f32 %f471, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+260];
ld.shared.f32 %f472, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+264];
ld.shared.f32 %f473, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+268];
ld.shared.f32 %f474, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+320];
ld.shared.f32 %f475, [%r95+320];
ld.shared.f32 %f476, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+324];
ld.shared.f32 %f477, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+328];
ld.shared.f32 %f478, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+332];
ld.shared.f32 %f479, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+336];
ld.shared.f32 %f480, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+384];
ld.shared.f32 %f481, [%r95+384];
ld.shared.f32 %f482, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+388];
ld.shared.f32 %f483, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+392];
ld.shared.f32 %f484, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+396];
ld.shared.f32 %f485, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+400];
ld.shared.f32 %f486, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+404];
ld.shared.f32 %f487, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+448];
ld.shared.f32 %f488, [%r95+448];
ld.shared.f32 %f489, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+452];
ld.shared.f32 %f490, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+456];
ld.shared.f32 %f491, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+460];
ld.shared.f32 %f492, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+464];
ld.shared.f32 %f493, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+468];
ld.shared.f32 %f494, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+472];
ld.shared.f32 %f495, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+512];
ld.shared.f32 %f496, [%r95+512];
ld.shared.f32 %f497, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+516];
ld.shared.f32 %f498, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+520];
ld.shared.f32 %f499, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+524];
ld.shared.f32 %f500, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+528];
ld.shared.f32 %f501, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+532];
ld.shared.f32 %f502, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+536];
ld.shared.f32 %f503, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+540];
ld.shared.f32 %f504, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+576];
ld.shared.f32 %f505, [%r95+576];
ld.shared.f32 %f506, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+580];
ld.shared.f32 %f507, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+584];
ld.shared.f32 %f508, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+588];
ld.shared.f32 %f509, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+592];
ld.shared.f32 %f510, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+596];
ld.shared.f32 %f511, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+600];
ld.shared.f32 %f512, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+604];
ld.shared.f32 %f513, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+608];
ld.shared.f32 %f514, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+640];
ld.shared.f32 %f515, [%r95+640];
ld.shared.f32 %f516, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+644];
ld.shared.f32 %f517, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+648];
ld.shared.f32 %f518, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+652];
ld.shared.f32 %f519, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+656];
ld.shared.f32 %f520, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+660];
ld.shared.f32 %f521, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+664];
ld.shared.f32 %f522, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+668];
ld.shared.f32 %f523, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+672];
ld.shared.f32 %f524, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+676];
ld.shared.f32 %f525, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+704];
ld.shared.f32 %f526, [%r95+704];
ld.shared.f32 %f527, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+708];
ld.shared.f32 %f528, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+712];
ld.shared.f32 %f529, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+716];
ld.shared.f32 %f530, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+720];
ld.shared.f32 %f531, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+724];
ld.shared.f32 %f532, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+728];
ld.shared.f32 %f533, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+732];
ld.shared.f32 %f534, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+736];
ld.shared.f32 %f535, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+740];
ld.shared.f32 %f536, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+744];
ld.shared.f32 %f537, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+768];
ld.shared.f32 %f538, [%r95+768];
ld.shared.f32 %f539, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+772];
ld.shared.f32 %f540, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+776];
ld.shared.f32 %f541, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+780];
ld.shared.f32 %f542, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+784];
ld.shared.f32 %f543, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+788];
ld.shared.f32 %f544, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+792];
ld.shared.f32 %f545, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+796];
ld.shared.f32 %f546, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+800];
ld.shared.f32 %f547, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+804];
ld.shared.f32 %f548, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+808];
ld.shared.f32 %f549, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+812];
ld.shared.f32 %f550, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+832];
ld.shared.f32 %f551, [%r95+832];
ld.shared.f32 %f552, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+836];
ld.shared.f32 %f553, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+840];
ld.shared.f32 %f554, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+844];
ld.shared.f32 %f555, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+848];
ld.shared.f32 %f556, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+852];
ld.shared.f32 %f557, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+856];
ld.shared.f32 %f558, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+860];
ld.shared.f32 %f559, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+864];
ld.shared.f32 %f560, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+868];
ld.shared.f32 %f561, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+872];
ld.shared.f32 %f562, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+876];
ld.shared.f32 %f563, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+880];
ld.shared.f32 %f564, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+896];
ld.shared.f32 %f565, [%r95+896];
ld.shared.f32 %f566, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+900];
ld.shared.f32 %f567, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+904];
ld.shared.f32 %f568, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+908];
ld.shared.f32 %f569, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+912];
ld.shared.f32 %f570, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+916];
ld.shared.f32 %f571, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+920];
ld.shared.f32 %f572, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+924];
ld.shared.f32 %f573, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+928];
ld.shared.f32 %f574, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+932];
ld.shared.f32 %f575, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+936];
ld.shared.f32 %f576, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+940];
ld.shared.f32 %f577, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+944];
ld.shared.f32 %f578, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+948];
ld.shared.f32 %f579, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+960];
ld.shared.f32 %f580, [%r95+960];
ld.shared.f32 %f581, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+964];
ld.shared.f32 %f582, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+968];
ld.shared.f32 %f583, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+972];
ld.shared.f32 %f584, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+976];
ld.shared.f32 %f585, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+980];
ld.shared.f32 %f586, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+984];
ld.shared.f32 %f587, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+988];
ld.shared.f32 %f588, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+992];
ld.shared.f32 %f589, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+996];
ld.shared.f32 %f590, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+1000];
ld.shared.f32 %f591, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+1004];
ld.shared.f32 %f592, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+1008];
ld.shared.f32 %f593, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+1012];
ld.shared.f32 %f594, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+1016];
st.shared.f32 [%r95+64], %f461;
mul.ftz.f32 %f595, %f462, %f458;
sub.ftz.f32 %f596, %f463, %f595;
mul.ftz.f32 %f597, %f464, %f461;
sub.ftz.f32 %f598, %f596, %f597;
st.shared.f32 [%r95+128], %f598;
mul.ftz.f32 %f599, %f465, %f458;
sub.ftz.f32 %f600, %f466, %f599;
mul.ftz.f32 %f601, %f467, %f461;
sub.ftz.f32 %f602, %f600, %f601;
mul.ftz.f32 %f603, %f468, %f598;
sub.ftz.f32 %f604, %f602, %f603;
st.shared.f32 [%r95+192], %f604;
mul.ftz.f32 %f605, %f469, %f458;
sub.ftz.f32 %f606, %f470, %f605;
mul.ftz.f32 %f607, %f471, %f461;
sub.ftz.f32 %f608, %f606, %f607;
mul.ftz.f32 %f609, %f472, %f598;
sub.ftz.f32 %f610, %f608, %f609;
mul.ftz.f32 %f611, %f473, %f604;
sub.ftz.f32 %f612, %f610, %f611;
st.shared.f32 [%r95+256], %f612;
mul.ftz.f32 %f613, %f474, %f458;
sub.ftz.f32 %f614, %f475, %f613;
mul.ftz.f32 %f615, %f476, %f461;
sub.ftz.f32 %f616, %f614, %f615;
mul.ftz.f32 %f617, %f477, %f598;
sub.ftz.f32 %f618, %f616, %f617;
mul.ftz.f32 %f619, %f478, %f604;
sub.ftz.f32 %f620, %f618, %f619;
mul.ftz.f32 %f621, %f479, %f612;
sub.ftz.f32 %f622, %f620, %f621;
st.shared.f32 [%r95+320], %f622;
mul.ftz.f32 %f623, %f480, %f458;
sub.ftz.f32 %f624, %f481, %f623;
mul.ftz.f32 %f625, %f482, %f461;
sub.ftz.f32 %f626, %f624, %f625;
mul.ftz.f32 %f627, %f483, %f598;
sub.ftz.f32 %f628, %f626, %f627;
mul.ftz.f32 %f629, %f484, %f604;
sub.ftz.f32 %f630, %f628, %f629;
mul.ftz.f32 %f631, %f485, %f612;
sub.ftz.f32 %f632, %f630, %f631;
mul.ftz.f32 %f633, %f486, %f622;
sub.ftz.f32 %f634, %f632, %f633;
st.shared.f32 [%r95+384], %f634;
mul.ftz.f32 %f635, %f487, %f458;
sub.ftz.f32 %f636, %f488, %f635;
mul.ftz.f32 %f637, %f489, %f461;
sub.ftz.f32 %f638, %f636, %f637;
mul.ftz.f32 %f639, %f490, %f598;
sub.ftz.f32 %f640, %f638, %f639;
mul.ftz.f32 %f641, %f491, %f604;
sub.ftz.f32 %f642, %f640, %f641;
mul.ftz.f32 %f643, %f492, %f612;
sub.ftz.f32 %f644, %f642, %f643;
mul.ftz.f32 %f645, %f493, %f622;
sub.ftz.f32 %f646, %f644, %f645;
mul.ftz.f32 %f647, %f494, %f634;
sub.ftz.f32 %f648, %f646, %f647;
st.shared.f32 [%r95+448], %f648;
mul.ftz.f32 %f649, %f495, %f458;
sub.ftz.f32 %f650, %f496, %f649;
mul.ftz.f32 %f651, %f497, %f461;
sub.ftz.f32 %f652, %f650, %f651;
mul.ftz.f32 %f653, %f498, %f598;
sub.ftz.f32 %f654, %f652, %f653;
mul.ftz.f32 %f655, %f499, %f604;
sub.ftz.f32 %f656, %f654, %f655;
mul.ftz.f32 %f657, %f500, %f612;
sub.ftz.f32 %f658, %f656, %f657;
mul.ftz.f32 %f659, %f501, %f622;
sub.ftz.f32 %f660, %f658, %f659;
mul.ftz.f32 %f661, %f502, %f634;
sub.ftz.f32 %f662, %f660, %f661;
mul.ftz.f32 %f663, %f503, %f648;
sub.ftz.f32 %f664, %f662, %f663;
st.shared.f32 [%r95+512], %f664;
mul.ftz.f32 %f665, %f504, %f458;
sub.ftz.f32 %f666, %f505, %f665;
mul.ftz.f32 %f667, %f506, %f461;
sub.ftz.f32 %f668, %f666, %f667;
mul.ftz.f32 %f669, %f507, %f598;
sub.ftz.f32 %f670, %f668, %f669;
mul.ftz.f32 %f671, %f508, %f604;
sub.ftz.f32 %f672, %f670, %f671;
mul.ftz.f32 %f673, %f509, %f612;
sub.ftz.f32 %f674, %f672, %f673;
mul.ftz.f32 %f675, %f510, %f622;
sub.ftz.f32 %f676, %f674, %f675;
mul.ftz.f32 %f677, %f511, %f634;
sub.ftz.f32 %f678, %f676, %f677;
mul.ftz.f32 %f679, %f512, %f648;
sub.ftz.f32 %f680, %f678, %f679;
mul.ftz.f32 %f681, %f513, %f664;
sub.ftz.f32 %f682, %f680, %f681;
st.shared.f32 [%r95+576], %f682;
mul.ftz.f32 %f683, %f514, %f458;
sub.ftz.f32 %f684, %f515, %f683;
mul.ftz.f32 %f685, %f516, %f461;
sub.ftz.f32 %f686, %f684, %f685;
mul.ftz.f32 %f687, %f517, %f598;
sub.ftz.f32 %f688, %f686, %f687;
mul.ftz.f32 %f689, %f518, %f604;
sub.ftz.f32 %f690, %f688, %f689;
mul.ftz.f32 %f691, %f519, %f612;
sub.ftz.f32 %f692, %f690, %f691;
mul.ftz.f32 %f693, %f520, %f622;
sub.ftz.f32 %f694, %f692, %f693;
mul.ftz.f32 %f695, %f521, %f634;
sub.ftz.f32 %f696, %f694, %f695;
mul.ftz.f32 %f697, %f522, %f648;
sub.ftz.f32 %f698, %f696, %f697;
mul.ftz.f32 %f699, %f523, %f664;
sub.ftz.f32 %f700, %f698, %f699;
mul.ftz.f32 %f701, %f524, %f682;
sub.ftz.f32 %f702, %f700, %f701;
st.shared.f32 [%r95+640], %f702;
mul.ftz.f32 %f703, %f525, %f458;
sub.ftz.f32 %f704, %f526, %f703;
mul.ftz.f32 %f705, %f527, %f461;
sub.ftz.f32 %f706, %f704, %f705;
mul.ftz.f32 %f707, %f528, %f598;
sub.ftz.f32 %f708, %f706, %f707;
mul.ftz.f32 %f709, %f529, %f604;
sub.ftz.f32 %f710, %f708, %f709;
mul.ftz.f32 %f711, %f530, %f612;
sub.ftz.f32 %f712, %f710, %f711;
mul.ftz.f32 %f713, %f531, %f622;
sub.ftz.f32 %f714, %f712, %f713;
mul.ftz.f32 %f715, %f532, %f634;
sub.ftz.f32 %f716, %f714, %f715;
mul.ftz.f32 %f717, %f533, %f648;
sub.ftz.f32 %f718, %f716, %f717;
mul.ftz.f32 %f719, %f534, %f664;
sub.ftz.f32 %f720, %f718, %f719;
mul.ftz.f32 %f721, %f535, %f682;
sub.ftz.f32 %f722, %f720, %f721;
mul.ftz.f32 %f723, %f536, %f702;
sub.ftz.f32 %f724, %f722, %f723;
st.shared.f32 [%r95+704], %f724;
mul.ftz.f32 %f725, %f537, %f458;
sub.ftz.f32 %f726, %f538, %f725;
mul.ftz.f32 %f727, %f539, %f461;
sub.ftz.f32 %f728, %f726, %f727;
mul.ftz.f32 %f729, %f540, %f598;
sub.ftz.f32 %f730, %f728, %f729;
mul.ftz.f32 %f731, %f541, %f604;
sub.ftz.f32 %f732, %f730, %f731;
mul.ftz.f32 %f733, %f542, %f612;
sub.ftz.f32 %f734, %f732, %f733;
mul.ftz.f32 %f735, %f543, %f622;
sub.ftz.f32 %f736, %f734, %f735;
mul.ftz.f32 %f737, %f544, %f634;
sub.ftz.f32 %f738, %f736, %f737;
mul.ftz.f32 %f739, %f545, %f648;
sub.ftz.f32 %f740, %f738, %f739;
mul.ftz.f32 %f741, %f546, %f664;
sub.ftz.f32 %f742, %f740, %f741;
mul.ftz.f32 %f743, %f547, %f682;
sub.ftz.f32 %f744, %f742, %f743;
mul.ftz.f32 %f745, %f548, %f702;
sub.ftz.f32 %f746, %f744, %f745;
mul.ftz.f32 %f747, %f549, %f724;
sub.ftz.f32 %f748, %f746, %f747;
st.shared.f32 [%r95+768], %f748;
mul.ftz.f32 %f749, %f550, %f458;
sub.ftz.f32 %f750, %f551, %f749;
mul.ftz.f32 %f751, %f552, %f461;
sub.ftz.f32 %f752, %f750, %f751;
mul.ftz.f32 %f753, %f553, %f598;
sub.ftz.f32 %f754, %f752, %f753;
mul.ftz.f32 %f755, %f554, %f604;
sub.ftz.f32 %f756, %f754, %f755;
mul.ftz.f32 %f757, %f555, %f612;
sub.ftz.f32 %f758, %f756, %f757;
mul.ftz.f32 %f759, %f556, %f622;
sub.ftz.f32 %f760, %f758, %f759;
mul.ftz.f32 %f761, %f557, %f634;
sub.ftz.f32 %f762, %f760, %f761;
mul.ftz.f32 %f763, %f558, %f648;
sub.ftz.f32 %f764, %f762, %f763;
mul.ftz.f32 %f765, %f559, %f664;
sub.ftz.f32 %f766, %f764, %f765;
mul.ftz.f32 %f767, %f560, %f682;
sub.ftz.f32 %f768, %f766, %f767;
mul.ftz.f32 %f769, %f561, %f702;
sub.ftz.f32 %f770, %f768, %f769;
mul.ftz.f32 %f771, %f562, %f724;
sub.ftz.f32 %f772, %f770, %f771;
mul.ftz.f32 %f773, %f563, %f748;
sub.ftz.f32 %f774, %f772, %f773;
st.shared.f32 [%r95+832], %f774;
mul.ftz.f32 %f775, %f564, %f458;
sub.ftz.f32 %f776, %f565, %f775;
mul.ftz.f32 %f777, %f566, %f461;
sub.ftz.f32 %f778, %f776, %f777;
mul.ftz.f32 %f779, %f567, %f598;
sub.ftz.f32 %f780, %f778, %f779;
mul.ftz.f32 %f781, %f568, %f604;
sub.ftz.f32 %f782, %f780, %f781;
mul.ftz.f32 %f783, %f569, %f612;
sub.ftz.f32 %f784, %f782, %f783;
mul.ftz.f32 %f785, %f570, %f622;
sub.ftz.f32 %f786, %f784, %f785;
mul.ftz.f32 %f787, %f571, %f634;
sub.ftz.f32 %f788, %f786, %f787;
mul.ftz.f32 %f789, %f572, %f648;
sub.ftz.f32 %f790, %f788, %f789;
mul.ftz.f32 %f791, %f573, %f664;
sub.ftz.f32 %f792, %f790, %f791;
mul.ftz.f32 %f793, %f574, %f682;
sub.ftz.f32 %f794, %f792, %f793;
mul.ftz.f32 %f795, %f575, %f702;
sub.ftz.f32 %f796, %f794, %f795;
mul.ftz.f32 %f797, %f576, %f724;
sub.ftz.f32 %f798, %f796, %f797;
mul.ftz.f32 %f799, %f577, %f748;
sub.ftz.f32 %f800, %f798, %f799;
mul.ftz.f32 %f801, %f578, %f774;
sub.ftz.f32 %f802, %f800, %f801;
st.shared.f32 [%r95+896], %f802;
mul.ftz.f32 %f803, %f579, %f458;
sub.ftz.f32 %f804, %f580, %f803;
mul.ftz.f32 %f805, %f581, %f461;
sub.ftz.f32 %f806, %f804, %f805;
mul.ftz.f32 %f807, %f582, %f598;
sub.ftz.f32 %f808, %f806, %f807;
mul.ftz.f32 %f809, %f583, %f604;
sub.ftz.f32 %f810, %f808, %f809;
mul.ftz.f32 %f811, %f584, %f612;
sub.ftz.f32 %f812, %f810, %f811;
mul.ftz.f32 %f813, %f585, %f622;
sub.ftz.f32 %f814, %f812, %f813;
mul.ftz.f32 %f815, %f586, %f634;
sub.ftz.f32 %f816, %f814, %f815;
mul.ftz.f32 %f817, %f587, %f648;
sub.ftz.f32 %f818, %f816, %f817;
mul.ftz.f32 %f819, %f588, %f664;
sub.ftz.f32 %f820, %f818, %f819;
mul.ftz.f32 %f821, %f589, %f682;
sub.ftz.f32 %f822, %f820, %f821;
mul.ftz.f32 %f823, %f590, %f702;
sub.ftz.f32 %f824, %f822, %f823;
mul.ftz.f32 %f825, %f591, %f724;
sub.ftz.f32 %f826, %f824, %f825;
mul.ftz.f32 %f827, %f592, %f748;
sub.ftz.f32 %f828, %f826, %f827;
mul.ftz.f32 %f829, %f593, %f774;
sub.ftz.f32 %f830, %f828, %f829;
mul.ftz.f32 %f831, %f594, %f802;
sub.ftz.f32 %f832, %f830, %f831;
st.shared.f32 [%r95+960], %f832;
bra.uni BB1_6;

BB1_4:
mov.u32 %r75, _Z13lud_perimeterPfii$__cuda_local_var_16644_33_non_const_peri_col;
mov.u32 %r74, %tid.x;
shl.b32 %r48, %r74, 6;
add.s32 %r50, %r48, %r75;
ld.shared.f32 %f49, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia];
ld.shared.f32 %f50, [%r50+-1024];
div.approx.ftz.f32 %f51, %f50, %f49;
ld.shared.f32 %f52, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+4];
ld.shared.f32 %f53, [%r50+-1020];
ld.shared.f32 %f54, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+68];
ld.shared.f32 %f55, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+8];
ld.shared.f32 %f56, [%r50+-1016];
ld.shared.f32 %f57, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+72];
ld.shared.f32 %f58, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+136];
ld.shared.f32 %f59, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+12];
ld.shared.f32 %f60, [%r50+-1012];
ld.shared.f32 %f61, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+76];
ld.shared.f32 %f62, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+140];
ld.shared.f32 %f63, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+204];
ld.shared.f32 %f64, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+16];
ld.shared.f32 %f65, [%r50+-1008];
ld.shared.f32 %f66, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+80];
ld.shared.f32 %f67, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+144];
ld.shared.f32 %f68, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+208];
ld.shared.f32 %f69, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+272];
ld.shared.f32 %f70, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+20];
ld.shared.f32 %f71, [%r50+-1004];
ld.shared.f32 %f72, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+84];
ld.shared.f32 %f73, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+148];
ld.shared.f32 %f74, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+212];
ld.shared.f32 %f75, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+276];
ld.shared.f32 %f76, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+340];
ld.shared.f32 %f77, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+24];
ld.shared.f32 %f78, [%r50+-1000];
ld.shared.f32 %f79, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+88];
ld.shared.f32 %f80, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+152];
ld.shared.f32 %f81, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+216];
ld.shared.f32 %f82, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+280];
ld.shared.f32 %f83, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+344];
ld.shared.f32 %f84, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+408];
ld.shared.f32 %f85, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+28];
ld.shared.f32 %f86, [%r50+-996];
ld.shared.f32 %f87, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+92];
ld.shared.f32 %f88, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+156];
ld.shared.f32 %f89, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+220];
ld.shared.f32 %f90, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+284];
ld.shared.f32 %f91, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+348];
ld.shared.f32 %f92, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+412];
ld.shared.f32 %f93, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+476];
ld.shared.f32 %f94, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+32];
ld.shared.f32 %f95, [%r50+-992];
ld.shared.f32 %f96, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+96];
ld.shared.f32 %f97, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+160];
ld.shared.f32 %f98, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+224];
ld.shared.f32 %f99, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+288];
ld.shared.f32 %f100, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+352];
ld.shared.f32 %f101, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+416];
ld.shared.f32 %f102, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+480];
ld.shared.f32 %f103, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+544];
ld.shared.f32 %f104, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+36];
ld.shared.f32 %f105, [%r50+-988];
ld.shared.f32 %f106, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+100];
ld.shared.f32 %f107, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+164];
ld.shared.f32 %f108, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+228];
ld.shared.f32 %f109, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+292];
ld.shared.f32 %f110, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+356];
ld.shared.f32 %f111, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+420];
ld.shared.f32 %f112, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+484];
ld.shared.f32 %f113, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+548];
ld.shared.f32 %f114, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+612];
ld.shared.f32 %f115, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+40];
ld.shared.f32 %f116, [%r50+-984];
ld.shared.f32 %f117, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+104];
ld.shared.f32 %f118, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+168];
ld.shared.f32 %f119, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+232];
ld.shared.f32 %f120, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+296];
ld.shared.f32 %f121, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+360];
ld.shared.f32 %f122, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+424];
ld.shared.f32 %f123, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+488];
ld.shared.f32 %f124, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+552];
ld.shared.f32 %f125, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+616];
ld.shared.f32 %f126, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+680];
ld.shared.f32 %f127, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+44];
ld.shared.f32 %f128, [%r50+-980];
ld.shared.f32 %f129, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+108];
ld.shared.f32 %f130, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+172];
ld.shared.f32 %f131, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+236];
ld.shared.f32 %f132, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+300];
ld.shared.f32 %f133, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+364];
ld.shared.f32 %f134, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+428];
ld.shared.f32 %f135, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+492];
ld.shared.f32 %f136, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+556];
ld.shared.f32 %f137, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+620];
ld.shared.f32 %f138, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+684];
ld.shared.f32 %f139, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+748];
ld.shared.f32 %f140, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+48];
ld.shared.f32 %f141, [%r50+-976];
ld.shared.f32 %f142, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+112];
ld.shared.f32 %f143, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+176];
ld.shared.f32 %f144, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+240];
ld.shared.f32 %f145, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+304];
ld.shared.f32 %f146, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+368];
ld.shared.f32 %f147, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+432];
ld.shared.f32 %f148, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+496];
ld.shared.f32 %f149, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+560];
ld.shared.f32 %f150, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+624];
ld.shared.f32 %f151, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+688];
ld.shared.f32 %f152, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+752];
ld.shared.f32 %f153, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+816];
ld.shared.f32 %f154, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+52];
ld.shared.f32 %f155, [%r50+-972];
ld.shared.f32 %f156, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+116];
ld.shared.f32 %f157, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+180];
ld.shared.f32 %f158, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+244];
ld.shared.f32 %f159, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+308];
ld.shared.f32 %f160, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+372];
ld.shared.f32 %f161, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+436];
ld.shared.f32 %f162, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+500];
ld.shared.f32 %f163, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+564];
ld.shared.f32 %f164, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+628];
ld.shared.f32 %f165, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+692];
ld.shared.f32 %f166, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+756];
ld.shared.f32 %f167, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+820];
ld.shared.f32 %f168, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+884];
ld.shared.f32 %f169, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+56];
ld.shared.f32 %f170, [%r50+-968];
ld.shared.f32 %f171, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+120];
ld.shared.f32 %f172, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+184];
ld.shared.f32 %f173, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+248];
ld.shared.f32 %f174, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+312];
ld.shared.f32 %f175, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+376];
ld.shared.f32 %f176, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+440];
ld.shared.f32 %f177, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+504];
ld.shared.f32 %f178, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+568];
ld.shared.f32 %f179, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+632];
ld.shared.f32 %f180, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+696];
ld.shared.f32 %f181, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+760];
ld.shared.f32 %f182, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+824];
ld.shared.f32 %f183, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+888];
ld.shared.f32 %f184, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+952];
ld.shared.f32 %f185, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+60];
ld.shared.f32 %f186, [%r50+-964];
ld.shared.f32 %f187, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+124];
ld.shared.f32 %f188, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+188];
ld.shared.f32 %f189, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+252];
ld.shared.f32 %f190, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+316];
ld.shared.f32 %f191, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+380];
ld.shared.f32 %f192, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+444];
ld.shared.f32 %f193, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+508];
ld.shared.f32 %f194, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+572];
ld.shared.f32 %f195, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+636];
ld.shared.f32 %f196, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+700];
ld.shared.f32 %f197, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+764];
ld.shared.f32 %f198, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+828];
ld.shared.f32 %f199, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+892];
ld.shared.f32 %f200, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+956];
ld.shared.f32 %f201, [_Z13lud_perimeterPfii$__cuda_local_var_16642_33_non_const_dia+1020];
st.shared.f32 [%r50+-1024], %f51;
mul.ftz.f32 %f202, %f51, %f52;
sub.ftz.f32 %f203, %f53, %f202;
div.approx.ftz.f32 %f204, %f203, %f54;
st.shared.f32 [%r50+-1020], %f204;
mul.ftz.f32 %f205, %f51, %f55;
sub.ftz.f32 %f206, %f56, %f205;
mul.ftz.f32 %f207, %f204, %f57;
sub.ftz.f32 %f208, %f206, %f207;
div.approx.ftz.f32 %f209, %f208, %f58;
st.shared.f32 [%r50+-1016], %f209;
mul.ftz.f32 %f210, %f51, %f59;
sub.ftz.f32 %f211, %f60, %f210;
mul.ftz.f32 %f212, %f204, %f61;
sub.ftz.f32 %f213, %f211, %f212;
mul.ftz.f32 %f214, %f209, %f62;
sub.ftz.f32 %f215, %f213, %f214;
div.approx.ftz.f32 %f216, %f215, %f63;
st.shared.f32 [%r50+-1012], %f216;
mul.ftz.f32 %f217, %f51, %f64;
sub.ftz.f32 %f218, %f65, %f217;
mul.ftz.f32 %f219, %f204, %f66;
sub.ftz.f32 %f220, %f218, %f219;
mul.ftz.f32 %f221, %f209, %f67;
sub.ftz.f32 %f222, %f220, %f221;
mul.ftz.f32 %f223, %f216, %f68;
sub.ftz.f32 %f224, %f222, %f223;
div.approx.ftz.f32 %f225, %f224, %f69;
st.shared.f32 [%r50+-1008], %f225;
mul.ftz.f32 %f226, %f51, %f70;
sub.ftz.f32 %f227, %f71, %f226;
mul.ftz.f32 %f228, %f204, %f72;
sub.ftz.f32 %f229, %f227, %f228;
mul.ftz.f32 %f230, %f209, %f73;
sub.ftz.f32 %f231, %f229, %f230;
mul.ftz.f32 %f232, %f216, %f74;
sub.ftz.f32 %f233, %f231, %f232;
mul.ftz.f32 %f234, %f225, %f75;
sub.ftz.f32 %f235, %f233, %f234;
div.approx.ftz.f32 %f236, %f235, %f76;
st.shared.f32 [%r50+-1004], %f236;
mul.ftz.f32 %f237, %f51, %f77;
sub.ftz.f32 %f238, %f78, %f237;
mul.ftz.f32 %f239, %f204, %f79;
sub.ftz.f32 %f240, %f238, %f239;
mul.ftz.f32 %f241, %f209, %f80;
sub.ftz.f32 %f242, %f240, %f241;
mul.ftz.f32 %f243, %f216, %f81;
sub.ftz.f32 %f244, %f242, %f243;
mul.ftz.f32 %f245, %f225, %f82;
sub.ftz.f32 %f246, %f244, %f245;
mul.ftz.f32 %f247, %f236, %f83;
sub.ftz.f32 %f248, %f246, %f247;
div.approx.ftz.f32 %f249, %f248, %f84;
st.shared.f32 [%r50+-1000], %f249;
mul.ftz.f32 %f250, %f51, %f85;
sub.ftz.f32 %f251, %f86, %f250;
mul.ftz.f32 %f252, %f204, %f87;
sub.ftz.f32 %f253, %f251, %f252;
mul.ftz.f32 %f254, %f209, %f88;
sub.ftz.f32 %f255, %f253, %f254;
mul.ftz.f32 %f256, %f216, %f89;
sub.ftz.f32 %f257, %f255, %f256;
mul.ftz.f32 %f258, %f225, %f90;
sub.ftz.f32 %f259, %f257, %f258;
mul.ftz.f32 %f260, %f236, %f91;
sub.ftz.f32 %f261, %f259, %f260;
mul.ftz.f32 %f262, %f249, %f92;
sub.ftz.f32 %f263, %f261, %f262;
div.approx.ftz.f32 %f264, %f263, %f93;
st.shared.f32 [%r50+-996], %f264;
mul.ftz.f32 %f265, %f51, %f94;
sub.ftz.f32 %f266, %f95, %f265;
mul.ftz.f32 %f267, %f204, %f96;
sub.ftz.f32 %f268, %f266, %f267;
mul.ftz.f32 %f269, %f209, %f97;
sub.ftz.f32 %f270, %f268, %f269;
mul.ftz.f32 %f271, %f216, %f98;
sub.ftz.f32 %f272, %f270, %f271;
mul.ftz.f32 %f273, %f225, %f99;
sub.ftz.f32 %f274, %f272, %f273;
mul.ftz.f32 %f275, %f236, %f100;
sub.ftz.f32 %f276, %f274, %f275;
mul.ftz.f32 %f277, %f249, %f101;
sub.ftz.f32 %f278, %f276, %f277;
mul.ftz.f32 %f279, %f264, %f102;
sub.ftz.f32 %f280, %f278, %f279;
div.approx.ftz.f32 %f281, %f280, %f103;
st.shared.f32 [%r50+-992], %f281;
mul.ftz.f32 %f282, %f51, %f104;
sub.ftz.f32 %f283, %f105, %f282;
mul.ftz.f32 %f284, %f204, %f106;
sub.ftz.f32 %f285, %f283, %f284;
mul.ftz.f32 %f286, %f209, %f107;
sub.ftz.f32 %f287, %f285, %f286;
mul.ftz.f32 %f288, %f216, %f108;
sub.ftz.f32 %f289, %f287, %f288;
mul.ftz.f32 %f290, %f225, %f109;
sub.ftz.f32 %f291, %f289, %f290;
mul.ftz.f32 %f292, %f236, %f110;
sub.ftz.f32 %f293, %f291, %f292;
mul.ftz.f32 %f294, %f249, %f111;
sub.ftz.f32 %f295, %f293, %f294;
mul.ftz.f32 %f296, %f264, %f112;
sub.ftz.f32 %f297, %f295, %f296;
mul.ftz.f32 %f298, %f281, %f113;
sub.ftz.f32 %f299, %f297, %f298;
div.approx.ftz.f32 %f300, %f299, %f114;
st.shared.f32 [%r50+-988], %f300;
mul.ftz.f32 %f301, %f51, %f115;
sub.ftz.f32 %f302, %f116, %f301;
mul.ftz.f32 %f303, %f204, %f117;
sub.ftz.f32 %f304, %f302, %f303;
mul.ftz.f32 %f305, %f209, %f118;
sub.ftz.f32 %f306, %f304, %f305;
mul.ftz.f32 %f307, %f216, %f119;
sub.ftz.f32 %f308, %f306, %f307;
mul.ftz.f32 %f309, %f225, %f120;
sub.ftz.f32 %f310, %f308, %f309;
mul.ftz.f32 %f311, %f236, %f121;
sub.ftz.f32 %f312, %f310, %f311;
mul.ftz.f32 %f313, %f249, %f122;
sub.ftz.f32 %f314, %f312, %f313;
mul.ftz.f32 %f315, %f264, %f123;
sub.ftz.f32 %f316, %f314, %f315;
mul.ftz.f32 %f317, %f281, %f124;
sub.ftz.f32 %f318, %f316, %f317;
mul.ftz.f32 %f319, %f300, %f125;
sub.ftz.f32 %f320, %f318, %f319;
div.approx.ftz.f32 %f321, %f320, %f126;
st.shared.f32 [%r50+-984], %f321;
mul.ftz.f32 %f322, %f51, %f127;
sub.ftz.f32 %f323, %f128, %f322;
mul.ftz.f32 %f324, %f204, %f129;
sub.ftz.f32 %f325, %f323, %f324;
mul.ftz.f32 %f326, %f209, %f130;
sub.ftz.f32 %f327, %f325, %f326;
mul.ftz.f32 %f328, %f216, %f131;
sub.ftz.f32 %f329, %f327, %f328;
mul.ftz.f32 %f330, %f225, %f132;
sub.ftz.f32 %f331, %f329, %f330;
mul.ftz.f32 %f332, %f236, %f133;
sub.ftz.f32 %f333, %f331, %f332;
mul.ftz.f32 %f334, %f249, %f134;
sub.ftz.f32 %f335, %f333, %f334;
mul.ftz.f32 %f336, %f264, %f135;
sub.ftz.f32 %f337, %f335, %f336;
mul.ftz.f32 %f338, %f281, %f136;
sub.ftz.f32 %f339, %f337, %f338;
mul.ftz.f32 %f340, %f300, %f137;
sub.ftz.f32 %f341, %f339, %f340;
mul.ftz.f32 %f342, %f321, %f138;
sub.ftz.f32 %f343, %f341, %f342;
div.approx.ftz.f32 %f344, %f343, %f139;
st.shared.f32 [%r50+-980], %f344;
mul.ftz.f32 %f345, %f51, %f140;
sub.ftz.f32 %f346, %f141, %f345;
mul.ftz.f32 %f347, %f204, %f142;
sub.ftz.f32 %f348, %f346, %f347;
mul.ftz.f32 %f349, %f209, %f143;
sub.ftz.f32 %f350, %f348, %f349;
mul.ftz.f32 %f351, %f216, %f144;
sub.ftz.f32 %f352, %f350, %f351;
mul.ftz.f32 %f353, %f225, %f145;
sub.ftz.f32 %f354, %f352, %f353;
mul.ftz.f32 %f355, %f236, %f146;
sub.ftz.f32 %f356, %f354, %f355;
mul.ftz.f32 %f357, %f249, %f147;
sub.ftz.f32 %f358, %f356, %f357;
mul.ftz.f32 %f359, %f264, %f148;
sub.ftz.f32 %f360, %f358, %f359;
mul.ftz.f32 %f361, %f281, %f149;
sub.ftz.f32 %f362, %f360, %f361;
mul.ftz.f32 %f363, %f300, %f150;
sub.ftz.f32 %f364, %f362, %f363;
mul.ftz.f32 %f365, %f321, %f151;
sub.ftz.f32 %f366, %f364, %f365;
mul.ftz.f32 %f367, %f344, %f152;
sub.ftz.f32 %f368, %f366, %f367;
div.approx.ftz.f32 %f369, %f368, %f153;
st.shared.f32 [%r50+-976], %f369;
mul.ftz.f32 %f370, %f51, %f154;
sub.ftz.f32 %f371, %f155, %f370;
mul.ftz.f32 %f372, %f204, %f156;
sub.ftz.f32 %f373, %f371, %f372;
mul.ftz.f32 %f374, %f209, %f157;
sub.ftz.f32 %f375, %f373, %f374;
mul.ftz.f32 %f376, %f216, %f158;
sub.ftz.f32 %f377, %f375, %f376;
mul.ftz.f32 %f378, %f225, %f159;
sub.ftz.f32 %f379, %f377, %f378;
mul.ftz.f32 %f380, %f236, %f160;
sub.ftz.f32 %f381, %f379, %f380;
mul.ftz.f32 %f382, %f249, %f161;
sub.ftz.f32 %f383, %f381, %f382;
mul.ftz.f32 %f384, %f264, %f162;
sub.ftz.f32 %f385, %f383, %f384;
mul.ftz.f32 %f386, %f281, %f163;
sub.ftz.f32 %f387, %f385, %f386;
mul.ftz.f32 %f388, %f300, %f164;
sub.ftz.f32 %f389, %f387, %f388;
mul.ftz.f32 %f390, %f321, %f165;
sub.ftz.f32 %f391, %f389, %f390;
mul.ftz.f32 %f392, %f344, %f166;
sub.ftz.f32 %f393, %f391, %f392;
mul.ftz.f32 %f394, %f369, %f167;
sub.ftz.f32 %f395, %f393, %f394;
div.approx.ftz.f32 %f396, %f395, %f168;
st.shared.f32 [%r50+-972], %f396;
mul.ftz.f32 %f397, %f51, %f169;
sub.ftz.f32 %f398, %f170, %f397;
mul.ftz.f32 %f399, %f204, %f171;
sub.ftz.f32 %f400, %f398, %f399;
mul.ftz.f32 %f401, %f209, %f172;
sub.ftz.f32 %f402, %f400, %f401;
mul.ftz.f32 %f403, %f216, %f173;
sub.ftz.f32 %f404, %f402, %f403;
mul.ftz.f32 %f405, %f225, %f174;
sub.ftz.f32 %f406, %f404, %f405;
mul.ftz.f32 %f407, %f236, %f175;
sub.ftz.f32 %f408, %f406, %f407;
mul.ftz.f32 %f409, %f249, %f176;
sub.ftz.f32 %f410, %f408, %f409;
mul.ftz.f32 %f411, %f264, %f177;
sub.ftz.f32 %f412, %f410, %f411;
mul.ftz.f32 %f413, %f281, %f178;
sub.ftz.f32 %f414, %f412, %f413;
mul.ftz.f32 %f415, %f300, %f179;
sub.ftz.f32 %f416, %f414, %f415;
mul.ftz.f32 %f417, %f321, %f180;
sub.ftz.f32 %f418, %f416, %f417;
mul.ftz.f32 %f419, %f344, %f181;
sub.ftz.f32 %f420, %f418, %f419;
mul.ftz.f32 %f421, %f369, %f182;
sub.ftz.f32 %f422, %f420, %f421;
mul.ftz.f32 %f423, %f396, %f183;
sub.ftz.f32 %f424, %f422, %f423;
div.approx.ftz.f32 %f425, %f424, %f184;
st.shared.f32 [%r50+-968], %f425;
mul.ftz.f32 %f426, %f51, %f185;
sub.ftz.f32 %f427, %f186, %f426;
mul.ftz.f32 %f428, %f204, %f187;
sub.ftz.f32 %f429, %f427, %f428;
mul.ftz.f32 %f430, %f209, %f188;
sub.ftz.f32 %f431, %f429, %f430;
mul.ftz.f32 %f432, %f216, %f189;
sub.ftz.f32 %f433, %f431, %f432;
mul.ftz.f32 %f434, %f225, %f190;
sub.ftz.f32 %f435, %f433, %f434;
mul.ftz.f32 %f436, %f236, %f191;
sub.ftz.f32 %f437, %f435, %f436;
mul.ftz.f32 %f438, %f249, %f192;
sub.ftz.f32 %f439, %f437, %f438;
mul.ftz.f32 %f440, %f264, %f193;
sub.ftz.f32 %f441, %f439, %f440;
mul.ftz.f32 %f442, %f281, %f194;
sub.ftz.f32 %f443, %f441, %f442;
mul.ftz.f32 %f444, %f300, %f195;
sub.ftz.f32 %f445, %f443, %f444;
mul.ftz.f32 %f446, %f321, %f196;
sub.ftz.f32 %f447, %f445, %f446;
mul.ftz.f32 %f448, %f344, %f197;
sub.ftz.f32 %f449, %f447, %f448;
mul.ftz.f32 %f450, %f369, %f198;
sub.ftz.f32 %f451, %f449, %f450;
mul.ftz.f32 %f452, %f396, %f199;
sub.ftz.f32 %f453, %f451, %f452;
mul.ftz.f32 %f454, %f425, %f200;
sub.ftz.f32 %f455, %f453, %f454;
div.approx.ftz.f32 %f456, %f455, %f201;
st.shared.f32 [%r50+-964], %f456;

BB1_6:
bar.sync 0;
mov.u32 %r100, %tid.x;
setp.lt.u32	%p5, %r100, 16;
@%p5 bra BB1_8;
bra.uni BB1_7;

BB1_8:
mov.u32 %r94, %tid.x;
shl.b32 %r93, %r94, 2;
mov.u32 %r92, _Z13lud_perimeterPfii$__cuda_local_var_16643_33_non_const_peri_row;
add.s32 %r91, %r92, %r93;
mov.u32 %r90, %ctaid.x;
add.s32 %r89, %r90, 1;
shl.b32 %r88, %r89, 4;
ld.param.u64 %rd123, [_Z13lud_perimeterPfii_param_0];
cvta.to.global.u64 %rd122, %rd123;
ld.param.u32 %r87, [_Z13lud_perimeterPfii_param_1];
ld.param.u32 %r86, [_Z13lud_perimeterPfii_param_2];
add.s32 %r56, %r86, 1;
mad.lo.s32 %r57, %r56, %r87, %r86;
ld.shared.f32 %f849, [%r91+64];
add.s32 %r58, %r57, %r94;
add.s32 %r59, %r58, %r88;
mul.wide.u32 %rd90, %r59, 4;
add.s64 %rd91, %rd122, %rd90;
ld.shared.f32 %f850, [%r91+128];
ld.shared.f32 %f851, [%r91+192];
ld.shared.f32 %f852, [%r91+256];
ld.shared.f32 %f853, [%r91+320];
ld.shared.f32 %f854, [%r91+384];
ld.shared.f32 %f855, [%r91+448];
ld.shared.f32 %f856, [%r91+512];
ld.shared.f32 %f857, [%r91+576];
ld.shared.f32 %f858, [%r91+640];
ld.shared.f32 %f859, [%r91+704];
ld.shared.f32 %f860, [%r91+768];
ld.shared.f32 %f861, [%r91+832];
ld.shared.f32 %f862, [%r91+896];
ld.shared.f32 %f863, [%r91+960];
st.global.f32 [%rd91], %f849;
add.s32 %r60, %r59, %r87;
mul.wide.u32 %rd92, %r60, 4;
add.s64 %rd93, %rd122, %rd92;
st.global.f32 [%rd93], %f850;
add.s32 %r61, %r60, %r87;
mul.wide.u32 %rd94, %r61, 4;
add.s64 %rd95, %rd122, %rd94;
st.global.f32 [%rd95], %f851;
add.s32 %r62, %r61, %r87;
mul.wide.u32 %rd96, %r62, 4;
add.s64 %rd97, %rd122, %rd96;
st.global.f32 [%rd97], %f852;
add.s32 %r63, %r62, %r87;
mul.wide.u32 %rd98, %r63, 4;
add.s64 %rd99, %rd122, %rd98;
st.global.f32 [%rd99], %f853;
add.s32 %r64, %r63, %r87;
mul.wide.u32 %rd100, %r64, 4;
add.s64 %rd101, %rd122, %rd100;
st.global.f32 [%rd101], %f854;
add.s32 %r65, %r64, %r87;
mul.wide.u32 %rd102, %r65, 4;
add.s64 %rd103, %rd122, %rd102;
st.global.f32 [%rd103], %f855;
add.s32 %r66, %r65, %r87;
mul.wide.u32 %rd104, %r66, 4;
add.s64 %rd105, %rd122, %rd104;
st.global.f32 [%rd105], %f856;
add.s32 %r67, %r66, %r87;
mul.wide.u32 %rd106, %r67, 4;
add.s64 %rd107, %rd122, %rd106;
st.global.f32 [%rd107], %f857;
add.s32 %r68, %r67, %r87;
mul.wide.u32 %rd108, %r68, 4;
add.s64 %rd109, %rd122, %rd108;
st.global.f32 [%rd109], %f858;
add.s32 %r69, %r68, %r87;
mul.wide.u32 %rd110, %r69, 4;
add.s64 %rd111, %rd122, %rd110;
st.global.f32 [%rd111], %f859;
add.s32 %r70, %r69, %r87;
mul.wide.u32 %rd112, %r70, 4;
add.s64 %rd113, %rd122, %rd112;
st.global.f32 [%rd113], %f860;
add.s32 %r71, %r70, %r87;
mul.wide.u32 %rd114, %r71, 4;
add.s64 %rd115, %rd122, %rd114;
st.global.f32 [%rd115], %f861;
add.s32 %r72, %r71, %r87;
mul.wide.u32 %rd116, %r72, 4;
add.s64 %rd117, %rd122, %rd116;
st.global.f32 [%rd117], %f862;
add.s32 %r73, %r72, %r87;
mul.wide.u32 %rd118, %r73, 4;
add.s64 %rd119, %rd122, %rd118;
st.global.f32 [%rd119], %f863;
bra.uni BB1_9;

BB1_7:
mov.u32 %r85, %tid.x;
mov.u32 %r84, _Z13lud_perimeterPfii$__cuda_local_var_16644_33_non_const_peri_col;
shl.b32 %r83, %r85, 2;
add.s32 %r82, %r83, %r84;
mov.u32 %r81, %ctaid.x;
add.s32 %r80, %r81, 1;
shl.b32 %r79, %r80, 4;
ld.param.u64 %rd121, [_Z13lud_perimeterPfii_param_0];
cvta.to.global.u64 %rd120, %rd121;
add.s32 %r78, %r85, -16;
ld.param.u32 %r77, [_Z13lud_perimeterPfii_param_1];
ld.param.u32 %r76, [_Z13lud_perimeterPfii_param_2];
add.s32 %r53, %r79, %r76;
mad.lo.s32 %r54, %r53, %r77, %r76;
ld.shared.f32 %f833, [%r82+-64];
add.s32 %r55, %r54, %r78;
mul.wide.s32 %rd72, %r55, 4;
add.s64 %rd73, %rd120, %rd72;
ld.shared.f32 %f834, [%r82];
ld.shared.f32 %f835, [%r82+64];
ld.shared.f32 %f836, [%r82+128];
ld.shared.f32 %f837, [%r82+192];
ld.shared.f32 %f838, [%r82+256];
ld.shared.f32 %f839, [%r82+320];
ld.shared.f32 %f840, [%r82+384];
ld.shared.f32 %f841, [%r82+448];
ld.shared.f32 %f842, [%r82+512];
ld.shared.f32 %f843, [%r82+576];
ld.shared.f32 %f844, [%r82+640];
ld.shared.f32 %f845, [%r82+704];
ld.shared.f32 %f846, [%r82+768];
ld.shared.f32 %f847, [%r82+832];
ld.shared.f32 %f848, [%r82+896];
st.global.f32 [%rd73], %f833;
mul.wide.s32 %rd74, %r77, 4;
add.s64 %rd75, %rd73, %rd74;
st.global.f32 [%rd75], %f834;
add.s64 %rd76, %rd75, %rd74;
st.global.f32 [%rd76], %f835;
add.s64 %rd77, %rd76, %rd74;
st.global.f32 [%rd77], %f836;
add.s64 %rd78, %rd77, %rd74;
st.global.f32 [%rd78], %f837;
add.s64 %rd79, %rd78, %rd74;
st.global.f32 [%rd79], %f838;
add.s64 %rd80, %rd79, %rd74;
st.global.f32 [%rd80], %f839;
add.s64 %rd81, %rd80, %rd74;
st.global.f32 [%rd81], %f840;
add.s64 %rd82, %rd81, %rd74;
st.global.f32 [%rd82], %f841;
add.s64 %rd83, %rd82, %rd74;
st.global.f32 [%rd83], %f842;
add.s64 %rd84, %rd83, %rd74;
st.global.f32 [%rd84], %f843;
add.s64 %rd85, %rd84, %rd74;
st.global.f32 [%rd85], %f844;
add.s64 %rd86, %rd85, %rd74;
st.global.f32 [%rd86], %f845;
add.s64 %rd87, %rd86, %rd74;
st.global.f32 [%rd87], %f846;
add.s64 %rd88, %rd87, %rd74;
st.global.f32 [%rd88], %f847;
add.s64 %rd89, %rd88, %rd74;
st.global.f32 [%rd89], %f848;

BB1_9:
ret;
}

.visible .entry _Z12lud_internalPfii(
.param .u64 _Z12lud_internalPfii_param_0,
.param .u32 _Z12lud_internalPfii_param_1,
.param .u32 _Z12lud_internalPfii_param_2
)
{
.reg .f32 %f<53>;
.reg .b32 %r<34>;
.reg .b64 %rd<9>;

	.shared .align 4 .b8 _Z12lud_internalPfii$__cuda_local_var_16720_33_non_const_peri_row[1024];

	.shared .align 4 .b8 _Z12lud_internalPfii$__cuda_local_var_16721_33_non_const_peri_col[1024];

ld.param.u64 %rd2, [_Z12lud_internalPfii_param_0];
ld.param.u32 %r5, [_Z12lud_internalPfii_param_1];
ld.param.u32 %r6, [_Z12lud_internalPfii_param_2];
cvta.to.global.u64 %rd1, %rd2;
mov.u32 %r7, %ctaid.y;
shl.b32 %r8, %r7, 4;
mov.u32 %r1, %tid.y;
add.s32 %r9, %r1, %r6;
add.s32 %r10, %r8, %r9;
mov.u32 %r11, %ctaid.x;
shl.b32 %r12, %r11, 4;
add.s32 %r13, %r12, %r6;
mov.u32 %r2, %tid.x;
add.s32 %r14, %r13, %r2;
add.s32 %r3, %r14, 16;
mad.lo.s32 %r15, %r9, %r5, %r3;
mul.wide.u32 %rd3, %r15, 4;
add.s64 %rd4, %rd1, %rd3;
ld.global.f32 %f1, [%rd4];
shl.b32 %r16, %r1, 6;
mov.u32 %r17, _Z12lud_internalPfii$__cuda_local_var_16720_33_non_const_peri_row;
add.s32 %r18, %r17, %r16;
shl.b32 %r19, %r2, 2;
add.s32 %r20, %r18, %r19;
st.shared.f32 [%r20], %f1;
add.s32 %r21, %r10, 16;
mul.lo.s32 %r4, %r21, %r5;
add.s32 %r22, %r2, %r6;
add.s32 %r23, %r22, %r4;
mul.wide.u32 %rd5, %r23, 4;
add.s64 %rd6, %rd1, %rd5;
ld.global.f32 %f2, [%rd6];
mov.u32 %r24, _Z12lud_internalPfii$__cuda_local_var_16721_33_non_const_peri_col;
add.s32 %r25, %r24, %r16;
add.s32 %r26, %r25, %r19;
st.shared.f32 [%r26], %f2;
bar.sync 0;
ld.shared.f32 %f3, [%r25];
add.s32 %r32, %r17, %r19;
ld.shared.f32 %f4, [%r32];
fma.rn.ftz.f32 %f5, %f3, %f4, 0f00000000;
ld.shared.f32 %f6, [%r25+4];
ld.shared.f32 %f7, [%r32+64];
fma.rn.ftz.f32 %f8, %f6, %f7, %f5;
ld.shared.f32 %f9, [%r25+8];
ld.shared.f32 %f10, [%r32+128];
fma.rn.ftz.f32 %f11, %f9, %f10, %f8;
ld.shared.f32 %f12, [%r25+12];
ld.shared.f32 %f13, [%r32+192];
fma.rn.ftz.f32 %f14, %f12, %f13, %f11;
ld.shared.f32 %f15, [%r25+16];
ld.shared.f32 %f16, [%r32+256];
fma.rn.ftz.f32 %f17, %f15, %f16, %f14;
ld.shared.f32 %f18, [%r25+20];
ld.shared.f32 %f19, [%r32+320];
fma.rn.ftz.f32 %f20, %f18, %f19, %f17;
ld.shared.f32 %f21, [%r25+24];
ld.shared.f32 %f22, [%r32+384];
fma.rn.ftz.f32 %f23, %f21, %f22, %f20;
ld.shared.f32 %f24, [%r25+28];
ld.shared.f32 %f25, [%r32+448];
fma.rn.ftz.f32 %f26, %f24, %f25, %f23;
ld.shared.f32 %f27, [%r25+32];
ld.shared.f32 %f28, [%r32+512];
fma.rn.ftz.f32 %f29, %f27, %f28, %f26;
ld.shared.f32 %f30, [%r25+36];
ld.shared.f32 %f31, [%r32+576];
fma.rn.ftz.f32 %f32, %f30, %f31, %f29;
ld.shared.f32 %f33, [%r25+40];
ld.shared.f32 %f34, [%r32+640];
fma.rn.ftz.f32 %f35, %f33, %f34, %f32;
ld.shared.f32 %f36, [%r25+44];
ld.shared.f32 %f37, [%r32+704];
fma.rn.ftz.f32 %f38, %f36, %f37, %f35;
ld.shared.f32 %f39, [%r25+48];
ld.shared.f32 %f40, [%r32+768];
fma.rn.ftz.f32 %f41, %f39, %f40, %f38;
ld.shared.f32 %f42, [%r25+52];
ld.shared.f32 %f43, [%r32+832];
fma.rn.ftz.f32 %f44, %f42, %f43, %f41;
ld.shared.f32 %f45, [%r25+56];
ld.shared.f32 %f46, [%r32+896];
fma.rn.ftz.f32 %f47, %f45, %f46, %f44;
ld.shared.f32 %f48, [%r25+60];
ld.shared.f32 %f49, [%r32+960];
fma.rn.ftz.f32 %f50, %f48, %f49, %f47;
add.s32 %r33, %r3, %r4;
mul.wide.u32 %rd7, %r33, 4;
add.s64 %rd8, %rd1, %rd7;
ld.global.f32 %f51, [%rd8];
sub.ftz.f32 %f52, %f51, %f50;
st.global.f32 [%rd8], %f52;
ret;
}

