

.version 6.1
.target sm_30
.address_size 64

.visible .entry _Z7extractlPf(
.param .u64 _Z7extractlPf_param_0,
.param .u64 _Z7extractlPf_param_1
)
{
.reg .pred %p<4>;
.reg .f32 %f<16>;
.reg .b32 %r<5>;
.reg .b64 %rd<7>;

ld.param.u64 %rd2, [_Z7extractlPf_param_0];
ld.param.u64 %rd1, [_Z7extractlPf_param_1];
mov.u32 %r2, %ctaid.x;
shl.b32 %r3, %r2, 9;
mov.u32 %r4, %tid.x;
add.s32 %r1, %r3, %r4;
cvt.s64.s32	%rd3, %r1;
setp.ge.s64	%p1, %rd3, %rd2;
@%p1 bra BB0_2;

cvta.to.global.u64 %rd4, %rd1;
mul.wide.s32 %rd5, %r1, 4;
add.s64 %rd6, %rd4, %rd5;
ld.global.f32 %f1, [%rd6];
div.rn.f32 %f2, %f1, 0f437F0000;
mul.f32 %f3, %f2, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f4, %f3;
mov.f32 %f5, 0fBF317200;
fma.rn.f32 %f6, %f4, %f5, %f2;
mov.f32 %f7, 0fB5BFBE8E;
fma.rn.f32 %f8, %f4, %f7, %f6;
mul.f32 %f9, %f8, 0f3FB8AA3B;
ex2.approx.ftz.f32 %f10, %f9;
add.f32 %f11, %f4, 0f00000000;
ex2.approx.f32 %f12, %f11;
mul.f32 %f13, %f10, %f12;
setp.lt.f32	%p2, %f2, 0fC2D20000;
selp.f32	%f14, 0f00000000, %f13, %p2;
setp.gt.f32	%p3, %f2, 0f42D20000;
selp.f32	%f15, 0f7F800000, %f14, %p3;
st.global.f32 [%rd6], %f15;

BB0_2:
ret;
}

.visible .entry _Z7preparelPfS_S_(
.param .u64 _Z7preparelPfS_S__param_0,
.param .u64 _Z7preparelPfS_S__param_1,
.param .u64 _Z7preparelPfS_S__param_2,
.param .u64 _Z7preparelPfS_S__param_3
)
{
.reg .pred %p<2>;
.reg .f32 %f<4>;
.reg .b32 %r<5>;
.reg .b64 %rd<13>;

ld.param.u64 %rd4, [_Z7preparelPfS_S__param_0];
ld.param.u64 %rd1, [_Z7preparelPfS_S__param_1];
ld.param.u64 %rd2, [_Z7preparelPfS_S__param_2];
ld.param.u64 %rd3, [_Z7preparelPfS_S__param_3];
mov.u32 %r2, %ctaid.x;
shl.b32 %r3, %r2, 9;
mov.u32 %r4, %tid.x;
add.s32 %r1, %r3, %r4;
cvt.s64.s32	%rd5, %r1;
setp.ge.s64	%p1, %rd5, %rd4;
@%p1 bra BB1_2;

cvta.to.global.u64 %rd6, %rd1;
mul.wide.s32 %rd7, %r1, 4;
add.s64 %rd8, %rd6, %rd7;
ld.global.f32 %f1, [%rd8];
cvta.to.global.u64 %rd9, %rd2;
add.s64 %rd10, %rd9, %rd7;
st.global.f32 [%rd10], %f1;
ld.global.f32 %f2, [%rd8];
mul.f32 %f3, %f2, %f2;
cvta.to.global.u64 %rd11, %rd3;
add.s64 %rd12, %rd11, %rd7;
st.global.f32 [%rd12], %f3;

BB1_2:
ret;
}

.visible .entry _Z6reduceliiPfS_(
.param .u64 _Z6reduceliiPfS__param_0,
.param .u32 _Z6reduceliiPfS__param_1,
.param .u32 _Z6reduceliiPfS__param_2,
.param .u64 _Z6reduceliiPfS__param_3,
.param .u64 _Z6reduceliiPfS__param_4
)
{
.reg .pred %p<45>;
.reg .f32 %f<181>;
.reg .b32 %r<177>;
.reg .b64 %rd<41>;

	.shared .align 4 .b8 _Z6reduceliiPfS_$__cuda_local_var_16077_32_non_const_d_psum[2048];

	.shared .align 4 .b8 _Z6reduceliiPfS_$__cuda_local_var_16078_32_non_const_d_psum2[2048];

ld.param.u32 %r22, [_Z6reduceliiPfS__param_1];
ld.param.u32 %r23, [_Z6reduceliiPfS__param_2];
ld.param.u64 %rd8, [_Z6reduceliiPfS__param_3];
ld.param.u64 %rd9, [_Z6reduceliiPfS__param_4];
mov.u32 %r24, %ctaid.x;
shl.b32 %r25, %r24, 9;
mov.u32 %r26, %tid.x;
add.s32 %r27, %r25, %r26;
mov.u32 %r28, %nctaid.x;
shl.b32 %r1, %r28, 9;
shl.b32 %r29, %r26, 2;
mov.u32 %r30, _Z6reduceliiPfS_$__cuda_local_var_16077_32_non_const_d_psum;
add.s32 %r2, %r30, %r29;
mov.u32 %r31, _Z6reduceliiPfS_$__cuda_local_var_16078_32_non_const_d_psum2;
add.s32 %r3, %r31, %r29;
setp.ge.s32	%p1, %r27, %r22;
@%p1 bra BB2_2;

mul.lo.s32 %r36, %r27, %r23;
cvta.to.global.u64 %rd10, %rd8;
mul.wide.s32 %rd11, %r36, 4;
add.s64 %rd12, %rd10, %rd11;
ld.global.f32 %f25, [%rd12];
st.shared.f32 [%r2], %f25;
cvta.to.global.u64 %rd13, %rd9;
add.s64 %rd14, %rd13, %rd11;
ld.global.f32 %f26, [%rd14];
st.shared.f32 [%r3], %f26;

BB2_2:
bar.sync 0;
mul.lo.s32 %r38, %r23, %r24;
shl.b32 %r39, %r38, 9;
cvta.to.global.u64 %rd15, %rd8;
mul.wide.s32 %rd16, %r39, 4;
add.s64 %rd1, %rd15, %rd16;
cvta.to.global.u64 %rd17, %rd9;
add.s64 %rd2, %rd17, %rd16;
setp.eq.s32	%p2, %r1, %r22;
@%p2 bra BB2_44;
bra.uni BB2_3;

BB2_44:
add.s32 %r21, %r26, 1;
and.b32 %r162, %r21, 1;
setp.eq.b32	%p35, %r162, 1;
@%p35 bra BB2_46;

ld.shared.f32 %f111, [%r2];
ld.shared.f32 %f112, [%r2+-4];
add.f32 %f113, %f111, %f112;
st.shared.f32 [%r2], %f113;
ld.shared.f32 %f114, [%r3+-4];
ld.shared.f32 %f115, [%r3];
add.f32 %f116, %f115, %f114;
st.shared.f32 [%r3], %f116;

BB2_46:
bar.sync 0;
and.b32 %r163, %r21, 3;
setp.ne.s32	%p36, %r163, 0;
@%p36 bra BB2_48;

ld.shared.f32 %f117, [%r2];
ld.shared.f32 %f118, [%r2+-8];
add.f32 %f119, %f117, %f118;
st.shared.f32 [%r2], %f119;
ld.shared.f32 %f120, [%r3+-8];
ld.shared.f32 %f121, [%r3];
add.f32 %f122, %f121, %f120;
st.shared.f32 [%r3], %f122;

BB2_48:
bar.sync 0;
and.b32 %r164, %r21, 7;
setp.ne.s32	%p37, %r164, 0;
@%p37 bra BB2_50;

ld.shared.f32 %f123, [%r2];
ld.shared.f32 %f124, [%r2+-16];
add.f32 %f125, %f123, %f124;
st.shared.f32 [%r2], %f125;
ld.shared.f32 %f126, [%r3+-16];
ld.shared.f32 %f127, [%r3];
add.f32 %f128, %f127, %f126;
st.shared.f32 [%r3], %f128;

BB2_50:
bar.sync 0;
and.b32 %r165, %r21, 15;
setp.ne.s32	%p38, %r165, 0;
@%p38 bra BB2_52;

ld.shared.f32 %f129, [%r2];
ld.shared.f32 %f130, [%r2+-32];
add.f32 %f131, %f129, %f130;
st.shared.f32 [%r2], %f131;
ld.shared.f32 %f132, [%r3+-32];
ld.shared.f32 %f133, [%r3];
add.f32 %f134, %f133, %f132;
st.shared.f32 [%r3], %f134;

BB2_52:
bar.sync 0;
and.b32 %r166, %r21, 31;
setp.ne.s32	%p39, %r166, 0;
@%p39 bra BB2_54;

ld.shared.f32 %f135, [%r2];
ld.shared.f32 %f136, [%r2+-64];
add.f32 %f137, %f135, %f136;
st.shared.f32 [%r2], %f137;
ld.shared.f32 %f138, [%r3+-64];
ld.shared.f32 %f139, [%r3];
add.f32 %f140, %f139, %f138;
st.shared.f32 [%r3], %f140;

BB2_54:
bar.sync 0;
and.b32 %r167, %r21, 63;
setp.ne.s32	%p40, %r167, 0;
@%p40 bra BB2_56;

ld.shared.f32 %f141, [%r2];
ld.shared.f32 %f142, [%r2+-128];
add.f32 %f143, %f141, %f142;
st.shared.f32 [%r2], %f143;
ld.shared.f32 %f144, [%r3+-128];
ld.shared.f32 %f145, [%r3];
add.f32 %f146, %f145, %f144;
st.shared.f32 [%r3], %f146;

BB2_56:
bar.sync 0;
and.b32 %r168, %r21, 127;
setp.ne.s32	%p41, %r168, 0;
@%p41 bra BB2_58;

ld.shared.f32 %f147, [%r2];
ld.shared.f32 %f148, [%r2+-256];
add.f32 %f149, %f147, %f148;
st.shared.f32 [%r2], %f149;
ld.shared.f32 %f150, [%r3+-256];
ld.shared.f32 %f151, [%r3];
add.f32 %f152, %f151, %f150;
st.shared.f32 [%r3], %f152;

BB2_58:
bar.sync 0;
and.b32 %r169, %r21, 255;
setp.ne.s32	%p42, %r169, 0;
@%p42 bra BB2_60;

ld.shared.f32 %f153, [%r2];
ld.shared.f32 %f154, [%r2+-512];
add.f32 %f155, %f153, %f154;
st.shared.f32 [%r2], %f155;
ld.shared.f32 %f156, [%r3+-512];
ld.shared.f32 %f157, [%r3];
add.f32 %f158, %f157, %f156;
st.shared.f32 [%r3], %f158;

BB2_60:
bar.sync 0;
and.b32 %r170, %r21, 511;
setp.ne.s32	%p43, %r170, 0;
@%p43 bra BB2_62;

ld.shared.f32 %f159, [%r2];
ld.shared.f32 %f160, [%r2+-1024];
add.f32 %f161, %f159, %f160;
st.shared.f32 [%r2], %f161;
ld.shared.f32 %f162, [%r3+-1024];
ld.shared.f32 %f163, [%r3];
add.f32 %f164, %f163, %f162;
st.shared.f32 [%r3], %f164;

BB2_62:
bar.sync 0;
setp.ne.s32	%p44, %r26, 511;
@%p44 bra BB2_64;

ld.shared.f32 %f165, [_Z6reduceliiPfS_$__cuda_local_var_16077_32_non_const_d_psum+2044];
st.global.f32 [%rd1], %f165;
ld.shared.f32 %f166, [_Z6reduceliiPfS_$__cuda_local_var_16078_32_non_const_d_psum2+2044];
st.global.f32 [%rd2], %f166;
bra.uni BB2_64;

BB2_3:
add.s32 %r41, %r28, -1;
setp.eq.s32	%p3, %r24, %r41;
@%p3 bra BB2_24;
bra.uni BB2_4;

BB2_24:
sub.s32 %r108, %r22, %r1;
add.s32 %r109, %r108, 512;
setp.lt.s32	%p14, %r109, 2;
selp.b32	%r110, 0, 2, %p14;
setp.lt.s32	%p15, %r109, 4;
selp.b32	%r111, %r110, 4, %p15;
setp.lt.s32	%p16, %r109, 8;
selp.b32	%r112, %r111, 8, %p16;
setp.lt.s32	%p17, %r109, 16;
selp.b32	%r113, %r112, 16, %p17;
setp.lt.s32	%p18, %r109, 32;
selp.b32	%r114, %r113, 32, %p18;
setp.lt.s32	%p19, %r109, 64;
selp.b32	%r115, %r114, 64, %p19;
setp.lt.s32	%p20, %r109, 128;
selp.b32	%r116, %r115, 128, %p20;
setp.lt.s32	%p21, %r109, 256;
selp.b32	%r117, %r116, 256, %p21;
setp.lt.s32	%p22, %r109, 512;
selp.b32	%r5, %r117, 512, %p22;
setp.lt.s32	%p23, %r5, 2;
@%p23 bra BB2_29;

add.s32 %r7, %r26, 1;
mov.u32 %r172, 2;

BB2_26:
rem.s32 %r119, %r7, %r172;
setp.eq.s32	%p24, %r119, 0;
setp.lt.s32	%p25, %r26, %r5;
and.pred %p26, %p24, %p25;
@!%p26 bra BB2_28;
bra.uni BB2_27;

BB2_27:
shr.u32 %r124, %r172, 31;
add.s32 %r125, %r172, %r124;
shr.u32 %r126, %r125, 1;
sub.s32 %r127, %r26, %r126;
shl.b32 %r128, %r127, 2;
add.s32 %r129, %r30, %r128;
ld.shared.f32 %f83, [%r129];
ld.shared.f32 %f84, [%r2];
add.f32 %f85, %f84, %f83;
st.shared.f32 [%r2], %f85;
add.s32 %r132, %r31, %r128;
ld.shared.f32 %f86, [%r132];
ld.shared.f32 %f87, [%r3];
add.f32 %f88, %f87, %f86;
st.shared.f32 [%r3], %f88;

BB2_28:
bar.sync 0;
shl.b32 %r172, %r172, 1;
setp.le.s32	%p27, %r172, %r5;
@%p27 bra BB2_26;

BB2_29:
add.s32 %r133, %r5, -1;
setp.ne.s32	%p28, %r26, %r133;
@%p28 bra BB2_64;

add.s32 %r10, %r5, %r25;
add.s32 %r140, %r108, %r25;
add.s32 %r11, %r140, 512;
ld.shared.f32 %f1, [%r2];
ld.shared.f32 %f2, [%r3];
setp.ge.s32	%p29, %r10, %r11;
@%p29 bra BB2_31;

add.s32 %r148, %r22, 512;
sub.s32 %r149, %r148, %r5;
sub.s32 %r12, %r149, %r1;
and.b32 %r147, %r12, 3;
mov.f32 %f177, 0f00000000;
setp.eq.s32	%p30, %r147, 0;
@%p30 bra BB2_33;

setp.eq.s32	%p31, %r147, 1;
@%p31 bra BB2_38;

setp.eq.s32	%p32, %r147, 2;
@%p32 bra BB2_37;

mul.wide.s32 %rd19, %r10, 4;
add.s64 %rd20, %rd15, %rd19;
ld.global.f32 %f91, [%rd20];
add.f32 %f1, %f1, %f91;
add.s64 %rd22, %rd17, %rd19;
ld.global.f32 %f92, [%rd22];
add.f32 %f2, %f2, %f92;
add.s32 %r10, %r10, 1;

BB2_37:
mul.wide.s32 %rd24, %r10, 4;
add.s64 %rd25, %rd15, %rd24;
ld.global.f32 %f93, [%rd25];
add.f32 %f1, %f1, %f93;
add.s64 %rd27, %rd17, %rd24;
ld.global.f32 %f94, [%rd27];
add.f32 %f2, %f2, %f94;
add.s32 %r10, %r10, 1;

BB2_38:
mul.wide.s32 %rd29, %r10, 4;
add.s64 %rd30, %rd15, %rd29;
ld.global.f32 %f95, [%rd30];
add.f32 %f1, %f1, %f95;
add.s64 %rd32, %rd17, %rd29;
ld.global.f32 %f96, [%rd32];
add.f32 %f2, %f2, %f96;
add.s32 %r10, %r10, 1;
mov.f32 %f177, %f2;
mov.f32 %f178, %f1;
bra.uni BB2_39;

BB2_4:
add.s32 %r4, %r26, 1;
and.b32 %r44, %r4, 1;
setp.eq.b32	%p4, %r44, 1;
@%p4 bra BB2_6;

ld.shared.f32 %f27, [%r2+-4];
ld.shared.f32 %f28, [%r2];
add.f32 %f29, %f28, %f27;
st.shared.f32 [%r2], %f29;
ld.shared.f32 %f30, [%r3+-4];
ld.shared.f32 %f31, [%r3];
add.f32 %f32, %f31, %f30;
st.shared.f32 [%r3], %f32;

BB2_6:
bar.sync 0;
and.b32 %r51, %r4, 3;
setp.ne.s32	%p5, %r51, 0;
@%p5 bra BB2_8;

ld.shared.f32 %f33, [%r2+-8];
ld.shared.f32 %f34, [%r2];
add.f32 %f35, %f34, %f33;
st.shared.f32 [%r2], %f35;
ld.shared.f32 %f36, [%r3+-8];
ld.shared.f32 %f37, [%r3];
add.f32 %f38, %f37, %f36;
st.shared.f32 [%r3], %f38;

BB2_8:
bar.sync 0;
and.b32 %r58, %r4, 7;
setp.ne.s32	%p6, %r58, 0;
@%p6 bra BB2_10;

ld.shared.f32 %f39, [%r2+-16];
ld.shared.f32 %f40, [%r2];
add.f32 %f41, %f40, %f39;
st.shared.f32 [%r2], %f41;
ld.shared.f32 %f42, [%r3+-16];
ld.shared.f32 %f43, [%r3];
add.f32 %f44, %f43, %f42;
st.shared.f32 [%r3], %f44;

BB2_10:
bar.sync 0;
and.b32 %r65, %r4, 15;
setp.ne.s32	%p7, %r65, 0;
@%p7 bra BB2_12;

ld.shared.f32 %f45, [%r2+-32];
ld.shared.f32 %f46, [%r2];
add.f32 %f47, %f46, %f45;
st.shared.f32 [%r2], %f47;
ld.shared.f32 %f48, [%r3+-32];
ld.shared.f32 %f49, [%r3];
add.f32 %f50, %f49, %f48;
st.shared.f32 [%r3], %f50;

BB2_12:
bar.sync 0;
and.b32 %r72, %r4, 31;
setp.ne.s32	%p8, %r72, 0;
@%p8 bra BB2_14;

ld.shared.f32 %f51, [%r2+-64];
ld.shared.f32 %f52, [%r2];
add.f32 %f53, %f52, %f51;
st.shared.f32 [%r2], %f53;
ld.shared.f32 %f54, [%r3+-64];
ld.shared.f32 %f55, [%r3];
add.f32 %f56, %f55, %f54;
st.shared.f32 [%r3], %f56;

BB2_14:
bar.sync 0;
and.b32 %r79, %r4, 63;
setp.ne.s32	%p9, %r79, 0;
@%p9 bra BB2_16;

ld.shared.f32 %f57, [%r2+-128];
ld.shared.f32 %f58, [%r2];
add.f32 %f59, %f58, %f57;
st.shared.f32 [%r2], %f59;
ld.shared.f32 %f60, [%r3+-128];
ld.shared.f32 %f61, [%r3];
add.f32 %f62, %f61, %f60;
st.shared.f32 [%r3], %f62;

BB2_16:
bar.sync 0;
and.b32 %r86, %r4, 127;
setp.ne.s32	%p10, %r86, 0;
@%p10 bra BB2_18;

ld.shared.f32 %f63, [%r2+-256];
ld.shared.f32 %f64, [%r2];
add.f32 %f65, %f64, %f63;
st.shared.f32 [%r2], %f65;
ld.shared.f32 %f66, [%r3+-256];
ld.shared.f32 %f67, [%r3];
add.f32 %f68, %f67, %f66;
st.shared.f32 [%r3], %f68;

BB2_18:
bar.sync 0;
and.b32 %r93, %r4, 255;
setp.ne.s32	%p11, %r93, 0;
@%p11 bra BB2_20;

ld.shared.f32 %f69, [%r2+-512];
ld.shared.f32 %f70, [%r2];
add.f32 %f71, %f70, %f69;
st.shared.f32 [%r2], %f71;
ld.shared.f32 %f72, [%r3+-512];
ld.shared.f32 %f73, [%r3];
add.f32 %f74, %f73, %f72;
st.shared.f32 [%r3], %f74;

BB2_20:
bar.sync 0;
and.b32 %r100, %r4, 511;
setp.ne.s32	%p12, %r100, 0;
@%p12 bra BB2_22;

ld.shared.f32 %f75, [%r2+-1024];
ld.shared.f32 %f76, [%r2];
add.f32 %f77, %f76, %f75;
st.shared.f32 [%r2], %f77;
ld.shared.f32 %f78, [%r3+-1024];
ld.shared.f32 %f79, [%r3];
add.f32 %f80, %f79, %f78;
st.shared.f32 [%r3], %f80;

BB2_22:
bar.sync 0;
setp.ne.s32	%p13, %r26, 511;
@%p13 bra BB2_64;

ld.shared.f32 %f81, [_Z6reduceliiPfS_$__cuda_local_var_16077_32_non_const_d_psum+2044];
st.global.f32 [%rd1], %f81;
ld.shared.f32 %f82, [_Z6reduceliiPfS_$__cuda_local_var_16078_32_non_const_d_psum2+2044];
st.global.f32 [%rd2], %f82;
bra.uni BB2_64;

BB2_31:
mov.f32 %f177, %f2;
mov.f32 %f178, %f1;
bra.uni BB2_43;

BB2_33:
mov.f32 %f178, %f177;

BB2_39:
setp.lt.u32	%p33, %r12, 4;
@%p33 bra BB2_42;

mul.wide.s32 %rd40, %r10, 4;
mov.f32 %f177, %f2;
mov.f32 %f178, %f1;

BB2_41:
add.s64 %rd33, %rd15, %rd40;
ld.global.f32 %f97, [%rd33];
add.f32 %f98, %f178, %f97;
add.s64 %rd34, %rd17, %rd40;
ld.global.f32 %f99, [%rd34];
add.f32 %f100, %f177, %f99;
ld.global.f32 %f101, [%rd33+4];
add.f32 %f102, %f98, %f101;
ld.global.f32 %f103, [%rd34+4];
add.f32 %f104, %f100, %f103;
ld.global.f32 %f105, [%rd33+8];
add.f32 %f106, %f102, %f105;
ld.global.f32 %f107, [%rd34+8];
add.f32 %f108, %f104, %f107;
ld.global.f32 %f109, [%rd33+12];
add.f32 %f178, %f106, %f109;
ld.global.f32 %f110, [%rd34+12];
add.f32 %f177, %f108, %f110;
add.s64 %rd40, %rd40, 16;
add.s32 %r10, %r10, 4;
setp.lt.s32	%p34, %r10, %r11;
@%p34 bra BB2_41;

BB2_42:
st.shared.f32 [%r2], %f178;
st.shared.f32 [%r3], %f177;

BB2_43:
st.global.f32 [%rd1], %f178;
st.global.f32 [%rd2], %f177;

BB2_64:
ret;
}

.visible .entry _Z4sradfiilPiS_S_S_PfS0_S0_S0_fS0_S0_(
.param .f32 _Z4sradfiilPiS_S_S_PfS0_S0_S0_fS0_S0__param_0,
.param .u32 _Z4sradfiilPiS_S_S_PfS0_S0_S0_fS0_S0__param_1,
.param .u32 _Z4sradfiilPiS_S_S_PfS0_S0_S0_fS0_S0__param_2,
.param .u64 _Z4sradfiilPiS_S_S_PfS0_S0_S0_fS0_S0__param_3,
.param .u64 _Z4sradfiilPiS_S_S_PfS0_S0_S0_fS0_S0__param_4,
.param .u64 _Z4sradfiilPiS_S_S_PfS0_S0_S0_fS0_S0__param_5,
.param .u64 _Z4sradfiilPiS_S_S_PfS0_S0_S0_fS0_S0__param_6,
.param .u64 _Z4sradfiilPiS_S_S_PfS0_S0_S0_fS0_S0__param_7,
.param .u64 _Z4sradfiilPiS_S_S_PfS0_S0_S0_fS0_S0__param_8,
.param .u64 _Z4sradfiilPiS_S_S_PfS0_S0_S0_fS0_S0__param_9,
.param .u64 _Z4sradfiilPiS_S_S_PfS0_S0_S0_fS0_S0__param_10,
.param .u64 _Z4sradfiilPiS_S_S_PfS0_S0_S0_fS0_S0__param_11,
.param .f32 _Z4sradfiilPiS_S_S_PfS0_S0_S0_fS0_S0__param_12,
.param .u64 _Z4sradfiilPiS_S_S_PfS0_S0_S0_fS0_S0__param_13,
.param .u64 _Z4sradfiilPiS_S_S_PfS0_S0_S0_fS0_S0__param_14
)
{
.reg .pred %p<5>;
.reg .f32 %f<35>;
.reg .b32 %r<22>;
.reg .f64 %fd<10>;
.reg .b64 %rd<45>;

ld.param.u32 %r2, [_Z4sradfiilPiS_S_S_PfS0_S0_S0_fS0_S0__param_1];
ld.param.u64 %rd11, [_Z4sradfiilPiS_S_S_PfS0_S0_S0_fS0_S0__param_3];
ld.param.u64 %rd1, [_Z4sradfiilPiS_S_S_PfS0_S0_S0_fS0_S0__param_4];
ld.param.u64 %rd2, [_Z4sradfiilPiS_S_S_PfS0_S0_S0_fS0_S0__param_5];
ld.param.u64 %rd3, [_Z4sradfiilPiS_S_S_PfS0_S0_S0_fS0_S0__param_6];
ld.param.u64 %rd4, [_Z4sradfiilPiS_S_S_PfS0_S0_S0_fS0_S0__param_7];
ld.param.u64 %rd5, [_Z4sradfiilPiS_S_S_PfS0_S0_S0_fS0_S0__param_8];
ld.param.u64 %rd6, [_Z4sradfiilPiS_S_S_PfS0_S0_S0_fS0_S0__param_9];
ld.param.u64 %rd7, [_Z4sradfiilPiS_S_S_PfS0_S0_S0_fS0_S0__param_10];
ld.param.u64 %rd8, [_Z4sradfiilPiS_S_S_PfS0_S0_S0_fS0_S0__param_11];
ld.param.f32 %f8, [_Z4sradfiilPiS_S_S_PfS0_S0_S0_fS0_S0__param_12];
ld.param.u64 %rd9, [_Z4sradfiilPiS_S_S_PfS0_S0_S0_fS0_S0__param_13];
ld.param.u64 %rd10, [_Z4sradfiilPiS_S_S_PfS0_S0_S0_fS0_S0__param_14];
mov.u32 %r3, %ctaid.x;
shl.b32 %r4, %r3, 9;
mov.u32 %r5, %tid.x;
add.s32 %r1, %r4, %r5;
cvt.s64.s32	%rd12, %r1;
setp.ge.s64	%p1, %rd12, %rd11;
@%p1 bra BB3_4;

cvta.to.global.u64 %rd13, %rd10;
add.s32 %r6, %r1, 1;
rem.s32 %r7, %r6, %r2;
setp.eq.s32	%p2, %r7, 0;
selp.b32	%r8, -1, 0, %p2;
div.s32 %r9, %r6, %r2;
add.s32 %r10, %r8, %r9;
selp.b32	%r11, %r2, %r7, %p2;
add.s32 %r12, %r11, -1;
cvta.to.global.u64 %rd14, %rd1;
mul.wide.s32 %rd15, %r12, 4;
add.s64 %rd16, %rd14, %rd15;
mul.lo.s32 %r13, %r10, %r2;
ld.global.u32 %r14, [%rd16];
add.s32 %r15, %r14, %r13;
mul.wide.s32 %rd17, %r15, 4;
add.s64 %rd18, %rd13, %rd17;
ld.global.f32 %f10, [%rd18];
mul.wide.s32 %rd19, %r1, 4;
add.s64 %rd20, %rd13, %rd19;
ld.global.f32 %f11, [%rd20];
sub.f32 %f1, %f10, %f11;
cvta.to.global.u64 %rd21, %rd2;
add.s64 %rd22, %rd21, %rd15;
ld.global.u32 %r16, [%rd22];
add.s32 %r17, %r16, %r13;
mul.wide.s32 %rd23, %r17, 4;
add.s64 %rd24, %rd13, %rd23;
ld.global.f32 %f12, [%rd24];
sub.f32 %f2, %f12, %f11;
cvta.to.global.u64 %rd25, %rd4;
mul.wide.s32 %rd26, %r10, 4;
add.s64 %rd27, %rd25, %rd26;
ld.global.u32 %r18, [%rd27];
mad.lo.s32 %r19, %r18, %r2, %r12;
mul.wide.s32 %rd28, %r19, 4;
add.s64 %rd29, %rd13, %rd28;
ld.global.f32 %f13, [%rd29];
sub.f32 %f3, %f13, %f11;
cvta.to.global.u64 %rd30, %rd3;
add.s64 %rd31, %rd30, %rd26;
ld.global.u32 %r20, [%rd31];
mad.lo.s32 %r21, %r20, %r2, %r12;
mul.wide.s32 %rd32, %r21, 4;
add.s64 %rd33, %rd13, %rd32;
ld.global.f32 %f14, [%rd33];
sub.f32 %f4, %f14, %f11;
mul.f32 %f15, %f2, %f2;
fma.rn.f32 %f16, %f1, %f1, %f15;
fma.rn.f32 %f17, %f3, %f3, %f16;
fma.rn.f32 %f18, %f4, %f4, %f17;
mul.f32 %f19, %f11, %f11;
div.rn.f32 %f20, %f18, %f19;
add.f32 %f21, %f1, %f2;
add.f32 %f22, %f21, %f3;
add.f32 %f23, %f22, %f4;
div.rn.f32 %f24, %f23, %f11;
cvt.f64.f32	%fd1, %f20;
mul.f32 %f25, %f24, %f24;
cvt.f64.f32	%fd2, %f25;
mul.f64 %fd3, %fd2, 0dBFB0000000000000;
fma.rn.f64 %fd4, %fd1, 0d3FE0000000000000, %fd3;
cvt.rn.f32.f64	%f26, %fd4;
cvt.f64.f32	%fd5, %f24;
fma.rn.f64 %fd6, %fd5, 0d3FD0000000000000, 0d3FF0000000000000;
cvt.rn.f32.f64	%f27, %fd6;
mul.f32 %f28, %f27, %f27;
div.rn.f32 %f29, %f26, %f28;
sub.f32 %f30, %f29, %f8;
add.f32 %f31, %f8, 0f3F800000;
mul.f32 %f32, %f31, %f8;
div.rn.f32 %f33, %f30, %f32;
cvt.f64.f32	%fd7, %f33;
add.f64 %fd8, %fd7, 0d3FF0000000000000;
rcp.rn.f64 %fd9, %fd8;
cvt.rn.f32.f64	%f5, %fd9;
setp.lt.f32	%p3, %f5, 0f00000000;
mov.f32 %f34, 0f00000000;
@%p3 bra BB3_3;

setp.gt.f32	%p4, %f5, 0f3F800000;
selp.f32	%f34, 0f3F800000, %f5, %p4;

BB3_3:
cvta.to.global.u64 %rd34, %rd9;
cvta.to.global.u64 %rd35, %rd7;
cvta.to.global.u64 %rd36, %rd8;
cvta.to.global.u64 %rd37, %rd6;
cvta.to.global.u64 %rd38, %rd5;
add.s64 %rd40, %rd38, %rd19;
st.global.f32 [%rd40], %f1;
add.s64 %rd41, %rd37, %rd19;
st.global.f32 [%rd41], %f2;
add.s64 %rd42, %rd36, %rd19;
st.global.f32 [%rd42], %f3;
add.s64 %rd43, %rd35, %rd19;
st.global.f32 [%rd43], %f4;
add.s64 %rd44, %rd34, %rd19;
st.global.f32 [%rd44], %f34;

BB3_4:
ret;
}

.visible .entry _Z5srad2fiilPiS_S_S_PfS0_S0_S0_S0_S0_(
.param .f32 _Z5srad2fiilPiS_S_S_PfS0_S0_S0_S0_S0__param_0,
.param .u32 _Z5srad2fiilPiS_S_S_PfS0_S0_S0_S0_S0__param_1,
.param .u32 _Z5srad2fiilPiS_S_S_PfS0_S0_S0_S0_S0__param_2,
.param .u64 _Z5srad2fiilPiS_S_S_PfS0_S0_S0_S0_S0__param_3,
.param .u64 _Z5srad2fiilPiS_S_S_PfS0_S0_S0_S0_S0__param_4,
.param .u64 _Z5srad2fiilPiS_S_S_PfS0_S0_S0_S0_S0__param_5,
.param .u64 _Z5srad2fiilPiS_S_S_PfS0_S0_S0_S0_S0__param_6,
.param .u64 _Z5srad2fiilPiS_S_S_PfS0_S0_S0_S0_S0__param_7,
.param .u64 _Z5srad2fiilPiS_S_S_PfS0_S0_S0_S0_S0__param_8,
.param .u64 _Z5srad2fiilPiS_S_S_PfS0_S0_S0_S0_S0__param_9,
.param .u64 _Z5srad2fiilPiS_S_S_PfS0_S0_S0_S0_S0__param_10,
.param .u64 _Z5srad2fiilPiS_S_S_PfS0_S0_S0_S0_S0__param_11,
.param .u64 _Z5srad2fiilPiS_S_S_PfS0_S0_S0_S0_S0__param_12,
.param .u64 _Z5srad2fiilPiS_S_S_PfS0_S0_S0_S0_S0__param_13
)
{
.reg .pred %p<3>;
.reg .f32 %f<15>;
.reg .b32 %r<17>;
.reg .f64 %fd<6>;
.reg .b64 %rd<34>;

ld.param.f32 %f1, [_Z5srad2fiilPiS_S_S_PfS0_S0_S0_S0_S0__param_0];
ld.param.u32 %r2, [_Z5srad2fiilPiS_S_S_PfS0_S0_S0_S0_S0__param_1];
ld.param.u64 %rd9, [_Z5srad2fiilPiS_S_S_PfS0_S0_S0_S0_S0__param_3];
ld.param.u64 %rd1, [_Z5srad2fiilPiS_S_S_PfS0_S0_S0_S0_S0__param_5];
ld.param.u64 %rd2, [_Z5srad2fiilPiS_S_S_PfS0_S0_S0_S0_S0__param_6];
ld.param.u64 %rd3, [_Z5srad2fiilPiS_S_S_PfS0_S0_S0_S0_S0__param_8];
ld.param.u64 %rd4, [_Z5srad2fiilPiS_S_S_PfS0_S0_S0_S0_S0__param_9];
ld.param.u64 %rd5, [_Z5srad2fiilPiS_S_S_PfS0_S0_S0_S0_S0__param_10];
ld.param.u64 %rd6, [_Z5srad2fiilPiS_S_S_PfS0_S0_S0_S0_S0__param_11];
ld.param.u64 %rd7, [_Z5srad2fiilPiS_S_S_PfS0_S0_S0_S0_S0__param_12];
ld.param.u64 %rd8, [_Z5srad2fiilPiS_S_S_PfS0_S0_S0_S0_S0__param_13];
mov.u32 %r3, %ctaid.x;
shl.b32 %r4, %r3, 9;
mov.u32 %r5, %tid.x;
add.s32 %r1, %r4, %r5;
cvt.s64.s32	%rd10, %r1;
setp.ge.s64	%p1, %rd10, %rd9;
@%p1 bra BB4_2;

cvta.to.global.u64 %rd11, %rd7;
add.s32 %r6, %r1, 1;
rem.s32 %r7, %r6, %r2;
setp.eq.s32	%p2, %r7, 0;
selp.b32	%r8, -1, 0, %p2;
div.s32 %r9, %r6, %r2;
add.s32 %r10, %r8, %r9;
selp.b32	%r11, %r2, %r7, %p2;
add.s32 %r12, %r11, -1;
cvta.to.global.u64 %rd12, %rd8;
cvta.to.global.u64 %rd13, %rd1;
mul.wide.s32 %rd14, %r12, 4;
add.s64 %rd15, %rd13, %rd14;
ld.global.u32 %r13, [%rd15];
mad.lo.s32 %r14, %r10, %r2, %r13;
mul.wide.s32 %rd16, %r14, 4;
add.s64 %rd17, %rd11, %rd16;
cvta.to.global.u64 %rd18, %rd2;
mul.wide.s32 %rd19, %r10, 4;
add.s64 %rd20, %rd18, %rd19;
ld.global.u32 %r15, [%rd20];
mad.lo.s32 %r16, %r15, %r2, %r12;
mul.wide.s32 %rd21, %r16, 4;
add.s64 %rd22, %rd11, %rd21;
cvta.to.global.u64 %rd23, %rd3;
mul.wide.s32 %rd24, %r1, 4;
add.s64 %rd25, %rd23, %rd24;
ld.global.f32 %f2, [%rd25];
add.s64 %rd26, %rd11, %rd24;
ld.global.f32 %f3, [%rd26];
cvta.to.global.u64 %rd27, %rd4;
add.s64 %rd28, %rd27, %rd24;
ld.global.f32 %f4, [%rd28];
ld.global.f32 %f5, [%rd17];
mul.f32 %f6, %f5, %f4;
fma.rn.f32 %f7, %f3, %f2, %f6;
cvta.to.global.u64 %rd29, %rd6;
add.s64 %rd30, %rd29, %rd24;
ld.global.f32 %f8, [%rd30];
fma.rn.f32 %f9, %f3, %f8, %f7;
cvta.to.global.u64 %rd31, %rd5;
add.s64 %rd32, %rd31, %rd24;
ld.global.f32 %f10, [%rd32];
ld.global.f32 %f11, [%rd22];
fma.rn.f32 %f12, %f11, %f10, %f9;
add.s64 %rd33, %rd12, %rd24;
ld.global.f32 %f13, [%rd33];
cvt.f64.f32	%fd1, %f13;
cvt.f64.f32	%fd2, %f1;
mul.f64 %fd3, %fd2, 0d3FD0000000000000;
cvt.f64.f32	%fd4, %f12;
fma.rn.f64 %fd5, %fd3, %fd4, %fd1;
cvt.rn.f32.f64	%f14, %fd5;
st.global.f32 [%rd33], %f14;

BB4_2:
ret;
}

.visible .entry _Z8compresslPf(
.param .u64 _Z8compresslPf_param_0,
.param .u64 _Z8compresslPf_param_1
)
{
.reg .pred %p<5>;
.reg .f32 %f<37>;
.reg .b32 %r<9>;
.reg .b64 %rd<7>;

ld.param.u64 %rd3, [_Z8compresslPf_param_0];
ld.param.u64 %rd2, [_Z8compresslPf_param_1];
mov.u32 %r2, %ctaid.x;
shl.b32 %r3, %r2, 9;
mov.u32 %r4, %tid.x;
add.s32 %r1, %r3, %r4;
cvt.s64.s32	%rd4, %r1;
setp.ge.s64	%p1, %rd4, %rd3;
@%p1 bra BB5_4;

cvta.to.global.u64 %rd5, %rd2;
mul.wide.s32 %rd6, %r1, 4;
add.s64 %rd1, %rd5, %rd6;
ld.global.f32 %f5, [%rd1];
setp.lt.f32	%p2, %f5, 0f00800000;
mul.f32 %f6, %f5, 0f4B000000;
selp.f32	%f1, %f6, %f5, %p2;
selp.f32	%f7, 0fC1B80000, 0f00000000, %p2;
mov.b32 %r5, %f1;
add.s32 %r6, %r5, -1059760811;
and.b32 %r7, %r6, -8388608;
sub.s32 %r8, %r5, %r7;
mov.b32 %f8, %r8;
cvt.rn.f32.s32	%f9, %r7;
mov.f32 %f10, 0f34000000;
fma.rn.f32 %f11, %f9, %f10, %f7;
add.f32 %f12, %f8, 0fBF800000;
mov.f32 %f13, 0f3E1039F6;
mov.f32 %f14, 0fBE055027;
fma.rn.f32 %f15, %f14, %f12, %f13;
mov.f32 %f16, 0fBDF8CDCC;
fma.rn.f32 %f17, %f15, %f12, %f16;
mov.f32 %f18, 0f3E0F2955;
fma.rn.f32 %f19, %f17, %f12, %f18;
mov.f32 %f20, 0fBE2AD8B9;
fma.rn.f32 %f21, %f19, %f12, %f20;
mov.f32 %f22, 0f3E4CED0B;
fma.rn.f32 %f23, %f21, %f12, %f22;
mov.f32 %f24, 0fBE7FFF22;
fma.rn.f32 %f25, %f23, %f12, %f24;
mov.f32 %f26, 0f3EAAAA78;
fma.rn.f32 %f27, %f25, %f12, %f26;
mov.f32 %f28, 0fBF000000;
fma.rn.f32 %f29, %f27, %f12, %f28;
mul.f32 %f30, %f12, %f29;
fma.rn.f32 %f31, %f30, %f12, %f12;
mov.f32 %f32, 0f3F317218;
fma.rn.f32 %f36, %f11, %f32, %f31;
setp.lt.u32	%p3, %r5, 2139095040;
@%p3 bra BB5_3;

mov.f32 %f33, 0f7F800000;
fma.rn.f32 %f36, %f1, %f33, %f33;

BB5_3:
mul.f32 %f34, %f36, 0f437F0000;
setp.eq.f32	%p4, %f1, 0f00000000;
selp.f32	%f35, 0fFF800000, %f34, %p4;
st.global.f32 [%rd1], %f35;

BB5_4:
ret;
}

