

.version 6.1
.target sm_60
.address_size 64

.visible .entry _Z6kerneliPfS_S_S_(
.param .u32 _Z6kerneliPfS_S_S__param_0,
.param .u64 _Z6kerneliPfS_S_S__param_1,
.param .u64 _Z6kerneliPfS_S_S__param_2,
.param .u64 _Z6kerneliPfS_S_S__param_3,
.param .u64 _Z6kerneliPfS_S_S__param_4
)
{
.reg .pred %p<316>;
.reg .f32 %f<2531>;
.reg .b32 %r<787>;
.reg .f64 %fd<2566>;
.reg .b64 %rd<16>;

ld.param.u64 %rd8, [_Z6kerneliPfS_S_S__param_1];
ld.param.u64 %rd7, [_Z6kerneliPfS_S_S__param_2];
ld.param.u64 %rd9, [_Z6kerneliPfS_S_S__param_3];
cvta.to.global.u64 %rd1, %rd7;
cvta.to.global.u64 %rd2, %rd8;
mov.u32 %r1, %tid.x;
cvta.to.global.u64 %rd3, %rd9;
mov.u32 %r160, %ctaid.x;
setp.eq.s32	%p6, %r160, 0;
@%p6 bra BB0_58;
bra.uni BB0_1;

BB0_58:
setp.ne.s32	%p30, %r1, 0;
@%p30 bra BB0_336;

ld.global.f32 %f179, [%rd3+60];
ld.global.f32 %f2463, [%rd2];
ld.global.f32 %f181, [%rd2+4];
ld.global.f32 %f182, [%rd2+8];
ld.global.f32 %f183, [%rd2+12];
ld.global.f32 %f184, [%rd2+16];
ld.global.f32 %f185, [%rd2+20];
ld.global.f32 %f186, [%rd2+24];
ld.global.f32 %f187, [%rd2+28];
ld.global.f32 %f188, [%rd2+32];
ld.global.f32 %f189, [%rd2+36];
ld.global.f32 %f190, [%rd2+40];
ld.global.f32 %f2475, [%rd2+44];
ld.global.f32 %f2478, [%rd2+48];
ld.global.f32 %f193, [%rd2+52];
ld.global.f32 %f194, [%rd2+56];
ld.global.f32 %f195, [%rd2+60];
ld.global.f32 %f196, [%rd2+64];
ld.global.f32 %f197, [%rd2+68];
ld.global.f32 %f198, [%rd2+72];
ld.global.f32 %f199, [%rd2+76];
ld.global.f32 %f200, [%rd2+80];
ld.global.f32 %f201, [%rd2+88];
ld.global.f32 %f202, [%rd2+92];
ld.global.f32 %f203, [%rd2+96];
ld.global.f32 %f204, [%rd2+100];
ld.global.f32 %f205, [%rd2+104];
ld.global.f32 %f206, [%rd2+108];
ld.global.f32 %f207, [%rd2+112];
ld.global.f32 %f208, [%rd2+116];
ld.global.f32 %f209, [%rd2+120];
ld.global.f32 %f210, [%rd2+124];
ld.global.f32 %f211, [%rd2+128];
ld.global.f32 %f212, [%rd2+132];
ld.global.f32 %f213, [%rd2+136];
ld.global.f32 %f214, [%rd2+140];
ld.global.f32 %f215, [%rd2+144];
ld.global.f32 %f216, [%rd2+148];
ld.global.f32 %f217, [%rd2+152];
ld.global.f32 %f218, [%rd2+156];
mov.f32 %f2452, 0f41240000;
mov.f32 %f2453, 0f3F800000;
mov.u32 %r771, 2;
bra.uni BB0_60;

BB0_63:
mul.rn.f32 %f2452, %f2452, %f2452;

BB0_60:
and.b32 %r180, %r771, 1;
setp.eq.b32	%p31, %r180, 1;
@!%p31 bra BB0_62;
bra.uni BB0_61;

BB0_61:
mul.rn.f32 %f2453, %f2453, %f2452;

BB0_62:
shr.u32 %r771, %r771, 1;
setp.eq.s32	%p32, %r771, 0;
@%p32 bra BB0_64;
bra.uni BB0_63;

BB0_64:
mov.f32 %f958, 0f430C0000;
div.rn.f32 %f959, %f958, %f210;
setp.lt.f32	%p33, %f959, 0f00800000;
mul.f32 %f960, %f959, 0f4B000000;
selp.f32	%f227, %f960, %f959, %p33;
selp.f32	%f961, 0fC1B80000, 0f00000000, %p33;
mov.b32 %r181, %f227;
add.s32 %r182, %r181, -1059760811;
and.b32 %r183, %r182, -8388608;
sub.s32 %r184, %r181, %r183;
mov.b32 %f962, %r184;
cvt.rn.f32.s32	%f963, %r183;
mov.f32 %f964, 0f34000000;
fma.rn.f32 %f965, %f963, %f964, %f961;
add.f32 %f966, %f962, 0fBF800000;
mov.f32 %f967, 0f3E1039F6;
mov.f32 %f968, 0fBE055027;
fma.rn.f32 %f969, %f968, %f966, %f967;
mov.f32 %f970, 0fBDF8CDCC;
fma.rn.f32 %f971, %f969, %f966, %f970;
mov.f32 %f972, 0f3E0F2955;
fma.rn.f32 %f973, %f971, %f966, %f972;
mov.f32 %f974, 0fBE2AD8B9;
fma.rn.f32 %f975, %f973, %f966, %f974;
mov.f32 %f976, 0f3E4CED0B;
fma.rn.f32 %f977, %f975, %f966, %f976;
mov.f32 %f978, 0fBE7FFF22;
fma.rn.f32 %f979, %f977, %f966, %f978;
mov.f32 %f980, 0f3EAAAA78;
fma.rn.f32 %f981, %f979, %f966, %f980;
mov.f32 %f982, 0fBF000000;
fma.rn.f32 %f983, %f981, %f966, %f982;
mul.f32 %f984, %f966, %f983;
fma.rn.f32 %f985, %f984, %f966, %f966;
mov.f32 %f986, 0f3F317218;
fma.rn.f32 %f2454, %f965, %f986, %f985;
setp.lt.u32	%p34, %r181, 2139095040;
@%p34 bra BB0_66;

mov.f32 %f987, 0f7F800000;
fma.rn.f32 %f2454, %f227, %f987, %f987;

BB0_66:
mul.f32 %f988, %f2454, 0f41D5B2DF;
setp.eq.f32	%p35, %f227, 0f00000000;
selp.f32	%f231, 0fFF800000, %f988, %p35;
div.rn.f32 %f990, %f958, %f211;
setp.lt.f32	%p36, %f990, 0f00800000;
mul.f32 %f991, %f990, 0f4B000000;
selp.f32	%f232, %f991, %f990, %p36;
selp.f32	%f992, 0fC1B80000, 0f00000000, %p36;
mov.b32 %r185, %f232;
add.s32 %r186, %r185, -1059760811;
and.b32 %r187, %r186, -8388608;
sub.s32 %r188, %r185, %r187;
mov.b32 %f993, %r188;
cvt.rn.f32.s32	%f994, %r187;
fma.rn.f32 %f996, %f994, %f964, %f992;
add.f32 %f997, %f993, 0fBF800000;
fma.rn.f32 %f1000, %f968, %f997, %f967;
fma.rn.f32 %f1002, %f1000, %f997, %f970;
fma.rn.f32 %f1004, %f1002, %f997, %f972;
fma.rn.f32 %f1006, %f1004, %f997, %f974;
fma.rn.f32 %f1008, %f1006, %f997, %f976;
fma.rn.f32 %f1010, %f1008, %f997, %f978;
fma.rn.f32 %f1012, %f1010, %f997, %f980;
fma.rn.f32 %f1014, %f1012, %f997, %f982;
mul.f32 %f1015, %f997, %f1014;
fma.rn.f32 %f1016, %f1015, %f997, %f997;
fma.rn.f32 %f2455, %f996, %f986, %f1016;
setp.lt.u32	%p37, %r185, 2139095040;
@%p37 bra BB0_68;

mov.f32 %f1018, 0f7F800000;
fma.rn.f32 %f2455, %f232, %f1018, %f1018;

BB0_68:
mul.f32 %f1019, %f2455, 0f41D5B2DF;
setp.eq.f32	%p38, %f232, 0f00000000;
selp.f32	%f236, 0fFF800000, %f1019, %p38;
mov.f32 %f1020, 0f40ACCCCD;
div.rn.f32 %f1021, %f1020, %f213;
setp.lt.f32	%p39, %f1021, 0f00800000;
mul.f32 %f1022, %f1021, 0f4B000000;
selp.f32	%f237, %f1022, %f1021, %p39;
selp.f32	%f1023, 0fC1B80000, 0f00000000, %p39;
mov.b32 %r189, %f237;
add.s32 %r190, %r189, -1059760811;
and.b32 %r191, %r190, -8388608;
sub.s32 %r192, %r189, %r191;
mov.b32 %f1024, %r192;
cvt.rn.f32.s32	%f1025, %r191;
fma.rn.f32 %f1027, %f1025, %f964, %f1023;
add.f32 %f1028, %f1024, 0fBF800000;
fma.rn.f32 %f1031, %f968, %f1028, %f967;
fma.rn.f32 %f1033, %f1031, %f1028, %f970;
fma.rn.f32 %f1035, %f1033, %f1028, %f972;
fma.rn.f32 %f1037, %f1035, %f1028, %f974;
fma.rn.f32 %f1039, %f1037, %f1028, %f976;
fma.rn.f32 %f1041, %f1039, %f1028, %f978;
fma.rn.f32 %f1043, %f1041, %f1028, %f980;
fma.rn.f32 %f1045, %f1043, %f1028, %f982;
mul.f32 %f1046, %f1028, %f1045;
fma.rn.f32 %f1047, %f1046, %f1028, %f1028;
fma.rn.f32 %f2456, %f1027, %f986, %f1047;
setp.lt.u32	%p40, %r189, 2139095040;
@%p40 bra BB0_70;

mov.f32 %f1049, 0f7F800000;
fma.rn.f32 %f2456, %f237, %f1049, %f1049;

BB0_70:
mul.f32 %f1050, %f2456, 0f41D5B2DF;
setp.eq.f32	%p41, %f237, 0f00000000;
selp.f32	%f241, 0fFF800000, %f1050, %p41;
mov.f32 %f1051, 0f3FE66666;
div.rn.f32 %f1052, %f1051, %f214;
setp.lt.f32	%p42, %f1052, 0f00800000;
mul.f32 %f1053, %f1052, 0f4B000000;
selp.f32	%f242, %f1053, %f1052, %p42;
selp.f32	%f1054, 0fC1B80000, 0f00000000, %p42;
mov.b32 %r193, %f242;
add.s32 %r194, %r193, -1059760811;
and.b32 %r195, %r194, -8388608;
sub.s32 %r196, %r193, %r195;
mov.b32 %f1055, %r196;
cvt.rn.f32.s32	%f1056, %r195;
fma.rn.f32 %f1058, %f1056, %f964, %f1054;
add.f32 %f1059, %f1055, 0fBF800000;
fma.rn.f32 %f1062, %f968, %f1059, %f967;
fma.rn.f32 %f1064, %f1062, %f1059, %f970;
fma.rn.f32 %f1066, %f1064, %f1059, %f972;
fma.rn.f32 %f1068, %f1066, %f1059, %f974;
fma.rn.f32 %f1070, %f1068, %f1059, %f976;
fma.rn.f32 %f1072, %f1070, %f1059, %f978;
fma.rn.f32 %f1074, %f1072, %f1059, %f980;
fma.rn.f32 %f1076, %f1074, %f1059, %f982;
mul.f32 %f1077, %f1059, %f1076;
fma.rn.f32 %f1078, %f1077, %f1059, %f1059;
fma.rn.f32 %f2457, %f1058, %f986, %f1078;
setp.lt.u32	%p43, %r193, 2139095040;
@%p43 bra BB0_72;

mov.f32 %f1080, 0f7F800000;
fma.rn.f32 %f2457, %f242, %f1080, %f1080;

BB0_72:
mul.f32 %f1081, %f2457, 0f4155B2DF;
setp.eq.f32	%p44, %f242, 0f00000000;
selp.f32	%f246, 0fFF800000, %f1081, %p44;
div.rn.f32 %f1083, %f1051, %f215;
setp.lt.f32	%p45, %f1083, 0f00800000;
mul.f32 %f1084, %f1083, 0f4B000000;
selp.f32	%f247, %f1084, %f1083, %p45;
selp.f32	%f1085, 0fC1B80000, 0f00000000, %p45;
mov.b32 %r197, %f247;
add.s32 %r198, %r197, -1059760811;
and.b32 %r199, %r198, -8388608;
sub.s32 %r200, %r197, %r199;
mov.b32 %f1086, %r200;
cvt.rn.f32.s32	%f1087, %r199;
fma.rn.f32 %f1089, %f1087, %f964, %f1085;
add.f32 %f1090, %f1086, 0fBF800000;
fma.rn.f32 %f1093, %f968, %f1090, %f967;
fma.rn.f32 %f1095, %f1093, %f1090, %f970;
fma.rn.f32 %f1097, %f1095, %f1090, %f972;
fma.rn.f32 %f1099, %f1097, %f1090, %f974;
fma.rn.f32 %f1101, %f1099, %f1090, %f976;
fma.rn.f32 %f1103, %f1101, %f1090, %f978;
fma.rn.f32 %f1105, %f1103, %f1090, %f980;
fma.rn.f32 %f1107, %f1105, %f1090, %f982;
mul.f32 %f1108, %f1090, %f1107;
fma.rn.f32 %f1109, %f1108, %f1090, %f1090;
fma.rn.f32 %f2458, %f1089, %f986, %f1109;
setp.lt.u32	%p46, %r197, 2139095040;
@%p46 bra BB0_74;

mov.f32 %f1111, 0f7F800000;
fma.rn.f32 %f2458, %f247, %f1111, %f1111;

BB0_74:
mul.f32 %f1112, %f2458, 0f4155B2DF;
setp.eq.f32	%p47, %f247, 0f00000000;
selp.f32	%f251, 0fFF800000, %f1112, %p47;
mov.f32 %f252, 0f3DCCCCCD;
mov.f32 %f1113, 0f00000000;
mov.f32 %f1115, 0fCBC00000;
fma.rn.f32 %f1116, %f1115, %f964, %f1113;
mov.f32 %f1118, 0fBE4CCCCC;
fma.rn.f32 %f1120, %f968, %f1118, %f967;
fma.rn.f32 %f1122, %f1120, %f1118, %f970;
fma.rn.f32 %f1124, %f1122, %f1118, %f972;
fma.rn.f32 %f1126, %f1124, %f1118, %f974;
fma.rn.f32 %f1128, %f1126, %f1118, %f976;
fma.rn.f32 %f1130, %f1128, %f1118, %f978;
fma.rn.f32 %f1132, %f1130, %f1118, %f980;
fma.rn.f32 %f1134, %f1132, %f1118, %f982;
mul.f32 %f1135, %f1134, 0fBE4CCCCC;
fma.rn.f32 %f1136, %f1135, %f1118, %f1118;
fma.rn.f32 %f2459, %f1116, %f986, %f1136;
mov.pred %p48, -1;
@%p48 bra BB0_76;

mov.f32 %f1138, 0f7F800000;
fma.rn.f32 %f2459, %f252, %f1138, %f1138;

BB0_76:
mul.f32 %f1139, %f2459, 0f41D5B2DF;
setp.eq.f32	%p49, %f252, 0f00000000;
selp.f32	%f256, 0fFF800000, %f1139, %p49;
cvt.f64.f32	%fd38, %f217;
add.f64 %fd39, %fd38, 0d404790A3D70A3D71;
mul.f64 %fd40, %fd39, 0dBFB999999999999A;
mov.f64 %fd440, 0d4338000000000000;
mov.f64 %fd441, 0d3FF71547652B82FE;
fma.rn.f64 %fd442, %fd40, %fd441, %fd440;
{
.reg .b32 %temp; 
mov.b64 {%r22, %temp}, %fd442;
}
mov.f64 %fd443, 0dC338000000000000;
add.rn.f64 %fd444, %fd442, %fd443;
mov.f64 %fd445, 0dBFE62E42FEFA39EF;
fma.rn.f64 %fd446, %fd444, %fd445, %fd40;
mov.f64 %fd447, 0dBC7ABC9E3B39803F;
fma.rn.f64 %fd448, %fd444, %fd447, %fd446;
mov.f64 %fd449, 0d3E928AF3FCA213EA;
mov.f64 %fd450, 0d3E5ADE1569CE2BDF;
fma.rn.f64 %fd451, %fd450, %fd448, %fd449;
mov.f64 %fd452, 0d3EC71DEE62401315;
fma.rn.f64 %fd453, %fd451, %fd448, %fd452;
mov.f64 %fd454, 0d3EFA01997C89EB71;
fma.rn.f64 %fd455, %fd453, %fd448, %fd454;
mov.f64 %fd456, 0d3F2A01A014761F65;
fma.rn.f64 %fd457, %fd455, %fd448, %fd456;
mov.f64 %fd458, 0d3F56C16C1852B7AF;
fma.rn.f64 %fd459, %fd457, %fd448, %fd458;
mov.f64 %fd460, 0d3F81111111122322;
fma.rn.f64 %fd461, %fd459, %fd448, %fd460;
mov.f64 %fd462, 0d3FA55555555502A1;
fma.rn.f64 %fd463, %fd461, %fd448, %fd462;
mov.f64 %fd464, 0d3FC5555555555511;
fma.rn.f64 %fd465, %fd463, %fd448, %fd464;
mov.f64 %fd466, 0d3FE000000000000B;
fma.rn.f64 %fd467, %fd465, %fd448, %fd466;
mov.f64 %fd468, 0d3FF0000000000000;
fma.rn.f64 %fd469, %fd467, %fd448, %fd468;
fma.rn.f64 %fd470, %fd469, %fd448, %fd468;
{
.reg .b32 %temp; 
mov.b64 {%r23, %temp}, %fd470;
}
{
.reg .b32 %temp; 
mov.b64 {%temp, %r24}, %fd470;
}
shl.b32 %r201, %r22, 20;
add.s32 %r202, %r24, %r201;
mov.b64 %fd2529, {%r23, %r202};
{
.reg .b32 %temp; 
mov.b64 {%temp, %r203}, %fd40;
}
mov.b32 %f1140, %r203;
abs.f32 %f257, %f1140;
setp.lt.f32	%p50, %f257, 0f4086232B;
@%p50 bra BB0_79;

setp.lt.f64	%p51, %fd40, 0d0000000000000000;
add.f64 %fd471, %fd40, 0d7FF0000000000000;
selp.f64	%fd2529, 0d0000000000000000, %fd471, %p51;
setp.geu.f32	%p52, %f257, 0f40874800;
@%p52 bra BB0_79;

mov.f64 %fd1854, 0d4338000000000000;
mov.f64 %fd1853, 0d3FF71547652B82FE;
fma.rn.f64 %fd1852, %fd40, %fd1853, %fd1854;
{
.reg .b32 %temp; 
mov.b64 {%r731, %temp}, %fd1852;
}
shr.u32 %r204, %r731, 31;
add.s32 %r205, %r731, %r204;
shr.s32 %r206, %r205, 1;
shl.b32 %r207, %r206, 20;
add.s32 %r208, %r207, %r24;
mov.b64 %fd472, {%r23, %r208};
sub.s32 %r209, %r731, %r206;
shl.b32 %r210, %r209, 20;
add.s32 %r211, %r210, 1072693248;
mov.u32 %r212, 0;
mov.b64 %fd473, {%r212, %r211};
mul.f64 %fd2529, %fd472, %fd473;

BB0_79:
div.rn.f32 %f258, %f217, 0fC1300000;
mul.f32 %f1141, %f258, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f1142, %f1141;
mov.f32 %f1143, 0fBF317200;
fma.rn.f32 %f1144, %f1142, %f1143, %f258;
mov.f32 %f1145, 0fB5BFBE8E;
fma.rn.f32 %f1146, %f1142, %f1145, %f1144;
mul.f32 %f1147, %f1146, 0f3FB8AA3B;
ex2.approx.ftz.f32 %f259, %f1147;
setp.ltu.f32	%p53, %f217, 0fC2200000;
@%p53 bra BB0_90;
bra.uni BB0_80;

BB0_90:
mov.f64 %fd2452, 0d4338000000000000;
mov.f64 %fd2431, 0d3FF0000000000000;
mov.f64 %fd2430, 0d3FE000000000000B;
mov.f64 %fd2429, 0d3FC5555555555511;
mov.f64 %fd2428, 0d3FA55555555502A1;
mov.f64 %fd2427, 0d3F81111111122322;
mov.f64 %fd2426, 0d3F56C16C1852B7AF;
mov.f64 %fd2254, 0d3F2A01A014761F65;
mov.f64 %fd2249, 0d3EFA01997C89EB71;
mov.f64 %fd2248, 0d3EC71DEE62401315;
mov.f64 %fd2247, 0d3E928AF3FCA213EA;
mov.f64 %fd2246, 0d3E5ADE1569CE2BDF;
mov.f64 %fd2245, 0dBC7ABC9E3B39803F;
mov.f64 %fd2244, 0dBFE62E42FEFA39EF;
mov.f64 %fd2243, 0dC338000000000000;
add.f32 %f1155, %f217, 0f42A00000;
cvt.f64.f32	%fd582, %f1155;
div.rn.f64 %fd62, %fd582, 0dC01B333333333333;
fma.rn.f64 %fd585, %fd62, %fd441, %fd2452;
{
.reg .b32 %temp; 
mov.b64 {%r34, %temp}, %fd585;
}
add.rn.f64 %fd587, %fd585, %fd2243;
fma.rn.f64 %fd589, %fd587, %fd2244, %fd62;
fma.rn.f64 %fd591, %fd587, %fd2245, %fd589;
fma.rn.f64 %fd594, %fd2246, %fd591, %fd2247;
fma.rn.f64 %fd596, %fd594, %fd591, %fd2248;
fma.rn.f64 %fd598, %fd596, %fd591, %fd2249;
fma.rn.f64 %fd600, %fd598, %fd591, %fd2254;
fma.rn.f64 %fd602, %fd600, %fd591, %fd2426;
fma.rn.f64 %fd604, %fd602, %fd591, %fd2427;
fma.rn.f64 %fd606, %fd604, %fd591, %fd2428;
fma.rn.f64 %fd608, %fd606, %fd591, %fd2429;
fma.rn.f64 %fd610, %fd608, %fd591, %fd2430;
fma.rn.f64 %fd612, %fd610, %fd591, %fd2431;
fma.rn.f64 %fd613, %fd612, %fd591, %fd2431;
{
.reg .b32 %temp; 
mov.b64 {%r35, %temp}, %fd613;
}
{
.reg .b32 %temp; 
mov.b64 {%temp, %r36}, %fd613;
}
shl.b32 %r249, %r34, 20;
add.s32 %r250, %r36, %r249;
mov.b64 %fd2533, {%r35, %r250};
{
.reg .b32 %temp; 
mov.b64 {%temp, %r251}, %fd62;
}
mov.b32 %f1156, %r251;
abs.f32 %f264, %f1156;
setp.lt.f32	%p63, %f264, 0f4086232B;
@%p63 bra BB0_93;

setp.lt.f64	%p64, %fd62, 0d0000000000000000;
add.f64 %fd614, %fd62, 0d7FF0000000000000;
selp.f64	%fd2533, 0d0000000000000000, %fd614, %p64;
setp.geu.f32	%p65, %f264, 0f40874800;
@%p65 bra BB0_93;

mov.f64 %fd2456, 0d4338000000000000;
fma.rn.f64 %fd1858, %fd62, %fd441, %fd2456;
{
.reg .b32 %temp; 
mov.b64 {%r735, %temp}, %fd1858;
}
shr.u32 %r252, %r735, 31;
add.s32 %r253, %r735, %r252;
shr.s32 %r254, %r253, 1;
shl.b32 %r255, %r254, 20;
add.s32 %r256, %r255, %r36;
mov.b64 %fd615, {%r35, %r256};
sub.s32 %r257, %r735, %r254;
shl.b32 %r258, %r257, 20;
add.s32 %r259, %r258, 1072693248;
mov.u32 %r260, 0;
mov.b64 %fd616, {%r260, %r259};
mul.f64 %fd2533, %fd615, %fd616;

BB0_93:
mov.f64 %fd2453, 0d4338000000000000;
mov.f64 %fd2432, 0d3FF0000000000000;
mov.f64 %fd2373, 0d3FE000000000000B;
mov.f64 %fd2372, 0d3FC5555555555511;
mov.f64 %fd2371, 0d3FA55555555502A1;
mov.f64 %fd2370, 0d3F81111111122322;
mov.f64 %fd2369, 0d3F56C16C1852B7AF;
mov.f64 %fd2252, 0d3F2A01A014761F65;
mov.f64 %fd2250, 0d3EFA01997C89EB71;
mov.f64 %fd2185, 0d3EC71DEE62401315;
mov.f64 %fd2184, 0d3E928AF3FCA213EA;
mov.f64 %fd2183, 0d3E5ADE1569CE2BDF;
mov.f64 %fd2182, 0dBC7ABC9E3B39803F;
mov.f64 %fd2181, 0dBFE62E42FEFA39EF;
mov.f64 %fd2180, 0dC338000000000000;
mul.f64 %fd67, %fd38, 0d3FB4395810624DD3;
fma.rn.f64 %fd619, %fd67, %fd441, %fd2453;
{
.reg .b32 %temp; 
mov.b64 {%r37, %temp}, %fd619;
}
add.rn.f64 %fd621, %fd619, %fd2180;
fma.rn.f64 %fd623, %fd621, %fd2181, %fd67;
fma.rn.f64 %fd625, %fd621, %fd2182, %fd623;
fma.rn.f64 %fd628, %fd2183, %fd625, %fd2184;
fma.rn.f64 %fd630, %fd628, %fd625, %fd2185;
fma.rn.f64 %fd632, %fd630, %fd625, %fd2250;
fma.rn.f64 %fd634, %fd632, %fd625, %fd2252;
fma.rn.f64 %fd636, %fd634, %fd625, %fd2369;
fma.rn.f64 %fd638, %fd636, %fd625, %fd2370;
fma.rn.f64 %fd640, %fd638, %fd625, %fd2371;
fma.rn.f64 %fd642, %fd640, %fd625, %fd2372;
fma.rn.f64 %fd644, %fd642, %fd625, %fd2373;
fma.rn.f64 %fd646, %fd644, %fd625, %fd2432;
fma.rn.f64 %fd647, %fd646, %fd625, %fd2432;
{
.reg .b32 %temp; 
mov.b64 {%r38, %temp}, %fd647;
}
{
.reg .b32 %temp; 
mov.b64 {%temp, %r39}, %fd647;
}
shl.b32 %r261, %r37, 20;
add.s32 %r262, %r39, %r261;
mov.b64 %fd2534, {%r38, %r262};
{
.reg .b32 %temp; 
mov.b64 {%temp, %r263}, %fd67;
}
mov.b32 %f1157, %r263;
abs.f32 %f265, %f1157;
setp.lt.f32	%p66, %f265, 0f4086232B;
@%p66 bra BB0_96;

mul.f64 %fd1986, %fd38, 0d3FB4395810624DD3;
setp.lt.f64	%p67, %fd1986, 0d0000000000000000;
add.f64 %fd648, %fd1986, 0d7FF0000000000000;
selp.f64	%fd2534, 0d0000000000000000, %fd648, %p67;
setp.geu.f32	%p68, %f265, 0f40874800;
@%p68 bra BB0_96;

mov.f64 %fd2455, 0d4338000000000000;
fma.rn.f64 %fd1859, %fd67, %fd441, %fd2455;
{
.reg .b32 %temp; 
mov.b64 {%r736, %temp}, %fd1859;
}
shr.u32 %r264, %r736, 31;
add.s32 %r265, %r736, %r264;
shr.s32 %r266, %r265, 1;
shl.b32 %r267, %r266, 20;
add.s32 %r268, %r267, %r39;
mov.b64 %fd649, {%r38, %r268};
sub.s32 %r269, %r736, %r266;
shl.b32 %r270, %r269, 20;
add.s32 %r271, %r270, 1072693248;
mov.u32 %r272, 0;
mov.b64 %fd650, {%r272, %r271};
mul.f64 %fd2534, %fd649, %fd650;

BB0_96:
mov.f64 %fd2454, 0d4338000000000000;
mov.f64 %fd2404, 0d3FF0000000000000;
mov.f64 %fd2378, 0d3FE000000000000B;
mov.f64 %fd2377, 0d3FC5555555555511;
mov.f64 %fd2376, 0d3FA55555555502A1;
mov.f64 %fd2375, 0d3F81111111122322;
mov.f64 %fd2374, 0d3F56C16C1852B7AF;
mov.f64 %fd2223, 0d3F2A01A014761F65;
mov.f64 %fd2222, 0d3EFA01997C89EB71;
mov.f64 %fd2191, 0d3EC71DEE62401315;
mov.f64 %fd2190, 0d3E928AF3FCA213EA;
mov.f64 %fd2189, 0d3E5ADE1569CE2BDF;
mov.f64 %fd2188, 0dBC7ABC9E3B39803F;
mov.f64 %fd2187, 0dBFE62E42FEFA39EF;
mov.f64 %fd2186, 0dC338000000000000;
mul.f64 %fd72, %fd38, 0d3FD6666666666666;
fma.rn.f64 %fd653, %fd72, %fd441, %fd2454;
{
.reg .b32 %temp; 
mov.b64 {%r40, %temp}, %fd653;
}
add.rn.f64 %fd655, %fd653, %fd2186;
fma.rn.f64 %fd657, %fd655, %fd2187, %fd72;
fma.rn.f64 %fd659, %fd655, %fd2188, %fd657;
fma.rn.f64 %fd662, %fd2189, %fd659, %fd2190;
fma.rn.f64 %fd664, %fd662, %fd659, %fd2191;
fma.rn.f64 %fd666, %fd664, %fd659, %fd2222;
fma.rn.f64 %fd668, %fd666, %fd659, %fd2223;
fma.rn.f64 %fd670, %fd668, %fd659, %fd2374;
fma.rn.f64 %fd672, %fd670, %fd659, %fd2375;
fma.rn.f64 %fd674, %fd672, %fd659, %fd2376;
fma.rn.f64 %fd676, %fd674, %fd659, %fd2377;
fma.rn.f64 %fd678, %fd676, %fd659, %fd2378;
fma.rn.f64 %fd680, %fd678, %fd659, %fd2404;
fma.rn.f64 %fd681, %fd680, %fd659, %fd2404;
{
.reg .b32 %temp; 
mov.b64 {%r41, %temp}, %fd681;
}
{
.reg .b32 %temp; 
mov.b64 {%temp, %r42}, %fd681;
}
shl.b32 %r273, %r40, 20;
add.s32 %r274, %r42, %r273;
mov.b64 %fd2535, {%r41, %r274};
{
.reg .b32 %temp; 
mov.b64 {%temp, %r275}, %fd72;
}
mov.b32 %f1158, %r275;
abs.f32 %f266, %f1158;
setp.lt.f32	%p69, %f266, 0f4086232B;
@%p69 bra BB0_99;

mul.f64 %fd1987, %fd38, 0d3FD6666666666666;
setp.lt.f64	%p70, %fd1987, 0d0000000000000000;
add.f64 %fd682, %fd1987, 0d7FF0000000000000;
selp.f64	%fd2535, 0d0000000000000000, %fd682, %p70;
setp.geu.f32	%p71, %f266, 0f40874800;
@%p71 bra BB0_99;

mov.f64 %fd2450, 0d4338000000000000;
fma.rn.f64 %fd1860, %fd72, %fd441, %fd2450;
{
.reg .b32 %temp; 
mov.b64 {%r737, %temp}, %fd1860;
}
shr.u32 %r276, %r737, 31;
add.s32 %r277, %r737, %r276;
shr.s32 %r278, %r277, 1;
shl.b32 %r279, %r278, 20;
add.s32 %r280, %r279, %r42;
mov.b64 %fd683, {%r41, %r280};
sub.s32 %r281, %r737, %r278;
shl.b32 %r282, %r281, 20;
add.s32 %r283, %r282, 1072693248;
mov.u32 %r284, 0;
mov.b64 %fd684, {%r284, %r283};
mul.f64 %fd2535, %fd683, %fd684;

BB0_99:
mov.f64 %fd2449, 0d4338000000000000;
mov.f64 %fd2405, 0d3FF0000000000000;
mov.f64 %fd2383, 0d3FE000000000000B;
mov.f64 %fd2382, 0d3FC5555555555511;
mov.f64 %fd2381, 0d3FA55555555502A1;
mov.f64 %fd2380, 0d3F81111111122322;
mov.f64 %fd2379, 0d3F56C16C1852B7AF;
mov.f64 %fd2225, 0d3F2A01A014761F65;
mov.f64 %fd2224, 0d3EFA01997C89EB71;
mov.f64 %fd2197, 0d3EC71DEE62401315;
mov.f64 %fd2196, 0d3E928AF3FCA213EA;
mov.f64 %fd2195, 0d3E5ADE1569CE2BDF;
mov.f64 %fd2194, 0dBC7ABC9E3B39803F;
mov.f64 %fd2193, 0dBFE62E42FEFA39EF;
mov.f64 %fd2192, 0dC338000000000000;
mul.f64 %fd685, %fd2535, 0d4112EBC000000000;
fma.rn.f64 %fd2541, %fd2534, 0d400C7AE147AE147B, %fd685;
mul.f64 %fd78, %fd38, 0d3FCF487FCB923A2A;
fma.rn.f64 %fd688, %fd78, %fd441, %fd2449;
{
.reg .b32 %temp; 
mov.b64 {%r43, %temp}, %fd688;
}
add.rn.f64 %fd690, %fd688, %fd2192;
fma.rn.f64 %fd692, %fd690, %fd2193, %fd78;
fma.rn.f64 %fd694, %fd690, %fd2194, %fd692;
fma.rn.f64 %fd697, %fd2195, %fd694, %fd2196;
fma.rn.f64 %fd699, %fd697, %fd694, %fd2197;
fma.rn.f64 %fd701, %fd699, %fd694, %fd2224;
fma.rn.f64 %fd703, %fd701, %fd694, %fd2225;
fma.rn.f64 %fd705, %fd703, %fd694, %fd2379;
fma.rn.f64 %fd707, %fd705, %fd694, %fd2380;
fma.rn.f64 %fd709, %fd707, %fd694, %fd2381;
fma.rn.f64 %fd711, %fd709, %fd694, %fd2382;
fma.rn.f64 %fd713, %fd711, %fd694, %fd2383;
fma.rn.f64 %fd715, %fd713, %fd694, %fd2405;
fma.rn.f64 %fd716, %fd715, %fd694, %fd2405;
{
.reg .b32 %temp; 
mov.b64 {%r44, %temp}, %fd716;
}
{
.reg .b32 %temp; 
mov.b64 {%temp, %r45}, %fd716;
}
shl.b32 %r285, %r43, 20;
add.s32 %r286, %r45, %r285;
mov.b64 %fd2536, {%r44, %r286};
{
.reg .b32 %temp; 
mov.b64 {%temp, %r287}, %fd78;
}
mov.b32 %f1159, %r287;
abs.f32 %f267, %f1159;
setp.lt.f32	%p72, %f267, 0f4086232B;
@%p72 bra BB0_102;

mul.f64 %fd1988, %fd38, 0d3FCF487FCB923A2A;
setp.lt.f64	%p73, %fd1988, 0d0000000000000000;
add.f64 %fd717, %fd1988, 0d7FF0000000000000;
selp.f64	%fd2536, 0d0000000000000000, %fd717, %p73;
setp.geu.f32	%p74, %f267, 0f40874800;
@%p74 bra BB0_102;

mov.f64 %fd2522, 0d3FF71547652B82FE;
mov.f64 %fd2448, 0d4338000000000000;
fma.rn.f64 %fd1861, %fd78, %fd2522, %fd2448;
{
.reg .b32 %temp; 
mov.b64 {%r738, %temp}, %fd1861;
}
shr.u32 %r288, %r738, 31;
add.s32 %r289, %r738, %r288;
shr.s32 %r290, %r289, 1;
shl.b32 %r291, %r290, 20;
add.s32 %r292, %r291, %r45;
mov.b64 %fd718, {%r44, %r292};
sub.s32 %r293, %r738, %r290;
shl.b32 %r294, %r293, 20;
add.s32 %r295, %r294, 1072693248;
mov.u32 %r296, 0;
mov.b64 %fd719, {%r296, %r295};
mul.f64 %fd2536, %fd718, %fd719;

BB0_102:
mov.f64 %fd2515, 0d3FF71547652B82FE;
mov.f64 %fd2440, 0d4338000000000000;
mov.f64 %fd2406, 0d3FF0000000000000;
mov.f64 %fd2388, 0d3FE000000000000B;
mov.f64 %fd2387, 0d3FC5555555555511;
mov.f64 %fd2386, 0d3FA55555555502A1;
mov.f64 %fd2385, 0d3F81111111122322;
mov.f64 %fd2384, 0d3F56C16C1852B7AF;
mov.f64 %fd2227, 0d3F2A01A014761F65;
mov.f64 %fd2226, 0d3EFA01997C89EB71;
mov.f64 %fd2203, 0d3EC71DEE62401315;
mov.f64 %fd2202, 0d3E928AF3FCA213EA;
mov.f64 %fd2201, 0d3E5ADE1569CE2BDF;
mov.f64 %fd2200, 0dBC7ABC9E3B39803F;
mov.f64 %fd2199, 0dBFE62E42FEFA39EF;
mov.f64 %fd2198, 0dC338000000000000;
mul.f64 %fd83, %fd38, 0dBFA67B5F1BEF49CF;
fma.rn.f64 %fd722, %fd83, %fd2515, %fd2440;
{
.reg .b32 %temp; 
mov.b64 {%r46, %temp}, %fd722;
}
add.rn.f64 %fd724, %fd722, %fd2198;
fma.rn.f64 %fd726, %fd724, %fd2199, %fd83;
fma.rn.f64 %fd728, %fd724, %fd2200, %fd726;
fma.rn.f64 %fd731, %fd2201, %fd728, %fd2202;
fma.rn.f64 %fd733, %fd731, %fd728, %fd2203;
fma.rn.f64 %fd735, %fd733, %fd728, %fd2226;
fma.rn.f64 %fd737, %fd735, %fd728, %fd2227;
fma.rn.f64 %fd739, %fd737, %fd728, %fd2384;
fma.rn.f64 %fd741, %fd739, %fd728, %fd2385;
fma.rn.f64 %fd743, %fd741, %fd728, %fd2386;
fma.rn.f64 %fd745, %fd743, %fd728, %fd2387;
fma.rn.f64 %fd747, %fd745, %fd728, %fd2388;
fma.rn.f64 %fd749, %fd747, %fd728, %fd2406;
fma.rn.f64 %fd750, %fd749, %fd728, %fd2406;
{
.reg .b32 %temp; 
mov.b64 {%r47, %temp}, %fd750;
}
{
.reg .b32 %temp; 
mov.b64 {%temp, %r48}, %fd750;
}
shl.b32 %r297, %r46, 20;
add.s32 %r298, %r48, %r297;
mov.b64 %fd2537, {%r47, %r298};
{
.reg .b32 %temp; 
mov.b64 {%temp, %r299}, %fd83;
}
mov.b32 %f1160, %r299;
abs.f32 %f268, %f1160;
setp.lt.f32	%p75, %f268, 0f4086232B;
@%p75 bra BB0_105;

mul.f64 %fd1989, %fd38, 0dBFA67B5F1BEF49CF;
setp.lt.f64	%p76, %fd1989, 0d0000000000000000;
add.f64 %fd751, %fd1989, 0d7FF0000000000000;
selp.f64	%fd2537, 0d0000000000000000, %fd751, %p76;
setp.geu.f32	%p77, %f268, 0f40874800;
@%p77 bra BB0_105;

mov.f64 %fd2521, 0d3FF71547652B82FE;
mov.f64 %fd2447, 0d4338000000000000;
fma.rn.f64 %fd1862, %fd83, %fd2521, %fd2447;
{
.reg .b32 %temp; 
mov.b64 {%r739, %temp}, %fd1862;
}
shr.u32 %r300, %r739, 31;
add.s32 %r301, %r739, %r300;
shr.s32 %r302, %r301, 1;
shl.b32 %r303, %r302, 20;
add.s32 %r304, %r303, %r48;
mov.b64 %fd752, {%r47, %r304};
sub.s32 %r305, %r739, %r302;
shl.b32 %r306, %r305, 20;
add.s32 %r307, %r306, 1072693248;
mov.u32 %r308, 0;
mov.b64 %fd753, {%r308, %r307};
mul.f64 %fd2537, %fd752, %fd753;

BB0_105:
mov.f64 %fd2516, 0d3FF71547652B82FE;
mov.f64 %fd2441, 0d4338000000000000;
mov.f64 %fd2407, 0d3FF0000000000000;
mov.f64 %fd2393, 0d3FE000000000000B;
mov.f64 %fd2392, 0d3FC5555555555511;
mov.f64 %fd2391, 0d3FA55555555502A1;
mov.f64 %fd2390, 0d3F81111111122322;
mov.f64 %fd2389, 0d3F56C16C1852B7AF;
mov.f64 %fd2229, 0d3F2A01A014761F65;
mov.f64 %fd2228, 0d3EFA01997C89EB71;
mov.f64 %fd2209, 0d3EC71DEE62401315;
mov.f64 %fd2208, 0d3E928AF3FCA213EA;
mov.f64 %fd2207, 0d3E5ADE1569CE2BDF;
mov.f64 %fd2206, 0dBC7ABC9E3B39803F;
mov.f64 %fd2205, 0dBFE62E42FEFA39EF;
mov.f64 %fd2204, 0dC338000000000000;
mul.f64 %fd754, %fd2537, 0dBF0236B94F976CEF;
fma.rn.f64 %fd88, %fd2536, 0dC0FF0A4000000000, %fd754;
add.f64 %fd755, %fd38, 0d4053CEB851EB851F;
mul.f64 %fd89, %fd755, 0d3FD3E76C8B439581;
fma.rn.f64 %fd758, %fd89, %fd2516, %fd2441;
{
.reg .b32 %temp; 
mov.b64 {%r49, %temp}, %fd758;
}
add.rn.f64 %fd760, %fd758, %fd2204;
fma.rn.f64 %fd762, %fd760, %fd2205, %fd89;
fma.rn.f64 %fd764, %fd760, %fd2206, %fd762;
fma.rn.f64 %fd767, %fd2207, %fd764, %fd2208;
fma.rn.f64 %fd769, %fd767, %fd764, %fd2209;
fma.rn.f64 %fd771, %fd769, %fd764, %fd2228;
fma.rn.f64 %fd773, %fd771, %fd764, %fd2229;
fma.rn.f64 %fd775, %fd773, %fd764, %fd2389;
fma.rn.f64 %fd777, %fd775, %fd764, %fd2390;
fma.rn.f64 %fd779, %fd777, %fd764, %fd2391;
fma.rn.f64 %fd781, %fd779, %fd764, %fd2392;
fma.rn.f64 %fd783, %fd781, %fd764, %fd2393;
fma.rn.f64 %fd785, %fd783, %fd764, %fd2407;
fma.rn.f64 %fd786, %fd785, %fd764, %fd2407;
{
.reg .b32 %temp; 
mov.b64 {%r50, %temp}, %fd786;
}
{
.reg .b32 %temp; 
mov.b64 {%temp, %r51}, %fd786;
}
shl.b32 %r309, %r49, 20;
add.s32 %r310, %r51, %r309;
mov.b64 %fd2538, {%r50, %r310};
{
.reg .b32 %temp; 
mov.b64 {%temp, %r311}, %fd89;
}
mov.b32 %f1161, %r311;
abs.f32 %f269, %f1161;
setp.lt.f32	%p78, %f269, 0f4086232B;
@%p78 bra BB0_108;

add.f64 %fd1991, %fd38, 0d4053CEB851EB851F;
mul.f64 %fd1990, %fd1991, 0d3FD3E76C8B439581;
setp.lt.f64	%p79, %fd1990, 0d0000000000000000;
add.f64 %fd787, %fd1990, 0d7FF0000000000000;
selp.f64	%fd2538, 0d0000000000000000, %fd787, %p79;
setp.geu.f32	%p80, %f269, 0f40874800;
@%p80 bra BB0_108;

mov.f64 %fd2520, 0d3FF71547652B82FE;
mov.f64 %fd2446, 0d4338000000000000;
fma.rn.f64 %fd1863, %fd89, %fd2520, %fd2446;
{
.reg .b32 %temp; 
mov.b64 {%r740, %temp}, %fd1863;
}
shr.u32 %r312, %r740, 31;
add.s32 %r313, %r740, %r312;
shr.s32 %r314, %r313, 1;
shl.b32 %r315, %r314, 20;
add.s32 %r316, %r315, %r51;
mov.b64 %fd788, {%r50, %r316};
sub.s32 %r317, %r740, %r314;
shl.b32 %r318, %r317, 20;
add.s32 %r319, %r318, 1072693248;
mov.u32 %r320, 0;
mov.b64 %fd789, {%r320, %r319};
mul.f64 %fd2538, %fd788, %fd789;

BB0_108:
mov.f64 %fd2517, 0d3FF71547652B82FE;
mov.f64 %fd2442, 0d4338000000000000;
mov.f64 %fd2408, 0d3FF0000000000000;
mov.f64 %fd2398, 0d3FE000000000000B;
mov.f64 %fd2397, 0d3FC5555555555511;
mov.f64 %fd2396, 0d3FA55555555502A1;
mov.f64 %fd2395, 0d3F81111111122322;
mov.f64 %fd2394, 0d3F56C16C1852B7AF;
mov.f64 %fd2231, 0d3F2A01A014761F65;
mov.f64 %fd2230, 0d3EFA01997C89EB71;
mov.f64 %fd2215, 0d3EC71DEE62401315;
mov.f64 %fd2214, 0d3E928AF3FCA213EA;
mov.f64 %fd2213, 0d3E5ADE1569CE2BDF;
mov.f64 %fd2212, 0dBC7ABC9E3B39803F;
mov.f64 %fd2211, 0dBFE62E42FEFA39EF;
mov.f64 %fd2210, 0dC338000000000000;
add.f64 %fd790, %fd2538, 0d3FF0000000000000;
add.f64 %fd791, %fd38, 0d4042E3D70A3D70A4;
mul.f64 %fd792, %fd791, %fd88;
div.rn.f64 %fd94, %fd792, %fd790;
mul.f64 %fd95, %fd38, 0dBF858B827FA1A0CF;
fma.rn.f64 %fd795, %fd95, %fd2517, %fd2442;
{
.reg .b32 %temp; 
mov.b64 {%r52, %temp}, %fd795;
}
add.rn.f64 %fd797, %fd795, %fd2210;
fma.rn.f64 %fd799, %fd797, %fd2211, %fd95;
fma.rn.f64 %fd801, %fd797, %fd2212, %fd799;
fma.rn.f64 %fd804, %fd2213, %fd801, %fd2214;
fma.rn.f64 %fd806, %fd804, %fd801, %fd2215;
fma.rn.f64 %fd808, %fd806, %fd801, %fd2230;
fma.rn.f64 %fd810, %fd808, %fd801, %fd2231;
fma.rn.f64 %fd812, %fd810, %fd801, %fd2394;
fma.rn.f64 %fd814, %fd812, %fd801, %fd2395;
fma.rn.f64 %fd816, %fd814, %fd801, %fd2396;
fma.rn.f64 %fd818, %fd816, %fd801, %fd2397;
fma.rn.f64 %fd820, %fd818, %fd801, %fd2398;
fma.rn.f64 %fd822, %fd820, %fd801, %fd2408;
fma.rn.f64 %fd823, %fd822, %fd801, %fd2408;
{
.reg .b32 %temp; 
mov.b64 {%r53, %temp}, %fd823;
}
{
.reg .b32 %temp; 
mov.b64 {%temp, %r54}, %fd823;
}
shl.b32 %r321, %r52, 20;
add.s32 %r322, %r54, %r321;
mov.b64 %fd2539, {%r53, %r322};
{
.reg .b32 %temp; 
mov.b64 {%temp, %r323}, %fd95;
}
mov.b32 %f1162, %r323;
abs.f32 %f270, %f1162;
setp.lt.f32	%p81, %f270, 0f4086232B;
@%p81 bra BB0_111;

mul.f64 %fd1992, %fd38, 0dBF858B827FA1A0CF;
setp.lt.f64	%p82, %fd1992, 0d0000000000000000;
add.f64 %fd824, %fd1992, 0d7FF0000000000000;
selp.f64	%fd2539, 0d0000000000000000, %fd824, %p82;
setp.geu.f32	%p83, %f270, 0f40874800;
@%p83 bra BB0_111;

mov.f64 %fd2519, 0d3FF71547652B82FE;
mov.f64 %fd2445, 0d4338000000000000;
fma.rn.f64 %fd1864, %fd95, %fd2519, %fd2445;
{
.reg .b32 %temp; 
mov.b64 {%r741, %temp}, %fd1864;
}
shr.u32 %r324, %r741, 31;
add.s32 %r325, %r741, %r324;
shr.s32 %r326, %r325, 1;
shl.b32 %r327, %r326, 20;
add.s32 %r328, %r327, %r54;
mov.b64 %fd825, {%r53, %r328};
sub.s32 %r329, %r741, %r326;
shl.b32 %r330, %r329, 20;
add.s32 %r331, %r330, 1072693248;
mov.u32 %r332, 0;
mov.b64 %fd826, {%r332, %r331};
mul.f64 %fd2539, %fd825, %fd826;

BB0_111:
mov.f64 %fd2518, 0d3FF71547652B82FE;
mov.f64 %fd2443, 0d4338000000000000;
mov.f64 %fd2409, 0d3FF0000000000000;
mov.f64 %fd2403, 0d3FE000000000000B;
mov.f64 %fd2402, 0d3FC5555555555511;
mov.f64 %fd2401, 0d3FA55555555502A1;
mov.f64 %fd2400, 0d3F81111111122322;
mov.f64 %fd2399, 0d3F56C16C1852B7AF;
mov.f64 %fd2233, 0d3F2A01A014761F65;
mov.f64 %fd2232, 0d3EFA01997C89EB71;
mov.f64 %fd2221, 0d3EC71DEE62401315;
mov.f64 %fd2220, 0d3E928AF3FCA213EA;
mov.f64 %fd2219, 0d3E5ADE1569CE2BDF;
mov.f64 %fd2218, 0dBC7ABC9E3B39803F;
mov.f64 %fd2217, 0dBFE62E42FEFA39EF;
mov.f64 %fd2216, 0dC338000000000000;
add.f64 %fd827, %fd38, 0d404411EB851EB852;
mul.f64 %fd100, %fd827, 0dBFC1A36E2EB1C433;
fma.rn.f64 %fd830, %fd100, %fd2518, %fd2443;
{
.reg .b32 %temp; 
mov.b64 {%r55, %temp}, %fd830;
}
add.rn.f64 %fd832, %fd830, %fd2216;
fma.rn.f64 %fd834, %fd832, %fd2217, %fd100;
fma.rn.f64 %fd836, %fd832, %fd2218, %fd834;
fma.rn.f64 %fd839, %fd2219, %fd836, %fd2220;
fma.rn.f64 %fd841, %fd839, %fd836, %fd2221;
fma.rn.f64 %fd843, %fd841, %fd836, %fd2232;
fma.rn.f64 %fd845, %fd843, %fd836, %fd2233;
fma.rn.f64 %fd847, %fd845, %fd836, %fd2399;
fma.rn.f64 %fd849, %fd847, %fd836, %fd2400;
fma.rn.f64 %fd851, %fd849, %fd836, %fd2401;
fma.rn.f64 %fd853, %fd851, %fd836, %fd2402;
fma.rn.f64 %fd855, %fd853, %fd836, %fd2403;
fma.rn.f64 %fd857, %fd855, %fd836, %fd2409;
fma.rn.f64 %fd858, %fd857, %fd836, %fd2409;
{
.reg .b32 %temp; 
mov.b64 {%r56, %temp}, %fd858;
}
{
.reg .b32 %temp; 
mov.b64 {%temp, %r57}, %fd858;
}
shl.b32 %r333, %r55, 20;
add.s32 %r334, %r57, %r333;
mov.b64 %fd2540, {%r56, %r334};
{
.reg .b32 %temp; 
mov.b64 {%temp, %r335}, %fd100;
}
mov.b32 %f1163, %r335;
abs.f32 %f271, %f1163;
setp.lt.f32	%p84, %f271, 0f4086232B;
@%p84 bra BB0_114;

setp.lt.f64	%p85, %fd100, 0d0000000000000000;
add.f64 %fd859, %fd100, 0d7FF0000000000000;
selp.f64	%fd2540, 0d0000000000000000, %fd859, %p85;
setp.geu.f32	%p86, %f271, 0f40874800;
@%p86 bra BB0_114;

mov.f64 %fd2509, 0d3FF71547652B82FE;
mov.f64 %fd2444, 0d4338000000000000;
fma.rn.f64 %fd1851, %fd100, %fd2509, %fd2444;
{
.reg .b32 %temp; 
mov.b64 {%r730, %temp}, %fd1851;
}
shr.u32 %r336, %r730, 31;
add.s32 %r337, %r730, %r336;
shr.s32 %r338, %r337, 1;
shl.b32 %r339, %r338, 20;
add.s32 %r340, %r339, %r57;
mov.b64 %fd860, {%r56, %r340};
sub.s32 %r341, %r730, %r338;
shl.b32 %r342, %r341, 20;
add.s32 %r343, %r342, 1072693248;
mov.u32 %r344, 0;
mov.b64 %fd861, {%r344, %r343};
mul.f64 %fd2540, %fd860, %fd861;

BB0_114:
add.f64 %fd862, %fd2540, 0d3FF0000000000000;
mul.f64 %fd863, %fd2539, 0d3FBF06F694467382;
div.rn.f64 %fd2542, %fd863, %fd862;
cvt.rn.f32.f64	%f2461, %fd94;
mul.f64 %fd864, %fd2533, 0d3FC147AE147AE148;
cvt.rn.f32.f64	%f2460, %fd864;
bra.uni BB0_115;

BB0_1:
setp.ne.s32	%p7, %r160, 1;
@%p7 bra BB0_336;

setp.ne.s32	%p8, %r1, 0;
@%p8 bra BB0_336;

ld.global.f32 %f1, [%rd2+140];
ld.global.f32 %f2, [%rd3+4];
ld.global.f32 %f3, [%rd3+8];
ld.global.f32 %f4, [%rd3+12];
ld.global.f32 %f5, [%rd3+16];
ld.global.f32 %f6, [%rd2+184];
ld.global.f32 %f7, [%rd2+188];
ld.global.f32 %f8, [%rd2+192];
ld.global.f32 %f9, [%rd2+196];
ld.global.f32 %f10, [%rd2+200];
ld.global.f32 %f11, [%rd2+204];
ld.global.f32 %f12, [%rd2+208];
ld.global.f32 %f13, [%rd2+212];
ld.global.f32 %f14, [%rd2+216];
ld.global.f32 %f15, [%rd2+220];
ld.global.f32 %f16, [%rd2+224];
ld.global.f32 %f17, [%rd2+228];
ld.global.f32 %f18, [%rd2+232];
ld.global.f32 %f19, [%rd2+236];
ld.global.f32 %f20, [%rd2+240];
ld.global.f32 %f21, [%rd3+68];
setp.gtu.f32	%p9, %f21, 0f3F800000;
ld.global.f32 %f554, [%rd3+64];
cvt.f64.f32	%fd234, %f554;
div.rn.f64 %fd235, %fd234, 0d3FEE147AE147AE14;
add.f64 %fd1, %fd235, 0d3FF0000000000000;
div.rn.f64 %fd236, %fd234, 0d4020333333333333;
add.f64 %fd2, %fd236, 0d3FF0000000000000;
div.rn.f64 %fd237, %fd234, 0d3FE47AE147AE147B;
add.f64 %fd3, %fd237, 0d3FF0000000000000;
div.rn.f64 %fd238, %fd234, 0d402A000000000000;
add.f64 %fd4, %fd238, 0d3FF0000000000000;
@%p9 bra BB0_5;
bra.uni BB0_4;

BB0_5:
add.f64 %fd250, %fd1, 0dC054D55555555555;
add.f32 %f555, %f21, 0fBF800000;
cvt.f64.f32	%fd251, %f555;
div.rn.f64 %fd252, %fd251, 0d3FAEB851EB851EB8;
add.f64 %fd253, %fd250, %fd252;
mul.f64 %fd254, %fd253, 0d3F647AE147AE147B;
div.rn.f64 %fd255, %fd251, 0d3FB16872B020C49C;
add.f64 %fd256, %fd2, 0d4046BA2E8BA2E8BB;
add.f64 %fd257, %fd256, %fd255;
mul.f64 %fd2523, %fd254, %fd257;
div.rn.f64 %fd258, %fd251, 0d3F747AE147AE147B;
add.f64 %fd259, %fd3, 0d4086524924924925;
add.f64 %fd260, %fd259, %fd258;
mul.f64 %fd261, %fd260, 0d3FC0624DD2F1A9FC;
div.rn.f64 %fd262, %fd251, 0d3FC3333333333333;
add.f64 %fd263, %fd4, 0dC01A24CF7A24CF7A;
add.f64 %fd264, %fd263, %fd262;
mul.f64 %fd2524, %fd261, %fd264;
bra.uni BB0_6;

BB0_80:
mov.f64 %fd2451, 0d4338000000000000;
mov.f64 %fd2423, 0d3FF0000000000000;
mov.f64 %fd2422, 0d3FE000000000000B;
mov.f64 %fd2421, 0d3FC5555555555511;
mov.f64 %fd2420, 0d3FA55555555502A1;
mov.f64 %fd2419, 0d3F81111111122322;
mov.f64 %fd2418, 0d3F56C16C1852B7AF;
mov.f64 %fd2253, 0d3F2A01A014761F65;
mov.f64 %fd2240, 0d3EFA01997C89EB71;
mov.f64 %fd2239, 0d3EC71DEE62401315;
mov.f64 %fd2238, 0d3E928AF3FCA213EA;
mov.f64 %fd2237, 0d3E5ADE1569CE2BDF;
mov.f64 %fd2236, 0dBC7ABC9E3B39803F;
mov.f64 %fd2235, 0dBFE62E42FEFA39EF;
mov.f64 %fd2234, 0dC338000000000000;
add.f64 %fd474, %fd38, 0d402551EB851EB852;
div.rn.f64 %fd45, %fd474, 0dC026333333333333;
fma.rn.f64 %fd477, %fd45, %fd441, %fd2451;
{
.reg .b32 %temp; 
mov.b64 {%r25, %temp}, %fd477;
}
add.rn.f64 %fd479, %fd477, %fd2234;
fma.rn.f64 %fd481, %fd479, %fd2235, %fd45;
fma.rn.f64 %fd483, %fd479, %fd2236, %fd481;
fma.rn.f64 %fd486, %fd2237, %fd483, %fd2238;
fma.rn.f64 %fd488, %fd486, %fd483, %fd2239;
fma.rn.f64 %fd490, %fd488, %fd483, %fd2240;
fma.rn.f64 %fd492, %fd490, %fd483, %fd2253;
fma.rn.f64 %fd494, %fd492, %fd483, %fd2418;
fma.rn.f64 %fd496, %fd494, %fd483, %fd2419;
fma.rn.f64 %fd498, %fd496, %fd483, %fd2420;
fma.rn.f64 %fd500, %fd498, %fd483, %fd2421;
fma.rn.f64 %fd502, %fd500, %fd483, %fd2422;
fma.rn.f64 %fd504, %fd502, %fd483, %fd2423;
fma.rn.f64 %fd505, %fd504, %fd483, %fd2423;
{
.reg .b32 %temp; 
mov.b64 {%r26, %temp}, %fd505;
}
{
.reg .b32 %temp; 
mov.b64 {%temp, %r27}, %fd505;
}
shl.b32 %r213, %r25, 20;
add.s32 %r214, %r27, %r213;
mov.b64 %fd2530, {%r26, %r214};
{
.reg .b32 %temp; 
mov.b64 {%temp, %r215}, %fd45;
}
mov.b32 %f1149, %r215;
abs.f32 %f261, %f1149;
setp.lt.f32	%p54, %f261, 0f4086232B;
@%p54 bra BB0_83;

setp.lt.f64	%p55, %fd45, 0d0000000000000000;
add.f64 %fd506, %fd45, 0d7FF0000000000000;
selp.f64	%fd2530, 0d0000000000000000, %fd506, %p55;
setp.geu.f32	%p56, %f261, 0f40874800;
@%p56 bra BB0_83;

mov.f64 %fd2514, 0d3FF71547652B82FE;
mov.f64 %fd2439, 0d4338000000000000;
fma.rn.f64 %fd1855, %fd45, %fd2514, %fd2439;
{
.reg .b32 %temp; 
mov.b64 {%r732, %temp}, %fd1855;
}
shr.u32 %r216, %r732, 31;
add.s32 %r217, %r732, %r216;
shr.s32 %r218, %r217, 1;
shl.b32 %r219, %r218, 20;
add.s32 %r220, %r219, %r27;
mov.b64 %fd507, {%r26, %r220};
sub.s32 %r221, %r732, %r218;
shl.b32 %r222, %r221, 20;
add.s32 %r223, %r222, 1072693248;
mov.u32 %r224, 0;
mov.b64 %fd508, {%r224, %r223};
mul.f64 %fd2530, %fd507, %fd508;

BB0_83:
mov.f64 %fd2510, 0d3FF71547652B82FE;
mov.f64 %fd2433, 0d4338000000000000;
mov.f64 %fd2425, 0d3FF0000000000000;
mov.f64 %fd2424, 0d3FE000000000000B;
mov.f64 %fd2362, 0d3FC5555555555511;
mov.f64 %fd2361, 0d3FA55555555502A1;
mov.f64 %fd2360, 0d3F81111111122322;
mov.f64 %fd2359, 0d3F56C16C1852B7AF;
mov.f64 %fd2251, 0d3F2A01A014761F65;
mov.f64 %fd2242, 0d3EFA01997C89EB71;
mov.f64 %fd2241, 0d3EC71DEE62401315;
mov.f64 %fd2164, 0d3E928AF3FCA213EA;
mov.f64 %fd2163, 0d3E5ADE1569CE2BDF;
mov.f64 %fd2162, 0dBC7ABC9E3B39803F;
mov.f64 %fd2161, 0dBFE62E42FEFA39EF;
mov.f64 %fd2160, 0dC338000000000000;
mul.f64 %fd50, %fd38, 0dBE910318CA62757C;
fma.rn.f64 %fd511, %fd50, %fd2510, %fd2433;
{
.reg .b32 %temp; 
mov.b64 {%r28, %temp}, %fd511;
}
add.rn.f64 %fd513, %fd511, %fd2160;
fma.rn.f64 %fd515, %fd513, %fd2161, %fd50;
fma.rn.f64 %fd517, %fd513, %fd2162, %fd515;
fma.rn.f64 %fd520, %fd2163, %fd517, %fd2164;
fma.rn.f64 %fd522, %fd520, %fd517, %fd2241;
fma.rn.f64 %fd524, %fd522, %fd517, %fd2242;
fma.rn.f64 %fd526, %fd524, %fd517, %fd2251;
fma.rn.f64 %fd528, %fd526, %fd517, %fd2359;
fma.rn.f64 %fd530, %fd528, %fd517, %fd2360;
fma.rn.f64 %fd532, %fd530, %fd517, %fd2361;
fma.rn.f64 %fd534, %fd532, %fd517, %fd2362;
fma.rn.f64 %fd536, %fd534, %fd517, %fd2424;
fma.rn.f64 %fd538, %fd536, %fd517, %fd2425;
fma.rn.f64 %fd539, %fd538, %fd517, %fd2425;
{
.reg .b32 %temp; 
mov.b64 {%r29, %temp}, %fd539;
}
{
.reg .b32 %temp; 
mov.b64 {%temp, %r30}, %fd539;
}
shl.b32 %r225, %r28, 20;
add.s32 %r226, %r30, %r225;
mov.b64 %fd2531, {%r29, %r226};
{
.reg .b32 %temp; 
mov.b64 {%temp, %r227}, %fd50;
}
mov.b32 %f1150, %r227;
abs.f32 %f262, %f1150;
setp.lt.f32	%p57, %f262, 0f4086232B;
@%p57 bra BB0_86;

setp.lt.f64	%p58, %fd50, 0d0000000000000000;
add.f64 %fd540, %fd50, 0d7FF0000000000000;
selp.f64	%fd2531, 0d0000000000000000, %fd540, %p58;
setp.geu.f32	%p59, %f262, 0f40874800;
@%p59 bra BB0_86;

mov.f64 %fd2513, 0d3FF71547652B82FE;
mov.f64 %fd2438, 0d4338000000000000;
fma.rn.f64 %fd1856, %fd50, %fd2513, %fd2438;
{
.reg .b32 %temp; 
mov.b64 {%r733, %temp}, %fd1856;
}
shr.u32 %r228, %r733, 31;
add.s32 %r229, %r733, %r228;
shr.s32 %r230, %r229, 1;
shl.b32 %r231, %r230, 20;
add.s32 %r232, %r231, %r30;
mov.b64 %fd541, {%r29, %r232};
sub.s32 %r233, %r733, %r230;
shl.b32 %r234, %r233, 20;
add.s32 %r235, %r234, 1072693248;
mov.u32 %r236, 0;
mov.b64 %fd542, {%r236, %r235};
mul.f64 %fd2531, %fd541, %fd542;

BB0_86:
mov.f64 %fd2511, 0d3FF71547652B82FE;
mov.f64 %fd2434, 0d4338000000000000;
mov.f64 %fd2368, 0d3FF0000000000000;
mov.f64 %fd2367, 0d3FE000000000000B;
mov.f64 %fd2366, 0d3FC5555555555511;
mov.f64 %fd2365, 0d3FA55555555502A1;
mov.f64 %fd2364, 0d3F81111111122322;
mov.f64 %fd2363, 0d3F56C16C1852B7AF;
mov.f64 %fd2172, 0d3F2A01A014761F65;
mov.f64 %fd2171, 0d3EFA01997C89EB71;
mov.f64 %fd2170, 0d3EC71DEE62401315;
mov.f64 %fd2169, 0d3E928AF3FCA213EA;
mov.f64 %fd2168, 0d3E5ADE1569CE2BDF;
mov.f64 %fd2167, 0dBC7ABC9E3B39803F;
mov.f64 %fd2166, 0dBFE62E42FEFA39EF;
mov.f64 %fd2165, 0dC338000000000000;
add.f32 %f1151, %f217, 0f42000000;
cvt.f64.f32	%fd543, %f1151;
mul.f64 %fd55, %fd543, 0dBFB999999999999A;
fma.rn.f64 %fd546, %fd55, %fd2511, %fd2434;
{
.reg .b32 %temp; 
mov.b64 {%r31, %temp}, %fd546;
}
add.rn.f64 %fd548, %fd546, %fd2165;
fma.rn.f64 %fd550, %fd548, %fd2166, %fd55;
fma.rn.f64 %fd552, %fd548, %fd2167, %fd550;
fma.rn.f64 %fd555, %fd2168, %fd552, %fd2169;
fma.rn.f64 %fd557, %fd555, %fd552, %fd2170;
fma.rn.f64 %fd559, %fd557, %fd552, %fd2171;
fma.rn.f64 %fd561, %fd559, %fd552, %fd2172;
fma.rn.f64 %fd563, %fd561, %fd552, %fd2363;
fma.rn.f64 %fd565, %fd563, %fd552, %fd2364;
fma.rn.f64 %fd567, %fd565, %fd552, %fd2365;
fma.rn.f64 %fd569, %fd567, %fd552, %fd2366;
fma.rn.f64 %fd571, %fd569, %fd552, %fd2367;
fma.rn.f64 %fd573, %fd571, %fd552, %fd2368;
fma.rn.f64 %fd574, %fd573, %fd552, %fd2368;
{
.reg .b32 %temp; 
mov.b64 {%r32, %temp}, %fd574;
}
{
.reg .b32 %temp; 
mov.b64 {%temp, %r33}, %fd574;
}
shl.b32 %r237, %r31, 20;
add.s32 %r238, %r33, %r237;
mov.b64 %fd2532, {%r32, %r238};
{
.reg .b32 %temp; 
mov.b64 {%temp, %r239}, %fd55;
}
mov.b32 %f1152, %r239;
abs.f32 %f263, %f1152;
setp.lt.f32	%p60, %f263, 0f4086232B;
@%p60 bra BB0_89;

setp.lt.f64	%p61, %fd55, 0d0000000000000000;
add.f64 %fd575, %fd55, 0d7FF0000000000000;
selp.f64	%fd2532, 0d0000000000000000, %fd575, %p61;
setp.geu.f32	%p62, %f263, 0f40874800;
@%p62 bra BB0_89;

mov.f64 %fd2512, 0d3FF71547652B82FE;
mov.f64 %fd2437, 0d4338000000000000;
fma.rn.f64 %fd1857, %fd55, %fd2512, %fd2437;
{
.reg .b32 %temp; 
mov.b64 {%r734, %temp}, %fd1857;
}
shr.u32 %r240, %r734, 31;
add.s32 %r241, %r734, %r240;
shr.s32 %r242, %r241, 1;
shl.b32 %r243, %r242, 20;
add.s32 %r244, %r243, %r33;
mov.b64 %fd576, {%r32, %r244};
sub.s32 %r245, %r734, %r242;
shl.b32 %r246, %r245, 20;
add.s32 %r247, %r246, 1072693248;
mov.u32 %r248, 0;
mov.b64 %fd577, {%r248, %r247};
mul.f64 %fd2532, %fd576, %fd577;

BB0_89:
mov.f32 %f2460, 0f00000000;
add.f64 %fd578, %fd2532, 0d3FF0000000000000;
mul.f64 %fd579, %fd2531, 0d3FD3333333333333;
div.rn.f64 %fd2542, %fd579, %fd578;
add.f64 %fd580, %fd2530, 0d3FF0000000000000;
mul.f64 %fd581, %fd580, 0d3FC0A3D70A3D70A4;
rcp.rn.f64 %fd2541, %fd581;
mov.f32 %f2461, %f2460;

BB0_115:
mul.f32 %f2423, %f2453, 0f40490FF9;
mul.f32 %f2422, %f2423, 0f42C80000;
cvt.f64.f32	%fd2505, %f2422;
mul.f64 %fd2504, %fd2505, 0d3CD203AF9EE75616;
cvt.rn.f32.f64	%f2421, %fd2504;
cvt.f64.f32	%fd2503, %f2421;
mul.f64 %fd2502, %fd2503, 0d3FE4CCCCCCCCCCCD;
cvt.rn.f32.f64	%f2420, %fd2502;
mov.f64 %fd2325, 0d3FF0000000000000;
mul.f32 %f2322, %f2453, 0f40490FF9;
mul.f32 %f2321, %f2322, 0f42C80000;
cvt.f64.f32	%fd1985, %f2321;
mul.f64 %fd1984, %fd1985, 0d3CD203AF9EE75616;
cvt.rn.f32.f64	%f2320, %fd1984;
cvt.f64.f32	%fd1983, %f2320;
mul.f64 %fd1982, %fd1983, 0d3F41A975AFAF8595;
cvt.rn.f32.f64	%f2319, %fd1982;
mul.f64 %fd1981, %fd1983, 0d3F947AE147AE147B;
cvt.rn.f32.f64	%f2318, %fd1981;
mul.f32 %f2267, %f258, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f2266, %f2267;
add.f32 %f2265, %f2266, 0f00000000;
ex2.approx.f32 %f2264, %f2265;
cvt.f64.f32	%fd1850, %f217;
add.f64 %fd1849, %fd1850, 0d404790A3D70A3D71;
mul.f64 %fd865, %fd1983, 0d3FA1EB851EB851EC;
cvt.rn.f32.f64	%f276, %fd865;
cvt.f64.f32	%fd866, %f2420;
cvt.f64.f32	%fd867, %f2318;
cvt.f64.f32	%fd868, %f2319;
mov.f32 %f2464, 0f3F800000;
sub.f32 %f1165, %f2464, %f2463;
mul.f64 %fd869, %fd1849, 0d3FD47AE147AE147B;
sub.f64 %fd871, %fd2325, %fd2529;
div.rn.f64 %fd872, %fd869, %fd871;
cvt.rn.f32.f64	%f1166, %fd872;
mul.f32 %f1167, %f1165, %f1166;
mul.f32 %f1168, %f259, %f2264;
cvt.f64.f32	%fd873, %f1168;
mul.f64 %fd874, %fd873, 0d3FB47AE147AE147B;
cvt.rn.f32.f64	%f1169, %fd874;
setp.lt.f32	%p87, %f258, 0fC2D20000;
selp.f32	%f1170, 0f00000000, %f1169, %p87;
setp.gt.f32	%p88, %f258, 0f42D20000;
selp.f32	%f1171, 0f7F800000, %f1170, %p88;
mul.f32 %f1172, %f2463, %f1171;
sub.f32 %f1173, %f1167, %f1172;
st.global.f32 [%rd1], %f1173;
sub.f32 %f1174, %f2464, %f181;
mul.f32 %f1175, %f1174, %f2460;
cvt.rn.f32.f64	%f1176, %fd2541;
mul.f32 %f1177, %f181, %f1176;
sub.f32 %f1178, %f1175, %f1177;
st.global.f32 [%rd1+4], %f1178;
sub.f32 %f1179, %f2464, %f182;
mul.f32 %f1180, %f1179, %f2461;
cvt.rn.f32.f64	%f1181, %fd2542;
mul.f32 %f1182, %f182, %f1181;
sub.f32 %f1183, %f1180, %f1182;
st.global.f32 [%rd1+8], %f1183;
mul.f64 %fd875, %fd866, 0d3FA32378AB0C88A4;
div.rn.f64 %fd876, %fd875, %fd867;
cvt.rn.f32.f64	%f277, %fd876;
mul.f64 %fd877, %fd866, 0d3F72EC6BCE8533B1;
div.rn.f64 %fd878, %fd877, %fd868;
mul.f64 %fd879, %fd878, 0d3FB999999999999A;
cvt.rn.f32.f64	%f278, %fd879;
mul.f64 %fd880, %fd866, 0d3F8B573EAB367A10;
div.rn.f64 %fd881, %fd880, %fd867;
cvt.rn.f32.f64	%f279, %fd881;
mul.f64 %fd882, %fd866, 0d3F5B089A02752546;
div.rn.f64 %fd883, %fd882, %fd868;
mul.f64 %fd884, %fd883, 0d3FB999999999999A;
cvt.rn.f32.f64	%f280, %fd884;
mov.u32 %r772, 3;
bra.uni BB0_116;

BB0_119:
mul.rn.f32 %f2463, %f2463, %f2463;

BB0_116:
and.b32 %r346, %r772, 1;
setp.eq.b32	%p89, %r346, 1;
@!%p89 bra BB0_118;
bra.uni BB0_117;

BB0_117:
mul.rn.f32 %f2464, %f2464, %f2463;

BB0_118:
shr.u32 %r772, %r772, 1;
setp.eq.s32	%p90, %r772, 0;
@%p90 bra BB0_120;
bra.uni BB0_119;

BB0_120:
mov.f64 %fd2506, 0d3FF71547652B82FE;
mov.f64 %fd2435, 0d4338000000000000;
mov.f64 %fd2331, 0d3FF0000000000000;
mov.f64 %fd2330, 0d3FE000000000000B;
mov.f64 %fd2329, 0d3FC5555555555511;
mov.f64 %fd2328, 0d3FA55555555502A1;
mov.f64 %fd2327, 0d3F81111111122322;
mov.f64 %fd2326, 0d3F56C16C1852B7AF;
mov.f64 %fd2173, 0d3F2A01A014761F65;
mov.f64 %fd2150, 0d3EFA01997C89EB71;
mov.f64 %fd2149, 0d3EC71DEE62401315;
mov.f64 %fd2148, 0d3E928AF3FCA213EA;
mov.f64 %fd2147, 0d3E5ADE1569CE2BDF;
mov.f64 %fd2146, 0dBC7ABC9E3B39803F;
mov.f64 %fd2145, 0dBFE62E42FEFA39EF;
mov.f64 %fd2144, 0dC338000000000000;
mul.f32 %f1184, %f2464, 0f3FE147AE;
mul.f32 %f1185, %f181, %f1184;
mul.f32 %f286, %f182, %f1185;
mul.f32 %f1186, %f2464, 0f4163D70A;
mul.f32 %f1187, %f181, %f1186;
mul.f32 %f287, %f182, %f1187;
mov.f64 %fd887, 0d4000A453AF5BAC51;
fma.rn.f64 %fd888, %fd887, %fd2506, %fd2435;
{
.reg .b32 %temp; 
mov.b64 {%r60, %temp}, %fd888;
}
add.rn.f64 %fd890, %fd888, %fd2144;
fma.rn.f64 %fd892, %fd890, %fd2145, %fd887;
fma.rn.f64 %fd894, %fd890, %fd2146, %fd892;
fma.rn.f64 %fd897, %fd2147, %fd894, %fd2148;
fma.rn.f64 %fd899, %fd897, %fd894, %fd2149;
fma.rn.f64 %fd901, %fd899, %fd894, %fd2150;
fma.rn.f64 %fd903, %fd901, %fd894, %fd2173;
fma.rn.f64 %fd905, %fd903, %fd894, %fd2326;
fma.rn.f64 %fd907, %fd905, %fd894, %fd2327;
fma.rn.f64 %fd909, %fd907, %fd894, %fd2328;
fma.rn.f64 %fd911, %fd909, %fd894, %fd2329;
fma.rn.f64 %fd913, %fd911, %fd894, %fd2330;
fma.rn.f64 %fd915, %fd913, %fd894, %fd2331;
fma.rn.f64 %fd916, %fd915, %fd894, %fd2331;
{
.reg .b32 %temp; 
mov.b64 {%r61, %temp}, %fd916;
}
{
.reg .b32 %temp; 
mov.b64 {%temp, %r62}, %fd916;
}
shl.b32 %r347, %r60, 20;
add.s32 %r348, %r62, %r347;
mov.b64 %fd2543, {%r61, %r348};
{
.reg .b32 %temp; 
mov.b64 {%temp, %r349}, %fd887;
}
mov.b32 %f1188, %r349;
abs.f32 %f288, %f1188;
setp.lt.f32	%p91, %f288, 0f4086232B;
@%p91 bra BB0_123;

mov.f64 %fd2543, 0d7FF0000000000000;
setp.geu.f32	%p92, %f288, 0f40874800;
@%p92 bra BB0_123;

mov.f64 %fd2508, 0d3FF71547652B82FE;
mov.f64 %fd2459, 0d4338000000000000;
mov.f64 %fd2458, 0d4000A453AF5BAC51;
fma.rn.f64 %fd2457, %fd2458, %fd2508, %fd2459;
{
.reg .b32 %temp; 
mov.b64 {%r757, %temp}, %fd2457;
}
shr.u32 %r350, %r757, 31;
add.s32 %r351, %r757, %r350;
shr.s32 %r352, %r351, 1;
shl.b32 %r353, %r352, 20;
add.s32 %r354, %r353, %r62;
mov.b64 %fd917, {%r61, %r354};
sub.s32 %r355, %r757, %r352;
shl.b32 %r356, %r355, 20;
add.s32 %r357, %r356, 1072693248;
mov.u32 %r358, 0;
mov.b64 %fd918, {%r358, %r357};
mul.f64 %fd2543, %fd917, %fd918;

BB0_123:
mov.f64 %fd2507, 0d3FF71547652B82FE;
mov.f64 %fd2436, 0d4338000000000000;
mov.f64 %fd2337, 0d3FF0000000000000;
mov.f64 %fd2336, 0d3FE000000000000B;
mov.f64 %fd2335, 0d3FC5555555555511;
mov.f64 %fd2334, 0d3FA55555555502A1;
mov.f64 %fd2333, 0d3F81111111122322;
mov.f64 %fd2332, 0d3F56C16C1852B7AF;
mov.f64 %fd2174, 0d3F2A01A014761F65;
mov.f64 %fd2157, 0d3EFA01997C89EB71;
mov.f64 %fd2156, 0d3EC71DEE62401315;
mov.f64 %fd2155, 0d3E928AF3FCA213EA;
mov.f64 %fd2154, 0d3E5ADE1569CE2BDF;
mov.f64 %fd2153, 0dBC7ABC9E3B39803F;
mov.f64 %fd2152, 0dBFE62E42FEFA39EF;
mov.f64 %fd2151, 0dC338000000000000;
mul.f64 %fd919, %fd38, 0dBFB999999999999A;
mul.f64 %fd112, %fd919, 0d3FA32ACBC0000000;
fma.rn.f64 %fd922, %fd112, %fd2507, %fd2436;
{
.reg .b32 %temp; 
mov.b64 {%r63, %temp}, %fd922;
}
add.rn.f64 %fd924, %fd922, %fd2151;
fma.rn.f64 %fd926, %fd924, %fd2152, %fd112;
fma.rn.f64 %fd928, %fd924, %fd2153, %fd926;
fma.rn.f64 %fd931, %fd2154, %fd928, %fd2155;
fma.rn.f64 %fd933, %fd931, %fd928, %fd2156;
fma.rn.f64 %fd935, %fd933, %fd928, %fd2157;
fma.rn.f64 %fd937, %fd935, %fd928, %fd2174;
fma.rn.f64 %fd939, %fd937, %fd928, %fd2332;
fma.rn.f64 %fd941, %fd939, %fd928, %fd2333;
fma.rn.f64 %fd943, %fd941, %fd928, %fd2334;
fma.rn.f64 %fd945, %fd943, %fd928, %fd2335;
fma.rn.f64 %fd947, %fd945, %fd928, %fd2336;
fma.rn.f64 %fd949, %fd947, %fd928, %fd2337;
fma.rn.f64 %fd950, %fd949, %fd928, %fd2337;
{
.reg .b32 %temp; 
mov.b64 {%r64, %temp}, %fd950;
}
{
.reg .b32 %temp; 
mov.b64 {%temp, %r65}, %fd950;
}
shl.b32 %r359, %r63, 20;
add.s32 %r360, %r65, %r359;
mov.b64 %fd2544, {%r64, %r360};
{
.reg .b32 %temp; 
mov.b64 {%temp, %r361}, %fd112;
}
mov.b32 %f1189, %r361;
abs.f32 %f289, %f1189;
setp.lt.f32	%p93, %f289, 0f4086232B;
@%p93 bra BB0_126;

setp.lt.f64	%p94, %fd112, 0d0000000000000000;
add.f64 %fd951, %fd112, 0d7FF0000000000000;
selp.f64	%fd2544, 0d0000000000000000, %fd951, %p94;
setp.geu.f32	%p95, %f289, 0f40874800;
@%p95 bra BB0_126;

mov.f64 %fd2499, 0d3FF71547652B82FE;
mov.f64 %fd2417, 0d4338000000000000;
fma.rn.f64 %fd1870, %fd112, %fd2499, %fd2417;
{
.reg .b32 %temp; 
mov.b64 {%r742, %temp}, %fd1870;
}
shr.u32 %r362, %r742, 31;
add.s32 %r363, %r742, %r362;
shr.s32 %r364, %r363, 1;
shl.b32 %r365, %r364, 20;
add.s32 %r366, %r365, %r65;
mov.b64 %fd952, {%r64, %r366};
sub.s32 %r367, %r742, %r364;
shl.b32 %r368, %r367, 20;
add.s32 %r369, %r368, 1072693248;
mov.u32 %r370, 0;
mov.b64 %fd953, {%r370, %r369};
mul.f64 %fd2544, %fd952, %fd953;

BB0_126:
mov.f32 %f2413, 0fB5BFBE8E;
mov.f32 %f2412, 0fBF317200;
sub.f32 %f1191, %f217, %f231;
sub.f32 %f1192, %f217, %f236;
fma.rn.f64 %fd954, %fd2544, 0d3FBFDF3B645A1CAC, 0d3FF0000000000000;
add.f64 %fd955, %fd2543, 0dBFF0000000000000;
div.rn.f64 %fd956, %fd955, 0d401C000000000000;
cvt.rn.f32.f64	%f1193, %fd956;
cvt.f64.f32	%fd957, %f1193;
mul.f64 %fd958, %fd957, 0d3FA2B020C49BA5E3;
mul.f32 %f290, %f217, 0f3D19565E;
mul.f32 %f1194, %f217, 0fBD19565E;
mul.f32 %f1195, %f290, 0fBFB8AA3B;
cvt.rzi.f32.f32	%f1196, %f1195;
fma.rn.f32 %f1198, %f1196, %f2412, %f1194;
fma.rn.f32 %f1200, %f1196, %f2413, %f1198;
mul.f32 %f1201, %f1200, 0f3FB8AA3B;
ex2.approx.ftz.f32 %f1202, %f1201;
add.f32 %f1203, %f1196, 0f00000000;
ex2.approx.f32 %f1204, %f1203;
mul.f32 %f1205, %f1202, %f1204;
setp.gt.f32	%p96, %f290, 0f42D20000;
setp.lt.f32	%p97, %f290, 0fC2D20000;
cvt.f64.f32	%fd959, %f1205;
selp.f64	%fd960, 0d0000000000000000, %fd959, %p96;
selp.f64	%fd961, 0d7FF0000000000000, %fd960, %p97;
fma.rn.f64 %fd962, %fd958, %fd961, %fd954;
rcp.rn.f64 %fd963, %fd962;
cvt.rn.f32.f64	%f291, %fd963;
mul.f32 %f1206, %f291, 0f3E56D36D;
mul.f32 %f292, %f1206, 0f40ACCCCD;
mov.f32 %f1207, 0f41300000;
div.rn.f32 %f2466, %f1207, %f210;
mul.f32 %f294, %f1191, %f286;
mul.f32 %f295, %f1192, %f287;
mul.f32 %f296, %f1191, 0f38090725;
mul.f32 %f297, %f1192, 0f398A95C5;
mov.f32 %f2467, 0f3F800000;
mov.u32 %r773, 4;
bra.uni BB0_127;

BB0_130:
mul.rn.f32 %f2466, %f2466, %f2466;

BB0_127:
and.b32 %r372, %r773, 1;
setp.eq.b32	%p98, %r372, 1;
@!%p98 bra BB0_129;
bra.uni BB0_128;

BB0_128:
mul.rn.f32 %f2467, %f2467, %f2466;

BB0_129:
shr.u32 %r773, %r773, 1;
setp.eq.s32	%p99, %r773, 0;
@%p99 bra BB0_131;
bra.uni BB0_130;

BB0_131:
add.f32 %f1209, %f2467, 0f3F800000;
div.rn.f32 %f1210, %f292, %f1209;
div.rn.f32 %f303, %f1210, 0f40DCCCCD;
mul.f32 %f1211, %f291, 0f3FD9445F;
mul.f32 %f304, %f1211, 0f40ACCCCD;
div.rn.f32 %f2469, %f1207, %f211;
mov.f32 %f2470, 0f3F800000;
mov.u32 %r774, 4;
bra.uni BB0_132;

BB0_135:
mul.rn.f32 %f2469, %f2469, %f2469;

BB0_132:
and.b32 %r374, %r774, 1;
setp.eq.b32	%p100, %r374, 1;
@!%p100 bra BB0_134;
bra.uni BB0_133;

BB0_133:
mul.rn.f32 %f2470, %f2470, %f2469;

BB0_134:
shr.u32 %r774, %r774, 1;
setp.eq.s32	%p101, %r774, 0;
@%p101 bra BB0_136;
bra.uni BB0_135;

BB0_136:
mov.f64 %fd2488, 0d3FF71547652B82FE;
mov.f64 %fd2410, 0d4338000000000000;
mov.f64 %fd2343, 0d3FF0000000000000;
mov.f64 %fd2342, 0d3FE000000000000B;
mov.f64 %fd2341, 0d3FC5555555555511;
mov.f64 %fd2340, 0d3FA55555555502A1;
mov.f64 %fd2339, 0d3F81111111122322;
mov.f64 %fd2338, 0d3F56C16C1852B7AF;
mov.f64 %fd2175, 0d3F2A01A014761F65;
mov.f64 %fd2159, 0d3EFA01997C89EB71;
mov.f64 %fd2158, 0d3EC71DEE62401315;
mov.f64 %fd1997, 0d3E928AF3FCA213EA;
mov.f64 %fd1996, 0d3E5ADE1569CE2BDF;
mov.f64 %fd1995, 0dBC7ABC9E3B39803F;
mov.f64 %fd1994, 0dBFE62E42FEFA39EF;
mov.f64 %fd1993, 0dC338000000000000;
add.f32 %f1213, %f2470, 0f3F800000;
div.rn.f32 %f311, %f304, %f1213;
mov.f64 %fd964, 0d3FF0000004BDA12F;
sqrt.rn.f64 %fd117, %fd964;
add.f32 %f1214, %f217, 0f42480000;
cvt.f64.f32	%fd965, %f1214;
div.rn.f64 %fd118, %fd965, 0dC01E000000000000;
fma.rn.f64 %fd968, %fd118, %fd2488, %fd2410;
{
.reg .b32 %temp; 
mov.b64 {%r70, %temp}, %fd968;
}
add.rn.f64 %fd970, %fd968, %fd1993;
fma.rn.f64 %fd972, %fd970, %fd1994, %fd118;
fma.rn.f64 %fd974, %fd970, %fd1995, %fd972;
fma.rn.f64 %fd977, %fd1996, %fd974, %fd1997;
fma.rn.f64 %fd979, %fd977, %fd974, %fd2158;
fma.rn.f64 %fd981, %fd979, %fd974, %fd2159;
fma.rn.f64 %fd983, %fd981, %fd974, %fd2175;
fma.rn.f64 %fd985, %fd983, %fd974, %fd2338;
fma.rn.f64 %fd987, %fd985, %fd974, %fd2339;
fma.rn.f64 %fd989, %fd987, %fd974, %fd2340;
fma.rn.f64 %fd991, %fd989, %fd974, %fd2341;
fma.rn.f64 %fd993, %fd991, %fd974, %fd2342;
fma.rn.f64 %fd995, %fd993, %fd974, %fd2343;
fma.rn.f64 %fd996, %fd995, %fd974, %fd2343;
{
.reg .b32 %temp; 
mov.b64 {%r71, %temp}, %fd996;
}
{
.reg .b32 %temp; 
mov.b64 {%temp, %r72}, %fd996;
}
shl.b32 %r375, %r70, 20;
add.s32 %r376, %r72, %r375;
mov.b64 %fd2545, {%r71, %r376};
{
.reg .b32 %temp; 
mov.b64 {%temp, %r377}, %fd118;
}
mov.b32 %f1215, %r377;
abs.f32 %f312, %f1215;
setp.lt.f32	%p102, %f312, 0f4086232B;
@%p102 bra BB0_139;

setp.lt.f64	%p103, %fd118, 0d0000000000000000;
add.f64 %fd997, %fd118, 0d7FF0000000000000;
selp.f64	%fd2545, 0d0000000000000000, %fd997, %p103;
setp.geu.f32	%p104, %f312, 0f40874800;
@%p104 bra BB0_139;

mov.f64 %fd2498, 0d3FF71547652B82FE;
mov.f64 %fd2416, 0d4338000000000000;
fma.rn.f64 %fd1871, %fd118, %fd2498, %fd2416;
{
.reg .b32 %temp; 
mov.b64 {%r743, %temp}, %fd1871;
}
shr.u32 %r378, %r743, 31;
add.s32 %r379, %r743, %r378;
shr.s32 %r380, %r379, 1;
shl.b32 %r381, %r380, 20;
add.s32 %r382, %r381, %r72;
mov.b64 %fd998, {%r71, %r382};
sub.s32 %r383, %r743, %r380;
shl.b32 %r384, %r383, 20;
add.s32 %r385, %r384, 1072693248;
mov.u32 %r386, 0;
mov.b64 %fd999, {%r386, %r385};
mul.f64 %fd2545, %fd998, %fd999;

BB0_139:
mov.f64 %fd2489, 0d3FF71547652B82FE;
mov.f64 %fd2411, 0d4338000000000000;
mov.f64 %fd2349, 0d3FF0000000000000;
mov.f64 %fd2348, 0d3FE000000000000B;
mov.f64 %fd2347, 0d3FC5555555555511;
mov.f64 %fd2346, 0d3FA55555555502A1;
mov.f64 %fd2345, 0d3F81111111122322;
mov.f64 %fd2344, 0d3F56C16C1852B7AF;
mov.f64 %fd2176, 0d3F2A01A014761F65;
mov.f64 %fd2039, 0d3EFA01997C89EB71;
mov.f64 %fd2038, 0d3EC71DEE62401315;
mov.f64 %fd2002, 0d3E928AF3FCA213EA;
mov.f64 %fd2001, 0d3E5ADE1569CE2BDF;
mov.f64 %fd2000, 0dBC7ABC9E3B39803F;
mov.f64 %fd1999, 0dBFE62E42FEFA39EF;
mov.f64 %fd1998, 0dC338000000000000;
add.f32 %f1216, %f217, 0f40E00000;
cvt.f64.f32	%fd123, %f1216;
mul.f64 %fd124, %fd123, 0dBFBF7CED916872B0;
fma.rn.f64 %fd1002, %fd124, %fd2489, %fd2411;
{
.reg .b32 %temp; 
mov.b64 {%r73, %temp}, %fd1002;
}
add.rn.f64 %fd1004, %fd1002, %fd1998;
fma.rn.f64 %fd1006, %fd1004, %fd1999, %fd124;
fma.rn.f64 %fd1008, %fd1004, %fd2000, %fd1006;
fma.rn.f64 %fd1011, %fd2001, %fd1008, %fd2002;
fma.rn.f64 %fd1013, %fd1011, %fd1008, %fd2038;
fma.rn.f64 %fd1015, %fd1013, %fd1008, %fd2039;
fma.rn.f64 %fd1017, %fd1015, %fd1008, %fd2176;
fma.rn.f64 %fd1019, %fd1017, %fd1008, %fd2344;
fma.rn.f64 %fd1021, %fd1019, %fd1008, %fd2345;
fma.rn.f64 %fd1023, %fd1021, %fd1008, %fd2346;
fma.rn.f64 %fd1025, %fd1023, %fd1008, %fd2347;
fma.rn.f64 %fd1027, %fd1025, %fd1008, %fd2348;
fma.rn.f64 %fd1029, %fd1027, %fd1008, %fd2349;
fma.rn.f64 %fd1030, %fd1029, %fd1008, %fd2349;
{
.reg .b32 %temp; 
mov.b64 {%r74, %temp}, %fd1030;
}
{
.reg .b32 %temp; 
mov.b64 {%temp, %r75}, %fd1030;
}
shl.b32 %r387, %r73, 20;
add.s32 %r388, %r75, %r387;
mov.b64 %fd2546, {%r74, %r388};
{
.reg .b32 %temp; 
mov.b64 {%temp, %r389}, %fd124;
}
mov.b32 %f1217, %r389;
abs.f32 %f313, %f1217;
setp.lt.f32	%p105, %f313, 0f4086232B;
@%p105 bra BB0_142;

setp.lt.f64	%p106, %fd124, 0d0000000000000000;
add.f64 %fd1031, %fd124, 0d7FF0000000000000;
selp.f64	%fd2546, 0d0000000000000000, %fd1031, %p106;
setp.geu.f32	%p107, %f313, 0f40874800;
@%p107 bra BB0_142;

mov.f64 %fd2497, 0d3FF71547652B82FE;
mov.f64 %fd2415, 0d4338000000000000;
fma.rn.f64 %fd1872, %fd124, %fd2497, %fd2415;
{
.reg .b32 %temp; 
mov.b64 {%r744, %temp}, %fd1872;
}
shr.u32 %r390, %r744, 31;
add.s32 %r391, %r744, %r390;
shr.s32 %r392, %r391, 1;
shl.b32 %r393, %r392, 20;
add.s32 %r394, %r393, %r75;
mov.b64 %fd1032, {%r74, %r394};
sub.s32 %r395, %r744, %r392;
shl.b32 %r396, %r395, 20;
add.s32 %r397, %r396, 1072693248;
mov.u32 %r398, 0;
mov.b64 %fd1033, {%r398, %r397};
mul.f64 %fd2546, %fd1032, %fd1033;

BB0_142:
mov.f64 %fd2490, 0d3FF71547652B82FE;
mov.f64 %fd2412, 0d4338000000000000;
mov.f64 %fd2355, 0d3FF0000000000000;
mov.f64 %fd2354, 0d3FE000000000000B;
mov.f64 %fd2353, 0d3FC5555555555511;
mov.f64 %fd2352, 0d3FA55555555502A1;
mov.f64 %fd2351, 0d3F81111111122322;
mov.f64 %fd2350, 0d3F56C16C1852B7AF;
mov.f64 %fd2177, 0d3F2A01A014761F65;
mov.f64 %fd2041, 0d3EFA01997C89EB71;
mov.f64 %fd2040, 0d3EC71DEE62401315;
mov.f64 %fd2007, 0d3E928AF3FCA213EA;
mov.f64 %fd2006, 0d3E5ADE1569CE2BDF;
mov.f64 %fd2005, 0dBC7ABC9E3B39803F;
mov.f64 %fd2004, 0dBFE62E42FEFA39EF;
mov.f64 %fd2003, 0dC338000000000000;
div.rn.f32 %f314, %f311, 0f40DCCCCD;
sub.f64 %fd1035, %fd2355, %fd2546;
mul.f64 %fd1036, %fd123, 0d3F569C23B7952D23;
div.rn.f64 %fd129, %fd1036, %fd1035;
add.f32 %f1218, %f217, 0f41200000;
cvt.f64.f32	%fd130, %f1218;
mul.f64 %fd131, %fd130, 0d3FC28F5C28F5C28F;
fma.rn.f64 %fd1039, %fd131, %fd2490, %fd2412;
{
.reg .b32 %temp; 
mov.b64 {%r76, %temp}, %fd1039;
}
add.rn.f64 %fd1041, %fd1039, %fd2003;
fma.rn.f64 %fd1043, %fd1041, %fd2004, %fd131;
fma.rn.f64 %fd1045, %fd1041, %fd2005, %fd1043;
fma.rn.f64 %fd1048, %fd2006, %fd1045, %fd2007;
fma.rn.f64 %fd1050, %fd1048, %fd1045, %fd2040;
fma.rn.f64 %fd1052, %fd1050, %fd1045, %fd2041;
fma.rn.f64 %fd1054, %fd1052, %fd1045, %fd2177;
fma.rn.f64 %fd1056, %fd1054, %fd1045, %fd2350;
fma.rn.f64 %fd1058, %fd1056, %fd1045, %fd2351;
fma.rn.f64 %fd1060, %fd1058, %fd1045, %fd2352;
fma.rn.f64 %fd1062, %fd1060, %fd1045, %fd2353;
fma.rn.f64 %fd1064, %fd1062, %fd1045, %fd2354;
fma.rn.f64 %fd1065, %fd1064, %fd1045, %fd2355;
fma.rn.f64 %fd1066, %fd1065, %fd1045, %fd2355;
{
.reg .b32 %temp; 
mov.b64 {%r77, %temp}, %fd1066;
}
{
.reg .b32 %temp; 
mov.b64 {%temp, %r78}, %fd1066;
}
shl.b32 %r399, %r76, 20;
add.s32 %r400, %r78, %r399;
mov.b64 %fd2547, {%r77, %r400};
{
.reg .b32 %temp; 
mov.b64 {%temp, %r401}, %fd131;
}
mov.b32 %f1219, %r401;
abs.f32 %f315, %f1219;
setp.lt.f32	%p108, %f315, 0f4086232B;
@%p108 bra BB0_145;

setp.lt.f64	%p109, %fd131, 0d0000000000000000;
add.f64 %fd1067, %fd131, 0d7FF0000000000000;
selp.f64	%fd2547, 0d0000000000000000, %fd1067, %p109;
setp.geu.f32	%p110, %f315, 0f40874800;
@%p110 bra BB0_145;

mov.f64 %fd2496, 0d3FF71547652B82FE;
mov.f64 %fd2414, 0d4338000000000000;
fma.rn.f64 %fd1873, %fd131, %fd2496, %fd2414;
{
.reg .b32 %temp; 
mov.b64 {%r745, %temp}, %fd1873;
}
shr.u32 %r402, %r745, 31;
add.s32 %r403, %r745, %r402;
shr.s32 %r404, %r403, 1;
shl.b32 %r405, %r404, 20;
add.s32 %r406, %r405, %r78;
mov.b64 %fd1068, {%r77, %r406};
sub.s32 %r407, %r745, %r404;
shl.b32 %r408, %r407, 20;
add.s32 %r409, %r408, 1072693248;
mov.u32 %r410, 0;
mov.b64 %fd1069, {%r410, %r409};
mul.f64 %fd2547, %fd1068, %fd1069;

BB0_145:
mov.f64 %fd2491, 0d3FF71547652B82FE;
mov.f64 %fd2413, 0d4338000000000000;
mov.f64 %fd2357, 0d3FF0000000000000;
mov.f64 %fd2356, 0d3FE000000000000B;
mov.f64 %fd2258, 0d3FC5555555555511;
mov.f64 %fd2257, 0d3FA55555555502A1;
mov.f64 %fd2256, 0d3F81111111122322;
mov.f64 %fd2255, 0d3F56C16C1852B7AF;
mov.f64 %fd2178, 0d3F2A01A014761F65;
mov.f64 %fd2043, 0d3EFA01997C89EB71;
mov.f64 %fd2042, 0d3EC71DEE62401315;
mov.f64 %fd2012, 0d3E928AF3FCA213EA;
mov.f64 %fd2011, 0d3E5ADE1569CE2BDF;
mov.f64 %fd2010, 0dBC7ABC9E3B39803F;
mov.f64 %fd2009, 0dBFE62E42FEFA39EF;
mov.f64 %fd2008, 0dC338000000000000;
add.f64 %fd1070, %fd2547, 0dBFF0000000000000;
mul.f64 %fd1071, %fd130, 0d3F43FD0D0678C005;
div.rn.f64 %fd1072, %fd1071, %fd1070;
add.f64 %fd1073, %fd129, %fd1072;
rcp.rn.f64 %fd1074, %fd1073;
cvt.rn.f32.f64	%f1220, %fd1074;
add.f64 %fd1075, %fd2545, 0d3FF0000000000000;
rcp.rn.f64 %fd1076, %fd1075;
cvt.rn.f32.f64	%f1221, %fd1076;
sub.f32 %f1222, %f1221, %f2475;
div.rn.f32 %f1223, %f1222, %f1220;
st.global.f32 [%rd1+44], %f1223;
add.f32 %f1224, %f217, 0f42040000;
cvt.f64.f32	%fd1077, %f1224;
div.rn.f64 %fd136, %fd1077, 0d4036666666666666;
fma.rn.f64 %fd1080, %fd136, %fd2491, %fd2413;
{
.reg .b32 %temp; 
mov.b64 {%r79, %temp}, %fd1080;
}
add.rn.f64 %fd1082, %fd1080, %fd2008;
fma.rn.f64 %fd1084, %fd1082, %fd2009, %fd136;
fma.rn.f64 %fd1086, %fd1082, %fd2010, %fd1084;
fma.rn.f64 %fd1089, %fd2011, %fd1086, %fd2012;
fma.rn.f64 %fd1091, %fd1089, %fd1086, %fd2042;
fma.rn.f64 %fd1093, %fd1091, %fd1086, %fd2043;
fma.rn.f64 %fd1095, %fd1093, %fd1086, %fd2178;
fma.rn.f64 %fd1097, %fd1095, %fd1086, %fd2255;
fma.rn.f64 %fd1099, %fd1097, %fd1086, %fd2256;
fma.rn.f64 %fd1101, %fd1099, %fd1086, %fd2257;
fma.rn.f64 %fd1103, %fd1101, %fd1086, %fd2258;
fma.rn.f64 %fd1105, %fd1103, %fd1086, %fd2356;
fma.rn.f64 %fd1107, %fd1105, %fd1086, %fd2357;
fma.rn.f64 %fd1108, %fd1107, %fd1086, %fd2357;
{
.reg .b32 %temp; 
mov.b64 {%r80, %temp}, %fd1108;
}
{
.reg .b32 %temp; 
mov.b64 {%temp, %r81}, %fd1108;
}
shl.b32 %r411, %r79, 20;
add.s32 %r412, %r81, %r411;
mov.b64 %fd2548, {%r80, %r412};
{
.reg .b32 %temp; 
mov.b64 {%temp, %r413}, %fd136;
}
mov.b32 %f1225, %r413;
abs.f32 %f316, %f1225;
setp.lt.f32	%p111, %f316, 0f4086232B;
@%p111 bra BB0_148;

setp.lt.f64	%p112, %fd136, 0d0000000000000000;
add.f64 %fd1109, %fd136, 0d7FF0000000000000;
selp.f64	%fd2548, 0d0000000000000000, %fd1109, %p112;
setp.geu.f32	%p113, %f316, 0f40874800;
@%p113 bra BB0_148;

mov.f64 %fd2467, 0d3FF71547652B82FE;
mov.f64 %fd2306, 0d4338000000000000;
fma.rn.f64 %fd1874, %fd136, %fd2467, %fd2306;
{
.reg .b32 %temp; 
mov.b64 {%r746, %temp}, %fd1874;
}
shr.u32 %r414, %r746, 31;
add.s32 %r415, %r746, %r414;
shr.s32 %r416, %r415, 1;
shl.b32 %r417, %r416, 20;
add.s32 %r418, %r417, %r81;
mov.b64 %fd1110, {%r80, %r418};
sub.s32 %r419, %r746, %r416;
shl.b32 %r420, %r419, 20;
add.s32 %r421, %r420, 1072693248;
mov.u32 %r422, 0;
mov.b64 %fd1111, {%r422, %r421};
mul.f64 %fd2548, %fd1110, %fd1111;

BB0_148:
mov.f32 %f2278, 0f3F317218;
mov.f32 %f2277, 0fBF000000;
mov.f32 %f2276, 0f3EAAAA78;
mov.f32 %f2275, 0fBE7FFF22;
mov.f32 %f2274, 0f3E4CED0B;
mov.f32 %f2273, 0fBE2AD8B9;
mov.f32 %f2272, 0f3E0F2955;
mov.f32 %f2271, 0fBDF8CDCC;
mov.f32 %f2270, 0f3E1039F6;
mov.f32 %f2269, 0fBE055027;
mov.f32 %f2268, 0f34000000;
mul.f32 %f1226, %f214, 0f4B000000;
setp.lt.f32	%p114, %f214, 0f00800000;
selp.f32	%f318, %f1226, %f214, %p114;
selp.f32	%f1227, 0fC1B80000, 0f00000000, %p114;
mov.b32 %r423, %f318;
add.s32 %r424, %r423, -1059760811;
and.b32 %r425, %r424, -8388608;
sub.s32 %r426, %r423, %r425;
mov.b32 %f1228, %r426;
cvt.rn.f32.s32	%f1229, %r425;
fma.rn.f32 %f1231, %f1229, %f2268, %f1227;
add.f32 %f1232, %f1228, 0fBF800000;
fma.rn.f32 %f1235, %f2269, %f1232, %f2270;
fma.rn.f32 %f1237, %f1235, %f1232, %f2271;
fma.rn.f32 %f1239, %f1237, %f1232, %f2272;
fma.rn.f32 %f1241, %f1239, %f1232, %f2273;
fma.rn.f32 %f1243, %f1241, %f1232, %f2274;
fma.rn.f32 %f1245, %f1243, %f1232, %f2275;
fma.rn.f32 %f1247, %f1245, %f1232, %f2276;
fma.rn.f32 %f1249, %f1247, %f1232, %f2277;
mul.f32 %f1250, %f1232, %f1249;
fma.rn.f32 %f1251, %f1250, %f1232, %f1232;
fma.rn.f32 %f2471, %f1231, %f2278, %f1251;
setp.lt.u32	%p115, %r423, 2139095040;
@%p115 bra BB0_150;

mov.f32 %f1253, 0f7F800000;
fma.rn.f32 %f2471, %f318, %f1253, %f1253;

BB0_150:
mov.f32 %f2289, 0f3F317218;
mov.f32 %f2288, 0fBF000000;
mov.f32 %f2287, 0f3EAAAA78;
mov.f32 %f2286, 0fBE7FFF22;
mov.f32 %f2285, 0f3E4CED0B;
mov.f32 %f2284, 0fBE2AD8B9;
mov.f32 %f2283, 0f3E0F2955;
mov.f32 %f2282, 0fBDF8CDCC;
mov.f32 %f2281, 0f3E1039F6;
mov.f32 %f2280, 0fBE055027;
mov.f32 %f2279, 0f34000000;
mul.f32 %f1254, %f215, 0f4B000000;
setp.lt.f32	%p116, %f215, 0f00800000;
selp.f32	%f322, %f1254, %f215, %p116;
selp.f32	%f1255, 0fC1B80000, 0f00000000, %p116;
mov.b32 %r427, %f322;
add.s32 %r428, %r427, -1059760811;
and.b32 %r429, %r428, -8388608;
sub.s32 %r430, %r427, %r429;
mov.b32 %f1256, %r430;
cvt.rn.f32.s32	%f1257, %r429;
fma.rn.f32 %f1259, %f1257, %f2279, %f1255;
add.f32 %f1260, %f1256, 0fBF800000;
fma.rn.f32 %f1263, %f2280, %f1260, %f2281;
fma.rn.f32 %f1265, %f1263, %f1260, %f2282;
fma.rn.f32 %f1267, %f1265, %f1260, %f2283;
fma.rn.f32 %f1269, %f1267, %f1260, %f2284;
fma.rn.f32 %f1271, %f1269, %f1260, %f2285;
fma.rn.f32 %f1273, %f1271, %f1260, %f2286;
fma.rn.f32 %f1275, %f1273, %f1260, %f2287;
fma.rn.f32 %f1277, %f1275, %f1260, %f2288;
mul.f32 %f1278, %f1260, %f1277;
fma.rn.f32 %f1279, %f1278, %f1260, %f1260;
fma.rn.f32 %f2472, %f1259, %f2289, %f1279;
setp.lt.u32	%p117, %r427, 2139095040;
@%p117 bra BB0_152;

mov.f32 %f1281, 0f7F800000;
fma.rn.f32 %f2472, %f322, %f1281, %f1281;

BB0_152:
mov.f64 %fd2460, 0d3FF71547652B82FE;
mov.f64 %fd2358, 0d3FF0000000000000;
mov.f64 %fd2292, 0d3FE000000000000B;
mov.f64 %fd2291, 0d4338000000000000;
mov.f64 %fd2262, 0d3FC5555555555511;
mov.f64 %fd2261, 0d3FA55555555502A1;
mov.f64 %fd2260, 0d3F81111111122322;
mov.f64 %fd2259, 0d3F56C16C1852B7AF;
mov.f64 %fd2179, 0d3F2A01A014761F65;
mov.f64 %fd2045, 0d3EFA01997C89EB71;
mov.f64 %fd2044, 0d3EC71DEE62401315;
mov.f64 %fd2017, 0d3E928AF3FCA213EA;
mov.f64 %fd2016, 0d3E5ADE1569CE2BDF;
mov.f64 %fd2015, 0dBC7ABC9E3B39803F;
mov.f64 %fd2014, 0dBFE62E42FEFA39EF;
mov.f64 %fd2013, 0dC338000000000000;
fma.rn.f32 %f1282, %f2471, 0fBEDE5BD9, 0f40400000;
cvt.f64.f32	%fd1112, %f1282;
add.f64 %fd1113, %fd1112, 0dC01CCCCCCCCCCCCD;
div.rn.f64 %fd1114, %fd1113, 0d3FE3333333333333;
setp.eq.f32	%p118, %f318, 0f00000000;
selp.f64	%fd141, 0d7FF0000000000000, %fd1114, %p118;
fma.rn.f64 %fd1117, %fd141, %fd2460, %fd2291;
{
.reg .b32 %temp; 
mov.b64 {%r82, %temp}, %fd1117;
}
add.rn.f64 %fd1119, %fd1117, %fd2013;
fma.rn.f64 %fd1121, %fd1119, %fd2014, %fd141;
fma.rn.f64 %fd1123, %fd1119, %fd2015, %fd1121;
fma.rn.f64 %fd1126, %fd2016, %fd1123, %fd2017;
fma.rn.f64 %fd1128, %fd1126, %fd1123, %fd2044;
fma.rn.f64 %fd1130, %fd1128, %fd1123, %fd2045;
fma.rn.f64 %fd1132, %fd1130, %fd1123, %fd2179;
fma.rn.f64 %fd1134, %fd1132, %fd1123, %fd2259;
fma.rn.f64 %fd1136, %fd1134, %fd1123, %fd2260;
fma.rn.f64 %fd1138, %fd1136, %fd1123, %fd2261;
fma.rn.f64 %fd1140, %fd1138, %fd1123, %fd2262;
fma.rn.f64 %fd1142, %fd1140, %fd1123, %fd2292;
fma.rn.f64 %fd1144, %fd1142, %fd1123, %fd2358;
fma.rn.f64 %fd1145, %fd1144, %fd1123, %fd2358;
{
.reg .b32 %temp; 
mov.b64 {%r83, %temp}, %fd1145;
}
{
.reg .b32 %temp; 
mov.b64 {%temp, %r84}, %fd1145;
}
shl.b32 %r431, %r82, 20;
add.s32 %r432, %r84, %r431;
mov.b64 %fd2549, {%r83, %r432};
{
.reg .b32 %temp; 
mov.b64 {%temp, %r433}, %fd141;
}
mov.b32 %f1283, %r433;
abs.f32 %f326, %f1283;
setp.lt.f32	%p119, %f326, 0f4086232B;
@%p119 bra BB0_155;

setp.lt.f64	%p120, %fd141, 0d0000000000000000;
add.f64 %fd1146, %fd141, 0d7FF0000000000000;
selp.f64	%fd2549, 0d0000000000000000, %fd1146, %p120;
setp.geu.f32	%p121, %f326, 0f40874800;
@%p121 bra BB0_155;

mov.f64 %fd2466, 0d3FF71547652B82FE;
mov.f64 %fd2305, 0d4338000000000000;
fma.rn.f64 %fd1875, %fd141, %fd2466, %fd2305;
{
.reg .b32 %temp; 
mov.b64 {%r747, %temp}, %fd1875;
}
shr.u32 %r434, %r747, 31;
add.s32 %r435, %r747, %r434;
shr.s32 %r436, %r435, 1;
shl.b32 %r437, %r436, 20;
add.s32 %r438, %r437, %r84;
mov.b64 %fd1147, {%r83, %r438};
sub.s32 %r439, %r747, %r436;
shl.b32 %r440, %r439, 20;
add.s32 %r441, %r440, 1072693248;
mov.u32 %r442, 0;
mov.b64 %fd1148, {%r442, %r441};
mul.f64 %fd2549, %fd1147, %fd1148;

BB0_155:
mov.f64 %fd2461, 0d3FF71547652B82FE;
mov.f64 %fd2307, 0d3FF0000000000000;
mov.f64 %fd2294, 0d3FE000000000000B;
mov.f64 %fd2293, 0d4338000000000000;
mov.f64 %fd2266, 0d3FC5555555555511;
mov.f64 %fd2265, 0d3FA55555555502A1;
mov.f64 %fd2264, 0d3F81111111122322;
mov.f64 %fd2263, 0d3F56C16C1852B7AF;
mov.f64 %fd2054, 0d3F2A01A014761F65;
mov.f64 %fd2047, 0d3EFA01997C89EB71;
mov.f64 %fd2046, 0d3EC71DEE62401315;
mov.f64 %fd2022, 0d3E928AF3FCA213EA;
mov.f64 %fd2021, 0d3E5ADE1569CE2BDF;
mov.f64 %fd2020, 0dBC7ABC9E3B39803F;
mov.f64 %fd2019, 0dBFE62E42FEFA39EF;
mov.f64 %fd2018, 0dC338000000000000;
setp.lt.f32	%p315, %f215, 0f00800000;
mul.f32 %f2314, %f215, 0f4B000000;
selp.f32	%f2313, %f2314, %f215, %p315;
fma.rn.f32 %f1284, %f2472, 0fBEDE5BD9, 0f40400000;
cvt.f64.f32	%fd1149, %f1284;
add.f64 %fd1150, %fd1149, 0dC01CCCCCCCCCCCCD;
div.rn.f64 %fd1151, %fd1150, 0d3FE3333333333333;
setp.eq.f32	%p122, %f2313, 0f00000000;
selp.f64	%fd146, 0d7FF0000000000000, %fd1151, %p122;
fma.rn.f64 %fd1154, %fd146, %fd2461, %fd2293;
{
.reg .b32 %temp; 
mov.b64 {%r85, %temp}, %fd1154;
}
add.rn.f64 %fd1156, %fd1154, %fd2018;
fma.rn.f64 %fd1158, %fd1156, %fd2019, %fd146;
fma.rn.f64 %fd1160, %fd1156, %fd2020, %fd1158;
fma.rn.f64 %fd1163, %fd2021, %fd1160, %fd2022;
fma.rn.f64 %fd1165, %fd1163, %fd1160, %fd2046;
fma.rn.f64 %fd1167, %fd1165, %fd1160, %fd2047;
fma.rn.f64 %fd1169, %fd1167, %fd1160, %fd2054;
fma.rn.f64 %fd1171, %fd1169, %fd1160, %fd2263;
fma.rn.f64 %fd1173, %fd1171, %fd1160, %fd2264;
fma.rn.f64 %fd1175, %fd1173, %fd1160, %fd2265;
fma.rn.f64 %fd1177, %fd1175, %fd1160, %fd2266;
fma.rn.f64 %fd1179, %fd1177, %fd1160, %fd2294;
fma.rn.f64 %fd1181, %fd1179, %fd1160, %fd2307;
fma.rn.f64 %fd1182, %fd1181, %fd1160, %fd2307;
{
.reg .b32 %temp; 
mov.b64 {%r86, %temp}, %fd1182;
}
{
.reg .b32 %temp; 
mov.b64 {%temp, %r87}, %fd1182;
}
shl.b32 %r443, %r85, 20;
add.s32 %r444, %r87, %r443;
mov.b64 %fd2550, {%r86, %r444};
{
.reg .b32 %temp; 
mov.b64 {%temp, %r445}, %fd146;
}
mov.b32 %f1285, %r445;
abs.f32 %f327, %f1285;
setp.lt.f32	%p123, %f327, 0f4086232B;
@%p123 bra BB0_158;

setp.lt.f64	%p124, %fd146, 0d0000000000000000;
add.f64 %fd1183, %fd146, 0d7FF0000000000000;
selp.f64	%fd2550, 0d0000000000000000, %fd1183, %p124;
setp.geu.f32	%p125, %f327, 0f40874800;
@%p125 bra BB0_158;

mov.f64 %fd2465, 0d3FF71547652B82FE;
mov.f64 %fd2304, 0d4338000000000000;
fma.rn.f64 %fd1876, %fd146, %fd2465, %fd2304;
{
.reg .b32 %temp; 
mov.b64 {%r748, %temp}, %fd1876;
}
shr.u32 %r446, %r748, 31;
add.s32 %r447, %r748, %r446;
shr.s32 %r448, %r447, 1;
shl.b32 %r449, %r448, 20;
add.s32 %r450, %r449, %r87;
mov.b64 %fd1184, {%r86, %r450};
sub.s32 %r451, %r748, %r448;
shl.b32 %r452, %r451, 20;
add.s32 %r453, %r452, 1072693248;
mov.u32 %r454, 0;
mov.b64 %fd1185, {%r454, %r453};
mul.f64 %fd2550, %fd1184, %fd1185;

BB0_158:
mov.f32 %f2300, 0f3F317218;
mov.f32 %f2299, 0fBF000000;
mov.f32 %f2298, 0f3EAAAA78;
mov.f32 %f2297, 0fBE7FFF22;
mov.f32 %f2296, 0f3E4CED0B;
mov.f32 %f2295, 0fBE2AD8B9;
mov.f32 %f2294, 0f3E0F2955;
mov.f32 %f2293, 0fBDF8CDCC;
mov.f32 %f2292, 0f3E1039F6;
mov.f32 %f2291, 0fBE055027;
mov.f32 %f2290, 0f34000000;
fma.rn.f32 %f1286, %f212, 0f3C9628CC, %f213;
mov.f32 %f1287, 0f40FEEB1C;
div.rn.f32 %f1288, %f1287, %f1286;
setp.lt.f32	%p126, %f1288, 0f00800000;
mul.f32 %f1289, %f1288, 0f4B000000;
selp.f32	%f328, %f1289, %f1288, %p126;
selp.f32	%f1290, 0fC1B80000, 0f00000000, %p126;
mov.b32 %r455, %f328;
add.s32 %r456, %r455, -1059760811;
and.b32 %r457, %r456, -8388608;
sub.s32 %r458, %r455, %r457;
mov.b32 %f1291, %r458;
cvt.rn.f32.s32	%f1292, %r457;
fma.rn.f32 %f1294, %f1292, %f2290, %f1290;
add.f32 %f1295, %f1291, 0fBF800000;
fma.rn.f32 %f1298, %f2291, %f1295, %f2292;
fma.rn.f32 %f1300, %f1298, %f1295, %f2293;
fma.rn.f32 %f1302, %f1300, %f1295, %f2294;
fma.rn.f32 %f1304, %f1302, %f1295, %f2295;
fma.rn.f32 %f1306, %f1304, %f1295, %f2296;
fma.rn.f32 %f1308, %f1306, %f1295, %f2297;
fma.rn.f32 %f1310, %f1308, %f1295, %f2298;
fma.rn.f32 %f1312, %f1310, %f1295, %f2299;
mul.f32 %f1313, %f1295, %f1312;
fma.rn.f32 %f1314, %f1313, %f1295, %f1295;
fma.rn.f32 %f2473, %f1294, %f2300, %f1314;
setp.lt.u32	%p127, %r455, 2139095040;
@%p127 bra BB0_160;

mov.f32 %f1316, 0f7F800000;
fma.rn.f32 %f2473, %f328, %f1316, %f1316;

BB0_160:
mov.f64 %fd2462, 0d3FF71547652B82FE;
mov.f64 %fd2308, 0d3FF0000000000000;
mov.f64 %fd2296, 0d3FE000000000000B;
mov.f64 %fd2295, 0d4338000000000000;
mov.f64 %fd2270, 0d3FC5555555555511;
mov.f64 %fd2269, 0d3FA55555555502A1;
mov.f64 %fd2268, 0d3F81111111122322;
mov.f64 %fd2267, 0d3F56C16C1852B7AF;
mov.f64 %fd2055, 0d3F2A01A014761F65;
mov.f64 %fd2049, 0d3EFA01997C89EB71;
mov.f64 %fd2048, 0d3EC71DEE62401315;
mov.f64 %fd2027, 0d3E928AF3FCA213EA;
mov.f64 %fd2026, 0d3E5ADE1569CE2BDF;
mov.f64 %fd2025, 0dBC7ABC9E3B39803F;
mov.f64 %fd2024, 0dBFE62E42FEFA39EF;
mov.f64 %fd2023, 0dC338000000000000;
mul.f32 %f1317, %f2473, 0f41D5B2DF;
setp.eq.f32	%p128, %f328, 0f00000000;
selp.f32	%f332, 0fFF800000, %f1317, %p128;
add.f64 %fd1186, %fd38, 0dBFF8000000000000;
div.rn.f64 %fd151, %fd1186, 0dC030B33333333333;
fma.rn.f64 %fd1189, %fd151, %fd2462, %fd2295;
{
.reg .b32 %temp; 
mov.b64 {%r88, %temp}, %fd1189;
}
add.rn.f64 %fd1191, %fd1189, %fd2023;
fma.rn.f64 %fd1193, %fd1191, %fd2024, %fd151;
fma.rn.f64 %fd1195, %fd1191, %fd2025, %fd1193;
fma.rn.f64 %fd1198, %fd2026, %fd1195, %fd2027;
fma.rn.f64 %fd1200, %fd1198, %fd1195, %fd2048;
fma.rn.f64 %fd1202, %fd1200, %fd1195, %fd2049;
fma.rn.f64 %fd1204, %fd1202, %fd1195, %fd2055;
fma.rn.f64 %fd1206, %fd1204, %fd1195, %fd2267;
fma.rn.f64 %fd1208, %fd1206, %fd1195, %fd2268;
fma.rn.f64 %fd1210, %fd1208, %fd1195, %fd2269;
fma.rn.f64 %fd1212, %fd1210, %fd1195, %fd2270;
fma.rn.f64 %fd1214, %fd1212, %fd1195, %fd2296;
fma.rn.f64 %fd1216, %fd1214, %fd1195, %fd2308;
fma.rn.f64 %fd1217, %fd1216, %fd1195, %fd2308;
{
.reg .b32 %temp; 
mov.b64 {%r89, %temp}, %fd1217;
}
{
.reg .b32 %temp; 
mov.b64 {%temp, %r90}, %fd1217;
}
shl.b32 %r459, %r88, 20;
add.s32 %r460, %r90, %r459;
mov.b64 %fd2551, {%r89, %r460};
{
.reg .b32 %temp; 
mov.b64 {%temp, %r461}, %fd151;
}
mov.b32 %f1318, %r461;
abs.f32 %f333, %f1318;
setp.lt.f32	%p129, %f333, 0f4086232B;
@%p129 bra BB0_163;

setp.lt.f64	%p130, %fd151, 0d0000000000000000;
add.f64 %fd1218, %fd151, 0d7FF0000000000000;
selp.f64	%fd2551, 0d0000000000000000, %fd1218, %p130;
setp.geu.f32	%p131, %f333, 0f40874800;
@%p131 bra BB0_163;

mov.f64 %fd2464, 0d3FF71547652B82FE;
mov.f64 %fd2303, 0d4338000000000000;
fma.rn.f64 %fd1877, %fd151, %fd2464, %fd2303;
{
.reg .b32 %temp; 
mov.b64 {%r749, %temp}, %fd1877;
}
shr.u32 %r462, %r749, 31;
add.s32 %r463, %r749, %r462;
shr.s32 %r464, %r463, 1;
shl.b32 %r465, %r464, 20;
add.s32 %r466, %r465, %r90;
mov.b64 %fd1219, {%r89, %r466};
sub.s32 %r467, %r749, %r464;
shl.b32 %r468, %r467, 20;
add.s32 %r469, %r468, 1072693248;
mov.u32 %r470, 0;
mov.b64 %fd1220, {%r470, %r469};
mul.f64 %fd2551, %fd1219, %fd1220;

BB0_163:
mov.f64 %fd2463, 0d3FF71547652B82FE;
mov.f64 %fd2309, 0d3FF0000000000000;
mov.f64 %fd2298, 0d3FE000000000000B;
mov.f64 %fd2297, 0d4338000000000000;
mov.f64 %fd2274, 0d3FC5555555555511;
mov.f64 %fd2273, 0d3FA55555555502A1;
mov.f64 %fd2272, 0d3F81111111122322;
mov.f64 %fd2271, 0d3F56C16C1852B7AF;
mov.f64 %fd2056, 0d3F2A01A014761F65;
mov.f64 %fd2051, 0d3EFA01997C89EB71;
mov.f64 %fd2050, 0d3EC71DEE62401315;
mov.f64 %fd2032, 0d3E928AF3FCA213EA;
mov.f64 %fd2031, 0d3E5ADE1569CE2BDF;
mov.f64 %fd2030, 0dBC7ABC9E3B39803F;
mov.f64 %fd2029, 0dBFE62E42FEFA39EF;
mov.f64 %fd2028, 0dC338000000000000;
add.f32 %f1319, %f217, 0f41F00000;
cvt.f64.f32	%fd156, %f1319;
mul.f64 %fd157, %fd156, 0dBFC2F1A9FBE76C8B;
fma.rn.f64 %fd1223, %fd157, %fd2463, %fd2297;
{
.reg .b32 %temp; 
mov.b64 {%r91, %temp}, %fd1223;
}
add.rn.f64 %fd1225, %fd1223, %fd2028;
fma.rn.f64 %fd1227, %fd1225, %fd2029, %fd157;
fma.rn.f64 %fd1229, %fd1225, %fd2030, %fd1227;
fma.rn.f64 %fd1232, %fd2031, %fd1229, %fd2032;
fma.rn.f64 %fd1234, %fd1232, %fd1229, %fd2050;
fma.rn.f64 %fd1236, %fd1234, %fd1229, %fd2051;
fma.rn.f64 %fd1238, %fd1236, %fd1229, %fd2056;
fma.rn.f64 %fd1240, %fd1238, %fd1229, %fd2271;
fma.rn.f64 %fd1242, %fd1240, %fd1229, %fd2272;
fma.rn.f64 %fd1244, %fd1242, %fd1229, %fd2273;
fma.rn.f64 %fd1246, %fd1244, %fd1229, %fd2274;
fma.rn.f64 %fd1248, %fd1246, %fd1229, %fd2298;
fma.rn.f64 %fd1250, %fd1248, %fd1229, %fd2309;
fma.rn.f64 %fd1251, %fd1250, %fd1229, %fd2309;
{
.reg .b32 %temp; 
mov.b64 {%r92, %temp}, %fd1251;
}
{
.reg .b32 %temp; 
mov.b64 {%temp, %r93}, %fd1251;
}
shl.b32 %r471, %r91, 20;
add.s32 %r472, %r93, %r471;
mov.b64 %fd2552, {%r92, %r472};
{
.reg .b32 %temp; 
mov.b64 {%temp, %r473}, %fd157;
}
mov.b32 %f1320, %r473;
abs.f32 %f334, %f1320;
setp.lt.f32	%p132, %f334, 0f4086232B;
@%p132 bra BB0_166;

setp.lt.f64	%p133, %fd157, 0d0000000000000000;
add.f64 %fd1252, %fd157, 0d7FF0000000000000;
selp.f64	%fd2552, 0d0000000000000000, %fd1252, %p133;
setp.geu.f32	%p134, %f334, 0f40874800;
@%p134 bra BB0_166;

mov.f64 %fd2324, 0d3FF71547652B82FE;
mov.f64 %fd2070, 0d4338000000000000;
fma.rn.f64 %fd1878, %fd157, %fd2324, %fd2070;
{
.reg .b32 %temp; 
mov.b64 {%r750, %temp}, %fd1878;
}
shr.u32 %r474, %r750, 31;
add.s32 %r475, %r750, %r474;
shr.s32 %r476, %r475, 1;
shl.b32 %r477, %r476, 20;
add.s32 %r478, %r477, %r93;
mov.b64 %fd1253, {%r92, %r478};
sub.s32 %r479, %r750, %r476;
shl.b32 %r480, %r479, 20;
add.s32 %r481, %r480, 1072693248;
mov.u32 %r482, 0;
mov.b64 %fd1254, {%r482, %r481};
mul.f64 %fd2552, %fd1253, %fd1254;

BB0_166:
mov.f64 %fd2316, 0d3FF71547652B82FE;
mov.f64 %fd2310, 0d3FF0000000000000;
mov.f64 %fd2299, 0d3FE000000000000B;
mov.f64 %fd2278, 0d3FC5555555555511;
mov.f64 %fd2277, 0d3FA55555555502A1;
mov.f64 %fd2276, 0d3F81111111122322;
mov.f64 %fd2275, 0d3F56C16C1852B7AF;
mov.f64 %fd2063, 0d4338000000000000;
mov.f64 %fd2057, 0d3F2A01A014761F65;
mov.f64 %fd2053, 0d3EFA01997C89EB71;
mov.f64 %fd2052, 0d3EC71DEE62401315;
mov.f64 %fd2037, 0d3E928AF3FCA213EA;
mov.f64 %fd2036, 0d3E5ADE1569CE2BDF;
mov.f64 %fd2035, 0dBC7ABC9E3B39803F;
mov.f64 %fd2034, 0dBFE62E42FEFA39EF;
mov.f64 %fd2033, 0dC338000000000000;
mul.f64 %fd162, %fd156, 0d3FB19652BD3C3611;
fma.rn.f64 %fd1257, %fd162, %fd2316, %fd2063;
{
.reg .b32 %temp; 
mov.b64 {%r94, %temp}, %fd1257;
}
add.rn.f64 %fd1259, %fd1257, %fd2033;
fma.rn.f64 %fd1261, %fd1259, %fd2034, %fd162;
fma.rn.f64 %fd1263, %fd1259, %fd2035, %fd1261;
fma.rn.f64 %fd1266, %fd2036, %fd1263, %fd2037;
fma.rn.f64 %fd1268, %fd1266, %fd1263, %fd2052;
fma.rn.f64 %fd1270, %fd1268, %fd1263, %fd2053;
fma.rn.f64 %fd1272, %fd1270, %fd1263, %fd2057;
fma.rn.f64 %fd1274, %fd1272, %fd1263, %fd2275;
fma.rn.f64 %fd1276, %fd1274, %fd1263, %fd2276;
fma.rn.f64 %fd1278, %fd1276, %fd1263, %fd2277;
fma.rn.f64 %fd1280, %fd1278, %fd1263, %fd2278;
fma.rn.f64 %fd1282, %fd1280, %fd1263, %fd2299;
fma.rn.f64 %fd1284, %fd1282, %fd1263, %fd2310;
fma.rn.f64 %fd1285, %fd1284, %fd1263, %fd2310;
{
.reg .b32 %temp; 
mov.b64 {%r95, %temp}, %fd1285;
}
{
.reg .b32 %temp; 
mov.b64 {%temp, %r96}, %fd1285;
}
shl.b32 %r483, %r94, 20;
add.s32 %r484, %r96, %r483;
mov.b64 %fd2553, {%r95, %r484};
{
.reg .b32 %temp; 
mov.b64 {%temp, %r485}, %fd162;
}
mov.b32 %f1321, %r485;
abs.f32 %f335, %f1321;
setp.lt.f32	%p135, %f335, 0f4086232B;
@%p135 bra BB0_169;

setp.lt.f64	%p136, %fd162, 0d0000000000000000;
add.f64 %fd1286, %fd162, 0d7FF0000000000000;
selp.f64	%fd2553, 0d0000000000000000, %fd1286, %p136;
setp.geu.f32	%p137, %f335, 0f40874800;
@%p137 bra BB0_169;

mov.f64 %fd2323, 0d3FF71547652B82FE;
mov.f64 %fd2069, 0d4338000000000000;
fma.rn.f64 %fd1879, %fd162, %fd2323, %fd2069;
{
.reg .b32 %temp; 
mov.b64 {%r751, %temp}, %fd1879;
}
shr.u32 %r486, %r751, 31;
add.s32 %r487, %r751, %r486;
shr.s32 %r488, %r487, 1;
shl.b32 %r489, %r488, 20;
add.s32 %r490, %r489, %r96;
mov.b64 %fd1287, {%r95, %r490};
sub.s32 %r491, %r751, %r488;
shl.b32 %r492, %r491, 20;
add.s32 %r493, %r492, 1072693248;
mov.u32 %r494, 0;
mov.b64 %fd1288, {%r494, %r493};
mul.f64 %fd2553, %fd1287, %fd1288;

BB0_169:
mov.f64 %fd2311, 0d3FF0000000000000;
sub.f32 %f2315, %f217, %f241;
add.f64 %fd1289, %fd2553, 0dBFF0000000000000;
mul.f64 %fd1290, %fd156, 0d3F212BA16E7A311F;
div.rn.f64 %fd1291, %fd1290, %fd1289;
mul.f64 %fd1292, %fd156, 0d3F12D9209825FC13;
sub.f64 %fd1294, %fd2311, %fd2552;
div.rn.f64 %fd1295, %fd1292, %fd1294;
add.f64 %fd1296, %fd1295, %fd1291;
rcp.rn.f64 %fd1297, %fd1296;
cvt.rn.f32.f64	%f1323, %fd1297;
add.f64 %fd1298, %fd2551, 0d3FF0000000000000;
rcp.rn.f64 %fd1299, %fd1298;
cvt.rn.f32.f64	%f1324, %fd1299;
sub.f32 %f1325, %f1324, %f2478;
div.rn.f32 %f1326, %f1325, %f1323;
st.global.f32 [%rd1+48], %f1326;
add.f64 %fd1300, %fd2549, 0d3FF0000000000000;
mov.f64 %fd1301, 0d3FC851EB851EB852;
div.rn.f64 %fd1302, %fd1301, %fd1300;
add.f64 %fd1303, %fd1302, 0d3FAD2F1A9FBE76C9;
mul.f64 %fd1304, %fd1303, 0d3FB1EB851EB851EC;
cvt.rn.f32.f64	%f1327, %fd1304;
mul.f32 %f336, %f1327, 0f3DE147AE;
add.f64 %fd1305, %fd2550, 0d3FF0000000000000;
div.rn.f64 %fd1306, %fd1301, %fd1305;
add.f64 %fd1307, %fd1306, 0d3FAD2F1A9FBE76C9;
mul.f64 %fd1308, %fd1307, 0d3FB1EB851EB851EC;
cvt.rn.f32.f64	%f337, %fd1308;
add.f64 %fd1309, %fd2548, 0d3FF0000000000000;
rcp.rn.f64 %fd1310, %fd1309;
cvt.rn.f32.f64	%f1328, %fd1310;
mul.f64 %fd1311, %fd117, 0d3F9EB851EB851EB8;
cvt.rn.f32.f64	%f1329, %fd1311;
mul.f32 %f1330, %f2475, %f1329;
mul.f32 %f1331, %f1330, %f1328;
mul.f32 %f338, %f2315, %f1331;
mov.f32 %f2476, 0f3F800000;
mov.u32 %r775, 2;
bra.uni BB0_170;

BB0_173:
mul.rn.f32 %f2475, %f2475, %f2475;

BB0_170:
and.b32 %r496, %r775, 1;
setp.eq.b32	%p138, %r496, 1;
@!%p138 bra BB0_172;
bra.uni BB0_171;

BB0_171:
mul.rn.f32 %f2476, %f2476, %f2475;

BB0_172:
shr.u32 %r775, %r775, 1;
setp.eq.s32	%p139, %r775, 0;
@%p139 bra BB0_174;
bra.uni BB0_173;

BB0_174:
mul.f32 %f1333, %f336, %f2476;
sub.f32 %f344, %f217, %f332;
mul.f32 %f345, %f344, %f1333;
mul.f32 %f346, %f337, 0f3F63D70A;
mov.f32 %f2479, 0f3F800000;
mov.u32 %r776, 2;
bra.uni BB0_175;

BB0_178:
mul.rn.f32 %f2478, %f2478, %f2478;

BB0_175:
and.b32 %r498, %r776, 1;
setp.eq.b32	%p140, %r498, 1;
@!%p140 bra BB0_177;
bra.uni BB0_176;

BB0_176:
mul.rn.f32 %f2479, %f2479, %f2478;

BB0_177:
shr.u32 %r776, %r776, 1;
setp.eq.s32	%p141, %r776, 0;
@%p141 bra BB0_179;
bra.uni BB0_178;

BB0_179:
mov.f64 %fd2317, 0d3FF71547652B82FE;
mov.f64 %fd2312, 0d3FF0000000000000;
mov.f64 %fd2300, 0d3FE000000000000B;
mov.f64 %fd2282, 0d3FC5555555555511;
mov.f64 %fd2281, 0d3FA55555555502A1;
mov.f64 %fd2280, 0d3F81111111122322;
mov.f64 %fd2279, 0d3F56C16C1852B7AF;
mov.f64 %fd2064, 0d4338000000000000;
mov.f64 %fd2058, 0d3F2A01A014761F65;
mov.f64 %fd1952, 0d3EFA01997C89EB71;
mov.f64 %fd1951, 0d3EC71DEE62401315;
mov.f64 %fd1950, 0d3E928AF3FCA213EA;
mov.f64 %fd1949, 0d3E5ADE1569CE2BDF;
mov.f64 %fd1948, 0dBC7ABC9E3B39803F;
mov.f64 %fd1947, 0dBFE62E42FEFA39EF;
mov.f64 %fd1946, 0dC338000000000000;
mul.f32 %f1334, %f346, %f2479;
fma.rn.f32 %f352, %f344, %f1334, %f345;
div.rn.f64 %fd1313, %fd38, 0dC017EB851EB851EC;
add.f64 %fd167, %fd1313, 0d401DF3B645A1CAC1;
fma.rn.f64 %fd1316, %fd167, %fd2317, %fd2064;
{
.reg .b32 %temp; 
mov.b64 {%r101, %temp}, %fd1316;
}
add.rn.f64 %fd1318, %fd1316, %fd1946;
fma.rn.f64 %fd1320, %fd1318, %fd1947, %fd167;
fma.rn.f64 %fd1322, %fd1318, %fd1948, %fd1320;
fma.rn.f64 %fd1325, %fd1949, %fd1322, %fd1950;
fma.rn.f64 %fd1327, %fd1325, %fd1322, %fd1951;
fma.rn.f64 %fd1329, %fd1327, %fd1322, %fd1952;
fma.rn.f64 %fd1331, %fd1329, %fd1322, %fd2058;
fma.rn.f64 %fd1333, %fd1331, %fd1322, %fd2279;
fma.rn.f64 %fd1335, %fd1333, %fd1322, %fd2280;
fma.rn.f64 %fd1337, %fd1335, %fd1322, %fd2281;
fma.rn.f64 %fd1339, %fd1337, %fd1322, %fd2282;
fma.rn.f64 %fd1341, %fd1339, %fd1322, %fd2300;
fma.rn.f64 %fd1343, %fd1341, %fd1322, %fd2312;
fma.rn.f64 %fd1344, %fd1343, %fd1322, %fd2312;
{
.reg .b32 %temp; 
mov.b64 {%r102, %temp}, %fd1344;
}
{
.reg .b32 %temp; 
mov.b64 {%temp, %r103}, %fd1344;
}
shl.b32 %r499, %r101, 20;
add.s32 %r500, %r103, %r499;
mov.b64 %fd2554, {%r102, %r500};
{
.reg .b32 %temp; 
mov.b64 {%temp, %r501}, %fd167;
}
mov.b32 %f1335, %r501;
abs.f32 %f353, %f1335;
setp.lt.f32	%p142, %f353, 0f4086232B;
@%p142 bra BB0_182;

setp.lt.f64	%p143, %fd167, 0d0000000000000000;
add.f64 %fd1345, %fd167, 0d7FF0000000000000;
selp.f64	%fd2554, 0d0000000000000000, %fd1345, %p143;
setp.geu.f32	%p144, %f353, 0f40874800;
@%p144 bra BB0_182;

mov.f64 %fd2322, 0d3FF71547652B82FE;
mov.f64 %fd2072, 0d4338000000000000;
fma.rn.f64 %fd2071, %fd167, %fd2322, %fd2072;
{
.reg .b32 %temp; 
mov.b64 {%r753, %temp}, %fd2071;
}
shr.u32 %r502, %r753, 31;
add.s32 %r503, %r753, %r502;
shr.s32 %r504, %r503, 1;
shl.b32 %r505, %r504, 20;
add.s32 %r506, %r505, %r103;
mov.b64 %fd1346, {%r102, %r506};
sub.s32 %r507, %r753, %r504;
shl.b32 %r508, %r507, 20;
add.s32 %r509, %r508, 1072693248;
mov.u32 %r510, 0;
mov.b64 %fd1347, {%r510, %r509};
mul.f64 %fd2554, %fd1346, %fd1347;

BB0_182:
mov.f64 %fd2318, 0d3FF71547652B82FE;
mov.f64 %fd2313, 0d3FF0000000000000;
mov.f64 %fd2301, 0d3FE000000000000B;
mov.f64 %fd2286, 0d3FC5555555555511;
mov.f64 %fd2285, 0d3FA55555555502A1;
mov.f64 %fd2284, 0d3F81111111122322;
mov.f64 %fd2283, 0d3F56C16C1852B7AF;
mov.f64 %fd2065, 0d4338000000000000;
mov.f64 %fd2059, 0d3F2A01A014761F65;
mov.f64 %fd1959, 0d3EFA01997C89EB71;
mov.f64 %fd1958, 0d3EC71DEE62401315;
mov.f64 %fd1957, 0d3E928AF3FCA213EA;
mov.f64 %fd1956, 0d3E5ADE1569CE2BDF;
mov.f64 %fd1955, 0dBC7ABC9E3B39803F;
mov.f64 %fd1954, 0dBFE62E42FEFA39EF;
mov.f64 %fd1953, 0dC338000000000000;
sub.f32 %f2316, %f217, %f241;
add.f64 %fd1348, %fd2554, 0d3FF0000000000000;
rcp.rn.f64 %fd1349, %fd1348;
cvt.rn.f32.f64	%f1336, %fd1349;
mul.f32 %f1337, %f1336, 0f38E6AFCE;
mul.f32 %f1338, %f1336, 0f3A694EE4;
mul.f32 %f1339, %f2316, %f1338;
fma.rn.f32 %f354, %f2316, %f1337, %f1339;
add.f64 %fd172, %fd38, 0d4008000000000000;
div.rn.f64 %fd173, %fd172, 0dC02E000000000000;
fma.rn.f64 %fd1353, %fd173, %fd2318, %fd2065;
{
.reg .b32 %temp; 
mov.b64 {%r104, %temp}, %fd1353;
}
add.rn.f64 %fd1355, %fd1353, %fd1953;
fma.rn.f64 %fd1357, %fd1355, %fd1954, %fd173;
fma.rn.f64 %fd1359, %fd1355, %fd1955, %fd1357;
fma.rn.f64 %fd1362, %fd1956, %fd1359, %fd1957;
fma.rn.f64 %fd1364, %fd1362, %fd1359, %fd1958;
fma.rn.f64 %fd1366, %fd1364, %fd1359, %fd1959;
fma.rn.f64 %fd1368, %fd1366, %fd1359, %fd2059;
fma.rn.f64 %fd1370, %fd1368, %fd1359, %fd2283;
fma.rn.f64 %fd1372, %fd1370, %fd1359, %fd2284;
fma.rn.f64 %fd1374, %fd1372, %fd1359, %fd2285;
fma.rn.f64 %fd1376, %fd1374, %fd1359, %fd2286;
fma.rn.f64 %fd1378, %fd1376, %fd1359, %fd2301;
fma.rn.f64 %fd1380, %fd1378, %fd1359, %fd2313;
fma.rn.f64 %fd1381, %fd1380, %fd1359, %fd2313;
{
.reg .b32 %temp; 
mov.b64 {%r105, %temp}, %fd1381;
}
{
.reg .b32 %temp; 
mov.b64 {%temp, %r106}, %fd1381;
}
shl.b32 %r511, %r104, 20;
add.s32 %r512, %r106, %r511;
mov.b64 %fd2555, {%r105, %r512};
{
.reg .b32 %temp; 
mov.b64 {%temp, %r513}, %fd173;
}
mov.b32 %f1340, %r513;
abs.f32 %f355, %f1340;
setp.lt.f32	%p145, %f355, 0f4086232B;
@%p145 bra BB0_185;

setp.lt.f64	%p146, %fd173, 0d0000000000000000;
add.f64 %fd1382, %fd173, 0d7FF0000000000000;
selp.f64	%fd2555, 0d0000000000000000, %fd1382, %p146;
setp.geu.f32	%p147, %f355, 0f40874800;
@%p147 bra BB0_185;

mov.f64 %fd2321, 0d3FF71547652B82FE;
mov.f64 %fd2076, 0d4338000000000000;
fma.rn.f64 %fd2075, %fd173, %fd2321, %fd2076;
{
.reg .b32 %temp; 
mov.b64 {%r754, %temp}, %fd2075;
}
shr.u32 %r514, %r754, 31;
add.s32 %r515, %r754, %r514;
shr.s32 %r516, %r515, 1;
shl.b32 %r517, %r516, 20;
add.s32 %r518, %r517, %r106;
mov.b64 %fd1383, {%r105, %r518};
sub.s32 %r519, %r754, %r516;
shl.b32 %r520, %r519, 20;
add.s32 %r521, %r520, 1072693248;
mov.u32 %r522, 0;
mov.b64 %fd1384, {%r522, %r521};
mul.f64 %fd2555, %fd1383, %fd1384;

BB0_185:
mov.f64 %fd2319, 0d3FF71547652B82FE;
mov.f64 %fd2314, 0d3FF0000000000000;
mov.f64 %fd2302, 0d3FE000000000000B;
mov.f64 %fd2290, 0d3FC5555555555511;
mov.f64 %fd2289, 0d3FA55555555502A1;
mov.f64 %fd2288, 0d3F81111111122322;
mov.f64 %fd2287, 0d3F56C16C1852B7AF;
mov.f64 %fd2066, 0d4338000000000000;
mov.f64 %fd2060, 0d3F2A01A014761F65;
mov.f64 %fd1966, 0d3EFA01997C89EB71;
mov.f64 %fd1965, 0d3EC71DEE62401315;
mov.f64 %fd1964, 0d3E928AF3FCA213EA;
mov.f64 %fd1963, 0d3E5ADE1569CE2BDF;
mov.f64 %fd1962, 0dBC7ABC9E3B39803F;
mov.f64 %fd1961, 0dBFE62E42FEFA39EF;
mov.f64 %fd1960, 0dC338000000000000;
add.f64 %fd1386, %fd38, 0d4040C00000000000;
div.rn.f64 %fd178, %fd1386, 0d4024000000000000;
fma.rn.f64 %fd1389, %fd178, %fd2319, %fd2066;
{
.reg .b32 %temp; 
mov.b64 {%r107, %temp}, %fd1389;
}
add.rn.f64 %fd1391, %fd1389, %fd1960;
fma.rn.f64 %fd1393, %fd1391, %fd1961, %fd178;
fma.rn.f64 %fd1395, %fd1391, %fd1962, %fd1393;
fma.rn.f64 %fd1398, %fd1963, %fd1395, %fd1964;
fma.rn.f64 %fd1400, %fd1398, %fd1395, %fd1965;
fma.rn.f64 %fd1402, %fd1400, %fd1395, %fd1966;
fma.rn.f64 %fd1404, %fd1402, %fd1395, %fd2060;
fma.rn.f64 %fd1406, %fd1404, %fd1395, %fd2287;
fma.rn.f64 %fd1408, %fd1406, %fd1395, %fd2288;
fma.rn.f64 %fd1410, %fd1408, %fd1395, %fd2289;
fma.rn.f64 %fd1412, %fd1410, %fd1395, %fd2290;
fma.rn.f64 %fd1414, %fd1412, %fd1395, %fd2302;
fma.rn.f64 %fd1416, %fd1414, %fd1395, %fd2314;
fma.rn.f64 %fd1417, %fd1416, %fd1395, %fd2314;
{
.reg .b32 %temp; 
mov.b64 {%r108, %temp}, %fd1417;
}
{
.reg .b32 %temp; 
mov.b64 {%temp, %r109}, %fd1417;
}
shl.b32 %r523, %r107, 20;
add.s32 %r524, %r109, %r523;
mov.b64 %fd2556, {%r108, %r524};
{
.reg .b32 %temp; 
mov.b64 {%temp, %r525}, %fd178;
}
mov.b32 %f1341, %r525;
abs.f32 %f356, %f1341;
setp.lt.f32	%p148, %f356, 0f4086232B;
@%p148 bra BB0_188;

setp.lt.f64	%p149, %fd178, 0d0000000000000000;
add.f64 %fd1418, %fd178, 0d7FF0000000000000;
selp.f64	%fd2556, 0d0000000000000000, %fd1418, %p149;
setp.geu.f32	%p150, %f356, 0f40874800;
@%p150 bra BB0_188;

mov.f64 %fd2124, 0d4338000000000000;
mov.f64 %fd2123, 0d3FF71547652B82FE;
fma.rn.f64 %fd2122, %fd178, %fd2123, %fd2124;
{
.reg .b32 %temp; 
mov.b64 {%r755, %temp}, %fd2122;
}
shr.u32 %r526, %r755, 31;
add.s32 %r527, %r755, %r526;
shr.s32 %r528, %r527, 1;
shl.b32 %r529, %r528, 20;
add.s32 %r530, %r529, %r109;
mov.b64 %fd1419, {%r108, %r530};
sub.s32 %r531, %r755, %r528;
shl.b32 %r532, %r531, 20;
add.s32 %r533, %r532, 1072693248;
mov.u32 %r534, 0;
mov.b64 %fd1420, {%r534, %r533};
mul.f64 %fd2556, %fd1419, %fd1420;

BB0_188:
mov.f64 %fd2320, 0d3FF71547652B82FE;
mov.f64 %fd2315, 0d3FF0000000000000;
mov.f64 %fd2081, 0d3FE000000000000B;
mov.f64 %fd2080, 0d3FC5555555555511;
mov.f64 %fd2079, 0d3FA55555555502A1;
mov.f64 %fd2078, 0d3F81111111122322;
mov.f64 %fd2077, 0d3F56C16C1852B7AF;
cvt.f64.f32	%fd2074, %f217;
add.f64 %fd2073, %fd2074, 0d4008000000000000;
mov.f64 %fd2067, 0d4338000000000000;
mov.f64 %fd2061, 0d3F2A01A014761F65;
mov.f64 %fd1973, 0d3EFA01997C89EB71;
mov.f64 %fd1972, 0d3EC71DEE62401315;
mov.f64 %fd1971, 0d3E928AF3FCA213EA;
mov.f64 %fd1970, 0d3E5ADE1569CE2BDF;
mov.f64 %fd1969, 0dBC7ABC9E3B39803F;
mov.f64 %fd1968, 0dBFE62E42FEFA39EF;
mov.f64 %fd1967, 0dC338000000000000;
div.rn.f64 %fd183, %fd2073, 0d402E000000000000;
fma.rn.f64 %fd1423, %fd183, %fd2320, %fd2067;
{
.reg .b32 %temp; 
mov.b64 {%r110, %temp}, %fd1423;
}
add.rn.f64 %fd1425, %fd1423, %fd1967;
fma.rn.f64 %fd1427, %fd1425, %fd1968, %fd183;
fma.rn.f64 %fd1429, %fd1425, %fd1969, %fd1427;
fma.rn.f64 %fd1432, %fd1970, %fd1429, %fd1971;
fma.rn.f64 %fd1434, %fd1432, %fd1429, %fd1972;
fma.rn.f64 %fd1436, %fd1434, %fd1429, %fd1973;
fma.rn.f64 %fd1438, %fd1436, %fd1429, %fd2061;
fma.rn.f64 %fd1440, %fd1438, %fd1429, %fd2077;
fma.rn.f64 %fd1442, %fd1440, %fd1429, %fd2078;
fma.rn.f64 %fd1444, %fd1442, %fd1429, %fd2079;
fma.rn.f64 %fd1446, %fd1444, %fd1429, %fd2080;
fma.rn.f64 %fd1448, %fd1446, %fd1429, %fd2081;
fma.rn.f64 %fd1450, %fd1448, %fd1429, %fd2315;
fma.rn.f64 %fd1451, %fd1450, %fd1429, %fd2315;
{
.reg .b32 %temp; 
mov.b64 {%r111, %temp}, %fd1451;
}
{
.reg .b32 %temp; 
mov.b64 {%temp, %r112}, %fd1451;
}
shl.b32 %r535, %r110, 20;
add.s32 %r536, %r112, %r535;
mov.b64 %fd2557, {%r111, %r536};
{
.reg .b32 %temp; 
mov.b64 {%temp, %r537}, %fd183;
}
mov.b32 %f1342, %r537;
abs.f32 %f357, %f1342;
setp.lt.f32	%p151, %f357, 0f4086232B;
@%p151 bra BB0_191;

setp.lt.f64	%p152, %fd183, 0d0000000000000000;
add.f64 %fd1452, %fd183, 0d7FF0000000000000;
selp.f64	%fd2557, 0d0000000000000000, %fd1452, %p152;
setp.geu.f32	%p153, %f357, 0f40874800;
@%p153 bra BB0_191;

mov.f64 %fd2143, 0d4338000000000000;
mov.f64 %fd2142, 0d3FF71547652B82FE;
fma.rn.f64 %fd2141, %fd183, %fd2142, %fd2143;
{
.reg .b32 %temp; 
mov.b64 {%r756, %temp}, %fd2141;
}
shr.u32 %r538, %r756, 31;
add.s32 %r539, %r756, %r538;
shr.s32 %r540, %r539, 1;
shl.b32 %r541, %r540, 20;
add.s32 %r542, %r541, %r112;
mov.b64 %fd1453, {%r111, %r542};
sub.s32 %r543, %r756, %r540;
shl.b32 %r544, %r543, 20;
add.s32 %r545, %r544, 1072693248;
mov.u32 %r546, 0;
mov.b64 %fd1454, {%r546, %r545};
mul.f64 %fd2557, %fd1453, %fd1454;

BB0_191:
cvt.f64.f32	%fd2500, %f217;
mov.f64 %fd2126, 0d3FF0000000000000;
mov.f64 %fd2125, 0d3FF71547652B82FE;
mov.f64 %fd2086, 0d3FE000000000000B;
mov.f64 %fd2085, 0d3FC5555555555511;
mov.f64 %fd2084, 0d3FA55555555502A1;
mov.f64 %fd2083, 0d3F81111111122322;
mov.f64 %fd2082, 0d3F56C16C1852B7AF;
mov.f64 %fd2068, 0d4338000000000000;
mov.f64 %fd2062, 0d3F2A01A014761F65;
mov.f64 %fd1980, 0d3EFA01997C89EB71;
mov.f64 %fd1979, 0d3EC71DEE62401315;
mov.f64 %fd1978, 0d3E928AF3FCA213EA;
mov.f64 %fd1977, 0d3E5ADE1569CE2BDF;
mov.f64 %fd1976, 0dBC7ABC9E3B39803F;
mov.f64 %fd1975, 0dBFE62E42FEFA39EF;
mov.f64 %fd1974, 0dC338000000000000;
add.f64 %fd1456, %fd2500, 0d404E000000000000;
div.rn.f64 %fd188, %fd1456, 0d4024000000000000;
fma.rn.f64 %fd1459, %fd188, %fd2125, %fd2068;
{
.reg .b32 %temp; 
mov.b64 {%r113, %temp}, %fd1459;
}
add.rn.f64 %fd1461, %fd1459, %fd1974;
fma.rn.f64 %fd1463, %fd1461, %fd1975, %fd188;
fma.rn.f64 %fd1465, %fd1461, %fd1976, %fd1463;
fma.rn.f64 %fd1468, %fd1977, %fd1465, %fd1978;
fma.rn.f64 %fd1470, %fd1468, %fd1465, %fd1979;
fma.rn.f64 %fd1472, %fd1470, %fd1465, %fd1980;
fma.rn.f64 %fd1474, %fd1472, %fd1465, %fd2062;
fma.rn.f64 %fd1476, %fd1474, %fd1465, %fd2082;
fma.rn.f64 %fd1478, %fd1476, %fd1465, %fd2083;
fma.rn.f64 %fd1480, %fd1478, %fd1465, %fd2084;
fma.rn.f64 %fd1482, %fd1480, %fd1465, %fd2085;
fma.rn.f64 %fd1484, %fd1482, %fd1465, %fd2086;
fma.rn.f64 %fd1486, %fd1484, %fd1465, %fd2126;
fma.rn.f64 %fd1487, %fd1486, %fd1465, %fd2126;
{
.reg .b32 %temp; 
mov.b64 {%r114, %temp}, %fd1487;
}
{
.reg .b32 %temp; 
mov.b64 {%temp, %r115}, %fd1487;
}
shl.b32 %r547, %r113, 20;
add.s32 %r548, %r115, %r547;
mov.b64 %fd2558, {%r114, %r548};
{
.reg .b32 %temp; 
mov.b64 {%temp, %r549}, %fd188;
}
mov.b32 %f1343, %r549;
abs.f32 %f358, %f1343;
setp.lt.f32	%p154, %f358, 0f4086232B;
@%p154 bra BB0_194;

setp.lt.f64	%p155, %fd188, 0d0000000000000000;
add.f64 %fd1488, %fd188, 0d7FF0000000000000;
selp.f64	%fd2558, 0d0000000000000000, %fd1488, %p155;
setp.geu.f32	%p156, %f358, 0f40874800;
@%p156 bra BB0_194;

mov.f64 %fd1945, 0d4338000000000000;
mov.f64 %fd1944, 0d3FF71547652B82FE;
fma.rn.f64 %fd1943, %fd188, %fd1944, %fd1945;
{
.reg .b32 %temp; 
mov.b64 {%r752, %temp}, %fd1943;
}
shr.u32 %r550, %r752, 31;
add.s32 %r551, %r752, %r550;
shr.s32 %r552, %r551, 1;
shl.b32 %r553, %r552, 20;
add.s32 %r554, %r553, %r115;
mov.b64 %fd1489, {%r114, %r554};
sub.s32 %r555, %r752, %r552;
shl.b32 %r556, %r555, 20;
add.s32 %r557, %r556, 1072693248;
mov.u32 %r558, 0;
mov.b64 %fd1490, {%r558, %r557};
mul.f64 %fd2558, %fd1489, %fd1490;

BB0_194:
mov.f32 %f2415, 0fB5BFBE8E;
mov.f32 %f2414, 0fBF317200;
mov.f64 %fd2128, 0d3FF0000000000000;
mov.f64 %fd2127, 0d3FF71547652B82FE;
mov.f64 %fd2091, 0d3FE000000000000B;
mov.f64 %fd2090, 0d3FC5555555555511;
mov.f64 %fd2089, 0d3FA55555555502A1;
mov.f64 %fd2088, 0d3F81111111122322;
mov.f64 %fd2087, 0d3F56C16C1852B7AF;
mov.f64 %fd1888, 0d3F2A01A014761F65;
mov.f64 %fd1887, 0d3EFA01997C89EB71;
mov.f64 %fd1886, 0d3EC71DEE62401315;
mov.f64 %fd1885, 0d3E928AF3FCA213EA;
mov.f64 %fd1884, 0d3E5ADE1569CE2BDF;
mov.f64 %fd1883, 0dBC7ABC9E3B39803F;
mov.f64 %fd1882, 0dBFE62E42FEFA39EF;
mov.f64 %fd1881, 0dC338000000000000;
mov.f64 %fd1880, 0d4338000000000000;
sub.f32 %f2317, %f217, %f241;
add.f64 %fd1491, %fd2556, 0d3FF0000000000000;
add.f64 %fd1492, %fd2555, 0d3FF0000000000000;
rcp.rn.f64 %fd1493, %fd1492;
cvt.rn.f32.f64	%f1344, %fd1493;
rcp.rn.f64 %fd1494, %fd1491;
cvt.rn.f32.f64	%f1345, %fd1494;
add.f64 %fd1495, %fd2558, 0d3FF0000000000000;
mov.f64 %fd1496, 0d40A7700000000000;
div.rn.f64 %fd1497, %fd1496, %fd1495;
add.f64 %fd1498, %fd1497, 0d403E000000000000;
cvt.rn.f32.f64	%f1346, %fd1498;
mov.f64 %fd1499, 0d40A5E00000000000;
div.rn.f64 %fd1500, %fd1499, %fd1495;
add.f64 %fd1501, %fd1500, 0d406B800000000000;
cvt.rn.f32.f64	%f1347, %fd1501;
sub.f32 %f1348, %f1344, %f187;
add.f64 %fd1502, %fd2557, 0d3FF0000000000000;
mov.f64 %fd1503, 0d4022000000000000;
div.rn.f64 %fd1504, %fd1503, %fd1502;
add.f64 %fd1505, %fd1504, 0d3FE0000000000000;
cvt.rn.f32.f64	%f1349, %fd1505;
div.rn.f32 %f1350, %f1348, %f1349;
st.global.f32 [%rd1+28], %f1350;
sub.f32 %f1351, %f1345, %f188;
div.rn.f32 %f1352, %f1351, %f1346;
st.global.f32 [%rd1+32], %f1352;
sub.f32 %f1353, %f1345, %f218;
div.rn.f32 %f1354, %f1353, %f1347;
st.global.f32 [%rd1+156], %f1354;
mul.f32 %f1355, %f187, 0f3D75C28F;
cvt.f64.f32	%fd1506, %f1355;
cvt.f64.f32	%fd1507, %f218;
cvt.f64.f32	%fd1508, %f188;
fma.rn.f64 %fd1509, %fd1507, 0d3FE0000000000000, %fd1508;
mul.f64 %fd1510, %fd1506, %fd1509;
cvt.f64.f32	%fd193, %f2317;
mul.f64 %fd1511, %fd1510, %fd193;
cvt.rn.f32.f64	%f1356, %fd1511;
mul.f32 %f1357, %f217, %f217;
neg.f32 %f1358, %f1357;
div.rn.f32 %f1359, %f1358, 0f41F00000;
div.rn.f32 %f1360, %f1359, 0f41F00000;
mul.f32 %f1361, %f1360, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f1362, %f1361;
fma.rn.f32 %f1364, %f1362, %f2414, %f1360;
fma.rn.f32 %f1366, %f1362, %f2415, %f1364;
mul.f32 %f1367, %f1366, 0f3FB8AA3B;
ex2.approx.ftz.f32 %f1368, %f1367;
add.f32 %f1369, %f1362, 0f00000000;
ex2.approx.f32 %f1370, %f1369;
mul.f32 %f1371, %f1368, %f1370;
setp.lt.f32	%p157, %f1360, 0fC2D20000;
setp.gt.f32	%p158, %f1360, 0f42D20000;
cvt.f64.f32	%fd1512, %f1371;
fma.rn.f64 %fd1513, %fd1512, 0d400C000000000000, 0d3FF8000000000000;
cvt.rn.f32.f64	%f1372, %fd1513;
selp.f32	%f1373, 0f3FC00000, %f1372, %p157;
selp.f32	%f1374, 0f7F800000, %f1373, %p158;
mov.f64 %fd1514, 0d4034000000000000;
div.rn.f64 %fd1515, %fd1514, %fd1491;
add.f64 %fd1516, %fd1515, 0d4034000000000000;
cvt.rn.f32.f64	%f1375, %fd1516;
sub.f32 %f1376, %f1344, %f189;
div.rn.f32 %f1377, %f1376, %f1374;
st.global.f32 [%rd1+36], %f1377;
sub.f32 %f1378, %f1345, %f190;
div.rn.f32 %f1379, %f1378, %f1375;
st.global.f32 [%rd1+40], %f1379;
mul.f32 %f1380, %f189, 0f3CA3D70A;
mul.f32 %f1381, %f1380, %f190;
fma.rn.f32 %f359, %f1381, %f2317, %f1356;
add.f64 %fd1517, %fd193, 0dC04D9B851EB851EC;
mul.f64 %fd194, %fd1517, 0d3FCE872B020C49BA;
fma.rn.f64 %fd1520, %fd194, %fd2127, %fd1880;
{
.reg .b32 %temp; 
mov.b64 {%r116, %temp}, %fd1520;
}
add.rn.f64 %fd1522, %fd1520, %fd1881;
fma.rn.f64 %fd1524, %fd1522, %fd1882, %fd194;
fma.rn.f64 %fd1526, %fd1522, %fd1883, %fd1524;
fma.rn.f64 %fd1529, %fd1884, %fd1526, %fd1885;
fma.rn.f64 %fd1531, %fd1529, %fd1526, %fd1886;
fma.rn.f64 %fd1533, %fd1531, %fd1526, %fd1887;
fma.rn.f64 %fd1535, %fd1533, %fd1526, %fd1888;
fma.rn.f64 %fd1537, %fd1535, %fd1526, %fd2087;
fma.rn.f64 %fd1539, %fd1537, %fd1526, %fd2088;
fma.rn.f64 %fd1541, %fd1539, %fd1526, %fd2089;
fma.rn.f64 %fd1543, %fd1541, %fd1526, %fd2090;
fma.rn.f64 %fd1545, %fd1543, %fd1526, %fd2091;
fma.rn.f64 %fd1547, %fd1545, %fd1526, %fd2128;
fma.rn.f64 %fd1548, %fd1547, %fd1526, %fd2128;
{
.reg .b32 %temp; 
mov.b64 {%r117, %temp}, %fd1548;
}
{
.reg .b32 %temp; 
mov.b64 {%temp, %r118}, %fd1548;
}
shl.b32 %r559, %r116, 20;
add.s32 %r560, %r118, %r559;
mov.b64 %fd2559, {%r117, %r560};
{
.reg .b32 %temp; 
mov.b64 {%temp, %r561}, %fd194;
}
mov.b32 %f1382, %r561;
abs.f32 %f360, %f1382;
setp.lt.f32	%p159, %f360, 0f4086232B;
@%p159 bra BB0_197;

setp.lt.f64	%p160, %fd194, 0d0000000000000000;
add.f64 %fd1549, %fd194, 0d7FF0000000000000;
selp.f64	%fd2559, 0d0000000000000000, %fd1549, %p160;
setp.geu.f32	%p161, %f360, 0f40874800;
@%p161 bra BB0_197;

mov.f64 %fd2470, 0d4338000000000000;
mov.f64 %fd2469, 0d3FF71547652B82FE;
fma.rn.f64 %fd2468, %fd194, %fd2469, %fd2470;
{
.reg .b32 %temp; 
mov.b64 {%r758, %temp}, %fd2468;
}
shr.u32 %r562, %r758, 31;
add.s32 %r563, %r758, %r562;
shr.s32 %r564, %r563, 1;
shl.b32 %r565, %r564, 20;
add.s32 %r566, %r565, %r118;
mov.b64 %fd1550, {%r117, %r566};
sub.s32 %r567, %r758, %r564;
shl.b32 %r568, %r567, 20;
add.s32 %r569, %r568, 1072693248;
mov.u32 %r570, 0;
mov.b64 %fd1551, {%r570, %r569};
mul.f64 %fd2559, %fd1550, %fd1551;

BB0_197:
cvt.f64.f32	%fd2501, %f217;
mov.f64 %fd2130, 0d3FF0000000000000;
mov.f64 %fd2129, 0d3FF71547652B82FE;
mov.f64 %fd2096, 0d3FE000000000000B;
mov.f64 %fd2095, 0d3FC5555555555511;
mov.f64 %fd2094, 0d3FA55555555502A1;
mov.f64 %fd2093, 0d3F81111111122322;
mov.f64 %fd2092, 0d3F56C16C1852B7AF;
mov.f64 %fd1897, 0d3F2A01A014761F65;
mov.f64 %fd1896, 0d3EFA01997C89EB71;
mov.f64 %fd1895, 0d3EC71DEE62401315;
mov.f64 %fd1894, 0d3E928AF3FCA213EA;
mov.f64 %fd1893, 0d3E5ADE1569CE2BDF;
mov.f64 %fd1892, 0dBC7ABC9E3B39803F;
mov.f64 %fd1891, 0dBFE62E42FEFA39EF;
mov.f64 %fd1890, 0dC338000000000000;
mov.f64 %fd1889, 0d4338000000000000;
add.f64 %fd1553, %fd2501, 0d4015E76C8B439581;
cvt.f64.f32	%fd1554, %f241;
sub.f64 %fd1555, %fd1553, %fd1554;
mul.f64 %fd199, %fd1555, 0d3FB48FD9FD36F7E4;
fma.rn.f64 %fd1558, %fd199, %fd2129, %fd1889;
{
.reg .b32 %temp; 
mov.b64 {%r119, %temp}, %fd1558;
}
add.rn.f64 %fd1560, %fd1558, %fd1890;
fma.rn.f64 %fd1562, %fd1560, %fd1891, %fd199;
fma.rn.f64 %fd1564, %fd1560, %fd1892, %fd1562;
fma.rn.f64 %fd1567, %fd1893, %fd1564, %fd1894;
fma.rn.f64 %fd1569, %fd1567, %fd1564, %fd1895;
fma.rn.f64 %fd1571, %fd1569, %fd1564, %fd1896;
fma.rn.f64 %fd1573, %fd1571, %fd1564, %fd1897;
fma.rn.f64 %fd1575, %fd1573, %fd1564, %fd2092;
fma.rn.f64 %fd1577, %fd1575, %fd1564, %fd2093;
fma.rn.f64 %fd1579, %fd1577, %fd1564, %fd2094;
fma.rn.f64 %fd1581, %fd1579, %fd1564, %fd2095;
fma.rn.f64 %fd1583, %fd1581, %fd1564, %fd2096;
fma.rn.f64 %fd1585, %fd1583, %fd1564, %fd2130;
fma.rn.f64 %fd1586, %fd1585, %fd1564, %fd2130;
{
.reg .b32 %temp; 
mov.b64 {%r120, %temp}, %fd1586;
}
{
.reg .b32 %temp; 
mov.b64 {%temp, %r121}, %fd1586;
}
shl.b32 %r571, %r119, 20;
add.s32 %r572, %r121, %r571;
mov.b64 %fd2560, {%r120, %r572};
{
.reg .b32 %temp; 
mov.b64 {%temp, %r573}, %fd199;
}
mov.b32 %f1383, %r573;
abs.f32 %f361, %f1383;
setp.lt.f32	%p162, %f361, 0f4086232B;
@%p162 bra BB0_200;

setp.lt.f64	%p163, %fd199, 0d0000000000000000;
add.f64 %fd1587, %fd199, 0d7FF0000000000000;
selp.f64	%fd2560, 0d0000000000000000, %fd1587, %p163;
setp.geu.f32	%p164, %f361, 0f40874800;
@%p164 bra BB0_200;

shr.u32 %r574, %r119, 31;
add.s32 %r575, %r119, %r574;
shr.s32 %r576, %r575, 1;
shl.b32 %r577, %r576, 20;
add.s32 %r578, %r577, %r121;
mov.b64 %fd1588, {%r120, %r578};
sub.s32 %r579, %r119, %r576;
shl.b32 %r580, %r579, 20;
add.s32 %r581, %r580, 1072693248;
mov.u32 %r582, 0;
mov.b64 %fd1589, {%r582, %r581};
mul.f64 %fd2560, %fd1588, %fd1589;

BB0_200:
mov.f64 %fd2132, 0d3FF0000000000000;
mov.f64 %fd2131, 0d3FF71547652B82FE;
mov.f64 %fd2101, 0d3FE000000000000B;
mov.f64 %fd2100, 0d3FC5555555555511;
mov.f64 %fd2099, 0d3FA55555555502A1;
mov.f64 %fd2098, 0d3F81111111122322;
mov.f64 %fd2097, 0d3F56C16C1852B7AF;
mov.f64 %fd1906, 0d3F2A01A014761F65;
mov.f64 %fd1905, 0d3EFA01997C89EB71;
mov.f64 %fd1904, 0d3EC71DEE62401315;
mov.f64 %fd1903, 0d3E928AF3FCA213EA;
mov.f64 %fd1902, 0d3E5ADE1569CE2BDF;
mov.f64 %fd1901, 0dBC7ABC9E3B39803F;
mov.f64 %fd1900, 0dBFE62E42FEFA39EF;
mov.f64 %fd1899, 0dC338000000000000;
mov.f64 %fd1898, 0d4338000000000000;
add.f64 %fd1590, %fd193, 0dC082927AE147AE14;
mul.f64 %fd204, %fd1590, 0d3FAF9DB22D0E5604;
fma.rn.f64 %fd1593, %fd204, %fd2131, %fd1898;
{
.reg .b32 %temp; 
mov.b64 {%r122, %temp}, %fd1593;
}
add.rn.f64 %fd1595, %fd1593, %fd1899;
fma.rn.f64 %fd1597, %fd1595, %fd1900, %fd204;
fma.rn.f64 %fd1599, %fd1595, %fd1901, %fd1597;
fma.rn.f64 %fd1602, %fd1902, %fd1599, %fd1903;
fma.rn.f64 %fd1604, %fd1602, %fd1599, %fd1904;
fma.rn.f64 %fd1606, %fd1604, %fd1599, %fd1905;
fma.rn.f64 %fd1608, %fd1606, %fd1599, %fd1906;
fma.rn.f64 %fd1610, %fd1608, %fd1599, %fd2097;
fma.rn.f64 %fd1612, %fd1610, %fd1599, %fd2098;
fma.rn.f64 %fd1614, %fd1612, %fd1599, %fd2099;
fma.rn.f64 %fd1616, %fd1614, %fd1599, %fd2100;
fma.rn.f64 %fd1618, %fd1616, %fd1599, %fd2101;
fma.rn.f64 %fd1620, %fd1618, %fd1599, %fd2132;
fma.rn.f64 %fd1621, %fd1620, %fd1599, %fd2132;
{
.reg .b32 %temp; 
mov.b64 {%r123, %temp}, %fd1621;
}
{
.reg .b32 %temp; 
mov.b64 {%temp, %r124}, %fd1621;
}
shl.b32 %r583, %r122, 20;
add.s32 %r584, %r124, %r583;
mov.b64 %fd2561, {%r123, %r584};
{
.reg .b32 %temp; 
mov.b64 {%temp, %r585}, %fd204;
}
mov.b32 %f1384, %r585;
abs.f32 %f362, %f1384;
setp.lt.f32	%p165, %f362, 0f4086232B;
@%p165 bra BB0_203;

setp.lt.f64	%p166, %fd204, 0d0000000000000000;
add.f64 %fd1622, %fd204, 0d7FF0000000000000;
selp.f64	%fd2561, 0d0000000000000000, %fd1622, %p166;
setp.geu.f32	%p167, %f362, 0f40874800;
@%p167 bra BB0_203;

mov.f64 %fd2475, 0d4338000000000000;
mov.f64 %fd2474, 0d3FF71547652B82FE;
fma.rn.f64 %fd2473, %fd204, %fd2474, %fd2475;
{
.reg .b32 %temp; 
mov.b64 {%r759, %temp}, %fd2473;
}
shr.u32 %r586, %r759, 31;
add.s32 %r587, %r759, %r586;
shr.s32 %r588, %r587, 1;
shl.b32 %r589, %r588, 20;
add.s32 %r590, %r589, %r124;
mov.b64 %fd1623, {%r123, %r590};
sub.s32 %r591, %r759, %r588;
shl.b32 %r592, %r591, 20;
add.s32 %r593, %r592, 1072693248;
mov.u32 %r594, 0;
mov.b64 %fd1624, {%r594, %r593};
mul.f64 %fd2561, %fd1623, %fd1624;

BB0_203:
mov.f64 %fd2134, 0d3FF0000000000000;
mov.f64 %fd2133, 0d3FF71547652B82FE;
mov.f64 %fd2106, 0d3FE000000000000B;
mov.f64 %fd2105, 0d3FC5555555555511;
mov.f64 %fd2104, 0d3FA55555555502A1;
mov.f64 %fd2103, 0d3F81111111122322;
mov.f64 %fd2102, 0d3F56C16C1852B7AF;
mov.f64 %fd1915, 0d3F2A01A014761F65;
mov.f64 %fd1914, 0d3EFA01997C89EB71;
mov.f64 %fd1913, 0d3EC71DEE62401315;
mov.f64 %fd1912, 0d3E928AF3FCA213EA;
mov.f64 %fd1911, 0d3E5ADE1569CE2BDF;
mov.f64 %fd1910, 0dBC7ABC9E3B39803F;
mov.f64 %fd1909, 0dBFE62E42FEFA39EF;
mov.f64 %fd1908, 0dC338000000000000;
mov.f64 %fd1907, 0d4338000000000000;
fma.rn.f64 %fd209, %fd2560, 0d3FDF7079E59F2BAA, %fd2561;
add.f64 %fd1625, %fd193, 0d401303126E978D50;
mul.f64 %fd210, %fd1625, 0dBFE07525460AA64C;
fma.rn.f64 %fd1628, %fd210, %fd2133, %fd1907;
{
.reg .b32 %temp; 
mov.b64 {%r125, %temp}, %fd1628;
}
add.rn.f64 %fd1630, %fd1628, %fd1908;
fma.rn.f64 %fd1632, %fd1630, %fd1909, %fd210;
fma.rn.f64 %fd1634, %fd1630, %fd1910, %fd1632;
fma.rn.f64 %fd1637, %fd1911, %fd1634, %fd1912;
fma.rn.f64 %fd1639, %fd1637, %fd1634, %fd1913;
fma.rn.f64 %fd1641, %fd1639, %fd1634, %fd1914;
fma.rn.f64 %fd1643, %fd1641, %fd1634, %fd1915;
fma.rn.f64 %fd1645, %fd1643, %fd1634, %fd2102;
fma.rn.f64 %fd1647, %fd1645, %fd1634, %fd2103;
fma.rn.f64 %fd1649, %fd1647, %fd1634, %fd2104;
fma.rn.f64 %fd1651, %fd1649, %fd1634, %fd2105;
fma.rn.f64 %fd1653, %fd1651, %fd1634, %fd2106;
fma.rn.f64 %fd1655, %fd1653, %fd1634, %fd2134;
fma.rn.f64 %fd1656, %fd1655, %fd1634, %fd2134;
{
.reg .b32 %temp; 
mov.b64 {%r126, %temp}, %fd1656;
}
{
.reg .b32 %temp; 
mov.b64 {%temp, %r127}, %fd1656;
}
shl.b32 %r595, %r125, 20;
add.s32 %r596, %r127, %r595;
mov.b64 %fd2562, {%r126, %r596};
{
.reg .b32 %temp; 
mov.b64 {%temp, %r597}, %fd210;
}
mov.b32 %f1385, %r597;
abs.f32 %f363, %f1385;
setp.lt.f32	%p168, %f363, 0f4086232B;
@%p168 bra BB0_206;

setp.lt.f64	%p169, %fd210, 0d0000000000000000;
add.f64 %fd1657, %fd210, 0d7FF0000000000000;
selp.f64	%fd2562, 0d0000000000000000, %fd1657, %p169;
setp.geu.f32	%p170, %f363, 0f40874800;
@%p170 bra BB0_206;

mov.f64 %fd2479, 0d4338000000000000;
mov.f64 %fd2478, 0d3FF71547652B82FE;
fma.rn.f64 %fd2477, %fd210, %fd2478, %fd2479;
{
.reg .b32 %temp; 
mov.b64 {%r760, %temp}, %fd2477;
}
shr.u32 %r598, %r760, 31;
add.s32 %r599, %r760, %r598;
shr.s32 %r600, %r599, 1;
shl.b32 %r601, %r600, 20;
add.s32 %r602, %r601, %r127;
mov.b64 %fd1658, {%r126, %r602};
sub.s32 %r603, %r760, %r600;
shl.b32 %r604, %r603, 20;
add.s32 %r605, %r604, 1072693248;
mov.u32 %r606, 0;
mov.b64 %fd1659, {%r606, %r605};
mul.f64 %fd2562, %fd1658, %fd1659;

BB0_206:
cvt.f64.f32	%fd2476, %f2317;
cvt.f64.f32	%fd2471, %f217;
mov.f64 %fd2136, 0d3FF0000000000000;
mov.f64 %fd2135, 0d3FF71547652B82FE;
mov.f64 %fd2111, 0d3FE000000000000B;
mov.f64 %fd2110, 0d3FC5555555555511;
mov.f64 %fd2109, 0d3FA55555555502A1;
mov.f64 %fd2108, 0d3F81111111122322;
mov.f64 %fd2107, 0d3F56C16C1852B7AF;
mov.f64 %fd1924, 0d3F2A01A014761F65;
mov.f64 %fd1923, 0d3EFA01997C89EB71;
mov.f64 %fd1922, 0d3EC71DEE62401315;
mov.f64 %fd1921, 0d3E928AF3FCA213EA;
mov.f64 %fd1920, 0d3E5ADE1569CE2BDF;
mov.f64 %fd1919, 0dBC7ABC9E3B39803F;
mov.f64 %fd1918, 0dBFE62E42FEFA39EF;
mov.f64 %fd1917, 0dC338000000000000;
mov.f64 %fd1916, 0d4338000000000000;
mov.f32 %f2301, 0f3DCCCCCD;
add.f64 %fd1660, %fd2559, 0d3FF0000000000000;
mov.f64 %fd1661, 0d3FF051EB851EB852;
div.rn.f64 %fd1662, %fd1661, %fd1660;
cvt.rn.f32.f64	%f1386, %fd1662;
add.f64 %fd1663, %fd2562, 0d3FF0000000000000;
div.rn.f64 %fd1664, %fd209, %fd1663;
cvt.rn.f32.f64	%f1387, %fd1664;
add.f32 %f1388, %f1386, %f1387;
div.rn.f32 %f1389, %f1386, %f1388;
cvt.f64.f32	%fd1665, %f1389;
mul.f64 %fd1666, %fd117, 0d3FECCCCCCCCCCCCD;
mul.f64 %fd1667, %fd1666, %fd1665;
mul.f64 %fd215, %fd2476, %fd1667;
div.rn.f32 %f1391, %f2301, %f214;
add.f32 %f1392, %f1391, 0f3F800000;
mov.f32 %f1393, 0f3C459210;
div.rn.f32 %f1394, %f1393, %f1392;
sub.f32 %f364, %f217, %f256;
div.rn.f32 %f1395, %f2301, %f215;
add.f32 %f1396, %f1395, 0f3F800000;
mov.f32 %f1397, 0f3DC7D0D0;
div.rn.f32 %f1398, %f1397, %f1396;
mul.f32 %f1399, %f364, %f1398;
fma.rn.f32 %f365, %f364, %f1394, %f1399;
add.f64 %fd216, %fd2471, 0d402D000000000000;
div.rn.f64 %fd217, %fd216, 0dC018000000000000;
fma.rn.f64 %fd1671, %fd217, %fd2135, %fd1916;
{
.reg .b32 %temp; 
mov.b64 {%r128, %temp}, %fd1671;
}
add.rn.f64 %fd1673, %fd1671, %fd1917;
fma.rn.f64 %fd1675, %fd1673, %fd1918, %fd217;
fma.rn.f64 %fd1677, %fd1673, %fd1919, %fd1675;
fma.rn.f64 %fd1680, %fd1920, %fd1677, %fd1921;
fma.rn.f64 %fd1682, %fd1680, %fd1677, %fd1922;
fma.rn.f64 %fd1684, %fd1682, %fd1677, %fd1923;
fma.rn.f64 %fd1686, %fd1684, %fd1677, %fd1924;
fma.rn.f64 %fd1688, %fd1686, %fd1677, %fd2107;
fma.rn.f64 %fd1690, %fd1688, %fd1677, %fd2108;
fma.rn.f64 %fd1692, %fd1690, %fd1677, %fd2109;
fma.rn.f64 %fd1694, %fd1692, %fd1677, %fd2110;
fma.rn.f64 %fd1696, %fd1694, %fd1677, %fd2111;
fma.rn.f64 %fd1698, %fd1696, %fd1677, %fd2136;
fma.rn.f64 %fd1699, %fd1698, %fd1677, %fd2136;
{
.reg .b32 %temp; 
mov.b64 {%r129, %temp}, %fd1699;
}
{
.reg .b32 %temp; 
mov.b64 {%temp, %r130}, %fd1699;
}
shl.b32 %r607, %r128, 20;
add.s32 %r608, %r130, %r607;
mov.b64 %fd2563, {%r129, %r608};
{
.reg .b32 %temp; 
mov.b64 {%temp, %r609}, %fd217;
}
mov.b32 %f1400, %r609;
abs.f32 %f366, %f1400;
setp.lt.f32	%p171, %f366, 0f4086232B;
@%p171 bra BB0_209;

setp.lt.f64	%p172, %fd217, 0d0000000000000000;
add.f64 %fd1700, %fd217, 0d7FF0000000000000;
selp.f64	%fd2563, 0d0000000000000000, %fd1700, %p172;
setp.geu.f32	%p173, %f366, 0f40874800;
@%p173 bra BB0_209;

shr.u32 %r610, %r128, 31;
add.s32 %r611, %r128, %r610;
shr.s32 %r612, %r611, 1;
shl.b32 %r613, %r612, 20;
add.s32 %r614, %r613, %r130;
mov.b64 %fd1701, {%r129, %r614};
sub.s32 %r615, %r128, %r612;
shl.b32 %r616, %r615, 20;
add.s32 %r617, %r616, 1072693248;
mov.u32 %r618, 0;
mov.b64 %fd1702, {%r618, %r617};
mul.f64 %fd2563, %fd1701, %fd1702;

BB0_209:
cvt.f64.f32	%fd2472, %f217;
mov.f64 %fd2138, 0d3FF0000000000000;
mov.f64 %fd2137, 0d3FF71547652B82FE;
mov.f64 %fd2116, 0d3FE000000000000B;
mov.f64 %fd2115, 0d3FC5555555555511;
mov.f64 %fd2114, 0d3FA55555555502A1;
mov.f64 %fd2113, 0d3F81111111122322;
mov.f64 %fd2112, 0d3F56C16C1852B7AF;
mov.f64 %fd1933, 0d3F2A01A014761F65;
mov.f64 %fd1932, 0d3EFA01997C89EB71;
mov.f64 %fd1931, 0d3EC71DEE62401315;
mov.f64 %fd1930, 0d3E928AF3FCA213EA;
mov.f64 %fd1929, 0d3E5ADE1569CE2BDF;
mov.f64 %fd1928, 0dBC7ABC9E3B39803F;
mov.f64 %fd1927, 0dBFE62E42FEFA39EF;
mov.f64 %fd1926, 0dC338000000000000;
mov.f64 %fd1925, 0d4338000000000000;
add.f64 %fd1703, %fd2563, 0d3FF0000000000000;
rcp.rn.f64 %fd1704, %fd1703;
cvt.rn.f32.f64	%f367, %fd1704;
add.f64 %fd1706, %fd2472, 0d404187AE147AE148;
div.rn.f64 %fd222, %fd1706, 0d400CCCCCCCCCCCCD;
fma.rn.f64 %fd1709, %fd222, %fd2137, %fd1925;
{
.reg .b32 %temp; 
mov.b64 {%r131, %temp}, %fd1709;
}
add.rn.f64 %fd1711, %fd1709, %fd1926;
fma.rn.f64 %fd1713, %fd1711, %fd1927, %fd222;
fma.rn.f64 %fd1715, %fd1711, %fd1928, %fd1713;
fma.rn.f64 %fd1718, %fd1929, %fd1715, %fd1930;
fma.rn.f64 %fd1720, %fd1718, %fd1715, %fd1931;
fma.rn.f64 %fd1722, %fd1720, %fd1715, %fd1932;
fma.rn.f64 %fd1724, %fd1722, %fd1715, %fd1933;
fma.rn.f64 %fd1726, %fd1724, %fd1715, %fd2112;
fma.rn.f64 %fd1728, %fd1726, %fd1715, %fd2113;
fma.rn.f64 %fd1730, %fd1728, %fd1715, %fd2114;
fma.rn.f64 %fd1732, %fd1730, %fd1715, %fd2115;
fma.rn.f64 %fd1734, %fd1732, %fd1715, %fd2116;
fma.rn.f64 %fd1736, %fd1734, %fd1715, %fd2138;
fma.rn.f64 %fd1737, %fd1736, %fd1715, %fd2138;
{
.reg .b32 %temp; 
mov.b64 {%r132, %temp}, %fd1737;
}
{
.reg .b32 %temp; 
mov.b64 {%temp, %r133}, %fd1737;
}
shl.b32 %r619, %r131, 20;
add.s32 %r620, %r133, %r619;
mov.b64 %fd2564, {%r132, %r620};
{
.reg .b32 %temp; 
mov.b64 {%temp, %r621}, %fd222;
}
mov.b32 %f1401, %r621;
abs.f32 %f368, %f1401;
setp.lt.f32	%p174, %f368, 0f4086232B;
@%p174 bra BB0_212;

setp.lt.f64	%p175, %fd222, 0d0000000000000000;
add.f64 %fd1738, %fd222, 0d7FF0000000000000;
selp.f64	%fd2564, 0d0000000000000000, %fd1738, %p175;
setp.geu.f32	%p176, %f368, 0f40874800;
@%p176 bra BB0_212;

shr.u32 %r622, %r131, 31;
add.s32 %r623, %r131, %r622;
shr.s32 %r624, %r623, 1;
shl.b32 %r625, %r624, 20;
add.s32 %r626, %r625, %r133;
mov.b64 %fd1739, {%r132, %r626};
sub.s32 %r627, %r131, %r624;
shl.b32 %r628, %r627, 20;
add.s32 %r629, %r628, 1072693248;
mov.u32 %r630, 0;
mov.b64 %fd1740, {%r630, %r629};
mul.f64 %fd2564, %fd1739, %fd1740;

BB0_212:
mov.f32 %f2324, 0fB5BFBE8E;
mov.f32 %f2323, 0fBF317200;
mov.f64 %fd2140, 0d3FF0000000000000;
mov.f64 %fd2139, 0d3FF71547652B82FE;
mov.f64 %fd2121, 0d3FE000000000000B;
mov.f64 %fd2120, 0d3FC5555555555511;
mov.f64 %fd2119, 0d3FA55555555502A1;
mov.f64 %fd2118, 0d3F81111111122322;
mov.f64 %fd2117, 0d3F56C16C1852B7AF;
mov.f64 %fd1942, 0d3F2A01A014761F65;
mov.f64 %fd1941, 0d3EFA01997C89EB71;
mov.f64 %fd1940, 0d3EC71DEE62401315;
mov.f64 %fd1939, 0d3E928AF3FCA213EA;
mov.f64 %fd1938, 0d3E5ADE1569CE2BDF;
mov.f64 %fd1937, 0dBC7ABC9E3B39803F;
mov.f64 %fd1936, 0dBFE62E42FEFA39EF;
mov.f64 %fd1935, 0dC338000000000000;
mov.f64 %fd1934, 0d4338000000000000;
add.f64 %fd1741, %fd2564, 0d3FF0000000000000;
rcp.rn.f64 %fd1742, %fd1741;
mov.f32 %f1402, 0f42480000;
sub.f32 %f1403, %f1402, %f217;
div.rn.f32 %f1404, %f1403, 0f41A00000;
mul.f32 %f1405, %f1404, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f1406, %f1405;
fma.rn.f32 %f1408, %f1406, %f2323, %f1404;
fma.rn.f32 %f1410, %f1406, %f2324, %f1408;
mul.f32 %f1411, %f1410, 0f3FB8AA3B;
ex2.approx.ftz.f32 %f1412, %f1411;
add.f32 %f1413, %f1406, 0f00000000;
ex2.approx.f32 %f1414, %f1413;
setp.lt.f32	%p177, %f1404, 0fC2D20000;
setp.gt.f32	%p178, %f1404, 0f42D20000;
fma.rn.f32 %f1415, %f1412, %f1414, 0f3F800000;
cvt.f64.f32	%fd1743, %f1415;
mov.f64 %fd1744, 0d3FE3333333333333;
div.rn.f64 %fd1745, %fd1744, %fd1743;
selp.f64	%fd1746, 0d3FE3333333333333, %fd1745, %p177;
selp.f64	%fd1747, 0d0000000000000000, %fd1746, %p178;
add.f64 %fd227, %fd1742, %fd1747;
mul.f64 %fd1748, %fd216, 0d3FA141205BC01A37;
mul.f64 %fd228, %fd1748, %fd1748;
neg.f64 %fd1749, %fd228;
fma.rn.f64 %fd1752, %fd1749, %fd2139, %fd1934;
{
.reg .b32 %temp; 
mov.b64 {%r134, %temp}, %fd1752;
}
add.rn.f64 %fd1754, %fd1752, %fd1935;
fma.rn.f64 %fd1756, %fd1754, %fd1936, %fd1749;
fma.rn.f64 %fd1758, %fd1754, %fd1937, %fd1756;
fma.rn.f64 %fd1761, %fd1938, %fd1758, %fd1939;
fma.rn.f64 %fd1763, %fd1761, %fd1758, %fd1940;
fma.rn.f64 %fd1765, %fd1763, %fd1758, %fd1941;
fma.rn.f64 %fd1767, %fd1765, %fd1758, %fd1942;
fma.rn.f64 %fd1769, %fd1767, %fd1758, %fd2117;
fma.rn.f64 %fd1771, %fd1769, %fd1758, %fd2118;
fma.rn.f64 %fd1773, %fd1771, %fd1758, %fd2119;
fma.rn.f64 %fd1775, %fd1773, %fd1758, %fd2120;
fma.rn.f64 %fd1777, %fd1775, %fd1758, %fd2121;
fma.rn.f64 %fd1779, %fd1777, %fd1758, %fd2140;
fma.rn.f64 %fd1780, %fd1779, %fd1758, %fd2140;
{
.reg .b32 %temp; 
mov.b64 {%r135, %temp}, %fd1780;
}
{
.reg .b32 %temp; 
mov.b64 {%temp, %r136}, %fd1780;
}
shl.b32 %r631, %r134, 20;
add.s32 %r632, %r136, %r631;
mov.b64 %fd2565, {%r135, %r632};
{
.reg .b32 %temp; 
mov.b64 {%temp, %r633}, %fd1749;
}
mov.b32 %f1416, %r633;
abs.f32 %f369, %f1416;
mul.f64 %fd1781, %fd216, 0d3FA1EB851EB851EC;
sub.f64 %fd1782, %fd2140, %fd2563;
cvt.f64.f32	%fd1783, %f367;
mul.f64 %fd1784, %fd1782, %fd1783;
div.rn.f64 %fd230, %fd1784, %fd1781;
setp.lt.f32	%p179, %f369, 0f4086232B;
@%p179 bra BB0_215;

setp.gt.f64	%p180, %fd228, 0d8000000000000000;
mov.f64 %fd1785, 0d7FF0000000000000;
sub.f64 %fd1786, %fd1785, %fd228;
selp.f64	%fd2565, 0d0000000000000000, %fd1786, %p180;
setp.geu.f32	%p181, %f369, 0f40874800;
@%p181 bra BB0_215;

mov.f64 %fd2483, 0d4338000000000000;
mov.f64 %fd2482, 0d3FF71547652B82FE;
neg.f64 %fd2481, %fd228;
fma.rn.f64 %fd2480, %fd2481, %fd2482, %fd2483;
{
.reg .b32 %temp; 
mov.b64 {%r761, %temp}, %fd2480;
}
shr.u32 %r634, %r761, 31;
add.s32 %r635, %r761, %r634;
shr.s32 %r636, %r635, 1;
shl.b32 %r637, %r636, 20;
add.s32 %r638, %r637, %r136;
mov.b64 %fd1787, {%r135, %r638};
sub.s32 %r639, %r761, %r636;
shl.b32 %r640, %r639, 20;
add.s32 %r641, %r640, 1072693248;
mov.u32 %r642, 0;
mov.b64 %fd1788, {%r642, %r641};
mul.f64 %fd2565, %fd1787, %fd1788;

BB0_215:
mul.f32 %f2419, %f2453, 0f40490FF9;
mul.f32 %f2418, %f2419, 0f42C80000;
cvt.f64.f32	%fd2495, %f2418;
mul.f64 %fd2494, %fd2495, 0d3CD203AF9EE75616;
cvt.rn.f32.f64	%f2417, %fd2494;
cvt.f64.f32	%fd2493, %f2417;
mul.f64 %fd2492, %fd2493, 0d3FE4CCCCCCCCCCCD;
cvt.rn.f32.f64	%f2416, %fd2492;
mov.f32 %f2326, 0fB5BFBE8E;
mov.f32 %f2325, 0fBF317200;
mul.f32 %f2312, %f217, 0f3D19565E;
setp.gt.f32	%p314, %f2312, 0f42D20000;
setp.lt.f32	%p313, %f2312, 0fC2D20000;
fma.rn.f64 %fd1789, %fd2565, 0d3F942C3C9EECBFB1, 0d3F947AE147AE147B;
rcp.rn.f64 %fd1790, %fd1789;
cvt.rn.f32.f64	%f1420, %fd1790;
sub.f32 %f1421, %f367, %f183;
cvt.rn.f32.f64	%f1422, %fd230;
div.rn.f32 %f1423, %f1421, %f1422;
st.global.f32 [%rd1+12], %f1423;
cvt.rn.f32.f64	%f1424, %fd227;
sub.f32 %f1425, %f1424, %f184;
div.rn.f32 %f1426, %f1425, %f1420;
st.global.f32 [%rd1+16], %f1426;
cvt.f64.f32	%fd1791, %f214;
mul.f64 %fd1792, %fd1791, 0d3FFB333333333333;
mov.f32 %f2482, 0f3F800000;
sub.f32 %f1427, %f2482, %f185;
cvt.f64.f32	%fd1793, %f1427;
mul.f64 %fd1794, %fd1793, %fd1792;
cvt.f64.f32	%fd1795, %f185;
mul.f64 %fd1796, %fd1795, 0d3F885F06F6944674;
sub.f64 %fd1797, %fd1794, %fd1796;
cvt.rn.f32.f64	%f1428, %fd1797;
st.global.f32 [%rd1+20], %f1428;
cvt.f64.f32	%fd1798, %f215;
mul.f64 %fd1799, %fd1798, 0d3FFB333333333333;
sub.f32 %f1429, %f2482, %f186;
cvt.f64.f32	%fd1800, %f1429;
mul.f64 %fd1801, %fd1800, %fd1799;
cvt.f64.f32	%fd1802, %f186;
mul.f64 %fd1803, %fd1802, 0d3F885F06F6944674;
sub.f64 %fd1804, %fd1801, %fd1803;
cvt.rn.f32.f64	%f1430, %fd1804;
st.global.f32 [%rd1+24], %f1430;
mul.f32 %f1431, %f217, 0f47BC7280;
mul.f32 %f1432, %f1431, 0f3D19565E;
mul.f32 %f1433, %f1432, 0f3B0D8EC9;
cvt.f64.f32	%fd1805, %f1433;
mul.f64 %fd1806, %fd1791, 0d3FD5D2F1A9FBE76D;
add.f32 %f1434, %f217, %f217;
mul.f32 %f1435, %f1434, 0f3D19565E;
mul.f32 %f1436, %f1435, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f1437, %f1436;
fma.rn.f32 %f1439, %f1437, %f2325, %f1435;
fma.rn.f32 %f1441, %f1437, %f2326, %f1439;
mul.f32 %f1442, %f1441, 0f3FB8AA3B;
ex2.approx.ftz.f32 %f1443, %f1442;
add.f32 %f1444, %f1437, 0f00000000;
ex2.approx.f32 %f1445, %f1444;
mul.f32 %f1446, %f1443, %f1445;
setp.lt.f32	%p182, %f1435, 0fC2D20000;
selp.f32	%f1447, 0f00000000, %f1446, %p182;
setp.gt.f32	%p183, %f1435, 0f42D20000;
selp.f32	%f1448, 0f7F800000, %f1447, %p183;
cvt.f64.f32	%fd1807, %f1448;
mul.f64 %fd1808, %fd1806, %fd1807;
sub.f64 %fd1809, %fd1808, 0d3FE3A43FDD0E5605;
mul.f64 %fd1810, %fd1805, %fd1809;
add.f32 %f1449, %f1448, 0fBF800000;
cvt.f64.f32	%fd1811, %f1449;
div.rn.f64 %fd1812, %fd1810, %fd1811;
cvt.rn.f32.f64	%f1450, %fd1812;
mul.f64 %fd1813, %fd1798, 0d3FD5D2F1A9FBE76D;
mul.f64 %fd1814, %fd1813, %fd1807;
sub.f64 %fd1815, %fd1814, 0d3FE3A43FDD0E5605;
mul.f64 %fd1816, %fd1805, %fd1815;
div.rn.f64 %fd1817, %fd1816, %fd1811;
cvt.rn.f32.f64	%f1451, %fd1817;
mul.f32 %f1452, %f1432, 0f3490F484;
cvt.f64.f32	%fd1818, %f1452;
cvt.f64.f32	%fd1819, %f213;
mul.f64 %fd1820, %fd1819, 0d3FE8000000000000;
mul.f32 %f1453, %f2312, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f1454, %f1453;
fma.rn.f32 %f1455, %f1454, %f2325, %f2312;
fma.rn.f32 %f1456, %f1454, %f2326, %f1455;
mul.f32 %f1457, %f1456, 0f3FB8AA3B;
ex2.approx.ftz.f32 %f1458, %f1457;
add.f32 %f1459, %f1454, 0f00000000;
ex2.approx.f32 %f1460, %f1459;
mul.f32 %f1461, %f1458, %f1460;
selp.f32	%f1462, 0f00000000, %f1461, %p313;
selp.f32	%f1463, 0f7F800000, %f1462, %p314;
cvt.f64.f32	%fd1821, %f1463;
fma.rn.f64 %fd1822, %fd1820, %fd1821, 0dC010333338000000;
mul.f64 %fd1823, %fd1818, %fd1822;
add.f32 %f1464, %f1463, 0fBF800000;
cvt.f64.f32	%fd1824, %f1464;
div.rn.f64 %fd1825, %fd1823, %fd1824;
cvt.rn.f32.f64	%f1465, %fd1825;
mul.f32 %f1466, %f1432, 0f3280D959;
cvt.f64.f32	%fd1826, %f1466;
cvt.f64.f32	%fd1827, %f210;
mul.f64 %fd1828, %fd1827, 0d3FE8000000000000;
fma.rn.f64 %fd1829, %fd1828, %fd1821, 0dC05A400000000000;
mul.f64 %fd1830, %fd1826, %fd1829;
div.rn.f64 %fd1831, %fd1830, %fd1824;
cvt.rn.f32.f64	%f1467, %fd1831;
cvt.f64.f32	%fd1832, %f211;
mul.f64 %fd1833, %fd1832, 0d3FE8000000000000;
fma.rn.f64 %fd1834, %fd1833, %fd1821, 0dC05A400000000000;
mul.f64 %fd1835, %fd1826, %fd1834;
div.rn.f64 %fd1836, %fd1835, %fd1824;
cvt.rn.f32.f64	%f1468, %fd1836;
mul.f32 %f1469, %f1450, 0f3F666666;
mul.f32 %f1470, %f183, %f1469;
mul.f32 %f1471, %f184, %f1470;
mul.f32 %f1472, %f1427, %f1471;
cvt.f64.f32	%fd1837, %f1472;
mul.f64 %fd1838, %fd1837, 0d3FDCCCCCCCCCCCCD;
cvt.rn.f32.f64	%f370, %fd1838;
mul.f32 %f1473, %f1451, 0f3DCCCCD0;
mul.f32 %f1474, %f183, %f1473;
mul.f32 %f1475, %f184, %f1474;
mul.f32 %f1476, %f1429, %f1475;
cvt.f64.f32	%fd1839, %f1476;
mul.f64 %fd1840, %fd1839, 0d3FDCCCCCCCCCCCCD;
cvt.rn.f32.f64	%f371, %fd1840;
add.f32 %f1477, %f370, %f371;
mul.f32 %f1478, %f1477, 0fAF17D7B2;
add.f32 %f1479, %f2416, %f2416;
mul.f32 %f372, %f1479, 0f47BC7280;
div.rn.f32 %f1480, %f1478, %f372;
mul.f32 %f1481, %f1480, 0f447A0000;
st.global.f32 [%rd1+168], %f1481;
mul.f32 %f1482, %f183, %f1465;
mul.f32 %f1483, %f184, %f1482;
mul.f32 %f1484, %f1429, 0f3DCCCCD0;
fma.rn.f32 %f1485, %f1427, 0f3F666666, %f1484;
mul.f32 %f1486, %f1485, %f1483;
cvt.f64.f32	%fd1841, %f1486;
mul.f64 %fd1842, %fd1841, 0d3FDCCCCCCCCCCCCD;
cvt.rn.f32.f64	%f373, %fd1842;
mul.f32 %f1487, %f1467, 0f3F666666;
mul.f32 %f1488, %f183, %f1487;
mul.f32 %f1489, %f184, %f1488;
mul.f32 %f1490, %f1427, %f1489;
cvt.f64.f32	%fd1843, %f1490;
mul.f64 %fd1844, %fd1843, 0d3FDCCCCCCCCCCCCD;
cvt.rn.f32.f64	%f374, %fd1844;
mul.f32 %f1491, %f1468, 0f3DCCCCD0;
mul.f32 %f1492, %f183, %f1491;
mul.f32 %f1493, %f184, %f1492;
mul.f32 %f1494, %f1429, %f1493;
cvt.f64.f32	%fd1845, %f1494;
mul.f64 %fd1846, %fd1845, 0d3FDCCCCCCCCCCCCD;
cvt.rn.f32.f64	%f375, %fd1846;
mov.f32 %f1495, 0f398637BD;
div.rn.f32 %f2481, %f1495, %f214;
mul.f32 %f377, %f364, 0f3C1374BC;
cvt.rn.f32.f64	%f378, %fd215;
mov.u32 %r777, 3;
bra.uni BB0_216;

BB0_219:
mul.rn.f32 %f2481, %f2481, %f2481;

BB0_216:
and.b32 %r644, %r777, 1;
setp.eq.b32	%p186, %r644, 1;
@!%p186 bra BB0_218;
bra.uni BB0_217;

BB0_217:
mul.rn.f32 %f2482, %f2482, %f2481;

BB0_218:
shr.u32 %r777, %r777, 1;
setp.eq.s32	%p187, %r777, 0;
@%p187 bra BB0_220;
bra.uni BB0_219;

BB0_220:
add.f32 %f1497, %f2482, 0f3F800000;
rcp.rn.f32 %f384, %f1497;
div.rn.f32 %f2484, %f1495, %f215;
mov.f32 %f2485, 0f3F800000;
mov.u32 %r778, 3;
bra.uni BB0_221;

BB0_224:
mul.rn.f32 %f2484, %f2484, %f2484;

BB0_221:
and.b32 %r646, %r778, 1;
setp.eq.b32	%p188, %r646, 1;
@!%p188 bra BB0_223;
bra.uni BB0_222;

BB0_222:
mul.rn.f32 %f2485, %f2485, %f2484;

BB0_223:
shr.u32 %r778, %r778, 1;
setp.eq.s32	%p189, %r778, 0;
@%p189 bra BB0_225;
bra.uni BB0_224;

BB0_225:
mov.f32 %f2328, 0fB5BFBE8E;
mov.f32 %f2327, 0fBF317200;
add.f32 %f1500, %f2485, 0f3F800000;
rcp.rn.f32 %f391, %f1500;
mul.f32 %f1501, %f217, 0f3EB33333;
mul.f32 %f1502, %f1501, 0f3D19565E;
mul.f32 %f1503, %f1502, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f1504, %f1503;
fma.rn.f32 %f1506, %f1504, %f2327, %f1502;
fma.rn.f32 %f1508, %f1504, %f2328, %f1506;
mul.f32 %f1509, %f1508, 0f3FB8AA3B;
ex2.approx.ftz.f32 %f1510, %f1509;
add.f32 %f1511, %f1504, 0f00000000;
ex2.approx.f32 %f1512, %f1511;
mul.f32 %f1513, %f1510, %f1512;
setp.lt.f32	%p190, %f1502, 0fC2D20000;
selp.f32	%f1514, 0f00000000, %f1513, %p190;
setp.gt.f32	%p191, %f1502, 0f42D20000;
selp.f32	%f392, 0f7F800000, %f1514, %p191;
mov.f32 %f2488, 0f3F800000;
mov.u32 %r779, 3;
mov.f32 %f2487, %f210;
bra.uni BB0_226;

BB0_229:
mul.rn.f32 %f2487, %f2487, %f2487;

BB0_226:
and.b32 %r648, %r779, 1;
setp.eq.b32	%p192, %r648, 1;
@!%p192 bra BB0_228;
bra.uni BB0_227;

BB0_227:
mul.rn.f32 %f2488, %f2488, %f2487;

BB0_228:
shr.u32 %r779, %r779, 1;
setp.eq.s32	%p193, %r779, 0;
@%p193 bra BB0_230;
bra.uni BB0_229;

BB0_230:
mul.f32 %f1516, %f392, %f2488;
mul.f32 %f398, %f1516, 0f3FE66666;
mov.f32 %f2491, 0f3F800000;
mov.u32 %r780, 3;
mov.f32 %f2490, %f211;
bra.uni BB0_231;

BB0_234:
mul.rn.f32 %f2490, %f2490, %f2490;

BB0_231:
and.b32 %r650, %r780, 1;
setp.eq.b32	%p194, %r650, 1;
@!%p194 bra BB0_233;
bra.uni BB0_232;

BB0_232:
mul.rn.f32 %f2491, %f2491, %f2490;

BB0_233:
shr.u32 %r780, %r780, 1;
setp.eq.s32	%p195, %r780, 0;
@%p195 bra BB0_235;
bra.uni BB0_234;

BB0_235:
mov.f32 %f2330, 0fB5BFBE8E;
mov.f32 %f2329, 0fBF317200;
mov.f32 %f2493, 0f430C0000;
mul.f32 %f1519, %f392, %f2491;
mul.f32 %f404, %f1519, 0f3FE66666;
mul.f32 %f1520, %f217, 0fBF266666;
mul.f32 %f1521, %f1520, 0f3D19565E;
mul.f32 %f1522, %f1521, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f1523, %f1522;
fma.rn.f32 %f1525, %f1523, %f2329, %f1521;
fma.rn.f32 %f1527, %f1523, %f2330, %f1525;
mul.f32 %f1528, %f1527, 0f3FB8AA3B;
ex2.approx.ftz.f32 %f1529, %f1528;
add.f32 %f1530, %f1523, 0f00000000;
ex2.approx.f32 %f1531, %f1530;
mul.f32 %f1532, %f1529, %f1531;
setp.lt.f32	%p196, %f1521, 0fC2D20000;
selp.f32	%f1533, 0f00000000, %f1532, %p196;
setp.gt.f32	%p197, %f1521, 0f42D20000;
selp.f32	%f405, 0f7F800000, %f1533, %p197;
mov.f32 %f2494, 0f3F800000;
mov.u32 %r781, 3;
bra.uni BB0_236;

BB0_239:
mul.rn.f32 %f2493, %f2493, %f2493;

BB0_236:
and.b32 %r652, %r781, 1;
setp.eq.b32	%p198, %r652, 1;
@!%p198 bra BB0_238;
bra.uni BB0_237;

BB0_237:
mul.rn.f32 %f2494, %f2494, %f2493;

BB0_238:
shr.u32 %r781, %r781, 1;
setp.eq.s32	%p199, %r781, 0;
@%p199 bra BB0_240;
bra.uni BB0_239;

BB0_240:
mul.f32 %f411, %f405, %f2494;
mul.f32 %f412, %f214, %f411;
mul.f32 %f413, %f2494, 0f3B6B4635;
div.rn.f32 %f2496, %f210, 0f4144A3D7;
mov.f32 %f2497, 0f3F800000;
mov.u32 %r782, 3;
bra.uni BB0_241;

BB0_244:
mul.rn.f32 %f2496, %f2496, %f2496;

BB0_241:
and.b32 %r654, %r782, 1;
setp.eq.b32	%p200, %r654, 1;
@!%p200 bra BB0_243;
bra.uni BB0_242;

BB0_242:
mul.rn.f32 %f2497, %f2497, %f2496;

BB0_243:
shr.u32 %r782, %r782, 1;
setp.eq.s32	%p201, %r782, 0;
@%p201 bra BB0_245;
bra.uni BB0_244;

BB0_245:
add.f32 %f1537, %f2497, 0f3F800000;
mul.f32 %f420, %f413, %f1537;
mov.f32 %f2499, 0f42AF0000;
mov.f32 %f2500, 0f3F800000;
mov.u32 %r783, 3;
bra.uni BB0_246;

BB0_249:
mul.rn.f32 %f2499, %f2499, %f2499;

BB0_246:
and.b32 %r656, %r783, 1;
setp.eq.b32	%p202, %r656, 1;
@!%p202 bra BB0_248;
bra.uni BB0_247;

BB0_247:
mul.rn.f32 %f2500, %f2500, %f2499;

BB0_248:
shr.u32 %r783, %r783, 1;
setp.eq.s32	%p203, %r783, 0;
@%p203 bra BB0_250;
bra.uni BB0_249;

BB0_250:
fma.rn.f32 %f426, %f214, %f2500, %f420;
mov.f32 %f2502, 0f4144A3D7;
mov.f32 %f2503, 0f3F800000;
mov.u32 %r784, 3;
bra.uni BB0_251;

BB0_254:
mul.rn.f32 %f2502, %f2502, %f2502;

BB0_251:
and.b32 %r658, %r784, 1;
setp.eq.b32	%p204, %r658, 1;
@!%p204 bra BB0_253;
bra.uni BB0_252;

BB0_252:
mul.rn.f32 %f2503, %f2503, %f2502;

BB0_253:
shr.u32 %r784, %r784, 1;
setp.eq.s32	%p205, %r784, 0;
@%p205 bra BB0_255;
bra.uni BB0_254;

BB0_255:
mul.f32 %f432, %f2503, 0f3FE66666;
div.rn.f32 %f1541, %f214, 0f3B6B4635;
add.f32 %f1542, %f1541, 0f3F800000;
fma.rn.f32 %f1543, %f432, %f1542, %f426;
fma.rn.f32 %f1544, %f2488, 0f3FA66666, %f1543;
fma.rn.f32 %f1545, %f2488, 0f3FE66666, %f1544;
fma.rn.f32 %f1546, %f214, %f2494, %f1545;
fma.rn.f32 %f433, %f405, 0f3E8A3D71, 0f3F800000;
mul.f32 %f434, %f433, %f1546;
mul.f32 %f435, %f215, %f411;
div.rn.f32 %f2505, %f211, 0f4144A3D7;
mov.f32 %f2506, 0f3F800000;
mov.u32 %r785, 3;
bra.uni BB0_256;

BB0_259:
mul.rn.f32 %f2505, %f2505, %f2505;

BB0_256:
and.b32 %r660, %r785, 1;
setp.eq.b32	%p206, %r660, 1;
@!%p206 bra BB0_258;
bra.uni BB0_257;

BB0_257:
mul.rn.f32 %f2506, %f2506, %f2505;

BB0_258:
shr.u32 %r785, %r785, 1;
setp.eq.s32	%p207, %r785, 0;
@%p207 bra BB0_260;
bra.uni BB0_259;

BB0_260:
mov.f32 %f2332, 0fB5BFBE8E;
mov.f32 %f2331, 0fBF317200;
add.f32 %f1553, %f2506, 0f3F800000;
mul.f32 %f1554, %f413, %f1553;
fma.rn.f32 %f1555, %f215, %f2500, %f1554;
div.rn.f32 %f1556, %f215, 0f3B6B4635;
add.f32 %f1557, %f1556, 0f3F800000;
fma.rn.f32 %f1558, %f432, %f1557, %f1555;
fma.rn.f32 %f1559, %f2491, 0f3FA66666, %f1558;
fma.rn.f32 %f1560, %f2491, 0f3FE66666, %f1559;
fma.rn.f32 %f1561, %f215, %f2494, %f1560;
mul.f32 %f1562, %f433, %f1561;
sub.f32 %f1563, %f398, %f412;
mul.f32 %f1564, %f384, 0f3F7D70A4;
mul.f32 %f1565, %f1564, %f1563;
div.rn.f32 %f442, %f1565, %f434;
sub.f32 %f1566, %f404, %f435;
mul.f32 %f1567, %f391, 0f410028F6;
mul.f32 %f1568, %f1567, %f1566;
div.rn.f32 %f443, %f1568, %f1562;
add.f32 %f1569, %f442, %f443;
add.f32 %f1570, %f1569, %f1569;
mul.f32 %f1571, %f1570, 0f2F17D7B2;
div.rn.f32 %f1572, %f1571, %f372;
mul.f32 %f1573, %f1572, 0f447A0000;
st.global.f32 [%rd1+176], %f1573;
mov.f32 %f1577, 0f3FCCCCCD;
abs.f32 %f445, %f214;
setp.lt.f32	%p208, %f445, 0f00800000;
mul.f32 %f1579, %f445, 0f4B800000;
selp.f32	%f1580, 0fC3170000, 0fC2FE0000, %p208;
selp.f32	%f1581, %f1579, %f445, %p208;
mov.b32 %r661, %f1581;
and.b32 %r662, %r661, 8388607;
or.b32 %r663, %r662, 1065353216;
mov.b32 %f1582, %r663;
shr.u32 %r664, %r661, 23;
cvt.rn.f32.u32	%f1583, %r664;
add.f32 %f1584, %f1580, %f1583;
setp.gt.f32	%p209, %f1582, 0f3FB504F3;
mul.f32 %f1585, %f1582, 0f3F000000;
add.f32 %f1586, %f1584, 0f3F800000;
selp.f32	%f1587, %f1585, %f1582, %p209;
selp.f32	%f1588, %f1586, %f1584, %p209;
add.f32 %f1589, %f1587, 0fBF800000;
add.f32 %f1552, %f1587, 0f3F800000;

	rcp.approx.ftz.f32 %f1551,%f1552;

	add.f32 %f1590, %f1589, %f1589;
mul.f32 %f1591, %f1551, %f1590;
mul.f32 %f1592, %f1591, %f1591;
mov.f32 %f1593, 0f3C4CAF63;
mov.f32 %f1594, 0f3B18F0FE;
fma.rn.f32 %f1595, %f1594, %f1592, %f1593;
mov.f32 %f1596, 0f3DAAAABD;
fma.rn.f32 %f1597, %f1595, %f1592, %f1596;
mul.rn.f32 %f1598, %f1597, %f1592;
mul.rn.f32 %f1599, %f1598, %f1591;
sub.f32 %f1600, %f1589, %f1591;
neg.f32 %f1601, %f1591;
add.f32 %f1602, %f1600, %f1600;
fma.rn.f32 %f1603, %f1601, %f1589, %f1602;
mul.rn.f32 %f1604, %f1551, %f1603;
add.f32 %f1605, %f1599, %f1591;
sub.f32 %f1606, %f1591, %f1605;
add.f32 %f1607, %f1599, %f1606;
add.f32 %f1608, %f1604, %f1607;
add.f32 %f1609, %f1605, %f1608;
sub.f32 %f1610, %f1605, %f1609;
add.f32 %f1611, %f1608, %f1610;
mov.f32 %f1612, 0f3F317200;
mul.rn.f32 %f1613, %f1588, %f1612;
mov.f32 %f1614, 0f35BFBE8E;
mul.rn.f32 %f1615, %f1588, %f1614;
add.f32 %f1616, %f1613, %f1609;
sub.f32 %f1617, %f1613, %f1616;
add.f32 %f1618, %f1609, %f1617;
add.f32 %f1619, %f1611, %f1618;
add.f32 %f1620, %f1615, %f1619;
add.f32 %f1621, %f1616, %f1620;
sub.f32 %f1622, %f1616, %f1621;
add.f32 %f1623, %f1620, %f1622;
mul.rn.f32 %f1624, %f1577, %f1621;
neg.f32 %f1625, %f1624;
fma.rn.f32 %f1626, %f1577, %f1621, %f1625;
fma.rn.f32 %f1627, %f1577, %f1623, %f1626;
mov.f32 %f1628, 0f00000000;
fma.rn.f32 %f1629, %f1628, %f1621, %f1627;
add.rn.f32 %f1630, %f1624, %f1629;
neg.f32 %f1631, %f1630;
add.rn.f32 %f1632, %f1624, %f1631;
add.rn.f32 %f1633, %f1632, %f1629;
mov.b32 %r665, %f1630;
setp.eq.s32	%p210, %r665, 1118925336;
add.s32 %r666, %r665, -1;
mov.b32 %f1634, %r666;
add.f32 %f1635, %f1633, 0f37000000;
selp.f32	%f1636, %f1634, %f1630, %p210;
selp.f32	%f446, %f1635, %f1633, %p210;
mul.f32 %f1637, %f1636, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f1638, %f1637;
fma.rn.f32 %f1640, %f1638, %f2331, %f1636;
fma.rn.f32 %f1642, %f1638, %f2332, %f1640;
mul.f32 %f1643, %f1642, 0f3FB8AA3B;
ex2.approx.ftz.f32 %f1644, %f1643;
add.f32 %f1645, %f1638, 0f00000000;
ex2.approx.f32 %f1646, %f1645;
mul.f32 %f1647, %f1644, %f1646;
setp.lt.f32	%p211, %f1636, 0fC2D20000;
selp.f32	%f1648, 0f00000000, %f1647, %p211;
setp.gt.f32	%p212, %f1636, 0f42D20000;
selp.f32	%f2507, 0f7F800000, %f1648, %p212;
setp.eq.f32	%p213, %f2507, 0f7F800000;
@%p213 bra BB0_262;

fma.rn.f32 %f2507, %f2507, %f446, %f2507;

BB0_262:
mov.f32 %f2348, 0f3F4CCCCD;
cvt.rzi.f32.f32	%f2347, %f2348;
add.f32 %f2346, %f2347, %f2347;
mov.f32 %f2345, 0f3FCCCCCD;
sub.f32 %f2344, %f2345, %f2346;
abs.f32 %f2343, %f2344;
setp.lt.f32	%p214, %f214, 0f00000000;
setp.eq.f32	%p215, %f2343, 0f3F800000;
and.pred %p1, %p214, %p215;
mov.b32 %r667, %f2507;
xor.b32 %r668, %r667, -2147483648;
mov.b32 %f1649, %r668;
selp.f32	%f2509, %f1649, %f2507, %p1;
setp.eq.f32	%p216, %f214, 0f00000000;
@%p216 bra BB0_265;
bra.uni BB0_263;

BB0_265:
add.f32 %f1652, %f214, %f214;
selp.f32	%f2509, %f1652, 0f00000000, %p215;
bra.uni BB0_266;

BB0_263:
setp.geu.f32	%p217, %f214, 0f00000000;
@%p217 bra BB0_266;

mov.f32 %f2389, 0f3FCCCCCD;
cvt.rzi.f32.f32	%f1651, %f2389;
setp.neu.f32	%p218, %f1651, 0f3FCCCCCD;
selp.f32	%f2509, 0f7FFFFFFF, %f2509, %p218;

BB0_266:
abs.f32 %f2349, %f214;
add.f32 %f1653, %f2349, 0f3FCCCCCD;
mov.b32 %r669, %f1653;
setp.lt.s32	%p220, %r669, 2139095040;
@%p220 bra BB0_271;

abs.f32 %f2387, %f214;
setp.gtu.f32	%p221, %f2387, 0f7F800000;
@%p221 bra BB0_270;
bra.uni BB0_268;

BB0_270:
add.f32 %f2509, %f214, 0f3FCCCCCD;
bra.uni BB0_271;

BB0_4:
cvt.f64.f32	%fd239, %f21;
div.rn.f64 %fd240, %fd239, 0dBF889374BC6A7EFA;
add.f64 %fd241, %fd1, %fd240;
mul.f64 %fd242, %fd241, 0d3F647AE147AE147B;
div.rn.f64 %fd243, %fd239, 0d3F96872B020C49BA;
add.f64 %fd244, %fd2, %fd243;
mul.f64 %fd2523, %fd242, %fd244;
div.rn.f64 %fd245, %fd239, 0d3F56F0068DB8BAC7;
add.f64 %fd246, %fd3, %fd245;
mul.f64 %fd247, %fd246, 0d3FC0624DD2F1A9FC;
div.rn.f64 %fd248, %fd239, 0dBFC395810624DD2F;
add.f64 %fd249, %fd4, %fd248;
mul.f64 %fd2524, %fd247, %fd249;

BB0_6:
cvt.rn.f32.f64	%f557, %fd2523;
mov.f32 %f558, 0f41200000;
div.rn.f32 %f22, %f558, %f557;
cvt.rn.f32.f64	%f559, %fd2524;
mov.f32 %f560, 0f43FA0000;
div.rn.f32 %f23, %f560, %f559;
mul.f32 %f2425, %f1, 0f447A0000;
mov.f32 %f2426, 0f3F800000;
mov.u32 %r762, 2;
bra.uni BB0_7;

BB0_10:
mul.rn.f32 %f2425, %f2425, %f2425;

BB0_7:
and.b32 %r162, %r762, 1;
setp.eq.b32	%p10, %r162, 1;
@!%p10 bra BB0_9;
bra.uni BB0_8;

BB0_8:
mul.rn.f32 %f2426, %f2426, %f2425;

BB0_9:
shr.u32 %r762, %r762, 1;
setp.eq.s32	%p11, %r762, 0;
@%p11 bra BB0_11;
bra.uni BB0_10;

BB0_11:
mul.f32 %f562, %f22, %f2426;
mul.f32 %f563, %f7, 0fC1200000;
fma.rn.f32 %f30, %f6, %f562, %f563;
mul.f32 %f31, %f23, %f2426;
mul.f32 %f564, %f7, %f31;
mul.f32 %f565, %f8, 0f43FA0000;
sub.f32 %f32, %f564, %f565;
sub.f32 %f566, %f2, %f9;
sub.f32 %f567, %f566, %f10;
sub.f32 %f568, %f567, %f11;
mul.f32 %f569, %f10, 0fBDCCCCCD;
fma.rn.f32 %f33, %f9, %f562, %f569;
mul.f32 %f570, %f10, %f31;
mul.f32 %f571, %f11, 0f43FA0000;
sub.f32 %f34, %f570, %f571;
mul.f32 %f572, %f6, 0f3BE56041;
mul.f32 %f573, %f9, 0fBAB78034;
fma.rn.f32 %f35, %f572, %f568, %f573;
mul.f32 %f574, %f7, 0f3BE56041;
mul.f32 %f575, %f574, %f568;
mul.f32 %f576, %f10, 0f376AE18A;
sub.f32 %f36, %f575, %f576;
mul.f32 %f577, %f8, 0f3BE56041;
mul.f32 %f578, %f577, %f568;
mul.f32 %f579, %f11, 0f376AE18A;
sub.f32 %f37, %f578, %f579;
sub.f32 %f580, %f4, %f17;
sub.f32 %f581, %f580, %f18;
sub.f32 %f582, %f581, %f19;
sub.f32 %f583, %f582, %f20;
add.f32 %f584, %f2426, %f2426;
mul.f32 %f585, %f583, %f584;
sub.f32 %f38, %f585, %f17;
mul.f32 %f586, %f19, 0fBD783E10;
fma.rn.f32 %f39, %f18, %f562, %f586;
mul.f32 %f587, %f20, 0fBB82A766;
fma.rn.f32 %f40, %f19, %f31, %f587;
mul.f32 %f588, %f6, 0f42380000;
mul.f32 %f589, %f18, 0fC4067DD3;
fma.rn.f32 %f41, %f588, %f17, %f589;
mul.f32 %f590, %f7, 0f42380000;
mul.f32 %f591, %f19, 0fC050AA65;
fma.rn.f32 %f42, %f590, %f17, %f591;
mul.f32 %f592, %f8, 0f42380000;
mul.f32 %f593, %f20, 0fBAAA64C3;
fma.rn.f32 %f43, %f592, %f17, %f593;
mov.f32 %f2429, 0f3F800000;
sub.f32 %f594, %f2429, %f12;
sub.f32 %f595, %f594, %f13;
sub.f32 %f596, %f595, %f14;
sub.f32 %f597, %f596, %f15;
sub.f32 %f598, %f597, %f16;
mul.f32 %f44, %f7, 0f428357E2;
mul.f32 %f599, %f12, 0fC3A42DDA;
fma.rn.f32 %f45, %f44, %f598, %f599;
mul.f32 %f600, %f13, 0fC0566666;
fma.rn.f32 %f46, %f12, %f31, %f600;
mul.f32 %f47, %f8, 0f428357E2;
mul.f32 %f601, %f13, 0fC00CCCCD;
fma.rn.f32 %f48, %f47, %f598, %f601;
add.f32 %f602, %f13, %f14;
add.f32 %f603, %f602, %f15;
add.f32 %f2431, %f603, %f16;
cvt.f64.f32	%fd265, %f2431;
mul.f64 %fd11, %fd265, 0d3FAC28F5C28F5C29;
mov.u32 %r763, 2;
mov.f32 %f2428, %f2431;
bra.uni BB0_12;

BB0_15:
mul.rn.f32 %f2428, %f2428, %f2428;

BB0_12:
and.b32 %r164, %r763, 1;
setp.eq.b32	%p12, %r164, 1;
@!%p12 bra BB0_14;
bra.uni BB0_13;

BB0_13:
mul.rn.f32 %f2429, %f2429, %f2428;

BB0_14:
shr.u32 %r763, %r763, 1;
setp.eq.s32	%p13, %r763, 0;
@%p13 bra BB0_16;
bra.uni BB0_15;

BB0_16:
cvt.f64.f32	%fd266, %f2429;
fma.rn.f64 %fd12, %fd266, 0d3F7E4F765FD8ADAC, %fd11;
mov.f32 %f2432, 0f3F800000;
mov.u32 %r764, 3;
bra.uni BB0_17;

BB0_20:
mul.rn.f32 %f2431, %f2431, %f2431;

BB0_17:
and.b32 %r166, %r764, 1;
setp.eq.b32	%p14, %r166, 1;
@!%p14 bra BB0_19;
bra.uni BB0_18;

BB0_18:
mul.rn.f32 %f2432, %f2432, %f2431;

BB0_19:
shr.u32 %r764, %r764, 1;
setp.eq.s32	%p15, %r764, 0;
@%p15 bra BB0_21;
bra.uni BB0_20;

BB0_21:
cvt.f64.f32	%fd267, %f2432;
fma.rn.f64 %fd268, %fd267, 0d3F8EB851EB851EB8, %fd12;
cvt.rn.f32.f64	%f605, %fd268;
mul.f32 %f606, %f13, %f605;
mul.f32 %f607, %f5, 0f3FDC28F6;
mul.f32 %f608, %f607, %f14;
fma.rn.f32 %f609, %f3, %f14, 0f41380000;
div.rn.f32 %f610, %f608, %f609;
sub.f32 %f611, %f606, %f610;
mul.f32 %f612, %f15, %f31;
mul.f32 %f613, %f14, 0f3B5B8BAC;
sub.f32 %f614, %f613, %f612;
mul.f32 %f615, %f47, %f16;
mul.f32 %f616, %f14, 0f3B102DE0;
sub.f32 %f617, %f616, %f615;
mul.f32 %f618, %f44, %f16;
mul.f32 %f619, %f15, 0f43A42DDA;
sub.f32 %f620, %f619, %f618;
mul.f32 %f621, %f607, %f15;
fma.rn.f32 %f622, %f3, %f15, 0f41380000;
div.rn.f32 %f623, %f621, %f622;
mul.f32 %f624, %f607, %f16;
fma.rn.f32 %f625, %f3, %f16, 0f41380000;
div.rn.f32 %f626, %f624, %f625;
neg.f32 %f627, %f30;
sub.f32 %f628, %f627, %f35;
sub.f32 %f629, %f628, %f41;
cvt.f64.f32	%fd269, %f629;
mul.f64 %fd270, %fd269, 0d3F50624DD2F1A9FC;
cvt.rn.f32.f64	%f630, %fd270;
sub.f32 %f631, %f30, %f32;
sub.f32 %f632, %f631, %f36;
sub.f32 %f633, %f632, %f42;
sub.f32 %f634, %f620, %f45;
fma.rn.f32 %f635, %f3, %f634, %f633;
cvt.f64.f32	%fd271, %f635;
mul.f64 %fd272, %fd271, 0d3F50624DD2F1A9FC;
cvt.rn.f32.f64	%f636, %fd272;
sub.f32 %f637, %f32, %f37;
sub.f32 %f638, %f637, %f43;
sub.f32 %f639, %f617, %f48;
fma.rn.f32 %f640, %f3, %f639, %f638;
cvt.f64.f32	%fd273, %f640;
mul.f64 %fd274, %fd273, 0d3F50624DD2F1A9FC;
cvt.rn.f32.f64	%f641, %fd274;
sub.f32 %f642, %f35, %f33;
cvt.f64.f32	%fd275, %f642;
mul.f64 %fd276, %fd275, 0d3F50624DD2F1A9FC;
cvt.rn.f32.f64	%f643, %fd276;
add.f32 %f644, %f36, %f33;
sub.f32 %f645, %f644, %f34;
cvt.f64.f32	%fd277, %f645;
mul.f64 %fd278, %fd277, 0d3F50624DD2F1A9FC;
cvt.rn.f32.f64	%f646, %fd278;
add.f32 %f647, %f37, %f34;
cvt.f64.f32	%fd279, %f647;
mul.f64 %fd280, %fd279, 0d3F50624DD2F1A9FC;
cvt.rn.f32.f64	%f648, %fd280;
sub.f32 %f649, %f45, %f46;
add.f32 %f650, %f649, %f623;
cvt.f64.f32	%fd281, %f650;
mul.f64 %fd282, %fd281, 0d3F50624DD2F1A9FC;
cvt.rn.f32.f64	%f651, %fd282;
add.f32 %f652, %f48, %f46;
sub.f32 %f653, %f652, %f611;
cvt.f64.f32	%fd283, %f653;
mul.f64 %fd284, %fd283, 0d3F50624DD2F1A9FC;
cvt.rn.f32.f64	%f654, %fd284;
sub.f32 %f655, %f611, %f617;
sub.f32 %f656, %f655, %f614;
cvt.f64.f32	%fd285, %f656;
mul.f64 %fd286, %fd285, 0d3F50624DD2F1A9FC;
cvt.rn.f32.f64	%f657, %fd286;
sub.f32 %f658, %f614, %f620;
sub.f32 %f659, %f658, %f623;
cvt.f64.f32	%fd287, %f659;
mul.f64 %fd288, %fd287, 0d3F50624DD2F1A9FC;
cvt.rn.f32.f64	%f660, %fd288;
add.f32 %f661, %f617, %f620;
sub.f32 %f662, %f661, %f626;
cvt.f64.f32	%fd289, %f662;
mul.f64 %fd290, %fd289, 0d3F50624DD2F1A9FC;
cvt.rn.f32.f64	%f663, %fd290;
sub.f32 %f664, %f38, %f41;
sub.f32 %f665, %f664, %f42;
sub.f32 %f666, %f665, %f43;
cvt.f64.f32	%fd291, %f666;
mul.f64 %fd292, %fd291, 0d3F50624DD2F1A9FC;
cvt.rn.f32.f64	%f667, %fd292;
sub.f32 %f668, %f41, %f39;
cvt.f64.f32	%fd293, %f668;
mul.f64 %fd294, %fd293, 0d3F50624DD2F1A9FC;
cvt.rn.f32.f64	%f669, %fd294;
add.f32 %f670, %f42, %f39;
sub.f32 %f671, %f670, %f40;
cvt.f64.f32	%fd295, %f671;
mul.f64 %fd296, %fd295, 0d3F50624DD2F1A9FC;
cvt.rn.f32.f64	%f672, %fd296;
add.f32 %f673, %f43, %f40;
cvt.f64.f32	%fd297, %f673;
mul.f64 %fd298, %fd297, 0d3F50624DD2F1A9FC;
cvt.rn.f32.f64	%f674, %fd298;
st.global.f32 [%rd1+184], %f630;
st.global.f32 [%rd1+188], %f636;
st.global.f32 [%rd1+192], %f641;
st.global.f32 [%rd1+196], %f643;
st.global.f32 [%rd1+200], %f646;
st.global.f32 [%rd1+204], %f648;
st.global.f32 [%rd1+208], %f651;
st.global.f32 [%rd1+212], %f654;
st.global.f32 [%rd1+216], %f657;
st.global.f32 [%rd1+220], %f660;
st.global.f32 [%rd1+224], %f663;
st.global.f32 [%rd1+228], %f667;
st.global.f32 [%rd1+232], %f669;
st.global.f32 [%rd1+236], %f672;
st.global.f32 [%rd1+240], %f674;
sub.f32 %f675, %f614, %f46;
add.f32 %f676, %f3, %f3;
mul.f32 %f677, %f676, %f675;
add.f32 %f678, %f30, %f32;
add.f32 %f679, %f33, %f678;
add.f32 %f680, %f34, %f679;
add.f32 %f681, %f38, %f680;
add.f32 %f682, %f39, %f681;
add.f32 %f683, %f40, %f682;
add.f32 %f684, %f683, %f683;
sub.f32 %f685, %f677, %f684;
cvt.f64.f32	%fd299, %f685;
mul.f64 %fd300, %fd299, 0d3F50624DD2F1A9FC;
cvt.rn.f32.f64	%f686, %fd300;
st.global.f32 [%rd1], %f686;
ld.global.f32 %f60, [%rd2+144];
ld.global.f32 %f61, [%rd3+24];
ld.global.f32 %f62, [%rd3+28];
ld.global.f32 %f63, [%rd3+32];
ld.global.f32 %f64, [%rd3+36];
ld.global.f32 %f65, [%rd2+244];
ld.global.f32 %f66, [%rd2+248];
ld.global.f32 %f67, [%rd2+252];
ld.global.f32 %f68, [%rd2+256];
ld.global.f32 %f69, [%rd2+260];
ld.global.f32 %f70, [%rd2+264];
ld.global.f32 %f71, [%rd2+268];
ld.global.f32 %f72, [%rd2+272];
ld.global.f32 %f73, [%rd2+276];
ld.global.f32 %f74, [%rd2+280];
ld.global.f32 %f75, [%rd2+284];
ld.global.f32 %f76, [%rd2+288];
ld.global.f32 %f77, [%rd2+292];
ld.global.f32 %f78, [%rd2+296];
ld.global.f32 %f79, [%rd2+300];
ld.global.f32 %f80, [%rd3+68];
setp.gtu.f32	%p16, %f80, 0f3F800000;
ld.global.f32 %f687, [%rd3+64];
cvt.f64.f32	%fd301, %f687;
div.rn.f64 %fd302, %fd301, 0d3FEE147AE147AE14;
add.f64 %fd13, %fd302, 0d3FF0000000000000;
div.rn.f64 %fd303, %fd301, 0d4020333333333333;
add.f64 %fd14, %fd303, 0d3FF0000000000000;
div.rn.f64 %fd304, %fd301, 0d3FE47AE147AE147B;
add.f64 %fd15, %fd304, 0d3FF0000000000000;
div.rn.f64 %fd305, %fd301, 0d402A000000000000;
add.f64 %fd16, %fd305, 0d3FF0000000000000;
@%p16 bra BB0_23;
bra.uni BB0_22;

BB0_23:
add.f64 %fd317, %fd13, 0dC054D55555555555;
add.f32 %f688, %f80, 0fBF800000;
cvt.f64.f32	%fd318, %f688;
div.rn.f64 %fd319, %fd318, 0d3FAEB851EB851EB8;
add.f64 %fd320, %fd317, %fd319;
mul.f64 %fd321, %fd320, 0d3F647AE147AE147B;
div.rn.f64 %fd322, %fd318, 0d3FB16872B020C49C;
add.f64 %fd323, %fd14, 0d4046BA2E8BA2E8BB;
add.f64 %fd324, %fd323, %fd322;
mul.f64 %fd2525, %fd321, %fd324;
div.rn.f64 %fd325, %fd318, 0d3F747AE147AE147B;
add.f64 %fd326, %fd15, 0d4086524924924925;
add.f64 %fd327, %fd326, %fd325;
mul.f64 %fd328, %fd327, 0d3FC0624DD2F1A9FC;
div.rn.f64 %fd329, %fd318, 0d3FC3333333333333;
add.f64 %fd330, %fd16, 0dC01A24CF7A24CF7A;
add.f64 %fd331, %fd330, %fd329;
mul.f64 %fd2526, %fd328, %fd331;
bra.uni BB0_24;

BB0_268:
abs.f32 %f2388, %f214;
setp.neu.f32	%p222, %f2388, 0f7F800000;
@%p222 bra BB0_271;

selp.f32	%f2509, 0fFF800000, 0f7F800000, %p1;

BB0_271:
mov.f32 %f2356, 0f00000000;
mov.f32 %f2355, 0f35BFBE8E;
mov.f32 %f2354, 0f3F317200;
mov.f32 %f2353, 0f3DAAAABD;
mov.f32 %f2352, 0f3C4CAF63;
mov.f32 %f2351, 0f3B18F0FE;
mov.f32 %f2350, 0f3FCCCCCD;
mov.f32 %f2334, 0fB5BFBE8E;
mov.f32 %f2333, 0fBF317200;
setp.eq.f32	%p223, %f214, 0f3F800000;
selp.f32	%f457, 0f3F800000, %f2509, %p223;
mul.f32 %f458, %f457, 0f3BF294DD;
mov.f32 %f1655, 0f40018938;

	rcp.approx.ftz.f32 %f1654,%f1655;

	mul.f32 %f1656, %f1654, 0f3D449BC0;
mul.f32 %f1657, %f1656, %f1656;
fma.rn.f32 %f1660, %f2351, %f1657, %f2352;
fma.rn.f32 %f1662, %f1660, %f1657, %f2353;
mul.rn.f32 %f1663, %f1662, %f1657;
mul.rn.f32 %f1664, %f1663, %f1656;
mov.f32 %f1665, 0f3CC49BC0;
sub.f32 %f1666, %f1665, %f1656;
mul.f32 %f1667, %f1654, 0fBD449BC0;
add.f32 %f1668, %f1666, %f1666;
fma.rn.f32 %f1669, %f1667, %f1665, %f1668;
mul.rn.f32 %f1670, %f1654, %f1669;
add.f32 %f1671, %f1656, %f1664;
sub.f32 %f1672, %f1656, %f1671;
add.f32 %f1673, %f1664, %f1672;
add.f32 %f1674, %f1670, %f1673;
add.f32 %f1675, %f1671, %f1674;
sub.f32 %f1676, %f1671, %f1675;
add.f32 %f1677, %f1674, %f1676;
mov.f32 %f1679, 0fC1300000;
mul.rn.f32 %f1680, %f1679, %f2354;
add.f32 %f1681, %f1680, %f1675;
sub.f32 %f1682, %f1680, %f1681;
add.f32 %f1683, %f1675, %f1682;
add.f32 %f1684, %f1677, %f1683;
mul.rn.f32 %f1686, %f1679, %f2355;
add.f32 %f1687, %f1686, %f1684;
add.f32 %f1688, %f1681, %f1687;
sub.f32 %f1689, %f1681, %f1688;
add.f32 %f1690, %f1687, %f1689;
mul.rn.f32 %f1692, %f2350, %f1688;
neg.f32 %f1693, %f1692;
fma.rn.f32 %f1694, %f2350, %f1688, %f1693;
fma.rn.f32 %f1695, %f2350, %f1690, %f1694;
fma.rn.f32 %f1697, %f2356, %f1688, %f1695;
add.rn.f32 %f1698, %f1692, %f1697;
neg.f32 %f1699, %f1698;
add.rn.f32 %f1700, %f1692, %f1699;
add.rn.f32 %f1701, %f1700, %f1697;
mov.b32 %r670, %f1698;
setp.eq.s32	%p224, %r670, 1118925336;
add.s32 %r671, %r670, -1;
mov.b32 %f1702, %r671;
add.f32 %f1703, %f1701, 0f37000000;
selp.f32	%f1704, %f1702, %f1698, %p224;
selp.f32	%f459, %f1703, %f1701, %p224;
mul.f32 %f1705, %f1704, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f1706, %f1705;
fma.rn.f32 %f1708, %f1706, %f2333, %f1704;
fma.rn.f32 %f1710, %f1706, %f2334, %f1708;
mul.f32 %f1711, %f1710, 0f3FB8AA3B;
ex2.approx.ftz.f32 %f1712, %f1711;
add.f32 %f1713, %f1706, 0f00000000;
ex2.approx.f32 %f1714, %f1713;
mul.f32 %f1715, %f1712, %f1714;
setp.lt.f32	%p225, %f1704, 0fC2D20000;
selp.f32	%f1716, 0f00000000, %f1715, %p225;
setp.gt.f32	%p226, %f1704, 0f42D20000;
selp.f32	%f2510, 0f7F800000, %f1716, %p226;
setp.eq.f32	%p227, %f2510, 0f7F800000;
@%p227 bra BB0_273;

fma.rn.f32 %f2510, %f2510, %f459, %f2510;

BB0_273:
mov.f32 %f2363, 0f00000000;
mov.f32 %f2362, 0f35BFBE8E;
mov.f32 %f2361, 0f3F317200;
mov.f32 %f2360, 0f3DAAAABD;
mov.f32 %f2359, 0f3C4CAF63;
mov.f32 %f2358, 0f3B18F0FE;
mov.f32 %f2357, 0f3FCCCCCD;
mov.f32 %f2336, 0fB5BFBE8E;
mov.f32 %f2335, 0fBF317200;
add.f32 %f1719, %f457, %f2510;
div.rn.f32 %f463, %f458, %f1719;
abs.f32 %f464, %f215;
setp.lt.f32	%p228, %f464, 0f00800000;
mul.f32 %f1720, %f464, 0f4B800000;
selp.f32	%f1721, 0fC3170000, 0fC2FE0000, %p228;
selp.f32	%f1722, %f1720, %f464, %p228;
mov.b32 %r672, %f1722;
and.b32 %r673, %r672, 8388607;
or.b32 %r674, %r673, 1065353216;
mov.b32 %f1723, %r674;
shr.u32 %r675, %r672, 23;
cvt.rn.f32.u32	%f1724, %r675;
add.f32 %f1725, %f1721, %f1724;
setp.gt.f32	%p229, %f1723, 0f3FB504F3;
mul.f32 %f1726, %f1723, 0f3F000000;
add.f32 %f1727, %f1725, 0f3F800000;
selp.f32	%f1728, %f1726, %f1723, %p229;
selp.f32	%f1729, %f1727, %f1725, %p229;
add.f32 %f1730, %f1728, 0fBF800000;
add.f32 %f1718, %f1728, 0f3F800000;

	rcp.approx.ftz.f32 %f1717,%f1718;

	add.f32 %f1731, %f1730, %f1730;
mul.f32 %f1732, %f1717, %f1731;
mul.f32 %f1733, %f1732, %f1732;
fma.rn.f32 %f1736, %f2358, %f1733, %f2359;
fma.rn.f32 %f1738, %f1736, %f1733, %f2360;
mul.rn.f32 %f1739, %f1738, %f1733;
mul.rn.f32 %f1740, %f1739, %f1732;
sub.f32 %f1741, %f1730, %f1732;
neg.f32 %f1742, %f1732;
add.f32 %f1743, %f1741, %f1741;
fma.rn.f32 %f1744, %f1742, %f1730, %f1743;
mul.rn.f32 %f1745, %f1717, %f1744;
add.f32 %f1746, %f1740, %f1732;
sub.f32 %f1747, %f1732, %f1746;
add.f32 %f1748, %f1740, %f1747;
add.f32 %f1749, %f1745, %f1748;
add.f32 %f1750, %f1746, %f1749;
sub.f32 %f1751, %f1746, %f1750;
add.f32 %f1752, %f1749, %f1751;
mul.rn.f32 %f1754, %f1729, %f2361;
mul.rn.f32 %f1756, %f1729, %f2362;
add.f32 %f1757, %f1754, %f1750;
sub.f32 %f1758, %f1754, %f1757;
add.f32 %f1759, %f1750, %f1758;
add.f32 %f1760, %f1752, %f1759;
add.f32 %f1761, %f1756, %f1760;
add.f32 %f1762, %f1757, %f1761;
sub.f32 %f1763, %f1757, %f1762;
add.f32 %f1764, %f1761, %f1763;
mul.rn.f32 %f1766, %f2357, %f1762;
neg.f32 %f1767, %f1766;
fma.rn.f32 %f1768, %f2357, %f1762, %f1767;
fma.rn.f32 %f1769, %f2357, %f1764, %f1768;
fma.rn.f32 %f1771, %f2363, %f1762, %f1769;
add.rn.f32 %f1772, %f1766, %f1771;
neg.f32 %f1773, %f1772;
add.rn.f32 %f1774, %f1766, %f1773;
add.rn.f32 %f1775, %f1774, %f1771;
mov.b32 %r676, %f1772;
setp.eq.s32	%p230, %r676, 1118925336;
add.s32 %r677, %r676, -1;
mov.b32 %f1776, %r677;
add.f32 %f1777, %f1775, 0f37000000;
selp.f32	%f1778, %f1776, %f1772, %p230;
selp.f32	%f465, %f1777, %f1775, %p230;
mul.f32 %f1779, %f1778, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f1780, %f1779;
fma.rn.f32 %f1782, %f1780, %f2335, %f1778;
fma.rn.f32 %f1784, %f1780, %f2336, %f1782;
mul.f32 %f1785, %f1784, 0f3FB8AA3B;
ex2.approx.ftz.f32 %f1786, %f1785;
add.f32 %f1787, %f1780, 0f00000000;
ex2.approx.f32 %f1788, %f1787;
mul.f32 %f1789, %f1786, %f1788;
setp.lt.f32	%p231, %f1778, 0fC2D20000;
selp.f32	%f1790, 0f00000000, %f1789, %p231;
setp.gt.f32	%p232, %f1778, 0f42D20000;
selp.f32	%f2511, 0f7F800000, %f1790, %p232;
setp.eq.f32	%p233, %f2511, 0f7F800000;
@%p233 bra BB0_275;

fma.rn.f32 %f2511, %f2511, %f465, %f2511;

BB0_275:
setp.lt.f32	%p234, %f215, 0f00000000;
and.pred %p2, %p234, %p215;
mov.b32 %r678, %f2511;
xor.b32 %r679, %r678, -2147483648;
mov.b32 %f1791, %r679;
selp.f32	%f2513, %f1791, %f2511, %p2;
setp.eq.f32	%p236, %f215, 0f00000000;
@%p236 bra BB0_278;
bra.uni BB0_276;

BB0_278:
add.f32 %f1794, %f215, %f215;
selp.f32	%f2513, %f1794, 0f00000000, %p215;
bra.uni BB0_279;

BB0_276:
setp.geu.f32	%p237, %f215, 0f00000000;
@%p237 bra BB0_279;

mov.f32 %f2386, 0f3FCCCCCD;
cvt.rzi.f32.f32	%f1793, %f2386;
setp.neu.f32	%p238, %f1793, 0f3FCCCCCD;
selp.f32	%f2513, 0f7FFFFFFF, %f2513, %p238;

BB0_279:
abs.f32 %f2390, %f215;
add.f32 %f1795, %f2390, 0f3FCCCCCD;
mov.b32 %r680, %f1795;
setp.lt.s32	%p240, %r680, 2139095040;
@%p240 bra BB0_284;

abs.f32 %f2391, %f215;
setp.gtu.f32	%p241, %f2391, 0f7F800000;
@%p241 bra BB0_283;
bra.uni BB0_281;

BB0_283:
add.f32 %f2513, %f215, 0f3FCCCCCD;
bra.uni BB0_284;

BB0_22:
cvt.f64.f32	%fd306, %f80;
div.rn.f64 %fd307, %fd306, 0dBF889374BC6A7EFA;
add.f64 %fd308, %fd13, %fd307;
mul.f64 %fd309, %fd308, 0d3F647AE147AE147B;
div.rn.f64 %fd310, %fd306, 0d3F96872B020C49BA;
add.f64 %fd311, %fd14, %fd310;
mul.f64 %fd2525, %fd309, %fd311;
div.rn.f64 %fd312, %fd306, 0d3F56F0068DB8BAC7;
add.f64 %fd313, %fd15, %fd312;
mul.f64 %fd314, %fd313, 0d3FC0624DD2F1A9FC;
div.rn.f64 %fd315, %fd306, 0dBFC395810624DD2F;
add.f64 %fd316, %fd16, %fd315;
mul.f64 %fd2526, %fd314, %fd316;

BB0_24:
cvt.rn.f32.f64	%f690, %fd2525;
div.rn.f32 %f81, %f558, %f690;
cvt.rn.f32.f64	%f692, %fd2526;
div.rn.f32 %f82, %f560, %f692;
mul.f32 %f2434, %f60, 0f447A0000;
mov.f32 %f2435, 0f3F800000;
mov.u32 %r765, 2;
bra.uni BB0_25;

BB0_28:
mul.rn.f32 %f2434, %f2434, %f2434;

BB0_25:
and.b32 %r168, %r765, 1;
setp.eq.b32	%p17, %r168, 1;
@!%p17 bra BB0_27;
bra.uni BB0_26;

BB0_26:
mul.rn.f32 %f2435, %f2435, %f2434;

BB0_27:
shr.u32 %r765, %r765, 1;
setp.eq.s32	%p18, %r765, 0;
@%p18 bra BB0_29;
bra.uni BB0_28;

BB0_29:
mul.f32 %f695, %f81, %f2435;
mul.f32 %f696, %f66, 0fC1200000;
fma.rn.f32 %f89, %f65, %f695, %f696;
mul.f32 %f90, %f82, %f2435;
mul.f32 %f697, %f66, %f90;
mul.f32 %f698, %f67, 0f43FA0000;
sub.f32 %f91, %f697, %f698;
sub.f32 %f699, %f61, %f68;
sub.f32 %f700, %f699, %f69;
sub.f32 %f701, %f700, %f70;
mul.f32 %f702, %f69, 0fBDCCCCCD;
fma.rn.f32 %f92, %f68, %f695, %f702;
mul.f32 %f703, %f69, %f90;
mul.f32 %f704, %f70, 0f43FA0000;
sub.f32 %f93, %f703, %f704;
mul.f32 %f705, %f65, 0f3BE56041;
mul.f32 %f706, %f68, 0fBAB78034;
fma.rn.f32 %f94, %f705, %f701, %f706;
mul.f32 %f707, %f66, 0f3BE56041;
mul.f32 %f708, %f707, %f701;
mul.f32 %f709, %f69, 0f376AE18A;
sub.f32 %f95, %f708, %f709;
mul.f32 %f710, %f67, 0f3BE56041;
mul.f32 %f711, %f710, %f701;
mul.f32 %f712, %f70, 0f376AE18A;
sub.f32 %f96, %f711, %f712;
sub.f32 %f713, %f63, %f76;
sub.f32 %f714, %f713, %f77;
sub.f32 %f715, %f714, %f78;
sub.f32 %f716, %f715, %f79;
add.f32 %f717, %f2435, %f2435;
mul.f32 %f718, %f716, %f717;
sub.f32 %f97, %f718, %f76;
mul.f32 %f719, %f78, 0fBD783E10;
fma.rn.f32 %f98, %f77, %f695, %f719;
mul.f32 %f720, %f79, 0fBB82A766;
fma.rn.f32 %f99, %f78, %f90, %f720;
mul.f32 %f721, %f65, 0f42380000;
mul.f32 %f722, %f77, 0fC4067DD3;
fma.rn.f32 %f100, %f721, %f76, %f722;
mul.f32 %f723, %f66, 0f42380000;
mul.f32 %f724, %f78, 0fC050AA65;
fma.rn.f32 %f101, %f723, %f76, %f724;
mul.f32 %f725, %f67, 0f42380000;
mul.f32 %f726, %f79, 0fBAAA64C3;
fma.rn.f32 %f102, %f725, %f76, %f726;
mov.f32 %f2438, 0f3F800000;
sub.f32 %f727, %f2438, %f71;
sub.f32 %f728, %f727, %f72;
sub.f32 %f729, %f728, %f73;
sub.f32 %f730, %f729, %f74;
sub.f32 %f731, %f730, %f75;
mul.f32 %f103, %f66, 0f428357E2;
mul.f32 %f732, %f71, 0fC3A42DDA;
fma.rn.f32 %f104, %f103, %f731, %f732;
mul.f32 %f733, %f72, 0fC0566666;
fma.rn.f32 %f105, %f71, %f90, %f733;
mul.f32 %f106, %f67, 0f428357E2;
mul.f32 %f734, %f72, 0fC00CCCCD;
fma.rn.f32 %f107, %f106, %f731, %f734;
add.f32 %f735, %f72, %f73;
add.f32 %f736, %f735, %f74;
add.f32 %f2440, %f736, %f75;
cvt.f64.f32	%fd332, %f2440;
mul.f64 %fd23, %fd332, 0d3FAC28F5C28F5C29;
mov.u32 %r766, 2;
mov.f32 %f2437, %f2440;
bra.uni BB0_30;

BB0_33:
mul.rn.f32 %f2437, %f2437, %f2437;

BB0_30:
and.b32 %r170, %r766, 1;
setp.eq.b32	%p19, %r170, 1;
@!%p19 bra BB0_32;
bra.uni BB0_31;

BB0_31:
mul.rn.f32 %f2438, %f2438, %f2437;

BB0_32:
shr.u32 %r766, %r766, 1;
setp.eq.s32	%p20, %r766, 0;
@%p20 bra BB0_34;
bra.uni BB0_33;

BB0_34:
cvt.f64.f32	%fd333, %f2438;
fma.rn.f64 %fd24, %fd333, 0d3F7E4F765FD8ADAC, %fd23;
mov.f32 %f2441, 0f3F800000;
mov.u32 %r767, 3;
bra.uni BB0_35;

BB0_38:
mul.rn.f32 %f2440, %f2440, %f2440;

BB0_35:
and.b32 %r172, %r767, 1;
setp.eq.b32	%p21, %r172, 1;
@!%p21 bra BB0_37;
bra.uni BB0_36;

BB0_36:
mul.rn.f32 %f2441, %f2441, %f2440;

BB0_37:
shr.u32 %r767, %r767, 1;
setp.eq.s32	%p22, %r767, 0;
@%p22 bra BB0_39;
bra.uni BB0_38;

BB0_39:
cvt.f64.f32	%fd334, %f2441;
fma.rn.f64 %fd335, %fd334, 0d3F8EB851EB851EB8, %fd24;
cvt.rn.f32.f64	%f738, %fd335;
mul.f32 %f739, %f72, %f738;
mul.f32 %f740, %f64, 0f3FDC28F6;
mul.f32 %f741, %f740, %f73;
fma.rn.f32 %f742, %f62, %f73, 0f41380000;
div.rn.f32 %f743, %f741, %f742;
sub.f32 %f744, %f739, %f743;
mul.f32 %f745, %f74, %f90;
mul.f32 %f746, %f73, 0f3B5B8BAC;
sub.f32 %f747, %f746, %f745;
mul.f32 %f748, %f106, %f75;
mul.f32 %f749, %f73, 0f3B102DE0;
sub.f32 %f750, %f749, %f748;
mul.f32 %f751, %f103, %f75;
mul.f32 %f752, %f74, 0f43A42DDA;
sub.f32 %f753, %f752, %f751;
mul.f32 %f754, %f740, %f74;
fma.rn.f32 %f755, %f62, %f74, 0f41380000;
div.rn.f32 %f756, %f754, %f755;
mul.f32 %f757, %f740, %f75;
fma.rn.f32 %f758, %f62, %f75, 0f41380000;
div.rn.f32 %f759, %f757, %f758;
neg.f32 %f760, %f89;
sub.f32 %f761, %f760, %f94;
sub.f32 %f762, %f761, %f100;
cvt.f64.f32	%fd336, %f762;
mul.f64 %fd337, %fd336, 0d3F50624DD2F1A9FC;
cvt.rn.f32.f64	%f763, %fd337;
sub.f32 %f764, %f89, %f91;
sub.f32 %f765, %f764, %f95;
sub.f32 %f766, %f765, %f101;
sub.f32 %f767, %f753, %f104;
fma.rn.f32 %f768, %f62, %f767, %f766;
cvt.f64.f32	%fd338, %f768;
mul.f64 %fd339, %fd338, 0d3F50624DD2F1A9FC;
cvt.rn.f32.f64	%f769, %fd339;
sub.f32 %f770, %f91, %f96;
sub.f32 %f771, %f770, %f102;
sub.f32 %f772, %f750, %f107;
fma.rn.f32 %f773, %f62, %f772, %f771;
cvt.f64.f32	%fd340, %f773;
mul.f64 %fd341, %fd340, 0d3F50624DD2F1A9FC;
cvt.rn.f32.f64	%f774, %fd341;
sub.f32 %f775, %f94, %f92;
cvt.f64.f32	%fd342, %f775;
mul.f64 %fd343, %fd342, 0d3F50624DD2F1A9FC;
cvt.rn.f32.f64	%f776, %fd343;
add.f32 %f777, %f95, %f92;
sub.f32 %f778, %f777, %f93;
cvt.f64.f32	%fd344, %f778;
mul.f64 %fd345, %fd344, 0d3F50624DD2F1A9FC;
cvt.rn.f32.f64	%f779, %fd345;
add.f32 %f780, %f96, %f93;
cvt.f64.f32	%fd346, %f780;
mul.f64 %fd347, %fd346, 0d3F50624DD2F1A9FC;
cvt.rn.f32.f64	%f781, %fd347;
sub.f32 %f782, %f104, %f105;
add.f32 %f783, %f782, %f756;
cvt.f64.f32	%fd348, %f783;
mul.f64 %fd349, %fd348, 0d3F50624DD2F1A9FC;
cvt.rn.f32.f64	%f784, %fd349;
add.f32 %f785, %f107, %f105;
sub.f32 %f786, %f785, %f744;
cvt.f64.f32	%fd350, %f786;
mul.f64 %fd351, %fd350, 0d3F50624DD2F1A9FC;
cvt.rn.f32.f64	%f787, %fd351;
sub.f32 %f788, %f744, %f750;
sub.f32 %f789, %f788, %f747;
cvt.f64.f32	%fd352, %f789;
mul.f64 %fd353, %fd352, 0d3F50624DD2F1A9FC;
cvt.rn.f32.f64	%f790, %fd353;
sub.f32 %f791, %f747, %f753;
sub.f32 %f792, %f791, %f756;
cvt.f64.f32	%fd354, %f792;
mul.f64 %fd355, %fd354, 0d3F50624DD2F1A9FC;
cvt.rn.f32.f64	%f793, %fd355;
add.f32 %f794, %f750, %f753;
sub.f32 %f795, %f794, %f759;
cvt.f64.f32	%fd356, %f795;
mul.f64 %fd357, %fd356, 0d3F50624DD2F1A9FC;
cvt.rn.f32.f64	%f796, %fd357;
sub.f32 %f797, %f97, %f100;
sub.f32 %f798, %f797, %f101;
sub.f32 %f799, %f798, %f102;
cvt.f64.f32	%fd358, %f799;
mul.f64 %fd359, %fd358, 0d3F50624DD2F1A9FC;
cvt.rn.f32.f64	%f800, %fd359;
sub.f32 %f801, %f100, %f98;
cvt.f64.f32	%fd360, %f801;
mul.f64 %fd361, %fd360, 0d3F50624DD2F1A9FC;
cvt.rn.f32.f64	%f802, %fd361;
add.f32 %f803, %f101, %f98;
sub.f32 %f804, %f803, %f99;
cvt.f64.f32	%fd362, %f804;
mul.f64 %fd363, %fd362, 0d3F50624DD2F1A9FC;
cvt.rn.f32.f64	%f805, %fd363;
add.f32 %f806, %f102, %f99;
cvt.f64.f32	%fd364, %f806;
mul.f64 %fd365, %fd364, 0d3F50624DD2F1A9FC;
cvt.rn.f32.f64	%f807, %fd365;
st.global.f32 [%rd1+244], %f763;
st.global.f32 [%rd1+248], %f769;
st.global.f32 [%rd1+252], %f774;
st.global.f32 [%rd1+256], %f776;
st.global.f32 [%rd1+260], %f779;
st.global.f32 [%rd1+264], %f781;
st.global.f32 [%rd1+268], %f784;
st.global.f32 [%rd1+272], %f787;
st.global.f32 [%rd1+276], %f790;
st.global.f32 [%rd1+280], %f793;
st.global.f32 [%rd1+284], %f796;
st.global.f32 [%rd1+288], %f800;
st.global.f32 [%rd1+292], %f802;
st.global.f32 [%rd1+296], %f805;
st.global.f32 [%rd1+300], %f807;
sub.f32 %f808, %f747, %f105;
add.f32 %f809, %f62, %f62;
mul.f32 %f810, %f809, %f808;
add.f32 %f811, %f89, %f91;
add.f32 %f812, %f92, %f811;
add.f32 %f813, %f93, %f812;
add.f32 %f814, %f97, %f813;
add.f32 %f815, %f98, %f814;
add.f32 %f816, %f99, %f815;
add.f32 %f817, %f816, %f816;
sub.f32 %f818, %f810, %f817;
cvt.f64.f32	%fd366, %f818;
mul.f64 %fd367, %fd366, 0d3F50624DD2F1A9FC;
cvt.rn.f32.f64	%f819, %fd367;
st.global.f32 [%rd1+4], %f819;
ld.global.f32 %f119, [%rd2+148];
ld.global.f32 %f120, [%rd3+44];
ld.global.f32 %f121, [%rd3+48];
ld.global.f32 %f122, [%rd3+52];
ld.global.f32 %f123, [%rd3+56];
ld.global.f32 %f124, [%rd2+304];
ld.global.f32 %f125, [%rd2+308];
ld.global.f32 %f126, [%rd2+312];
ld.global.f32 %f127, [%rd2+316];
ld.global.f32 %f128, [%rd2+320];
ld.global.f32 %f129, [%rd2+324];
ld.global.f32 %f130, [%rd2+328];
ld.global.f32 %f131, [%rd2+332];
ld.global.f32 %f132, [%rd2+336];
ld.global.f32 %f133, [%rd2+340];
ld.global.f32 %f134, [%rd2+344];
ld.global.f32 %f135, [%rd2+348];
ld.global.f32 %f136, [%rd2+352];
ld.global.f32 %f137, [%rd2+356];
ld.global.f32 %f138, [%rd2+360];
ld.global.f32 %f139, [%rd3+68];
setp.gtu.f32	%p23, %f139, 0f3F800000;
ld.global.f32 %f820, [%rd3+64];
cvt.f64.f32	%fd368, %f820;
div.rn.f64 %fd369, %fd368, 0d3FEE147AE147AE14;
add.f64 %fd25, %fd369, 0d3FF0000000000000;
div.rn.f64 %fd370, %fd368, 0d4020333333333333;
add.f64 %fd26, %fd370, 0d3FF0000000000000;
div.rn.f64 %fd371, %fd368, 0d3FE47AE147AE147B;
add.f64 %fd27, %fd371, 0d3FF0000000000000;
div.rn.f64 %fd372, %fd368, 0d402A000000000000;
add.f64 %fd28, %fd372, 0d3FF0000000000000;
@%p23 bra BB0_41;
bra.uni BB0_40;

BB0_41:
add.f64 %fd384, %fd25, 0dC054D55555555555;
add.f32 %f821, %f139, 0fBF800000;
cvt.f64.f32	%fd385, %f821;
div.rn.f64 %fd386, %fd385, 0d3FAEB851EB851EB8;
add.f64 %fd387, %fd384, %fd386;
mul.f64 %fd388, %fd387, 0d3F647AE147AE147B;
div.rn.f64 %fd389, %fd385, 0d3FB16872B020C49C;
add.f64 %fd390, %fd26, 0d4046BA2E8BA2E8BB;
add.f64 %fd391, %fd390, %fd389;
mul.f64 %fd2527, %fd388, %fd391;
div.rn.f64 %fd392, %fd385, 0d3F747AE147AE147B;
add.f64 %fd393, %fd27, 0d4086524924924925;
add.f64 %fd394, %fd393, %fd392;
mul.f64 %fd395, %fd394, 0d3FC0624DD2F1A9FC;
div.rn.f64 %fd396, %fd385, 0d3FC3333333333333;
add.f64 %fd397, %fd28, 0dC01A24CF7A24CF7A;
add.f64 %fd398, %fd397, %fd396;
mul.f64 %fd2528, %fd395, %fd398;
bra.uni BB0_42;

BB0_281:
abs.f32 %f2392, %f215;
setp.neu.f32	%p242, %f2392, 0f7F800000;
@%p242 bra BB0_284;

selp.f32	%f2513, 0fFF800000, 0f7F800000, %p2;

BB0_284:
mov.f32 %f2369, 0f00000000;
mov.f32 %f2368, 0f35BFBE8E;
mov.f32 %f2367, 0f3F317200;
mov.f32 %f2366, 0f3DAAAABD;
mov.f32 %f2365, 0f3C4CAF63;
mov.f32 %f2364, 0f3B18F0FE;
mov.f32 %f2338, 0fB5BFBE8E;
mov.f32 %f2337, 0fBF317200;
setp.eq.f32	%p243, %f215, 0f3F800000;
selp.f32	%f1798, 0f3F800000, %f2513, %p243;
mul.f32 %f1799, %f1798, 0f3D75568E;
add.f32 %f1800, %f2510, %f1798;
div.rn.f32 %f476, %f1799, %f1800;
add.f32 %f1801, %f463, %f476;
mul.f32 %f1802, %f1801, 0fAF17D7B2;
div.rn.f32 %f1803, %f1802, %f372;
mul.f32 %f1804, %f1803, 0f447A0000;
st.global.f32 [%rd1+172], %f1804;
sub.f32 %f1805, %f217, %f246;
mul.f32 %f477, %f1805, 0f37E7E2E3;
sub.f32 %f1806, %f217, %f251;
mul.f32 %f478, %f1806, 0f396A8577;
add.f32 %f1807, %f477, %f478;
mul.f32 %f1808, %f1807, 0fAF17D7B2;
div.rn.f32 %f1809, %f1808, %f372;
mul.f32 %f1810, %f1809, 0f447A0000;
st.global.f32 [%rd1+180], %f1810;
mov.f32 %f1814, 0f3EE66666;
div.rn.f32 %f480, %f1814, %f209;
abs.f32 %f481, %f480;
setp.lt.f32	%p244, %f481, 0f00800000;
mul.f32 %f1815, %f481, 0f4B800000;
selp.f32	%f1816, 0fC3170000, 0fC2FE0000, %p244;
selp.f32	%f1817, %f1815, %f481, %p244;
mov.b32 %r681, %f1817;
and.b32 %r682, %r681, 8388607;
or.b32 %r683, %r682, 1065353216;
mov.b32 %f1818, %r683;
shr.u32 %r684, %r681, 23;
cvt.rn.f32.u32	%f1819, %r684;
add.f32 %f1820, %f1816, %f1819;
setp.gt.f32	%p245, %f1818, 0f3FB504F3;
mul.f32 %f1821, %f1818, 0f3F000000;
add.f32 %f1822, %f1820, 0f3F800000;
selp.f32	%f1823, %f1821, %f1818, %p245;
selp.f32	%f1824, %f1822, %f1820, %p245;
add.f32 %f1825, %f1823, 0fBF800000;
add.f32 %f1797, %f1823, 0f3F800000;

	rcp.approx.ftz.f32 %f1796,%f1797;

	add.f32 %f1826, %f1825, %f1825;
mul.f32 %f1827, %f1796, %f1826;
mul.f32 %f1828, %f1827, %f1827;
fma.rn.f32 %f1831, %f2364, %f1828, %f2365;
fma.rn.f32 %f1833, %f1831, %f1828, %f2366;
mul.rn.f32 %f1834, %f1833, %f1828;
mul.rn.f32 %f1835, %f1834, %f1827;
sub.f32 %f1836, %f1825, %f1827;
neg.f32 %f1837, %f1827;
add.f32 %f1838, %f1836, %f1836;
fma.rn.f32 %f1839, %f1837, %f1825, %f1838;
mul.rn.f32 %f1840, %f1796, %f1839;
add.f32 %f1841, %f1835, %f1827;
sub.f32 %f1842, %f1827, %f1841;
add.f32 %f1843, %f1835, %f1842;
add.f32 %f1844, %f1840, %f1843;
add.f32 %f1845, %f1841, %f1844;
sub.f32 %f1846, %f1841, %f1845;
add.f32 %f1847, %f1844, %f1846;
mul.rn.f32 %f1849, %f1824, %f2367;
mul.rn.f32 %f1851, %f1824, %f2368;
add.f32 %f1852, %f1849, %f1845;
sub.f32 %f1853, %f1849, %f1852;
add.f32 %f1854, %f1845, %f1853;
add.f32 %f1855, %f1847, %f1854;
add.f32 %f1856, %f1851, %f1855;
add.f32 %f1857, %f1852, %f1856;
sub.f32 %f1858, %f1852, %f1857;
add.f32 %f1859, %f1856, %f1858;
mov.f32 %f1860, 0f40200000;
mul.rn.f32 %f1861, %f1860, %f1857;
neg.f32 %f1862, %f1861;
fma.rn.f32 %f1863, %f1860, %f1857, %f1862;
fma.rn.f32 %f1864, %f1860, %f1859, %f1863;
fma.rn.f32 %f1866, %f2369, %f1857, %f1864;
add.rn.f32 %f1867, %f1861, %f1866;
neg.f32 %f1868, %f1867;
add.rn.f32 %f1869, %f1861, %f1868;
add.rn.f32 %f1870, %f1869, %f1866;
mov.b32 %r685, %f1867;
setp.eq.s32	%p246, %r685, 1118925336;
add.s32 %r686, %r685, -1;
mov.b32 %f1871, %r686;
add.f32 %f1872, %f1870, 0f37000000;
selp.f32	%f1873, %f1871, %f1867, %p246;
selp.f32	%f482, %f1872, %f1870, %p246;
mul.f32 %f1874, %f1873, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f1875, %f1874;
fma.rn.f32 %f1877, %f1875, %f2337, %f1873;
fma.rn.f32 %f1879, %f1875, %f2338, %f1877;
mul.f32 %f1880, %f1879, 0f3FB8AA3B;
ex2.approx.ftz.f32 %f1881, %f1880;
add.f32 %f1882, %f1875, 0f00000000;
ex2.approx.f32 %f1883, %f1882;
mul.f32 %f1884, %f1881, %f1883;
setp.lt.f32	%p247, %f1873, 0fC2D20000;
selp.f32	%f1885, 0f00000000, %f1884, %p247;
setp.gt.f32	%p248, %f1873, 0f42D20000;
selp.f32	%f2514, 0f7F800000, %f1885, %p248;
setp.eq.f32	%p249, %f2514, 0f7F800000;
@%p249 bra BB0_286;

fma.rn.f32 %f2514, %f2514, %f482, %f2514;

BB0_286:
mov.f32 %f2396, 0f3FA00000;
cvt.rzi.f32.f32	%f2395, %f2396;
fma.rn.f32 %f2394, %f2395, 0fC0000000, 0f40200000;
abs.f32 %f2393, %f2394;
setp.lt.f32	%p250, %f480, 0f00000000;
setp.eq.f32	%p251, %f2393, 0f3F800000;
and.pred %p3, %p250, %p251;
mov.b32 %r687, %f2514;
xor.b32 %r688, %r687, -2147483648;
mov.b32 %f1886, %r688;
selp.f32	%f2516, %f1886, %f2514, %p3;
setp.eq.f32	%p252, %f480, 0f00000000;
@%p252 bra BB0_289;
bra.uni BB0_287;

BB0_289:
add.f32 %f1889, %f480, %f480;
selp.f32	%f2516, %f1889, 0f00000000, %p251;
bra.uni BB0_290;

BB0_287:
setp.geu.f32	%p253, %f480, 0f00000000;
@%p253 bra BB0_290;

mov.f32 %f2400, 0f40200000;
cvt.rzi.f32.f32	%f1888, %f2400;
setp.neu.f32	%p254, %f1888, 0f40200000;
selp.f32	%f2516, 0f7FFFFFFF, %f2516, %p254;

BB0_290:
abs.f32 %f2397, %f480;
add.f32 %f1890, %f2397, 0f40200000;
mov.b32 %r689, %f1890;
setp.lt.s32	%p256, %r689, 2139095040;
@%p256 bra BB0_295;

abs.f32 %f2398, %f480;
setp.gtu.f32	%p257, %f2398, 0f7F800000;
@%p257 bra BB0_294;
bra.uni BB0_292;

BB0_294:
add.f32 %f2516, %f480, 0f40200000;
bra.uni BB0_295;

BB0_40:
cvt.f64.f32	%fd373, %f139;
div.rn.f64 %fd374, %fd373, 0dBF889374BC6A7EFA;
add.f64 %fd375, %fd25, %fd374;
mul.f64 %fd376, %fd375, 0d3F647AE147AE147B;
div.rn.f64 %fd377, %fd373, 0d3F96872B020C49BA;
add.f64 %fd378, %fd26, %fd377;
mul.f64 %fd2527, %fd376, %fd378;
div.rn.f64 %fd379, %fd373, 0d3F56F0068DB8BAC7;
add.f64 %fd380, %fd27, %fd379;
mul.f64 %fd381, %fd380, 0d3FC0624DD2F1A9FC;
div.rn.f64 %fd382, %fd373, 0dBFC395810624DD2F;
add.f64 %fd383, %fd28, %fd382;
mul.f64 %fd2528, %fd381, %fd383;

BB0_42:
cvt.rn.f32.f64	%f823, %fd2527;
div.rn.f32 %f140, %f558, %f823;
cvt.rn.f32.f64	%f825, %fd2528;
div.rn.f32 %f141, %f560, %f825;
mul.f32 %f2443, %f119, 0f447A0000;
mov.f32 %f2444, 0f3F800000;
mov.u32 %r768, 2;
bra.uni BB0_43;

BB0_46:
mul.rn.f32 %f2443, %f2443, %f2443;

BB0_43:
and.b32 %r174, %r768, 1;
setp.eq.b32	%p24, %r174, 1;
@!%p24 bra BB0_45;
bra.uni BB0_44;

BB0_44:
mul.rn.f32 %f2444, %f2444, %f2443;

BB0_45:
shr.u32 %r768, %r768, 1;
setp.eq.s32	%p25, %r768, 0;
@%p25 bra BB0_47;
bra.uni BB0_46;

BB0_47:
mul.f32 %f828, %f140, %f2444;
mul.f32 %f829, %f125, 0fC1200000;
fma.rn.f32 %f148, %f124, %f828, %f829;
mul.f32 %f149, %f141, %f2444;
mul.f32 %f830, %f125, %f149;
mul.f32 %f831, %f126, 0f43FA0000;
sub.f32 %f150, %f830, %f831;
sub.f32 %f832, %f120, %f127;
sub.f32 %f833, %f832, %f128;
sub.f32 %f834, %f833, %f129;
mul.f32 %f835, %f128, 0fBDCCCCCD;
fma.rn.f32 %f151, %f127, %f828, %f835;
mul.f32 %f836, %f128, %f149;
mul.f32 %f837, %f129, 0f43FA0000;
sub.f32 %f152, %f836, %f837;
mul.f32 %f838, %f124, 0f3BE56041;
mul.f32 %f839, %f127, 0fBAB78034;
fma.rn.f32 %f153, %f838, %f834, %f839;
mul.f32 %f840, %f125, 0f3BE56041;
mul.f32 %f841, %f840, %f834;
mul.f32 %f842, %f128, 0f376AE18A;
sub.f32 %f154, %f841, %f842;
mul.f32 %f843, %f126, 0f3BE56041;
mul.f32 %f844, %f843, %f834;
mul.f32 %f845, %f129, 0f376AE18A;
sub.f32 %f155, %f844, %f845;
sub.f32 %f846, %f122, %f135;
sub.f32 %f847, %f846, %f136;
sub.f32 %f848, %f847, %f137;
sub.f32 %f849, %f848, %f138;
add.f32 %f850, %f2444, %f2444;
mul.f32 %f851, %f849, %f850;
sub.f32 %f156, %f851, %f135;
mul.f32 %f852, %f137, 0fBD783E10;
fma.rn.f32 %f157, %f136, %f828, %f852;
mul.f32 %f853, %f138, 0fBB82A766;
fma.rn.f32 %f158, %f137, %f149, %f853;
mul.f32 %f854, %f124, 0f42380000;
mul.f32 %f855, %f136, 0fC4067DD3;
fma.rn.f32 %f159, %f854, %f135, %f855;
mul.f32 %f856, %f125, 0f42380000;
mul.f32 %f857, %f137, 0fC050AA65;
fma.rn.f32 %f160, %f856, %f135, %f857;
mul.f32 %f858, %f126, 0f42380000;
mul.f32 %f859, %f138, 0fBAAA64C3;
fma.rn.f32 %f161, %f858, %f135, %f859;
mov.f32 %f2447, 0f3F800000;
sub.f32 %f860, %f2447, %f130;
sub.f32 %f861, %f860, %f131;
sub.f32 %f862, %f861, %f132;
sub.f32 %f863, %f862, %f133;
sub.f32 %f864, %f863, %f134;
mul.f32 %f162, %f125, 0f428357E2;
mul.f32 %f865, %f130, 0fC3A42DDA;
fma.rn.f32 %f163, %f162, %f864, %f865;
mul.f32 %f866, %f131, 0fC0566666;
fma.rn.f32 %f164, %f130, %f149, %f866;
mul.f32 %f165, %f126, 0f428357E2;
mul.f32 %f867, %f131, 0fC00CCCCD;
fma.rn.f32 %f166, %f165, %f864, %f867;
add.f32 %f868, %f131, %f132;
add.f32 %f869, %f868, %f133;
add.f32 %f2449, %f869, %f134;
cvt.f64.f32	%fd399, %f2449;
mul.f64 %fd35, %fd399, 0d3FAC28F5C28F5C29;
mov.u32 %r769, 2;
mov.f32 %f2446, %f2449;
bra.uni BB0_48;

BB0_51:
mul.rn.f32 %f2446, %f2446, %f2446;

BB0_48:
and.b32 %r176, %r769, 1;
setp.eq.b32	%p26, %r176, 1;
@!%p26 bra BB0_50;
bra.uni BB0_49;

BB0_49:
mul.rn.f32 %f2447, %f2447, %f2446;

BB0_50:
shr.u32 %r769, %r769, 1;
setp.eq.s32	%p27, %r769, 0;
@%p27 bra BB0_52;
bra.uni BB0_51;

BB0_52:
cvt.f64.f32	%fd400, %f2447;
fma.rn.f64 %fd36, %fd400, 0d3F7E4F765FD8ADAC, %fd35;
mov.f32 %f2450, 0f3F800000;
mov.u32 %r770, 3;
bra.uni BB0_53;

BB0_56:
mul.rn.f32 %f2449, %f2449, %f2449;

BB0_53:
and.b32 %r178, %r770, 1;
setp.eq.b32	%p28, %r178, 1;
@!%p28 bra BB0_55;
bra.uni BB0_54;

BB0_54:
mul.rn.f32 %f2450, %f2450, %f2449;

BB0_55:
shr.u32 %r770, %r770, 1;
setp.eq.s32	%p29, %r770, 0;
@%p29 bra BB0_57;
bra.uni BB0_56;

BB0_57:
cvt.f64.f32	%fd401, %f2450;
fma.rn.f64 %fd402, %fd401, 0d3F8EB851EB851EB8, %fd36;
cvt.rn.f32.f64	%f871, %fd402;
mul.f32 %f872, %f131, %f871;
mul.f32 %f873, %f123, 0f3FDC28F6;
mul.f32 %f874, %f873, %f132;
fma.rn.f32 %f875, %f121, %f132, 0f41380000;
div.rn.f32 %f876, %f874, %f875;
sub.f32 %f877, %f872, %f876;
mul.f32 %f878, %f133, %f149;
mul.f32 %f879, %f132, 0f3B5B8BAC;
sub.f32 %f880, %f879, %f878;
mul.f32 %f881, %f165, %f134;
mul.f32 %f882, %f132, 0f3B102DE0;
sub.f32 %f883, %f882, %f881;
mul.f32 %f884, %f162, %f134;
mul.f32 %f885, %f133, 0f43A42DDA;
sub.f32 %f886, %f885, %f884;
mul.f32 %f887, %f873, %f133;
fma.rn.f32 %f888, %f121, %f133, 0f41380000;
div.rn.f32 %f889, %f887, %f888;
mul.f32 %f890, %f873, %f134;
fma.rn.f32 %f891, %f121, %f134, 0f41380000;
div.rn.f32 %f892, %f890, %f891;
neg.f32 %f893, %f148;
sub.f32 %f894, %f893, %f153;
sub.f32 %f895, %f894, %f159;
cvt.f64.f32	%fd403, %f895;
mul.f64 %fd404, %fd403, 0d3F50624DD2F1A9FC;
cvt.rn.f32.f64	%f896, %fd404;
sub.f32 %f897, %f148, %f150;
sub.f32 %f898, %f897, %f154;
sub.f32 %f899, %f898, %f160;
sub.f32 %f900, %f886, %f163;
fma.rn.f32 %f901, %f121, %f900, %f899;
cvt.f64.f32	%fd405, %f901;
mul.f64 %fd406, %fd405, 0d3F50624DD2F1A9FC;
cvt.rn.f32.f64	%f902, %fd406;
sub.f32 %f903, %f150, %f155;
sub.f32 %f904, %f903, %f161;
sub.f32 %f905, %f883, %f166;
fma.rn.f32 %f906, %f121, %f905, %f904;
cvt.f64.f32	%fd407, %f906;
mul.f64 %fd408, %fd407, 0d3F50624DD2F1A9FC;
cvt.rn.f32.f64	%f907, %fd408;
sub.f32 %f908, %f153, %f151;
cvt.f64.f32	%fd409, %f908;
mul.f64 %fd410, %fd409, 0d3F50624DD2F1A9FC;
cvt.rn.f32.f64	%f909, %fd410;
add.f32 %f910, %f154, %f151;
sub.f32 %f911, %f910, %f152;
cvt.f64.f32	%fd411, %f911;
mul.f64 %fd412, %fd411, 0d3F50624DD2F1A9FC;
cvt.rn.f32.f64	%f912, %fd412;
add.f32 %f913, %f155, %f152;
cvt.f64.f32	%fd413, %f913;
mul.f64 %fd414, %fd413, 0d3F50624DD2F1A9FC;
cvt.rn.f32.f64	%f914, %fd414;
sub.f32 %f915, %f163, %f164;
add.f32 %f916, %f915, %f889;
cvt.f64.f32	%fd415, %f916;
mul.f64 %fd416, %fd415, 0d3F50624DD2F1A9FC;
cvt.rn.f32.f64	%f917, %fd416;
add.f32 %f918, %f166, %f164;
sub.f32 %f919, %f918, %f877;
cvt.f64.f32	%fd417, %f919;
mul.f64 %fd418, %fd417, 0d3F50624DD2F1A9FC;
cvt.rn.f32.f64	%f920, %fd418;
sub.f32 %f921, %f877, %f883;
sub.f32 %f922, %f921, %f880;
cvt.f64.f32	%fd419, %f922;
mul.f64 %fd420, %fd419, 0d3F50624DD2F1A9FC;
cvt.rn.f32.f64	%f923, %fd420;
sub.f32 %f924, %f880, %f886;
sub.f32 %f925, %f924, %f889;
cvt.f64.f32	%fd421, %f925;
mul.f64 %fd422, %fd421, 0d3F50624DD2F1A9FC;
cvt.rn.f32.f64	%f926, %fd422;
add.f32 %f927, %f883, %f886;
sub.f32 %f928, %f927, %f892;
cvt.f64.f32	%fd423, %f928;
mul.f64 %fd424, %fd423, 0d3F50624DD2F1A9FC;
cvt.rn.f32.f64	%f929, %fd424;
sub.f32 %f930, %f156, %f159;
sub.f32 %f931, %f930, %f160;
sub.f32 %f932, %f931, %f161;
cvt.f64.f32	%fd425, %f932;
mul.f64 %fd426, %fd425, 0d3F50624DD2F1A9FC;
cvt.rn.f32.f64	%f933, %fd426;
sub.f32 %f934, %f159, %f157;
cvt.f64.f32	%fd427, %f934;
mul.f64 %fd428, %fd427, 0d3F50624DD2F1A9FC;
cvt.rn.f32.f64	%f935, %fd428;
add.f32 %f936, %f160, %f157;
sub.f32 %f937, %f936, %f158;
cvt.f64.f32	%fd429, %f937;
mul.f64 %fd430, %fd429, 0d3F50624DD2F1A9FC;
cvt.rn.f32.f64	%f938, %fd430;
add.f32 %f939, %f161, %f158;
cvt.f64.f32	%fd431, %f939;
mul.f64 %fd432, %fd431, 0d3F50624DD2F1A9FC;
cvt.rn.f32.f64	%f940, %fd432;
st.global.f32 [%rd1+304], %f896;
st.global.f32 [%rd1+308], %f902;
st.global.f32 [%rd1+312], %f907;
st.global.f32 [%rd1+316], %f909;
st.global.f32 [%rd1+320], %f912;
st.global.f32 [%rd1+324], %f914;
st.global.f32 [%rd1+328], %f917;
st.global.f32 [%rd1+332], %f920;
st.global.f32 [%rd1+336], %f923;
st.global.f32 [%rd1+340], %f926;
st.global.f32 [%rd1+344], %f929;
st.global.f32 [%rd1+348], %f933;
st.global.f32 [%rd1+352], %f935;
st.global.f32 [%rd1+356], %f938;
st.global.f32 [%rd1+360], %f940;
sub.f32 %f941, %f880, %f164;
add.f32 %f942, %f121, %f121;
mul.f32 %f943, %f942, %f941;
add.f32 %f944, %f148, %f150;
add.f32 %f945, %f151, %f944;
add.f32 %f946, %f152, %f945;
add.f32 %f947, %f156, %f946;
add.f32 %f948, %f157, %f947;
add.f32 %f949, %f158, %f948;
add.f32 %f950, %f949, %f949;
sub.f32 %f951, %f943, %f950;
cvt.f64.f32	%fd433, %f951;
mul.f64 %fd434, %fd433, 0d3F50624DD2F1A9FC;
cvt.rn.f32.f64	%f952, %fd434;
st.global.f32 [%rd1+8], %f952;
bra.uni BB0_336;

BB0_292:
abs.f32 %f2399, %f480;
setp.neu.f32	%p258, %f2399, 0f7F800000;
@%p258 bra BB0_295;

selp.f32	%f2516, 0fFF800000, 0f7F800000, %p3;

BB0_295:
add.f32 %f1892, %f2516, 0f3F800000;
mov.f32 %f1893, 0fC1600000;
div.rn.f32 %f1894, %f1893, %f1892;
add.f32 %f1895, %f1894, 0f41700000;
setp.eq.f32	%p259, %f480, 0f3F800000;
selp.f32	%f1896, 0f41000000, %f1895, %p259;
mov.f32 %f1897, 0f41200000;
div.rn.f32 %f493, %f1897, %f1896;
mul.f32 %f1898, %f1896, 0f3F000000;
mov.f32 %f2519, 0f3F800000;
sub.f32 %f1899, %f2519, %f193;
sub.f32 %f1900, %f1899, %f194;
sub.f32 %f494, %f1900, %f195;
mul.f32 %f1901, %f494, 0f3BA3D70A;
mul.f32 %f495, %f214, %f1898;
mul.f32 %f1902, %f193, %f495;
sub.f32 %f496, %f1901, %f1902;
mov.u32 %r786, 2;
mov.f32 %f2518, %f214;
bra.uni BB0_296;

BB0_299:
mul.rn.f32 %f2518, %f2518, %f2518;

BB0_296:
and.b32 %r691, %r786, 1;
setp.eq.b32	%p260, %r691, 1;
@!%p260 bra BB0_298;
bra.uni BB0_297;

BB0_297:
mul.rn.f32 %f2519, %f2519, %f2518;

BB0_298:
shr.u32 %r786, %r786, 1;
setp.eq.s32	%p261, %r786, 0;
@%p261 bra BB0_300;
bra.uni BB0_299;

BB0_300:
mov.f32 %f2375, 0f00000000;
mov.f32 %f2374, 0f35BFBE8E;
mov.f32 %f2373, 0f3F317200;
mov.f32 %f2372, 0f3DAAAABD;
mov.f32 %f2371, 0f3C4CAF63;
mov.f32 %f2370, 0f3B18F0FE;
mov.f32 %f2340, 0fB5BFBE8E;
mov.f32 %f2339, 0fBF317200;
mul.f32 %f1907, %f493, %f2519;
mul.f32 %f1908, %f193, %f1907;
mul.f32 %f1909, %f194, 0f3D75C28F;
sub.f32 %f1910, %f1908, %f1909;
sub.f32 %f1911, %f496, %f1910;
st.global.f32 [%rd1+52], %f1911;
mul.f32 %f1912, %f195, 0fBBA3D70A;
fma.rn.f32 %f1913, %f194, %f495, %f1912;
sub.f32 %f1914, %f1910, %f1913;
st.global.f32 [%rd1+56], %f1914;
mul.f32 %f1915, %f494, %f1907;
mul.f32 %f1916, %f195, 0f3D75C28F;
sub.f32 %f1917, %f1916, %f1915;
sub.f32 %f1918, %f1913, %f1917;
st.global.f32 [%rd1+60], %f1918;
sub.f32 %f502, %f209, %f214;
mul.f32 %f1919, %f194, 0f41C80000;
mul.f32 %f503, %f1919, %f502;
div.rn.f32 %f505, %f216, 0f3980F990;
abs.f32 %f506, %f505;
setp.lt.f32	%p262, %f506, 0f00800000;
mul.f32 %f1923, %f506, 0f4B800000;
selp.f32	%f1924, 0fC3170000, 0fC2FE0000, %p262;
selp.f32	%f1925, %f1923, %f506, %p262;
mov.b32 %r692, %f1925;
and.b32 %r693, %r692, 8388607;
or.b32 %r694, %r693, 1065353216;
mov.b32 %f1926, %r694;
shr.u32 %r695, %r692, 23;
cvt.rn.f32.u32	%f1927, %r695;
add.f32 %f1928, %f1924, %f1927;
setp.gt.f32	%p263, %f1926, 0f3FB504F3;
mul.f32 %f1929, %f1926, 0f3F000000;
add.f32 %f1930, %f1928, 0f3F800000;
selp.f32	%f1931, %f1929, %f1926, %p263;
selp.f32	%f1932, %f1930, %f1928, %p263;
add.f32 %f1933, %f1931, 0fBF800000;
add.f32 %f1906, %f1931, 0f3F800000;

	rcp.approx.ftz.f32 %f1905,%f1906;

	add.f32 %f1934, %f1933, %f1933;
mul.f32 %f1935, %f1905, %f1934;
mul.f32 %f1936, %f1935, %f1935;
fma.rn.f32 %f1939, %f2370, %f1936, %f2371;
fma.rn.f32 %f1941, %f1939, %f1936, %f2372;
mul.rn.f32 %f1942, %f1941, %f1936;
mul.rn.f32 %f1943, %f1942, %f1935;
sub.f32 %f1944, %f1933, %f1935;
neg.f32 %f1945, %f1935;
add.f32 %f1946, %f1944, %f1944;
fma.rn.f32 %f1947, %f1945, %f1933, %f1946;
mul.rn.f32 %f1948, %f1905, %f1947;
add.f32 %f1949, %f1943, %f1935;
sub.f32 %f1950, %f1935, %f1949;
add.f32 %f1951, %f1943, %f1950;
add.f32 %f1952, %f1948, %f1951;
add.f32 %f1953, %f1949, %f1952;
sub.f32 %f1954, %f1949, %f1953;
add.f32 %f1955, %f1952, %f1954;
mul.rn.f32 %f1957, %f1932, %f2373;
mul.rn.f32 %f1959, %f1932, %f2374;
add.f32 %f1960, %f1957, %f1953;
sub.f32 %f1961, %f1957, %f1960;
add.f32 %f1962, %f1953, %f1961;
add.f32 %f1963, %f1955, %f1962;
add.f32 %f1964, %f1959, %f1963;
add.f32 %f1965, %f1960, %f1964;
sub.f32 %f1966, %f1960, %f1965;
add.f32 %f1967, %f1964, %f1966;
mov.f32 %f1968, 0f3FE4BC6A;
mul.rn.f32 %f1969, %f1968, %f1965;
neg.f32 %f1970, %f1969;
fma.rn.f32 %f1971, %f1968, %f1965, %f1970;
fma.rn.f32 %f1972, %f1968, %f1967, %f1971;
fma.rn.f32 %f1974, %f2375, %f1965, %f1972;
add.rn.f32 %f1975, %f1969, %f1974;
neg.f32 %f1976, %f1975;
add.rn.f32 %f1977, %f1969, %f1976;
add.rn.f32 %f1978, %f1977, %f1974;
mov.b32 %r696, %f1975;
setp.eq.s32	%p264, %r696, 1118925336;
add.s32 %r697, %r696, -1;
mov.b32 %f1979, %r697;
add.f32 %f1980, %f1978, 0f37000000;
selp.f32	%f1981, %f1979, %f1975, %p264;
selp.f32	%f507, %f1980, %f1978, %p264;
mul.f32 %f1982, %f1981, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f1983, %f1982;
fma.rn.f32 %f1985, %f1983, %f2339, %f1981;
fma.rn.f32 %f1987, %f1983, %f2340, %f1985;
mul.f32 %f1988, %f1987, 0f3FB8AA3B;
ex2.approx.ftz.f32 %f1989, %f1988;
add.f32 %f1990, %f1983, 0f00000000;
ex2.approx.f32 %f1991, %f1990;
mul.f32 %f1992, %f1989, %f1991;
setp.lt.f32	%p265, %f1981, 0fC2D20000;
selp.f32	%f1993, 0f00000000, %f1992, %p265;
setp.gt.f32	%p266, %f1981, 0f42D20000;
selp.f32	%f2520, 0f7F800000, %f1993, %p266;
setp.eq.f32	%p267, %f2520, 0f7F800000;
@%p267 bra BB0_302;

fma.rn.f32 %f2520, %f2520, %f507, %f2520;

BB0_302:
mov.f32 %f2404, 0f3F64BC6A;
cvt.rzi.f32.f32	%f2403, %f2404;
fma.rn.f32 %f2402, %f2403, 0fC0000000, 0f3FE4BC6A;
abs.f32 %f2401, %f2402;
setp.lt.f32	%p268, %f505, 0f00000000;
setp.eq.f32	%p269, %f2401, 0f3F800000;
and.pred %p4, %p268, %p269;
mov.b32 %r698, %f2520;
xor.b32 %r699, %r698, -2147483648;
mov.b32 %f1994, %r699;
selp.f32	%f2522, %f1994, %f2520, %p4;
setp.eq.f32	%p270, %f505, 0f00000000;
@%p270 bra BB0_305;
bra.uni BB0_303;

BB0_305:
add.f32 %f1997, %f505, %f505;
selp.f32	%f2522, %f1997, 0f00000000, %p269;
bra.uni BB0_306;

BB0_303:
setp.geu.f32	%p271, %f505, 0f00000000;
@%p271 bra BB0_306;

mov.f32 %f2411, 0f3FE4BC6A;
cvt.rzi.f32.f32	%f1996, %f2411;
setp.neu.f32	%p272, %f1996, 0f3FE4BC6A;
selp.f32	%f2522, 0f7FFFFFFF, %f2522, %p272;

BB0_306:
abs.f32 %f2405, %f505;
add.f32 %f1998, %f2405, 0f3FE4BC6A;
mov.b32 %r700, %f1998;
setp.lt.s32	%p274, %r700, 2139095040;
@%p274 bra BB0_311;

abs.f32 %f2409, %f505;
setp.gtu.f32	%p275, %f2409, 0f7F800000;
@%p275 bra BB0_310;
bra.uni BB0_308;

BB0_310:
add.f32 %f2522, %f505, 0f3FE4BC6A;
bra.uni BB0_311;

BB0_308:
abs.f32 %f2410, %f505;
setp.neu.f32	%p276, %f2410, 0f7F800000;
@%p276 bra BB0_311;

selp.f32	%f2522, 0fFF800000, 0f7F800000, %p4;

BB0_311:
mov.f32 %f2406, 0f3FE4BC6A;
mov.f32 %f2381, 0f00000000;
mov.f32 %f2380, 0f35BFBE8E;
mov.f32 %f2379, 0f3F317200;
mov.f32 %f2378, 0f3DAAAABD;
mov.f32 %f2377, 0f3C4CAF63;
mov.f32 %f2376, 0f3B18F0FE;
mov.f32 %f2342, 0fB5BFBE8E;
mov.f32 %f2341, 0fBF317200;
setp.eq.f32	%p277, %f505, 0f3F800000;
selp.f32	%f518, 0f3F800000, %f2522, %p277;
div.rn.f32 %f519, %f209, 0f3FD9999A;
abs.f32 %f520, %f519;
setp.lt.f32	%p278, %f520, 0f00800000;
mul.f32 %f2001, %f520, 0f4B800000;
selp.f32	%f2002, 0fC3170000, 0fC2FE0000, %p278;
selp.f32	%f2003, %f2001, %f520, %p278;
mov.b32 %r701, %f2003;
and.b32 %r702, %r701, 8388607;
or.b32 %r703, %r702, 1065353216;
mov.b32 %f2004, %r703;
shr.u32 %r704, %r701, 23;
cvt.rn.f32.u32	%f2005, %r704;
add.f32 %f2006, %f2002, %f2005;
setp.gt.f32	%p279, %f2004, 0f3FB504F3;
mul.f32 %f2007, %f2004, 0f3F000000;
add.f32 %f2008, %f2006, 0f3F800000;
selp.f32	%f2009, %f2007, %f2004, %p279;
selp.f32	%f2010, %f2008, %f2006, %p279;
add.f32 %f2011, %f2009, 0fBF800000;
add.f32 %f2000, %f2009, 0f3F800000;

	rcp.approx.ftz.f32 %f1999,%f2000;

	add.f32 %f2012, %f2011, %f2011;
mul.f32 %f2013, %f1999, %f2012;
mul.f32 %f2014, %f2013, %f2013;
fma.rn.f32 %f2017, %f2376, %f2014, %f2377;
fma.rn.f32 %f2019, %f2017, %f2014, %f2378;
mul.rn.f32 %f2020, %f2019, %f2014;
mul.rn.f32 %f2021, %f2020, %f2013;
sub.f32 %f2022, %f2011, %f2013;
neg.f32 %f2023, %f2013;
add.f32 %f2024, %f2022, %f2022;
fma.rn.f32 %f2025, %f2023, %f2011, %f2024;
mul.rn.f32 %f2026, %f1999, %f2025;
add.f32 %f2027, %f2021, %f2013;
sub.f32 %f2028, %f2013, %f2027;
add.f32 %f2029, %f2021, %f2028;
add.f32 %f2030, %f2026, %f2029;
add.f32 %f2031, %f2027, %f2030;
sub.f32 %f2032, %f2027, %f2031;
add.f32 %f2033, %f2030, %f2032;
mul.rn.f32 %f2035, %f2010, %f2379;
mul.rn.f32 %f2037, %f2010, %f2380;
add.f32 %f2038, %f2035, %f2031;
sub.f32 %f2039, %f2035, %f2038;
add.f32 %f2040, %f2031, %f2039;
add.f32 %f2041, %f2033, %f2040;
add.f32 %f2042, %f2037, %f2041;
add.f32 %f2043, %f2038, %f2042;
sub.f32 %f2044, %f2038, %f2043;
add.f32 %f2045, %f2042, %f2044;
mul.rn.f32 %f2047, %f2406, %f2043;
neg.f32 %f2048, %f2047;
fma.rn.f32 %f2049, %f2406, %f2043, %f2048;
fma.rn.f32 %f2050, %f2406, %f2045, %f2049;
fma.rn.f32 %f2052, %f2381, %f2043, %f2050;
add.rn.f32 %f2053, %f2047, %f2052;
neg.f32 %f2054, %f2053;
add.rn.f32 %f2055, %f2047, %f2054;
add.rn.f32 %f2056, %f2055, %f2052;
mov.b32 %r705, %f2053;
setp.eq.s32	%p280, %r705, 1118925336;
add.s32 %r706, %r705, -1;
mov.b32 %f2057, %r706;
add.f32 %f2058, %f2056, 0f37000000;
selp.f32	%f2059, %f2057, %f2053, %p280;
selp.f32	%f521, %f2058, %f2056, %p280;
mul.f32 %f2060, %f2059, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f2061, %f2060;
fma.rn.f32 %f2063, %f2061, %f2341, %f2059;
fma.rn.f32 %f2065, %f2061, %f2342, %f2063;
mul.f32 %f2066, %f2065, 0f3FB8AA3B;
ex2.approx.ftz.f32 %f2067, %f2066;
add.f32 %f2068, %f2061, 0f00000000;
ex2.approx.f32 %f2069, %f2068;
mul.f32 %f2070, %f2067, %f2069;
setp.lt.f32	%p281, %f2059, 0fC2D20000;
selp.f32	%f2071, 0f00000000, %f2070, %p281;
setp.gt.f32	%p282, %f2059, 0f42D20000;
selp.f32	%f2523, 0f7F800000, %f2071, %p282;
setp.eq.f32	%p283, %f2523, 0f7F800000;
@%p283 bra BB0_313;

fma.rn.f32 %f2523, %f2523, %f521, %f2523;

BB0_313:
setp.lt.f32	%p284, %f519, 0f00000000;
and.pred %p5, %p284, %p269;
mov.b32 %r707, %f2523;
xor.b32 %r708, %r707, -2147483648;
mov.b32 %f2072, %r708;
selp.f32	%f2525, %f2072, %f2523, %p5;
setp.eq.f32	%p286, %f519, 0f00000000;
@%p286 bra BB0_316;
bra.uni BB0_314;

BB0_316:
add.f32 %f2075, %f519, %f519;
selp.f32	%f2525, %f2075, 0f00000000, %p269;
bra.uni BB0_317;

BB0_314:
setp.geu.f32	%p287, %f519, 0f00000000;
@%p287 bra BB0_317;

mov.f32 %f2408, 0f3FE4BC6A;
cvt.rzi.f32.f32	%f2074, %f2408;
setp.neu.f32	%p288, %f2074, 0f3FE4BC6A;
selp.f32	%f2525, 0f7FFFFFFF, %f2525, %p288;

BB0_317:
add.f32 %f2076, %f520, 0f3FE4BC6A;
mov.b32 %r709, %f2076;
setp.lt.s32	%p290, %r709, 2139095040;
@%p290 bra BB0_322;

setp.gtu.f32	%p291, %f520, 0f7F800000;
@%p291 bra BB0_321;
bra.uni BB0_319;

BB0_321:
add.f32 %f2525, %f519, 0f3FE4BC6A;
bra.uni BB0_322;

BB0_319:
setp.neu.f32	%p292, %f520, 0f7F800000;
@%p292 bra BB0_322;

selp.f32	%f2525, 0fFF800000, 0f7F800000, %p5;

BB0_322:
sub.f32 %f2407, %f209, %f214;
ld.param.u64 %rd13, [_Z6kerneliPfS_S_S__param_2];
cvta.to.global.u64 %rd12, %rd13;
mul.f32 %f2385, %f2453, 0f40490FF9;
mul.f32 %f2384, %f2385, 0f42C80000;
cvt.f64.f32	%fd2487, %f2384;
mul.f64 %fd2486, %fd2487, 0d3CD203AF9EE75616;
cvt.rn.f32.f64	%f2383, %fd2486;
cvt.f64.f32	%fd2485, %f2383;
mul.f64 %fd2484, %fd2485, 0d3FE4CCCCCCCCCCCD;
cvt.rn.f32.f64	%f2382, %fd2484;
mul.f32 %f2311, %f2453, 0f40490FF9;
mul.f32 %f2310, %f2311, 0f42C80000;
cvt.f64.f32	%fd1869, %f2310;
mul.f64 %fd1868, %fd1869, 0d3CD203AF9EE75616;
cvt.rn.f32.f64	%f2309, %fd1868;
cvt.f64.f32	%fd1867, %f2309;
mul.f64 %fd1866, %fd1867, 0d3F41A975AFAF8595;
cvt.rn.f32.f64	%f2308, %fd1866;
mul.f64 %fd1865, %fd1867, 0d3F947AE147AE147B;
cvt.rn.f32.f64	%f2307, %fd1865;
ld.param.u32 %r727, [_Z6kerneliPfS_S_S__param_0];
cvt.rn.f32.s32	%f2303, %r727;
setp.eq.f32	%p293, %f519, 0f3F800000;
selp.f32	%f2078, 0f3F800000, %f2525, %p293;
sub.f32 %f2079, %f518, %f2078;
mul.f32 %f2080, %f2079, 0f3995F245;
add.f32 %f2081, %f518, 0f3F800000;
add.f32 %f2082, %f2081, %f2078;
div.rn.f32 %f2083, %f2080, %f2082;
cvt.f64.f32	%fd1847, %f2407;
mul.f64 %fd1848, %fd1847, 0d3ED66E5F0BDCB5AC;
cvt.rn.f32.f64	%f2084, %fd1848;
mov.f32 %f2085, 0f40F1F3B6;
sub.f32 %f2086, %f2085, %f196;
mul.f32 %f2087, %f210, 0f38D1B717;
mul.f32 %f2088, %f2086, %f2087;
mul.f32 %f2089, %f196, 0f3A83126F;
sub.f32 %f2090, %f2088, %f2089;
st.global.f32 [%rd12+64], %f2090;
mov.f32 %f2091, 0f3FD33333;
sub.f32 %f2092, %f2091, %f197;
mul.f32 %f2093, %f211, 0f38D1B717;
mul.f32 %f2094, %f2092, %f2093;
mul.f32 %f2095, %f197, 0f3A83126F;
sub.f32 %f2096, %f2094, %f2095;
st.global.f32 [%rd12+68], %f2096;
mov.f32 %f2097, 0f3D8F5C29;
sub.f32 %f2098, %f2097, %f198;
mul.f32 %f2099, %f216, 0f4202CCCD;
mul.f32 %f2100, %f198, 0fBCA0902E;
fma.rn.f32 %f2101, %f2098, %f2099, %f2100;
st.global.f32 [%rd12+72], %f2101;
mov.f32 %f2102, 0f3E0F5C29;
sub.f32 %f2103, %f2102, %f199;
sub.f32 %f2104, %f2103, %f200;
mul.f32 %f2105, %f216, 0f4017AE14;
mul.f32 %f2106, %f199, 0fB80637BD;
fma.rn.f32 %f2107, %f2104, %f2105, %f2106;
st.global.f32 [%rd12+76], %f2107;
mul.f32 %f2108, %f200, 0fBB5A3C21;
fma.rn.f32 %f2109, %f2104, 0f3B449BA6, %f2108;
st.global.f32 [%rd12+80], %f2109;
mov.u32 %r710, 0;
st.global.u32 [%rd12+84], %r710;
sub.f32 %f2110, %f2102, %f201;
sub.f32 %f2111, %f2110, %f202;
mul.f32 %f2112, %f216, 0f415CCCCD;
mul.f32 %f2113, %f201, 0fB9F12C28;
fma.rn.f32 %f2114, %f2111, %f2112, %f2113;
st.global.f32 [%rd12+88], %f2114;
mul.f32 %f2115, %f202, 0fB86F1349;
fma.rn.f32 %f2116, %f2111, 0f3C809D49, %f2115;
st.global.f32 [%rd12+92], %f2116;
mov.f32 %f2117, 0f3C8C154D;
sub.f32 %f2118, %f2117, %f203;
mul.f32 %f2119, %f216, 0f42C80000;
mul.f32 %f2120, %f203, 0fBD75C28F;
fma.rn.f32 %f2121, %f2118, %f2119, %f2120;
st.global.f32 [%rd12+96], %f2121;
add.f32 %f2122, %f2101, %f2107;
add.f32 %f2123, %f2122, %f2109;
add.f32 %f2124, %f2123, 0f00000000;
add.f32 %f2125, %f2124, %f2114;
add.f32 %f2126, %f2125, %f2116;
add.f32 %f2127, %f2126, %f2121;
sub.f32 %f2128, %f278, %f204;
mul.f32 %f2129, %f214, 0f42C80000;
mul.f32 %f2130, %f2129, %f2128;
mul.f32 %f2131, %f204, 0f3FA66666;
sub.f32 %f2132, %f2130, %f2131;
st.global.f32 [%rd12+100], %f2132;
sub.f32 %f2133, %f277, %f205;
mul.f32 %f2134, %f215, 0f42C80000;
mul.f32 %f2135, %f2134, %f2133;
mul.f32 %f2136, %f205, 0f3FA66666;
sub.f32 %f2137, %f2135, %f2136;
st.global.f32 [%rd12+104], %f2137;
sub.f32 %f2138, %f280, %f206;
mul.f32 %f2139, %f2129, %f2138;
mul.f32 %f2140, %f206, 0f3CF5C28F;
sub.f32 %f2141, %f2139, %f2140;
st.global.f32 [%rd12+108], %f2141;
sub.f32 %f2142, %f279, %f207;
mul.f32 %f2143, %f2134, %f2142;
mul.f32 %f2144, %f207, 0f3CF5C28F;
sub.f32 %f2145, %f2143, %f2144;
st.global.f32 [%rd12+112], %f2145;
add.f32 %f2146, %f2132, %f2141;
add.f32 %f2147, %f2145, %f2137;
mov.f32 %f2148, 0f402CCCCD;
sub.f32 %f2149, %f2148, %f208;
mul.f32 %f2150, %f209, 0f42C80000;
mul.f32 %f2151, %f208, 0fC2820000;
fma.rn.f32 %f2152, %f2149, %f2150, %f2151;
st.global.f32 [%rd12+116], %f2152;
mul.f32 %f2153, %f2382, %f2083;
rcp.rn.f32 %f2154, %f276;
mul.f32 %f2155, %f2153, %f2154;
mul.f32 %f2156, %f2084, %f2382;
fma.rn.f32 %f2157, %f2156, %f2154, %f503;
sub.f32 %f2158, %f2155, %f2157;
sub.f32 %f2159, %f2158, %f2152;
st.global.f32 [%rd12+120], %f2159;
add.f32 %f2160, %f296, %f294;
fma.rn.f32 %f2161, %f442, 0f40400000, %f2160;
fma.rn.f32 %f2162, %f303, 0f40400000, %f2161;
add.f32 %f532, %f374, %f2162;
add.f32 %f2163, %f297, %f295;
fma.rn.f32 %f2164, %f443, 0f40400000, %f2163;
fma.rn.f32 %f2165, %f314, 0f40400000, %f2164;
add.f32 %f533, %f375, %f2165;
mul.f32 %f2166, %f532, 0fAF17D7B2;
mul.f32 %f2167, %f2308, 0f47BC7280;
div.rn.f32 %f2168, %f2166, %f2167;
sub.f32 %f2169, %f211, %f210;
mov.f32 %f2170, 0f28A4F267;
div.rn.f32 %f2171, %f2170, %f2308;
fma.rn.f32 %f2172, %f2169, %f2171, %f2168;
sub.f32 %f2173, %f2172, %f2090;
st.global.f32 [%rd12+124], %f2173;
mul.f32 %f2174, %f533, 0fAF17D7B2;
rcp.rn.f32 %f2175, %f2307;
mul.f32 %f2176, %f2174, %f2175;
div.rn.f32 %f2177, %f2176, 0f47BC7280;
mul.f32 %f2178, %f2175, 0f28A4F267;
sub.f32 %f2179, %f210, %f211;
fma.rn.f32 %f2180, %f2179, %f2178, %f2177;
mul.f32 %f2181, %f2175, 0f2BE69DCB;
sub.f32 %f2182, %f212, %f211;
fma.rn.f32 %f2183, %f2182, %f2181, %f2180;
sub.f32 %f2184, %f2183, %f2096;
st.global.f32 [%rd12+128], %f2184;
sub.f32 %f2185, %f211, %f212;
mov.f32 %f2186, 0f2BE69DCB;
div.rn.f32 %f2187, %f2186, %f2382;
mul.f32 %f2188, %f2185, %f2187;
st.global.f32 [%rd12+132], %f2188;
add.f32 %f2189, %f359, %f338;
add.f32 %f2190, %f2189, %f352;
add.f32 %f2191, %f2190, %f378;
add.f32 %f2192, %f303, %f314;
fma.rn.f32 %f2193, %f2192, 0fC0000000, %f2191;
add.f32 %f2194, %f2193, %f373;
add.f32 %f534, %f354, %f2194;
st.global.u32 [%rd12+136], %r710;
add.f32 %f2195, %f477, %f370;
add.f32 %f2196, %f2195, %f463;
add.f32 %f2197, %f442, %f442;
sub.f32 %f535, %f2196, %f2197;
add.f32 %f2198, %f478, %f371;
add.f32 %f2199, %f2198, %f476;
add.f32 %f2200, %f443, %f443;
sub.f32 %f536, %f2199, %f2200;
mul.f32 %f2201, %f535, 0fAF17D7B2;
add.f32 %f2202, %f2308, %f2308;
mul.f32 %f2203, %f2202, 0f47BC7280;
div.rn.f32 %f2204, %f2201, %f2203;
sub.f32 %f2205, %f215, %f214;
mov.f32 %f2206, 0f2B67F8DD;
div.rn.f32 %f2207, %f2206, %f2308;
fma.rn.f32 %f2208, %f2205, %f2207, %f2204;
sub.f32 %f2209, %f2208, %f2146;
mul.f32 %f2210, %f503, %f276;
div.rn.f32 %f2211, %f2210, %f2308;
add.f32 %f2212, %f2211, %f2209;
div.rn.f32 %f2213, %f2156, %f2308;
add.f32 %f2214, %f2213, %f2212;
st.global.f32 [%rd12+140], %f2214;
mul.f32 %f2215, %f536, 0fAF17D7B2;
add.f32 %f2216, %f2307, %f2307;
mul.f32 %f2217, %f2216, 0f47BC7280;
div.rn.f32 %f2218, %f2215, %f2217;
sub.f32 %f2219, %f214, %f215;
div.rn.f32 %f2220, %f2206, %f2307;
fma.rn.f32 %f2221, %f2219, %f2220, %f2218;
sub.f32 %f2222, %f216, %f215;
mov.f32 %f2223, 0f2C83091E;
div.rn.f32 %f2224, %f2223, %f2307;
fma.rn.f32 %f2225, %f2222, %f2224, %f2221;
sub.f32 %f2226, %f2225, %f2147;
st.global.f32 [%rd12+144], %f2226;
neg.f32 %f2227, %f2083;
sub.f32 %f2228, %f2227, %f2127;
sub.f32 %f2229, %f215, %f216;
div.rn.f32 %f2230, %f2223, %f2382;
fma.rn.f32 %f2231, %f2229, %f2230, %f2228;
st.global.f32 [%rd12+148], %f2231;
abs.f32 %f2529, %f2303;
setp.eq.f32	%p294, %f2529, 0f7F800000;
abs.f32 %f538, %f179;
setp.eq.f32	%p295, %f538, 0f00000000;
or.pred %p296, %p294, %p295;
mov.f32 %f2530, 0f7FFFFFFF;
@%p296 bra BB0_335;

setp.ltu.f32	%p297, %f2529, %f538;
@%p297 bra BB0_334;
bra.uni BB0_324;

BB0_334:
ld.param.u32 %r729, [_Z6kerneliPfS_S_S__param_0];
cvt.rn.f32.s32	%f2305, %r729;
setp.gtu.f32	%p310, %f538, 0f7F800000;
add.f32 %f2252, %f2305, %f179;
selp.f32	%f2253, %f2252, %f2305, %p310;
add.f32 %f2254, %f2305, %f2253;
setp.leu.f32	%p311, %f2529, 0f00000000;
selp.f32	%f2530, %f2254, %f2253, %p311;
bra.uni BB0_335;

BB0_324:
lg2.approx.f32 %f2232, %f2529;
cvt.rzi.s32.f32	%r711, %f2232;
lg2.approx.f32 %f2233, %f538;
cvt.rzi.s32.f32	%r712, %f2233;
sub.s32 %r157, %r711, %r712;
abs.f32 %f539, %f538;
setp.eq.f32	%p298, %f539, 0f00000000;
setp.eq.f32	%p299, %f539, 0f7F800000;
or.pred %p300, %p298, %p299;
setp.eq.s32	%p301, %r711, %r712;
or.pred %p302, %p300, %p301;
@%p302 bra BB0_330;
bra.uni BB0_325;

BB0_330:
setp.leu.f32	%p305, %f539, 0f00000000;
add.f32 %f2248, %f538, %f538;
selp.f32	%f2526, %f2248, %f538, %p305;
bra.uni BB0_331;

BB0_325:
abs.s32 %r158, %r157;
setp.lt.s32	%p303, %r158, 126;
@%p303 bra BB0_329;
bra.uni BB0_326;

BB0_329:
cvt.rn.f32.s32	%f2246, %r157;
ex2.approx.ftz.f32 %f2247, %f2246;
mul.f32 %f2526, %f538, %f2247;
bra.uni BB0_331;

BB0_326:
setp.lt.s32	%p304, %r158, 252;
@%p304 bra BB0_328;
bra.uni BB0_327;

BB0_328:
shr.u32 %r718, %r157, 31;
add.s32 %r719, %r157, %r718;
shr.s32 %r720, %r719, 1;
cvt.rn.f32.s32	%f2241, %r720;
ex2.approx.ftz.f32 %f2242, %f2241;
mul.f32 %f2243, %f538, %f2242;
sub.s32 %r721, %r157, %r720;
cvt.rn.f32.s32	%f2244, %r721;
ex2.approx.ftz.f32 %f2245, %f2244;
mul.f32 %f2526, %f2243, %f2245;
bra.uni BB0_331;

BB0_327:
shr.s32 %r713, %r157, 31;
shr.u32 %r714, %r713, 30;
add.s32 %r715, %r157, %r714;
shr.s32 %r716, %r715, 2;
cvt.rn.f32.s32	%f2234, %r716;
ex2.approx.ftz.f32 %f2235, %f2234;
mul.f32 %f2236, %f538, %f2235;
mul.f32 %f2237, %f2235, %f2236;
mul.f32 %f2238, %f2235, %f2237;
mad.lo.s32 %r717, %r716, -3, %r157;
cvt.rn.f32.s32	%f2239, %r717;
ex2.approx.ftz.f32 %f2240, %f2239;
mul.f32 %f2526, %f2240, %f2238;

BB0_331:
mul.f32 %f2249, %f2529, 0f3F000000;
setp.gtu.f32	%p306, %f2526, %f2249;
add.f32 %f2250, %f2526, %f2526;
selp.f32	%f2527, %f2526, %f2250, %p306;
setp.ltu.f32	%p307, %f2527, %f538;
@%p307 bra BB0_333;

BB0_332:
sub.f32 %f2251, %f2529, %f2527;
setp.ltu.f32	%p308, %f2529, %f2527;
selp.f32	%f2529, %f2529, %f2251, %p308;
mul.f32 %f2527, %f2527, 0f3F000000;
setp.ge.f32	%p309, %f2527, %f538;
@%p309 bra BB0_332;

BB0_333:
ld.param.u32 %r728, [_Z6kerneliPfS_S_S__param_0];
cvt.rn.f32.s32	%f2304, %r728;
mov.b32 %r722, %f2304;
and.b32 %r723, %r722, -2147483648;
mov.b32 %r724, %f2529;
or.b32 %r725, %r724, %r723;
mov.b32 %f2530, %r725;

BB0_335:
ld.param.u64 %rd15, [_Z6kerneliPfS_S_S__param_2];
cvta.to.global.u64 %rd14, %rd15;
setp.gtu.f32	%p312, %f2530, 0f40A00000;
selp.f32	%f2255, 0f00000000, 0f41180000, %p312;
add.f32 %f2256, %f377, %f365;
add.f32 %f2257, %f532, %f533;
add.f32 %f2258, %f2256, %f2257;
add.f32 %f2259, %f535, %f536;
add.f32 %f2260, %f2258, %f2259;
add.f32 %f2261, %f534, %f2260;
sub.f32 %f2262, %f2261, %f2255;
neg.f32 %f2263, %f2262;
st.global.f32 [%rd14+152], %f2263;
st.global.u32 [%rd14+160], %r710;
st.global.u32 [%rd14+164], %r710;

BB0_336:
ret;
}

.visible .entry _Z8solver_2iiPfS_S_S_S_S_S_S_S_(
.param .u32 _Z8solver_2iiPfS_S_S_S_S_S_S_S__param_0,
.param .u32 _Z8solver_2iiPfS_S_S_S_S_S_S_S__param_1,
.param .u64 _Z8solver_2iiPfS_S_S_S_S_S_S_S__param_2,
.param .u64 _Z8solver_2iiPfS_S_S_S_S_S_S_S__param_3,
.param .u64 _Z8solver_2iiPfS_S_S_S_S_S_S_S__param_4,
.param .u64 _Z8solver_2iiPfS_S_S_S_S_S_S_S__param_5,
.param .u64 _Z8solver_2iiPfS_S_S_S_S_S_S_S__param_6,
.param .u64 _Z8solver_2iiPfS_S_S_S_S_S_S_S__param_7,
.param .u64 _Z8solver_2iiPfS_S_S_S_S_S_S_S__param_8,
.param .u64 _Z8solver_2iiPfS_S_S_S_S_S_S_S__param_9,
.param .u64 _Z8solver_2iiPfS_S_S_S_S_S_S_S__param_10
)
{
.reg .pred %p<442>;
.reg .f32 %f<2977>;
.reg .b32 %r<940>;
.reg .f64 %fd<1963>;
.reg .b64 %rd<208>;

ld.param.u32 %r212, [_Z8solver_2iiPfS_S_S_S_S_S_S_S__param_0];
ld.param.u32 %r211, [_Z8solver_2iiPfS_S_S_S_S_S_S_S__param_1];
ld.param.u64 %rd21, [_Z8solver_2iiPfS_S_S_S_S_S_S_S__param_2];
ld.param.u64 %rd26, [_Z8solver_2iiPfS_S_S_S_S_S_S_S__param_3];
ld.param.u64 %rd22, [_Z8solver_2iiPfS_S_S_S_S_S_S_S__param_4];
ld.param.u64 %rd27, [_Z8solver_2iiPfS_S_S_S_S_S_S_S__param_5];
ld.param.u64 %rd23, [_Z8solver_2iiPfS_S_S_S_S_S_S_S__param_6];
ld.param.u64 %rd24, [_Z8solver_2iiPfS_S_S_S_S_S_S_S__param_7];
ld.param.u64 %rd25, [_Z8solver_2iiPfS_S_S_S_S_S_S_S__param_8];
ld.param.u64 %rd28, [_Z8solver_2iiPfS_S_S_S_S_S_S_S__param_9];
ld.param.u64 %rd29, [_Z8solver_2iiPfS_S_S_S_S_S_S_S__param_10];
cvta.to.global.u64 %rd1, %rd27;
cvta.to.global.u64 %rd2, %rd29;
cvta.to.global.u64 %rd3, %rd28;
cvta.to.global.u64 %rd4, %rd26;
mov.u32 %r213, %ctaid.x;
shl.b32 %r214, %r213, 5;
mov.u32 %r215, %tid.x;
add.s32 %r1, %r214, %r215;
mul.lo.s32 %r2, %r1, 91;
cvt.rn.f32.s32	%f1, %r211;
mov.f32 %f614, 0f41200000;
div.rn.f32 %f2, %f614, %f1;
setp.lt.s32	%p7, %r1, %r212;
setp.gt.s32	%p8, %r211, 0;
and.pred %p9, %p8, %p7;
@!%p9 bra BB1_426;
bra.uni BB1_1;

BB1_1:
mul.lo.s32 %r217, %r1, 3;
mul.lo.s32 %r218, %r1, 18;
cvt.s64.s32	%rd5, %r2;
mul.lo.s32 %r219, %r1, 1183;
cvt.s64.s32	%rd6, %r219;
cvt.s64.s32	%rd7, %r217;
cvta.to.global.u64 %rd30, %rd22;
mul.wide.s32 %rd31, %r218, 4;
add.s64 %rd8, %rd30, %rd31;
mov.f32 %f615, 0f00000000;
mov.f32 %f616, 0f34000000;
mov.f32 %f617, 0fCBC00000;
fma.rn.f32 %f618, %f617, %f616, %f615;
mov.f32 %f619, 0f3E1039F6;
mov.f32 %f620, 0fBE4CCCCC;
mov.f32 %f621, 0fBE055027;
fma.rn.f32 %f622, %f621, %f620, %f619;
mov.f32 %f623, 0fBDF8CDCC;
fma.rn.f32 %f624, %f622, %f620, %f623;
mov.f32 %f625, 0f3E0F2955;
fma.rn.f32 %f626, %f624, %f620, %f625;
mov.f32 %f627, 0fBE2AD8B9;
fma.rn.f32 %f628, %f626, %f620, %f627;
mov.f32 %f629, 0f3E4CED0B;
fma.rn.f32 %f630, %f628, %f620, %f629;
mov.f32 %f631, 0fBE7FFF22;
fma.rn.f32 %f632, %f630, %f620, %f631;
mov.f32 %f633, 0f3EAAAA78;
fma.rn.f32 %f634, %f632, %f620, %f633;
mov.f32 %f635, 0fBF000000;
fma.rn.f32 %f636, %f634, %f620, %f635;
mul.f32 %f637, %f636, 0fBE4CCCCC;
fma.rn.f32 %f638, %f637, %f620, %f620;
mov.f32 %f639, 0f3F317218;
fma.rn.f32 %f3, %f618, %f639, %f638;
mov.f64 %fd239, 0d4338000000000000;
mov.f64 %fd240, 0d3FF71547652B82FE;
mov.f64 %fd241, 0d4000A453AF5BAC51;
fma.rn.f64 %fd242, %fd241, %fd240, %fd239;
mov.f64 %fd243, 0dC338000000000000;
add.rn.f64 %fd244, %fd242, %fd243;
mov.f64 %fd245, 0dBFE62E42FEFA39EF;
fma.rn.f64 %fd246, %fd244, %fd245, %fd241;
mov.f64 %fd247, 0dBC7ABC9E3B39803F;
fma.rn.f64 %fd248, %fd244, %fd247, %fd246;
mov.f64 %fd249, 0d3E928AF3FCA213EA;
mov.f64 %fd250, 0d3E5ADE1569CE2BDF;
fma.rn.f64 %fd251, %fd250, %fd248, %fd249;
mov.f64 %fd252, 0d3EC71DEE62401315;
fma.rn.f64 %fd253, %fd251, %fd248, %fd252;
mov.f64 %fd254, 0d3EFA01997C89EB71;
fma.rn.f64 %fd255, %fd253, %fd248, %fd254;
mov.f64 %fd256, 0d3F2A01A014761F65;
fma.rn.f64 %fd257, %fd255, %fd248, %fd256;
mov.f64 %fd258, 0d3F56C16C1852B7AF;
fma.rn.f64 %fd259, %fd257, %fd248, %fd258;
mov.f64 %fd260, 0d3F81111111122322;
fma.rn.f64 %fd261, %fd259, %fd248, %fd260;
mov.f64 %fd262, 0d3FA55555555502A1;
fma.rn.f64 %fd263, %fd261, %fd248, %fd262;
mov.f64 %fd264, 0d3FC5555555555511;
fma.rn.f64 %fd265, %fd263, %fd248, %fd264;
mov.f64 %fd266, 0d3FE000000000000B;
fma.rn.f64 %fd267, %fd265, %fd248, %fd266;
mov.f64 %fd268, 0d3FF0000000000000;
fma.rn.f64 %fd269, %fd267, %fd248, %fd268;
fma.rn.f64 %fd270, %fd269, %fd248, %fd268;
{
.reg .b32 %temp; 
mov.b64 {%r4, %temp}, %fd270;
}
{
.reg .b32 %temp; 
mov.b64 {%temp, %r220}, %fd270;
}
{
.reg .b32 %temp; 
mov.b64 {%r221, %temp}, %fd242;
}
shl.b32 %r222, %r221, 20;
add.s32 %r223, %r220, %r222;
mov.b64 %fd1, {%r4, %r223};
{
.reg .b32 %temp; 
mov.b64 {%temp, %r224}, %fd241;
}
mov.b32 %f640, %r224;
abs.f32 %f4, %f640;
shr.u32 %r225, %r221, 31;
add.s32 %r226, %r221, %r225;
shr.s32 %r227, %r226, 1;
shl.b32 %r228, %r227, 20;
add.s32 %r5, %r228, %r220;
sub.s32 %r229, %r221, %r227;
shl.b32 %r230, %r229, 20;
add.s32 %r6, %r230, 1072693248;
mov.f64 %fd271, 0d3FF0000004BDA12F;
sqrt.rn.f64 %fd272, %fd271;
mul.f64 %fd273, %fd272, 0d3F9EB851EB851EB8;
cvt.rn.f32.f64	%f5, %fd273;
mul.f64 %fd2, %fd272, 0d3FECCCCCCCCCCCCD;
mov.f32 %f641, 0f3F4CCCCD;
cvt.rzi.f32.f32	%f642, %f641;
fma.rn.f32 %f643, %f642, 0fC0000000, 0f3FCCCCCD;
abs.f32 %f6, %f643;
mov.f32 %f644, 0f3F317200;
mov.f32 %f646, 0f35BFBE8E;
mov.f32 %f647, 0f3FA00000;
cvt.rzi.f32.f32	%f648, %f647;
add.f32 %f649, %f648, %f648;
mov.f32 %f650, 0f40200000;
sub.f32 %f651, %f650, %f649;
abs.f32 %f9, %f651;
mov.f32 %f652, 0f3F64BC6A;
cvt.rzi.f32.f32	%f653, %f652;
add.f32 %f654, %f653, %f653;
mov.f32 %f655, 0f3FE4BC6A;
sub.f32 %f656, %f655, %f654;
abs.f32 %f10, %f656;
mov.u32 %r890, 1;
cvta.to.global.u64 %rd32, %rd21;
shl.b64 %rd165, %rd7, 2;
add.s64 %rd14, %rd1, %rd165;
cvta.to.global.u64 %rd17, %rd23;
cvta.to.global.u64 %rd18, %rd25;
cvta.to.global.u64 %rd19, %rd24;

BB1_2:
ld.param.u32 %r853, [_Z8solver_2iiPfS_S_S_S_S_S_S_S__param_1];
mad.lo.s32 %r232, %r853, 91, 91;
mul.lo.s32 %r237, %r890, 91;
mad.lo.s32 %r238, %r1, %r232, %r237;
add.s32 %r239, %r238, -91;
cvt.s64.s32	%rd9, %r239;
add.s32 %r240, %r853, 1;
mad.lo.s32 %r241, %r1, %r240, %r890;
mul.wide.s32 %rd33, %r241, 4;
add.s64 %rd10, %rd32, %rd33;
cvt.rn.f32.s32	%f2860, %r890;
st.global.f32 [%rd10], %f2860;
mov.f32 %f2861, 0f3F800000;
mov.u32 %r939, 0;

BB1_3:
mov.u32 %r892, 0;
bra.uni BB1_4;

BB1_16:
mov.u32 %r893, 0;
setp.ne.s32	%p22, %r892, 12;
@%p22 bra BB1_31;

BB1_17:
add.f32 %f2863, %f2861, %f2860;
cvt.s64.s32	%rd34, %r893;
add.s64 %rd35, %rd34, %rd9;
shl.b64 %rd36, %rd35, 2;
add.s64 %rd37, %rd4, %rd36;
add.s64 %rd38, %rd34, %rd6;
shl.b64 %rd39, %rd38, 2;
add.s64 %rd40, %rd2, %rd39;
ld.global.f32 %f659, [%rd40];
ld.global.f32 %f660, [%rd40+1092];
mul.f32 %f661, %f660, 0fC00512BB;
fma.rn.f32 %f662, %f659, 0fBEDDE886, %f661;
ld.global.f32 %f663, [%rd40+1456];
fma.rn.f32 %f664, %f663, 0f408C5CE9, %f662;
ld.global.f32 %f665, [%rd40+1820];
fma.rn.f32 %f666, %f665, 0fC0618F9C, %f664;
ld.global.f32 %f667, [%rd40+2184];
fma.rn.f32 %f668, %f667, 0f3F08EDC5, %f666;
ld.global.f32 %f669, [%rd40+2548];
fma.rn.f32 %f670, %f669, 0f3F1F3832, %f668;
ld.global.f32 %f671, [%rd40+2912];
fma.rn.f32 %f672, %f671, 0f3E4E0C7D, %f670;
ld.global.f32 %f673, [%rd40+3276];
fma.rn.f32 %f674, %f673, 0f3E95DA89, %f672;
ld.global.f32 %f675, [%rd40+4004];
add.f32 %f676, %f675, %f674;
ld.global.f32 %f677, [%rd37];
fma.rn.f32 %f678, %f2861, %f676, %f677;
add.s64 %rd41, %rd34, %rd5;
shl.b64 %rd42, %rd41, 2;
add.s64 %rd43, %rd3, %rd42;
st.global.f32 [%rd43], %f678;
add.s32 %r893, %r893, 1;
setp.eq.s32	%p23, %r893, 91;
@%p23 bra BB1_31;
bra.uni BB1_17;

BB1_4:
mov.u32 %r905, 0;
setp.eq.s32	%p10, %r892, 0;
@%p10 bra BB1_29;
bra.uni BB1_5;

BB1_29:
cvt.s64.s32	%rd154, %r905;
add.s64 %rd155, %rd154, %rd9;
shl.b64 %rd156, %rd155, 2;
add.s64 %rd157, %rd4, %rd156;
ld.global.f32 %f900, [%rd157];
add.s64 %rd158, %rd154, %rd5;
shl.b64 %rd159, %rd158, 2;
add.s64 %rd160, %rd3, %rd159;
st.global.f32 [%rd160], %f900;
ld.global.f32 %f901, [%rd157+4];
st.global.f32 [%rd160+4], %f901;
ld.global.f32 %f902, [%rd157+8];
st.global.f32 [%rd160+8], %f902;
ld.global.f32 %f903, [%rd157+12];
st.global.f32 [%rd160+12], %f903;
ld.global.f32 %f904, [%rd157+16];
st.global.f32 [%rd160+16], %f904;
ld.global.f32 %f905, [%rd157+20];
st.global.f32 [%rd160+20], %f905;
ld.global.f32 %f906, [%rd157+24];
st.global.f32 [%rd160+24], %f906;
ld.global.f32 %f907, [%rd157+28];
st.global.f32 [%rd160+28], %f907;
ld.global.f32 %f908, [%rd157+32];
st.global.f32 [%rd160+32], %f908;
ld.global.f32 %f909, [%rd157+36];
st.global.f32 [%rd160+36], %f909;
ld.global.f32 %f910, [%rd157+40];
st.global.f32 [%rd160+40], %f910;
ld.global.f32 %f911, [%rd157+44];
st.global.f32 [%rd160+44], %f911;
ld.global.f32 %f912, [%rd157+48];
st.global.f32 [%rd160+48], %f912;
add.s32 %r905, %r905, 13;
setp.ne.s32	%p35, %r905, 91;
@%p35 bra BB1_29;
bra.uni BB1_30;

BB1_5:
setp.eq.s32	%p11, %r892, 1;
mov.u32 %r904, 0;
@%p11 bra BB1_28;
bra.uni BB1_6;

BB1_28:
mul.f32 %f2855, %f2861, 0f3D97B426;
add.f32 %f2863, %f2855, %f2860;
cvt.s64.s32	%rd144, %r904;
add.s64 %rd145, %rd144, %rd9;
shl.b64 %rd146, %rd145, 2;
add.s64 %rd147, %rd4, %rd146;
add.s64 %rd148, %rd144, %rd6;
shl.b64 %rd149, %rd148, 2;
add.s64 %rd150, %rd2, %rd149;
ld.global.f32 %f861, [%rd150];
ld.global.f32 %f862, [%rd147];
fma.rn.f32 %f863, %f2855, %f861, %f862;
add.s64 %rd151, %rd144, %rd5;
shl.b64 %rd152, %rd151, 2;
add.s64 %rd153, %rd3, %rd152;
st.global.f32 [%rd153], %f863;
ld.global.f32 %f864, [%rd150+4];
ld.global.f32 %f865, [%rd147+4];
fma.rn.f32 %f866, %f2855, %f864, %f865;
st.global.f32 [%rd153+4], %f866;
ld.global.f32 %f867, [%rd150+8];
ld.global.f32 %f868, [%rd147+8];
fma.rn.f32 %f869, %f2855, %f867, %f868;
st.global.f32 [%rd153+8], %f869;
ld.global.f32 %f870, [%rd150+12];
ld.global.f32 %f871, [%rd147+12];
fma.rn.f32 %f872, %f2855, %f870, %f871;
st.global.f32 [%rd153+12], %f872;
ld.global.f32 %f873, [%rd150+16];
ld.global.f32 %f874, [%rd147+16];
fma.rn.f32 %f875, %f2855, %f873, %f874;
st.global.f32 [%rd153+16], %f875;
ld.global.f32 %f876, [%rd150+20];
ld.global.f32 %f877, [%rd147+20];
fma.rn.f32 %f878, %f2855, %f876, %f877;
st.global.f32 [%rd153+20], %f878;
ld.global.f32 %f879, [%rd150+24];
ld.global.f32 %f880, [%rd147+24];
fma.rn.f32 %f881, %f2855, %f879, %f880;
st.global.f32 [%rd153+24], %f881;
ld.global.f32 %f882, [%rd150+28];
ld.global.f32 %f883, [%rd147+28];
fma.rn.f32 %f884, %f2855, %f882, %f883;
st.global.f32 [%rd153+28], %f884;
ld.global.f32 %f885, [%rd150+32];
ld.global.f32 %f886, [%rd147+32];
fma.rn.f32 %f887, %f2855, %f885, %f886;
st.global.f32 [%rd153+32], %f887;
ld.global.f32 %f888, [%rd150+36];
ld.global.f32 %f889, [%rd147+36];
fma.rn.f32 %f890, %f2855, %f888, %f889;
st.global.f32 [%rd153+36], %f890;
ld.global.f32 %f891, [%rd150+40];
ld.global.f32 %f892, [%rd147+40];
fma.rn.f32 %f893, %f2855, %f891, %f892;
st.global.f32 [%rd153+40], %f893;
ld.global.f32 %f894, [%rd150+44];
ld.global.f32 %f895, [%rd147+44];
fma.rn.f32 %f896, %f2855, %f894, %f895;
st.global.f32 [%rd153+44], %f896;
ld.global.f32 %f897, [%rd150+48];
ld.global.f32 %f898, [%rd147+48];
fma.rn.f32 %f899, %f2855, %f897, %f898;
st.global.f32 [%rd153+48], %f899;
add.s32 %r904, %r904, 13;
setp.eq.s32	%p34, %r904, 91;
@%p34 bra BB1_31;
bra.uni BB1_28;

BB1_6:
setp.eq.s32	%p12, %r892, 2;
mov.u32 %r903, 0;
@%p12 bra BB1_27;
bra.uni BB1_7;

BB1_27:
fma.rn.f32 %f2863, %f2861, 0f3DE38E39, %f2860;
cvt.s64.s32	%rd134, %r903;
add.s64 %rd135, %rd134, %rd9;
shl.b64 %rd136, %rd135, 2;
add.s64 %rd137, %rd4, %rd136;
add.s64 %rd138, %rd134, %rd6;
shl.b64 %rd139, %rd138, 2;
add.s64 %rd140, %rd2, %rd139;
ld.global.f32 %f819, [%rd140];
ld.global.f32 %f820, [%rd140+364];
mul.f32 %f821, %f820, 0f3DAAAAAB;
fma.rn.f32 %f822, %f819, 0f3CE38E39, %f821;
ld.global.f32 %f823, [%rd137];
fma.rn.f32 %f824, %f2861, %f822, %f823;
add.s64 %rd141, %rd134, %rd5;
shl.b64 %rd142, %rd141, 2;
add.s64 %rd143, %rd3, %rd142;
st.global.f32 [%rd143], %f824;
ld.global.f32 %f825, [%rd140+4];
ld.global.f32 %f826, [%rd140+368];
mul.f32 %f827, %f826, 0f3DAAAAAB;
fma.rn.f32 %f828, %f825, 0f3CE38E39, %f827;
ld.global.f32 %f829, [%rd137+4];
fma.rn.f32 %f830, %f2861, %f828, %f829;
st.global.f32 [%rd143+4], %f830;
ld.global.f32 %f831, [%rd140+8];
ld.global.f32 %f832, [%rd140+372];
mul.f32 %f833, %f832, 0f3DAAAAAB;
fma.rn.f32 %f834, %f831, 0f3CE38E39, %f833;
ld.global.f32 %f835, [%rd137+8];
fma.rn.f32 %f836, %f2861, %f834, %f835;
st.global.f32 [%rd143+8], %f836;
ld.global.f32 %f837, [%rd140+12];
ld.global.f32 %f838, [%rd140+376];
mul.f32 %f839, %f838, 0f3DAAAAAB;
fma.rn.f32 %f840, %f837, 0f3CE38E39, %f839;
ld.global.f32 %f841, [%rd137+12];
fma.rn.f32 %f842, %f2861, %f840, %f841;
st.global.f32 [%rd143+12], %f842;
ld.global.f32 %f843, [%rd140+16];
ld.global.f32 %f844, [%rd140+380];
mul.f32 %f845, %f844, 0f3DAAAAAB;
fma.rn.f32 %f846, %f843, 0f3CE38E39, %f845;
ld.global.f32 %f847, [%rd137+16];
fma.rn.f32 %f848, %f2861, %f846, %f847;
st.global.f32 [%rd143+16], %f848;
ld.global.f32 %f849, [%rd140+20];
ld.global.f32 %f850, [%rd140+384];
mul.f32 %f851, %f850, 0f3DAAAAAB;
fma.rn.f32 %f852, %f849, 0f3CE38E39, %f851;
ld.global.f32 %f853, [%rd137+20];
fma.rn.f32 %f854, %f2861, %f852, %f853;
st.global.f32 [%rd143+20], %f854;
ld.global.f32 %f855, [%rd140+24];
ld.global.f32 %f856, [%rd140+388];
mul.f32 %f857, %f856, 0f3DAAAAAB;
fma.rn.f32 %f858, %f855, 0f3CE38E39, %f857;
ld.global.f32 %f859, [%rd137+24];
fma.rn.f32 %f860, %f2861, %f858, %f859;
st.global.f32 [%rd143+24], %f860;
add.s32 %r903, %r903, 7;
setp.eq.s32	%p33, %r903, 91;
@%p33 bra BB1_31;
bra.uni BB1_27;

BB1_7:
setp.eq.s32	%p13, %r892, 3;
mov.u32 %r902, 0;
@%p13 bra BB1_26;
bra.uni BB1_8;

BB1_26:
fma.rn.f32 %f2863, %f2861, 0f3E2AAAAB, %f2860;
cvt.s64.s32	%rd124, %r902;
add.s64 %rd125, %rd124, %rd9;
shl.b64 %rd126, %rd125, 2;
add.s64 %rd127, %rd4, %rd126;
add.s64 %rd128, %rd124, %rd6;
shl.b64 %rd129, %rd128, 2;
add.s64 %rd130, %rd2, %rd129;
ld.global.f32 %f777, [%rd130];
ld.global.f32 %f778, [%rd130+728];
mul.f32 %f779, %f778, 0f3E000000;
fma.rn.f32 %f780, %f777, 0f3D2AAAAB, %f779;
ld.global.f32 %f781, [%rd127];
fma.rn.f32 %f782, %f2861, %f780, %f781;
add.s64 %rd131, %rd124, %rd5;
shl.b64 %rd132, %rd131, 2;
add.s64 %rd133, %rd3, %rd132;
st.global.f32 [%rd133], %f782;
ld.global.f32 %f783, [%rd130+4];
ld.global.f32 %f784, [%rd130+732];
mul.f32 %f785, %f784, 0f3E000000;
fma.rn.f32 %f786, %f783, 0f3D2AAAAB, %f785;
ld.global.f32 %f787, [%rd127+4];
fma.rn.f32 %f788, %f2861, %f786, %f787;
st.global.f32 [%rd133+4], %f788;
ld.global.f32 %f789, [%rd130+8];
ld.global.f32 %f790, [%rd130+736];
mul.f32 %f791, %f790, 0f3E000000;
fma.rn.f32 %f792, %f789, 0f3D2AAAAB, %f791;
ld.global.f32 %f793, [%rd127+8];
fma.rn.f32 %f794, %f2861, %f792, %f793;
st.global.f32 [%rd133+8], %f794;
ld.global.f32 %f795, [%rd130+12];
ld.global.f32 %f796, [%rd130+740];
mul.f32 %f797, %f796, 0f3E000000;
fma.rn.f32 %f798, %f795, 0f3D2AAAAB, %f797;
ld.global.f32 %f799, [%rd127+12];
fma.rn.f32 %f800, %f2861, %f798, %f799;
st.global.f32 [%rd133+12], %f800;
ld.global.f32 %f801, [%rd130+16];
ld.global.f32 %f802, [%rd130+744];
mul.f32 %f803, %f802, 0f3E000000;
fma.rn.f32 %f804, %f801, 0f3D2AAAAB, %f803;
ld.global.f32 %f805, [%rd127+16];
fma.rn.f32 %f806, %f2861, %f804, %f805;
st.global.f32 [%rd133+16], %f806;
ld.global.f32 %f807, [%rd130+20];
ld.global.f32 %f808, [%rd130+748];
mul.f32 %f809, %f808, 0f3E000000;
fma.rn.f32 %f810, %f807, 0f3D2AAAAB, %f809;
ld.global.f32 %f811, [%rd127+20];
fma.rn.f32 %f812, %f2861, %f810, %f811;
st.global.f32 [%rd133+20], %f812;
ld.global.f32 %f813, [%rd130+24];
ld.global.f32 %f814, [%rd130+752];
mul.f32 %f815, %f814, 0f3E000000;
fma.rn.f32 %f816, %f813, 0f3D2AAAAB, %f815;
ld.global.f32 %f817, [%rd127+24];
fma.rn.f32 %f818, %f2861, %f816, %f817;
st.global.f32 [%rd133+24], %f818;
add.s32 %r902, %r902, 7;
setp.eq.s32	%p32, %r902, 91;
@%p32 bra BB1_31;
bra.uni BB1_26;

BB1_8:
setp.eq.s32	%p14, %r892, 4;
mov.u32 %r901, 0;
@%p14 bra BB1_25;
bra.uni BB1_9;

BB1_25:
fma.rn.f32 %f2863, %f2861, 0f3ED55555, %f2860;
cvt.s64.s32	%rd114, %r901;
add.s64 %rd115, %rd114, %rd9;
shl.b64 %rd116, %rd115, 2;
add.s64 %rd117, %rd4, %rd116;
add.s64 %rd118, %rd114, %rd6;
shl.b64 %rd119, %rd118, 2;
add.s64 %rd120, %rd2, %rd119;
ld.global.f32 %f769, [%rd120];
ld.global.f32 %f770, [%rd120+728];
mul.f32 %f771, %f770, 0fBFC80000;
fma.rn.f32 %f772, %f769, 0f3ED55555, %f771;
ld.global.f32 %f773, [%rd120+1092];
fma.rn.f32 %f774, %f773, 0f3FC80000, %f772;
ld.global.f32 %f775, [%rd117];
fma.rn.f32 %f776, %f2861, %f774, %f775;
add.s64 %rd121, %rd114, %rd5;
shl.b64 %rd122, %rd121, 2;
add.s64 %rd123, %rd3, %rd122;
st.global.f32 [%rd123], %f776;
add.s32 %r901, %r901, 1;
setp.eq.s32	%p31, %r901, 91;
@%p31 bra BB1_31;
bra.uni BB1_25;

BB1_9:
setp.eq.s32	%p15, %r892, 5;
mov.u32 %r900, 0;
@%p15 bra BB1_24;
bra.uni BB1_10;

BB1_24:
fma.rn.f32 %f2863, %f2861, 0f3F000000, %f2860;
cvt.s64.s32	%rd104, %r900;
add.s64 %rd105, %rd104, %rd9;
shl.b64 %rd106, %rd105, 2;
add.s64 %rd107, %rd4, %rd106;
add.s64 %rd108, %rd104, %rd6;
shl.b64 %rd109, %rd108, 2;
add.s64 %rd110, %rd2, %rd109;
ld.global.f32 %f761, [%rd110];
ld.global.f32 %f762, [%rd110+1092];
mul.f32 %f763, %f762, 0f3E800000;
fma.rn.f32 %f764, %f761, 0f3D4CCCCD, %f763;
ld.global.f32 %f765, [%rd110+1456];
fma.rn.f32 %f766, %f765, 0f3E4CCCCD, %f764;
ld.global.f32 %f767, [%rd107];
fma.rn.f32 %f768, %f2861, %f766, %f767;
add.s64 %rd111, %rd104, %rd5;
shl.b64 %rd112, %rd111, 2;
add.s64 %rd113, %rd3, %rd112;
st.global.f32 [%rd113], %f768;
add.s32 %r900, %r900, 1;
setp.eq.s32	%p30, %r900, 91;
@%p30 bra BB1_31;
bra.uni BB1_24;

BB1_10:
setp.eq.s32	%p16, %r892, 6;
mov.u32 %r899, 0;
@%p16 bra BB1_23;
bra.uni BB1_11;

BB1_23:
fma.rn.f32 %f2863, %f2861, 0f3F555555, %f2860;
cvt.s64.s32	%rd94, %r899;
add.s64 %rd95, %rd94, %rd9;
shl.b64 %rd96, %rd95, 2;
add.s64 %rd97, %rd4, %rd96;
add.s64 %rd98, %rd94, %rd6;
shl.b64 %rd99, %rd98, 2;
add.s64 %rd100, %rd2, %rd99;
ld.global.f32 %f751, [%rd100];
ld.global.f32 %f752, [%rd100+1092];
mul.f32 %f753, %f752, 0f3F9425ED;
fma.rn.f32 %f754, %f751, 0fBE6D097B, %f753;
ld.global.f32 %f755, [%rd100+1456];
fma.rn.f32 %f756, %f755, 0fC01A12F7, %f754;
ld.global.f32 %f757, [%rd100+1820];
fma.rn.f32 %f758, %f757, 0f401425ED, %f756;
ld.global.f32 %f759, [%rd97];
fma.rn.f32 %f760, %f2861, %f758, %f759;
add.s64 %rd101, %rd94, %rd5;
shl.b64 %rd102, %rd101, 2;
add.s64 %rd103, %rd3, %rd102;
st.global.f32 [%rd103], %f760;
add.s32 %r899, %r899, 1;
setp.eq.s32	%p29, %r899, 91;
@%p29 bra BB1_31;
bra.uni BB1_23;

BB1_11:
setp.eq.s32	%p17, %r892, 7;
mov.u32 %r898, 0;
@%p17 bra BB1_22;
bra.uni BB1_12;

BB1_22:
fma.rn.f32 %f2863, %f2861, 0f3E2AAAAB, %f2860;
cvt.s64.s32	%rd84, %r898;
add.s64 %rd85, %rd84, %rd9;
shl.b64 %rd86, %rd85, 2;
add.s64 %rd87, %rd4, %rd86;
add.s64 %rd88, %rd84, %rd6;
shl.b64 %rd89, %rd88, 2;
add.s64 %rd90, %rd2, %rd89;
ld.global.f32 %f741, [%rd90];
ld.global.f32 %f742, [%rd90+1456];
mul.f32 %f743, %f742, 0f3E8ACF13;
fma.rn.f32 %f744, %f741, 0f3DD3A06D, %f743;
ld.global.f32 %f745, [%rd90+1820];
fma.rn.f32 %f746, %f745, 0fBE638E39, %f744;
ld.global.f32 %f747, [%rd90+2184];
fma.rn.f32 %f748, %f747, 0f3C6CA864, %f746;
ld.global.f32 %f749, [%rd87];
fma.rn.f32 %f750, %f2861, %f748, %f749;
add.s64 %rd91, %rd84, %rd5;
shl.b64 %rd92, %rd91, 2;
add.s64 %rd93, %rd3, %rd92;
st.global.f32 [%rd93], %f750;
add.s32 %r898, %r898, 1;
setp.eq.s32	%p28, %r898, 91;
@%p28 bra BB1_31;
bra.uni BB1_22;

BB1_12:
setp.eq.s32	%p18, %r892, 8;
mov.u32 %r897, 0;
@%p18 bra BB1_21;
bra.uni BB1_13;

BB1_21:
fma.rn.f32 %f2863, %f2861, 0f3F2AAAAB, %f2860;
cvt.s64.s32	%rd74, %r897;
add.s64 %rd75, %rd74, %rd9;
shl.b64 %rd76, %rd75, 2;
add.s64 %rd77, %rd4, %rd76;
add.s64 %rd78, %rd74, %rd6;
shl.b64 %rd79, %rd78, 2;
add.s64 %rd80, %rd2, %rd79;
ld.global.f32 %f727, [%rd80];
ld.global.f32 %f728, [%rd80+1092];
mul.f32 %f729, %f728, 0fC10D5555;
fma.rn.f32 %f730, %f727, 0f40000000, %f729;
ld.global.f32 %f731, [%rd80+1456];
fma.rn.f32 %f732, %f731, 0f417A4FA5, %f730;
ld.global.f32 %f733, [%rd80+1820];
fma.rn.f32 %f734, %f733, 0fC13E38E4, %f732;
ld.global.f32 %f735, [%rd80+2184];
fma.rn.f32 %f736, %f735, 0f3F3E93E9, %f734;
ld.global.f32 %f737, [%rd80+2548];
fma.rn.f32 %f738, %f737, 0f40400000, %f736;
ld.global.f32 %f739, [%rd77];
fma.rn.f32 %f740, %f2861, %f738, %f739;
add.s64 %rd81, %rd74, %rd5;
shl.b64 %rd82, %rd81, 2;
add.s64 %rd83, %rd3, %rd82;
st.global.f32 [%rd83], %f740;
add.s32 %r897, %r897, 1;
setp.eq.s32	%p27, %r897, 91;
@%p27 bra BB1_31;
bra.uni BB1_21;

BB1_13:
setp.eq.s32	%p19, %r892, 9;
mov.u32 %r896, 0;
@%p19 bra BB1_20;
bra.uni BB1_14;

BB1_20:
fma.rn.f32 %f2863, %f2861, 0f3EAAAAAB, %f2860;
cvt.s64.s32	%rd64, %r896;
add.s64 %rd65, %rd64, %rd9;
shl.b64 %rd66, %rd65, 2;
add.s64 %rd67, %rd4, %rd66;
add.s64 %rd68, %rd64, %rd6;
shl.b64 %rd69, %rd68, 2;
add.s64 %rd70, %rd2, %rd69;
ld.global.f32 %f711, [%rd70];
ld.global.f32 %f712, [%rd70+1092];
mul.f32 %f713, %f712, 0f3E5A12F7;
fma.rn.f32 %f714, %f711, 0fBF57B426, %f713;
ld.global.f32 %f715, [%rd70+1456];
fma.rn.f32 %f716, %f715, 0fC0E75920, %f714;
ld.global.f32 %f717, [%rd70+1820];
fma.rn.f32 %f718, %f717, 0f40B84BDA, %f716;
ld.global.f32 %f719, [%rd70+2184];
fma.rn.f32 %f720, %f719, 0fBEA22222, %f718;
ld.global.f32 %f721, [%rd70+2548];
fma.rn.f32 %f722, %f721, 0f40355555, %f720;
ld.global.f32 %f723, [%rd70+2912];
fma.rn.f32 %f724, %f723, 0fBDAAAAAB, %f722;
ld.global.f32 %f725, [%rd67];
fma.rn.f32 %f726, %f2861, %f724, %f725;
add.s64 %rd71, %rd64, %rd5;
shl.b64 %rd72, %rd71, 2;
add.s64 %rd73, %rd3, %rd72;
st.global.f32 [%rd73], %f726;
add.s32 %r896, %r896, 1;
setp.eq.s32	%p26, %r896, 91;
@%p26 bra BB1_31;
bra.uni BB1_20;

BB1_14:
setp.eq.s32	%p20, %r892, 10;
mov.u32 %r895, 0;
@%p20 bra BB1_19;
bra.uni BB1_15;

BB1_19:
add.f32 %f2863, %f2861, %f2860;
cvt.s64.s32	%rd54, %r895;
add.s64 %rd55, %rd54, %rd9;
shl.b64 %rd56, %rd55, 2;
add.s64 %rd57, %rd4, %rd56;
add.s64 %rd58, %rd54, %rd6;
shl.b64 %rd59, %rd58, 2;
add.s64 %rd60, %rd2, %rd59;
ld.global.f32 %f693, [%rd60];
ld.global.f32 %f694, [%rd60+1092];
mul.f32 %f695, %f694, 0fC00512BB;
fma.rn.f32 %f696, %f693, 0f3F14CACD, %f695;
ld.global.f32 %f697, [%rd60+1456];
fma.rn.f32 %f698, %f697, 0f408C5CE9, %f696;
ld.global.f32 %f699, [%rd60+1820];
fma.rn.f32 %f700, %f699, 0fC06AED45, %f698;
ld.global.f32 %f701, [%rd60+2184];
fma.rn.f32 %f702, %f701, 0f3F052EB4, %f700;
ld.global.f32 %f703, [%rd60+2548];
fma.rn.f32 %f704, %f703, 0f3F0C7CE1, %f702;
ld.global.f32 %f705, [%rd60+2912];
fma.rn.f32 %f706, %f705, 0f3E8C7CE1, %f704;
ld.global.f32 %f707, [%rd60+3276];
fma.rn.f32 %f708, %f707, 0f3EE0C7CE, %f706;
ld.global.f32 %f709, [%rd57];
fma.rn.f32 %f710, %f2861, %f708, %f709;
add.s64 %rd61, %rd54, %rd5;
shl.b64 %rd62, %rd61, 2;
add.s64 %rd63, %rd3, %rd62;
st.global.f32 [%rd63], %f710;
add.s32 %r895, %r895, 1;
setp.eq.s32	%p25, %r895, 91;
@%p25 bra BB1_31;
bra.uni BB1_19;

BB1_15:
setp.eq.s32	%p21, %r892, 11;
mov.u32 %r894, 0;
@%p21 bra BB1_18;
bra.uni BB1_16;

BB1_18:
cvt.s64.s32	%rd44, %r894;
add.s64 %rd45, %rd44, %rd9;
shl.b64 %rd46, %rd45, 2;
add.s64 %rd47, %rd4, %rd46;
add.s64 %rd48, %rd44, %rd6;
shl.b64 %rd49, %rd48, 2;
add.s64 %rd50, %rd2, %rd49;
ld.global.f32 %f679, [%rd50];
ld.global.f32 %f680, [%rd50+1820];
mul.f32 %f681, %f680, 0fBE15DA89;
fma.rn.f32 %f682, %f679, 0f3C6FC40F, %f681;
ld.global.f32 %f683, [%rd50+2184];
fma.rn.f32 %f684, %f683, 0fBC6FC40F, %f682;
ld.global.f32 %f685, [%rd50+2548];
fma.rn.f32 %f686, %f685, 0fBD95DA89, %f684;
ld.global.f32 %f687, [%rd50+2912];
fma.rn.f32 %f688, %f687, 0f3D95DA89, %f686;
ld.global.f32 %f689, [%rd50+3276];
fma.rn.f32 %f690, %f689, 0f3E15DA89, %f688;
ld.global.f32 %f691, [%rd47];
fma.rn.f32 %f692, %f2861, %f690, %f691;
add.s64 %rd51, %rd44, %rd5;
shl.b64 %rd52, %rd51, 2;
add.s64 %rd53, %rd3, %rd52;
st.global.f32 [%rd53], %f692;
add.s32 %r894, %r894, 1;
setp.eq.s32	%p24, %r894, 91;
@%p24 bra BB1_30;
bra.uni BB1_18;

BB1_30:
mov.f32 %f2863, %f2860;

BB1_31:
mul.lo.s32 %r257, %r892, 91;
cvt.s64.s32	%rd161, %r257;
add.s64 %rd11, %rd161, %rd6;
shl.b64 %rd162, %rd11, 2;
add.s64 %rd12, %rd2, %rd162;
ld.global.f32 %f27, [%rd8+60];
shl.b64 %rd163, %rd5, 2;
add.s64 %rd164, %rd3, %rd163;
ld.global.f32 %f2876, [%rd164];
ld.global.f32 %f29, [%rd164+4];
ld.global.f32 %f30, [%rd164+8];
ld.global.f32 %f31, [%rd164+12];
ld.global.f32 %f32, [%rd164+16];
ld.global.f32 %f33, [%rd164+20];
ld.global.f32 %f34, [%rd164+24];
ld.global.f32 %f35, [%rd164+28];
ld.global.f32 %f36, [%rd164+32];
ld.global.f32 %f37, [%rd164+36];
ld.global.f32 %f38, [%rd164+40];
ld.global.f32 %f2888, [%rd164+44];
ld.global.f32 %f2891, [%rd164+48];
ld.global.f32 %f41, [%rd164+52];
ld.global.f32 %f42, [%rd164+56];
ld.global.f32 %f43, [%rd164+60];
ld.global.f32 %f44, [%rd164+64];
ld.global.f32 %f45, [%rd164+68];
ld.global.f32 %f46, [%rd164+72];
ld.global.f32 %f47, [%rd164+76];
ld.global.f32 %f48, [%rd164+80];
ld.global.f32 %f49, [%rd164+88];
ld.global.f32 %f50, [%rd164+92];
ld.global.f32 %f51, [%rd164+96];
ld.global.f32 %f52, [%rd164+100];
ld.global.f32 %f53, [%rd164+104];
ld.global.f32 %f54, [%rd164+108];
ld.global.f32 %f55, [%rd164+112];
ld.global.f32 %f56, [%rd164+116];
ld.global.f32 %f57, [%rd164+120];
ld.global.f32 %f58, [%rd164+124];
ld.global.f32 %f59, [%rd164+128];
ld.global.f32 %f60, [%rd164+132];
ld.global.f32 %f61, [%rd164+136];
ld.global.f32 %f62, [%rd164+140];
ld.global.f32 %f63, [%rd164+144];
ld.global.f32 %f64, [%rd164+148];
ld.global.f32 %f65, [%rd164+152];
ld.global.f32 %f66, [%rd164+156];
mov.f32 %f2865, 0f41240000;
mov.f32 %f2866, 0f3F800000;
mov.u32 %r906, 2;
bra.uni BB1_32;

BB1_35:
mul.rn.f32 %f2865, %f2865, %f2865;

BB1_32:
and.b32 %r259, %r906, 1;
setp.eq.b32	%p36, %r259, 1;
@!%p36 bra BB1_34;
bra.uni BB1_33;

BB1_33:
mul.rn.f32 %f2866, %f2866, %f2865;

BB1_34:
shr.u32 %r906, %r906, 1;
setp.eq.s32	%p37, %r906, 0;
@%p37 bra BB1_36;
bra.uni BB1_35;

BB1_36:
mul.f32 %f915, %f2866, 0f40490FF9;
mul.f32 %f916, %f915, 0f42C80000;
cvt.f64.f32	%fd274, %f916;
mul.f64 %fd275, %fd274, 0d3CD203AF9EE75616;
cvt.rn.f32.f64	%f917, %fd275;
cvt.f64.f32	%fd3, %f917;
mul.f64 %fd276, %fd3, 0d3FE4CCCCCCCCCCCD;
cvt.rn.f32.f64	%f72, %fd276;
mul.f64 %fd277, %fd3, 0d3F947AE147AE147B;
cvt.rn.f32.f64	%f73, %fd277;
mul.f64 %fd278, %fd3, 0d3F41A975AFAF8595;
cvt.rn.f32.f64	%f74, %fd278;
mov.f32 %f918, 0f430C0000;
div.rn.f32 %f919, %f918, %f58;
setp.lt.f32	%p38, %f919, 0f00800000;
mul.f32 %f920, %f919, 0f4B000000;
selp.f32	%f75, %f920, %f919, %p38;
selp.f32	%f921, 0fC1B80000, 0f00000000, %p38;
mov.b32 %r260, %f75;
add.s32 %r261, %r260, -1059760811;
and.b32 %r262, %r261, -8388608;
sub.s32 %r263, %r260, %r262;
mov.b32 %f922, %r263;
cvt.rn.f32.s32	%f923, %r262;
fma.rn.f32 %f925, %f923, %f616, %f921;
add.f32 %f926, %f922, 0fBF800000;
fma.rn.f32 %f929, %f621, %f926, %f619;
fma.rn.f32 %f931, %f929, %f926, %f623;
fma.rn.f32 %f933, %f931, %f926, %f625;
fma.rn.f32 %f935, %f933, %f926, %f627;
fma.rn.f32 %f937, %f935, %f926, %f629;
fma.rn.f32 %f939, %f937, %f926, %f631;
fma.rn.f32 %f941, %f939, %f926, %f633;
fma.rn.f32 %f943, %f941, %f926, %f635;
mul.f32 %f944, %f926, %f943;
fma.rn.f32 %f945, %f944, %f926, %f926;
fma.rn.f32 %f2867, %f925, %f639, %f945;
setp.lt.u32	%p39, %r260, 2139095040;
@%p39 bra BB1_38;

mov.f32 %f947, 0f7F800000;
fma.rn.f32 %f2867, %f75, %f947, %f947;

BB1_38:
mov.f32 %f2842, 0f430C0000;
mul.f32 %f948, %f2867, 0f41D5B2DF;
setp.eq.f32	%p40, %f75, 0f00000000;
selp.f32	%f79, 0fFF800000, %f948, %p40;
div.rn.f32 %f950, %f2842, %f59;
setp.lt.f32	%p41, %f950, 0f00800000;
mul.f32 %f951, %f950, 0f4B000000;
selp.f32	%f80, %f951, %f950, %p41;
selp.f32	%f952, 0fC1B80000, 0f00000000, %p41;
mov.b32 %r264, %f80;
add.s32 %r265, %r264, -1059760811;
and.b32 %r266, %r265, -8388608;
sub.s32 %r267, %r264, %r266;
mov.b32 %f953, %r267;
cvt.rn.f32.s32	%f954, %r266;
fma.rn.f32 %f956, %f954, %f616, %f952;
add.f32 %f957, %f953, 0fBF800000;
fma.rn.f32 %f960, %f621, %f957, %f619;
fma.rn.f32 %f962, %f960, %f957, %f623;
fma.rn.f32 %f964, %f962, %f957, %f625;
fma.rn.f32 %f966, %f964, %f957, %f627;
fma.rn.f32 %f968, %f966, %f957, %f629;
fma.rn.f32 %f970, %f968, %f957, %f631;
fma.rn.f32 %f972, %f970, %f957, %f633;
fma.rn.f32 %f974, %f972, %f957, %f635;
mul.f32 %f975, %f957, %f974;
fma.rn.f32 %f976, %f975, %f957, %f957;
fma.rn.f32 %f2868, %f956, %f639, %f976;
setp.lt.u32	%p42, %r264, 2139095040;
@%p42 bra BB1_40;

mov.f32 %f978, 0f7F800000;
fma.rn.f32 %f2868, %f80, %f978, %f978;

BB1_40:
mul.f32 %f979, %f2868, 0f41D5B2DF;
setp.eq.f32	%p43, %f80, 0f00000000;
selp.f32	%f84, 0fFF800000, %f979, %p43;
mov.f32 %f980, 0f40ACCCCD;
div.rn.f32 %f981, %f980, %f61;
setp.lt.f32	%p44, %f981, 0f00800000;
mul.f32 %f982, %f981, 0f4B000000;
selp.f32	%f85, %f982, %f981, %p44;
selp.f32	%f983, 0fC1B80000, 0f00000000, %p44;
mov.b32 %r268, %f85;
add.s32 %r269, %r268, -1059760811;
and.b32 %r270, %r269, -8388608;
sub.s32 %r271, %r268, %r270;
mov.b32 %f984, %r271;
cvt.rn.f32.s32	%f985, %r270;
fma.rn.f32 %f987, %f985, %f616, %f983;
add.f32 %f988, %f984, 0fBF800000;
fma.rn.f32 %f991, %f621, %f988, %f619;
fma.rn.f32 %f993, %f991, %f988, %f623;
fma.rn.f32 %f995, %f993, %f988, %f625;
fma.rn.f32 %f997, %f995, %f988, %f627;
fma.rn.f32 %f999, %f997, %f988, %f629;
fma.rn.f32 %f1001, %f999, %f988, %f631;
fma.rn.f32 %f1003, %f1001, %f988, %f633;
fma.rn.f32 %f1005, %f1003, %f988, %f635;
mul.f32 %f1006, %f988, %f1005;
fma.rn.f32 %f1007, %f1006, %f988, %f988;
fma.rn.f32 %f2869, %f987, %f639, %f1007;
setp.lt.u32	%p45, %r268, 2139095040;
@%p45 bra BB1_42;

mov.f32 %f1009, 0f7F800000;
fma.rn.f32 %f2869, %f85, %f1009, %f1009;

BB1_42:
mul.f32 %f1010, %f2869, 0f41D5B2DF;
setp.eq.f32	%p46, %f85, 0f00000000;
selp.f32	%f89, 0fFF800000, %f1010, %p46;
mov.f32 %f1011, 0f3FE66666;
div.rn.f32 %f1012, %f1011, %f62;
setp.lt.f32	%p47, %f1012, 0f00800000;
mul.f32 %f1013, %f1012, 0f4B000000;
selp.f32	%f90, %f1013, %f1012, %p47;
selp.f32	%f1014, 0fC1B80000, 0f00000000, %p47;
mov.b32 %r272, %f90;
add.s32 %r273, %r272, -1059760811;
and.b32 %r274, %r273, -8388608;
sub.s32 %r275, %r272, %r274;
mov.b32 %f1015, %r275;
cvt.rn.f32.s32	%f1016, %r274;
fma.rn.f32 %f1018, %f1016, %f616, %f1014;
add.f32 %f1019, %f1015, 0fBF800000;
fma.rn.f32 %f1022, %f621, %f1019, %f619;
fma.rn.f32 %f1024, %f1022, %f1019, %f623;
fma.rn.f32 %f1026, %f1024, %f1019, %f625;
fma.rn.f32 %f1028, %f1026, %f1019, %f627;
fma.rn.f32 %f1030, %f1028, %f1019, %f629;
fma.rn.f32 %f1032, %f1030, %f1019, %f631;
fma.rn.f32 %f1034, %f1032, %f1019, %f633;
fma.rn.f32 %f1036, %f1034, %f1019, %f635;
mul.f32 %f1037, %f1019, %f1036;
fma.rn.f32 %f1038, %f1037, %f1019, %f1019;
fma.rn.f32 %f2870, %f1018, %f639, %f1038;
setp.lt.u32	%p48, %r272, 2139095040;
@%p48 bra BB1_44;

mov.f32 %f1040, 0f7F800000;
fma.rn.f32 %f2870, %f90, %f1040, %f1040;

BB1_44:
mul.f32 %f1041, %f2870, 0f4155B2DF;
setp.eq.f32	%p49, %f90, 0f00000000;
selp.f32	%f94, 0fFF800000, %f1041, %p49;
div.rn.f32 %f1043, %f1011, %f63;
setp.lt.f32	%p50, %f1043, 0f00800000;
mul.f32 %f1044, %f1043, 0f4B000000;
selp.f32	%f95, %f1044, %f1043, %p50;
selp.f32	%f1045, 0fC1B80000, 0f00000000, %p50;
mov.b32 %r276, %f95;
add.s32 %r277, %r276, -1059760811;
and.b32 %r278, %r277, -8388608;
sub.s32 %r279, %r276, %r278;
mov.b32 %f1046, %r279;
cvt.rn.f32.s32	%f1047, %r278;
fma.rn.f32 %f1049, %f1047, %f616, %f1045;
add.f32 %f1050, %f1046, 0fBF800000;
fma.rn.f32 %f1053, %f621, %f1050, %f619;
fma.rn.f32 %f1055, %f1053, %f1050, %f623;
fma.rn.f32 %f1057, %f1055, %f1050, %f625;
fma.rn.f32 %f1059, %f1057, %f1050, %f627;
fma.rn.f32 %f1061, %f1059, %f1050, %f629;
fma.rn.f32 %f1063, %f1061, %f1050, %f631;
fma.rn.f32 %f1065, %f1063, %f1050, %f633;
fma.rn.f32 %f1067, %f1065, %f1050, %f635;
mul.f32 %f1068, %f1050, %f1067;
fma.rn.f32 %f1069, %f1068, %f1050, %f1050;
fma.rn.f32 %f2871, %f1049, %f639, %f1069;
setp.lt.u32	%p51, %r276, 2139095040;
@%p51 bra BB1_46;

mov.f32 %f1071, 0f7F800000;
fma.rn.f32 %f2871, %f95, %f1071, %f1071;

BB1_46:
mov.u32 %r856, 1036831949;
mul.f32 %f1072, %f2871, 0f4155B2DF;
setp.eq.f32	%p52, %f95, 0f00000000;
selp.f32	%f99, 0fFF800000, %f1072, %p52;
setp.lt.u32	%p53, %r856, 2139095040;
mov.f32 %f2872, %f3;
@%p53 bra BB1_48;

mov.f32 %f1073, 0f7F800000;
mov.f32 %f1074, 0f3DCCCCCD;
fma.rn.f32 %f2872, %f1074, %f1073, %f1073;

BB1_48:
mul.f32 %f102, %f2872, 0f41D5B2DF;
cvt.f64.f32	%fd4, %f65;
add.f64 %fd5, %fd4, 0d404790A3D70A3D71;
mul.f64 %fd6, %fd5, 0dBFB999999999999A;
fma.rn.f64 %fd281, %fd6, %fd240, %fd239;
{
.reg .b32 %temp; 
mov.b64 {%r38, %temp}, %fd281;
}
add.rn.f64 %fd283, %fd281, %fd243;
fma.rn.f64 %fd285, %fd283, %fd245, %fd6;
fma.rn.f64 %fd287, %fd283, %fd247, %fd285;
fma.rn.f64 %fd290, %fd250, %fd287, %fd249;
fma.rn.f64 %fd292, %fd290, %fd287, %fd252;
fma.rn.f64 %fd294, %fd292, %fd287, %fd254;
fma.rn.f64 %fd296, %fd294, %fd287, %fd256;
fma.rn.f64 %fd298, %fd296, %fd287, %fd258;
fma.rn.f64 %fd300, %fd298, %fd287, %fd260;
fma.rn.f64 %fd302, %fd300, %fd287, %fd262;
fma.rn.f64 %fd304, %fd302, %fd287, %fd264;
fma.rn.f64 %fd306, %fd304, %fd287, %fd266;
fma.rn.f64 %fd308, %fd306, %fd287, %fd268;
fma.rn.f64 %fd309, %fd308, %fd287, %fd268;
{
.reg .b32 %temp; 
mov.b64 {%r39, %temp}, %fd309;
}
{
.reg .b32 %temp; 
mov.b64 {%temp, %r40}, %fd309;
}
shl.b32 %r280, %r38, 20;
add.s32 %r281, %r40, %r280;
mov.b64 %fd1918, {%r39, %r281};
{
.reg .b32 %temp; 
mov.b64 {%temp, %r282}, %fd6;
}
mov.b32 %f1075, %r282;
abs.f32 %f103, %f1075;
setp.lt.f32	%p54, %f103, 0f4086232B;
@%p54 bra BB1_51;

setp.lt.f64	%p55, %fd6, 0d0000000000000000;
add.f64 %fd310, %fd6, 0d7FF0000000000000;
selp.f64	%fd1918, 0d0000000000000000, %fd310, %p55;
setp.geu.f32	%p56, %f103, 0f40874800;
@%p56 bra BB1_51;

shr.u32 %r283, %r38, 31;
add.s32 %r284, %r38, %r283;
shr.s32 %r285, %r284, 1;
shl.b32 %r286, %r285, 20;
add.s32 %r287, %r286, %r40;
mov.b64 %fd311, {%r39, %r287};
sub.s32 %r288, %r38, %r285;
shl.b32 %r289, %r288, 20;
add.s32 %r290, %r289, 1072693248;
mov.u32 %r291, 0;
mov.b64 %fd312, {%r291, %r290};
mul.f64 %fd1918, %fd311, %fd312;

BB1_51:
div.rn.f32 %f104, %f65, 0fC1300000;
mul.f32 %f1076, %f104, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f1077, %f1076;
mov.f32 %f1078, 0fBF317200;
fma.rn.f32 %f1079, %f1077, %f1078, %f104;
mov.f32 %f1080, 0fB5BFBE8E;
fma.rn.f32 %f1081, %f1077, %f1080, %f1079;
mul.f32 %f1082, %f1081, 0f3FB8AA3B;
ex2.approx.ftz.f32 %f105, %f1082;
setp.ltu.f32	%p57, %f65, 0fC2200000;
@%p57 bra BB1_62;
bra.uni BB1_52;

BB1_62:
add.f32 %f1090, %f65, 0f42A00000;
cvt.f64.f32	%fd421, %f1090;
div.rn.f64 %fd28, %fd421, 0dC01B333333333333;
fma.rn.f64 %fd424, %fd28, %fd240, %fd239;
{
.reg .b32 %temp; 
mov.b64 {%r50, %temp}, %fd424;
}
add.rn.f64 %fd426, %fd424, %fd243;
fma.rn.f64 %fd428, %fd426, %fd245, %fd28;
fma.rn.f64 %fd430, %fd426, %fd247, %fd428;
fma.rn.f64 %fd433, %fd250, %fd430, %fd249;
fma.rn.f64 %fd435, %fd433, %fd430, %fd252;
fma.rn.f64 %fd437, %fd435, %fd430, %fd254;
fma.rn.f64 %fd439, %fd437, %fd430, %fd256;
fma.rn.f64 %fd441, %fd439, %fd430, %fd258;
fma.rn.f64 %fd443, %fd441, %fd430, %fd260;
fma.rn.f64 %fd445, %fd443, %fd430, %fd262;
fma.rn.f64 %fd447, %fd445, %fd430, %fd264;
fma.rn.f64 %fd449, %fd447, %fd430, %fd266;
fma.rn.f64 %fd451, %fd449, %fd430, %fd268;
fma.rn.f64 %fd452, %fd451, %fd430, %fd268;
{
.reg .b32 %temp; 
mov.b64 {%r51, %temp}, %fd452;
}
{
.reg .b32 %temp; 
mov.b64 {%temp, %r52}, %fd452;
}
shl.b32 %r328, %r50, 20;
add.s32 %r329, %r52, %r328;
mov.b64 %fd1922, {%r51, %r329};
{
.reg .b32 %temp; 
mov.b64 {%temp, %r330}, %fd28;
}
mov.b32 %f1091, %r330;
abs.f32 %f110, %f1091;
setp.lt.f32	%p67, %f110, 0f4086232B;
@%p67 bra BB1_65;

setp.lt.f64	%p68, %fd28, 0d0000000000000000;
add.f64 %fd453, %fd28, 0d7FF0000000000000;
selp.f64	%fd1922, 0d0000000000000000, %fd453, %p68;
setp.geu.f32	%p69, %f110, 0f40874800;
@%p69 bra BB1_65;

fma.rn.f64 %fd1875, %fd28, %fd240, %fd239;
{
.reg .b32 %temp; 
mov.b64 {%r861, %temp}, %fd1875;
}
shr.u32 %r331, %r861, 31;
add.s32 %r332, %r861, %r331;
shr.s32 %r333, %r332, 1;
shl.b32 %r334, %r333, 20;
add.s32 %r335, %r334, %r52;
mov.b64 %fd454, {%r51, %r335};
sub.s32 %r336, %r861, %r333;
shl.b32 %r337, %r336, 20;
add.s32 %r338, %r337, 1072693248;
mov.u32 %r339, 0;
mov.b64 %fd455, {%r339, %r338};
mul.f64 %fd1922, %fd454, %fd455;

BB1_65:
mul.f64 %fd33, %fd4, 0d3FB4395810624DD3;
fma.rn.f64 %fd458, %fd33, %fd240, %fd239;
{
.reg .b32 %temp; 
mov.b64 {%r53, %temp}, %fd458;
}
add.rn.f64 %fd460, %fd458, %fd243;
fma.rn.f64 %fd462, %fd460, %fd245, %fd33;
fma.rn.f64 %fd464, %fd460, %fd247, %fd462;
fma.rn.f64 %fd467, %fd250, %fd464, %fd249;
fma.rn.f64 %fd469, %fd467, %fd464, %fd252;
fma.rn.f64 %fd471, %fd469, %fd464, %fd254;
fma.rn.f64 %fd473, %fd471, %fd464, %fd256;
fma.rn.f64 %fd475, %fd473, %fd464, %fd258;
fma.rn.f64 %fd477, %fd475, %fd464, %fd260;
fma.rn.f64 %fd479, %fd477, %fd464, %fd262;
fma.rn.f64 %fd481, %fd479, %fd464, %fd264;
fma.rn.f64 %fd483, %fd481, %fd464, %fd266;
fma.rn.f64 %fd485, %fd483, %fd464, %fd268;
fma.rn.f64 %fd486, %fd485, %fd464, %fd268;
{
.reg .b32 %temp; 
mov.b64 {%r54, %temp}, %fd486;
}
{
.reg .b32 %temp; 
mov.b64 {%temp, %r55}, %fd486;
}
shl.b32 %r340, %r53, 20;
add.s32 %r341, %r55, %r340;
mov.b64 %fd1923, {%r54, %r341};
{
.reg .b32 %temp; 
mov.b64 {%temp, %r342}, %fd33;
}
mov.b32 %f1092, %r342;
abs.f32 %f111, %f1092;
setp.lt.f32	%p70, %f111, 0f4086232B;
@%p70 bra BB1_68;

mul.f64 %fd1906, %fd4, 0d3FB4395810624DD3;
setp.lt.f64	%p71, %fd1906, 0d0000000000000000;
add.f64 %fd487, %fd1906, 0d7FF0000000000000;
selp.f64	%fd1923, 0d0000000000000000, %fd487, %p71;
setp.geu.f32	%p72, %f111, 0f40874800;
@%p72 bra BB1_68;

fma.rn.f64 %fd1876, %fd33, %fd240, %fd239;
{
.reg .b32 %temp; 
mov.b64 {%r862, %temp}, %fd1876;
}
shr.u32 %r343, %r862, 31;
add.s32 %r344, %r862, %r343;
shr.s32 %r345, %r344, 1;
shl.b32 %r346, %r345, 20;
add.s32 %r347, %r346, %r55;
mov.b64 %fd488, {%r54, %r347};
sub.s32 %r348, %r862, %r345;
shl.b32 %r349, %r348, 20;
add.s32 %r350, %r349, 1072693248;
mov.u32 %r351, 0;
mov.b64 %fd489, {%r351, %r350};
mul.f64 %fd1923, %fd488, %fd489;

BB1_68:
mul.f64 %fd38, %fd4, 0d3FD6666666666666;
fma.rn.f64 %fd492, %fd38, %fd240, %fd239;
{
.reg .b32 %temp; 
mov.b64 {%r56, %temp}, %fd492;
}
add.rn.f64 %fd494, %fd492, %fd243;
fma.rn.f64 %fd496, %fd494, %fd245, %fd38;
fma.rn.f64 %fd498, %fd494, %fd247, %fd496;
fma.rn.f64 %fd501, %fd250, %fd498, %fd249;
fma.rn.f64 %fd503, %fd501, %fd498, %fd252;
fma.rn.f64 %fd505, %fd503, %fd498, %fd254;
fma.rn.f64 %fd507, %fd505, %fd498, %fd256;
fma.rn.f64 %fd509, %fd507, %fd498, %fd258;
fma.rn.f64 %fd511, %fd509, %fd498, %fd260;
fma.rn.f64 %fd513, %fd511, %fd498, %fd262;
fma.rn.f64 %fd515, %fd513, %fd498, %fd264;
fma.rn.f64 %fd517, %fd515, %fd498, %fd266;
fma.rn.f64 %fd519, %fd517, %fd498, %fd268;
fma.rn.f64 %fd520, %fd519, %fd498, %fd268;
{
.reg .b32 %temp; 
mov.b64 {%r57, %temp}, %fd520;
}
{
.reg .b32 %temp; 
mov.b64 {%temp, %r58}, %fd520;
}
shl.b32 %r352, %r56, 20;
add.s32 %r353, %r58, %r352;
mov.b64 %fd1924, {%r57, %r353};
{
.reg .b32 %temp; 
mov.b64 {%temp, %r354}, %fd38;
}
mov.b32 %f1093, %r354;
abs.f32 %f112, %f1093;
setp.lt.f32	%p73, %f112, 0f4086232B;
@%p73 bra BB1_71;

mul.f64 %fd1907, %fd4, 0d3FD6666666666666;
setp.lt.f64	%p74, %fd1907, 0d0000000000000000;
add.f64 %fd521, %fd1907, 0d7FF0000000000000;
selp.f64	%fd1924, 0d0000000000000000, %fd521, %p74;
setp.geu.f32	%p75, %f112, 0f40874800;
@%p75 bra BB1_71;

fma.rn.f64 %fd1877, %fd38, %fd240, %fd239;
{
.reg .b32 %temp; 
mov.b64 {%r863, %temp}, %fd1877;
}
shr.u32 %r355, %r863, 31;
add.s32 %r356, %r863, %r355;
shr.s32 %r357, %r356, 1;
shl.b32 %r358, %r357, 20;
add.s32 %r359, %r358, %r58;
mov.b64 %fd522, {%r57, %r359};
sub.s32 %r360, %r863, %r357;
shl.b32 %r361, %r360, 20;
add.s32 %r362, %r361, 1072693248;
mov.u32 %r363, 0;
mov.b64 %fd523, {%r363, %r362};
mul.f64 %fd1924, %fd522, %fd523;

BB1_71:
mul.f64 %fd524, %fd1924, 0d4112EBC000000000;
fma.rn.f64 %fd1930, %fd1923, 0d400C7AE147AE147B, %fd524;
mul.f64 %fd44, %fd4, 0d3FCF487FCB923A2A;
fma.rn.f64 %fd527, %fd44, %fd240, %fd239;
{
.reg .b32 %temp; 
mov.b64 {%r59, %temp}, %fd527;
}
add.rn.f64 %fd529, %fd527, %fd243;
fma.rn.f64 %fd531, %fd529, %fd245, %fd44;
fma.rn.f64 %fd533, %fd529, %fd247, %fd531;
fma.rn.f64 %fd536, %fd250, %fd533, %fd249;
fma.rn.f64 %fd538, %fd536, %fd533, %fd252;
fma.rn.f64 %fd540, %fd538, %fd533, %fd254;
fma.rn.f64 %fd542, %fd540, %fd533, %fd256;
fma.rn.f64 %fd544, %fd542, %fd533, %fd258;
fma.rn.f64 %fd546, %fd544, %fd533, %fd260;
fma.rn.f64 %fd548, %fd546, %fd533, %fd262;
fma.rn.f64 %fd550, %fd548, %fd533, %fd264;
fma.rn.f64 %fd552, %fd550, %fd533, %fd266;
fma.rn.f64 %fd554, %fd552, %fd533, %fd268;
fma.rn.f64 %fd555, %fd554, %fd533, %fd268;
{
.reg .b32 %temp; 
mov.b64 {%r60, %temp}, %fd555;
}
{
.reg .b32 %temp; 
mov.b64 {%temp, %r61}, %fd555;
}
shl.b32 %r364, %r59, 20;
add.s32 %r365, %r61, %r364;
mov.b64 %fd1925, {%r60, %r365};
{
.reg .b32 %temp; 
mov.b64 {%temp, %r366}, %fd44;
}
mov.b32 %f1094, %r366;
abs.f32 %f113, %f1094;
setp.lt.f32	%p76, %f113, 0f4086232B;
@%p76 bra BB1_74;

mul.f64 %fd1908, %fd4, 0d3FCF487FCB923A2A;
setp.lt.f64	%p77, %fd1908, 0d0000000000000000;
add.f64 %fd556, %fd1908, 0d7FF0000000000000;
selp.f64	%fd1925, 0d0000000000000000, %fd556, %p77;
setp.geu.f32	%p78, %f113, 0f40874800;
@%p78 bra BB1_74;

fma.rn.f64 %fd1878, %fd44, %fd240, %fd239;
{
.reg .b32 %temp; 
mov.b64 {%r864, %temp}, %fd1878;
}
shr.u32 %r367, %r864, 31;
add.s32 %r368, %r864, %r367;
shr.s32 %r369, %r368, 1;
shl.b32 %r370, %r369, 20;
add.s32 %r371, %r370, %r61;
mov.b64 %fd557, {%r60, %r371};
sub.s32 %r372, %r864, %r369;
shl.b32 %r373, %r372, 20;
add.s32 %r374, %r373, 1072693248;
mov.u32 %r375, 0;
mov.b64 %fd558, {%r375, %r374};
mul.f64 %fd1925, %fd557, %fd558;

BB1_74:
mul.f64 %fd49, %fd4, 0dBFA67B5F1BEF49CF;
fma.rn.f64 %fd561, %fd49, %fd240, %fd239;
{
.reg .b32 %temp; 
mov.b64 {%r62, %temp}, %fd561;
}
add.rn.f64 %fd563, %fd561, %fd243;
fma.rn.f64 %fd565, %fd563, %fd245, %fd49;
fma.rn.f64 %fd567, %fd563, %fd247, %fd565;
fma.rn.f64 %fd570, %fd250, %fd567, %fd249;
fma.rn.f64 %fd572, %fd570, %fd567, %fd252;
fma.rn.f64 %fd574, %fd572, %fd567, %fd254;
fma.rn.f64 %fd576, %fd574, %fd567, %fd256;
fma.rn.f64 %fd578, %fd576, %fd567, %fd258;
fma.rn.f64 %fd580, %fd578, %fd567, %fd260;
fma.rn.f64 %fd582, %fd580, %fd567, %fd262;
fma.rn.f64 %fd584, %fd582, %fd567, %fd264;
fma.rn.f64 %fd586, %fd584, %fd567, %fd266;
fma.rn.f64 %fd588, %fd586, %fd567, %fd268;
fma.rn.f64 %fd589, %fd588, %fd567, %fd268;
{
.reg .b32 %temp; 
mov.b64 {%r63, %temp}, %fd589;
}
{
.reg .b32 %temp; 
mov.b64 {%temp, %r64}, %fd589;
}
shl.b32 %r376, %r62, 20;
add.s32 %r377, %r64, %r376;
mov.b64 %fd1926, {%r63, %r377};
{
.reg .b32 %temp; 
mov.b64 {%temp, %r378}, %fd49;
}
mov.b32 %f1095, %r378;
abs.f32 %f114, %f1095;
setp.lt.f32	%p79, %f114, 0f4086232B;
@%p79 bra BB1_77;

mul.f64 %fd1909, %fd4, 0dBFA67B5F1BEF49CF;
setp.lt.f64	%p80, %fd1909, 0d0000000000000000;
add.f64 %fd590, %fd1909, 0d7FF0000000000000;
selp.f64	%fd1926, 0d0000000000000000, %fd590, %p80;
setp.geu.f32	%p81, %f114, 0f40874800;
@%p81 bra BB1_77;

fma.rn.f64 %fd1879, %fd49, %fd240, %fd239;
{
.reg .b32 %temp; 
mov.b64 {%r865, %temp}, %fd1879;
}
shr.u32 %r379, %r865, 31;
add.s32 %r380, %r865, %r379;
shr.s32 %r381, %r380, 1;
shl.b32 %r382, %r381, 20;
add.s32 %r383, %r382, %r64;
mov.b64 %fd591, {%r63, %r383};
sub.s32 %r384, %r865, %r381;
shl.b32 %r385, %r384, 20;
add.s32 %r386, %r385, 1072693248;
mov.u32 %r387, 0;
mov.b64 %fd592, {%r387, %r386};
mul.f64 %fd1926, %fd591, %fd592;

BB1_77:
mul.f64 %fd593, %fd1926, 0dBF0236B94F976CEF;
fma.rn.f64 %fd54, %fd1925, 0dC0FF0A4000000000, %fd593;
add.f64 %fd594, %fd4, 0d4053CEB851EB851F;
mul.f64 %fd55, %fd594, 0d3FD3E76C8B439581;
fma.rn.f64 %fd597, %fd55, %fd240, %fd239;
{
.reg .b32 %temp; 
mov.b64 {%r65, %temp}, %fd597;
}
add.rn.f64 %fd599, %fd597, %fd243;
fma.rn.f64 %fd601, %fd599, %fd245, %fd55;
fma.rn.f64 %fd603, %fd599, %fd247, %fd601;
fma.rn.f64 %fd606, %fd250, %fd603, %fd249;
fma.rn.f64 %fd608, %fd606, %fd603, %fd252;
fma.rn.f64 %fd610, %fd608, %fd603, %fd254;
fma.rn.f64 %fd612, %fd610, %fd603, %fd256;
fma.rn.f64 %fd614, %fd612, %fd603, %fd258;
fma.rn.f64 %fd616, %fd614, %fd603, %fd260;
fma.rn.f64 %fd618, %fd616, %fd603, %fd262;
fma.rn.f64 %fd620, %fd618, %fd603, %fd264;
fma.rn.f64 %fd622, %fd620, %fd603, %fd266;
fma.rn.f64 %fd624, %fd622, %fd603, %fd268;
fma.rn.f64 %fd625, %fd624, %fd603, %fd268;
{
.reg .b32 %temp; 
mov.b64 {%r66, %temp}, %fd625;
}
{
.reg .b32 %temp; 
mov.b64 {%temp, %r67}, %fd625;
}
shl.b32 %r388, %r65, 20;
add.s32 %r389, %r67, %r388;
mov.b64 %fd1927, {%r66, %r389};
{
.reg .b32 %temp; 
mov.b64 {%temp, %r390}, %fd55;
}
mov.b32 %f1096, %r390;
abs.f32 %f115, %f1096;
setp.lt.f32	%p82, %f115, 0f4086232B;
@%p82 bra BB1_80;

add.f64 %fd1911, %fd4, 0d4053CEB851EB851F;
mul.f64 %fd1910, %fd1911, 0d3FD3E76C8B439581;
setp.lt.f64	%p83, %fd1910, 0d0000000000000000;
add.f64 %fd626, %fd1910, 0d7FF0000000000000;
selp.f64	%fd1927, 0d0000000000000000, %fd626, %p83;
setp.geu.f32	%p84, %f115, 0f40874800;
@%p84 bra BB1_80;

fma.rn.f64 %fd1880, %fd55, %fd240, %fd239;
{
.reg .b32 %temp; 
mov.b64 {%r866, %temp}, %fd1880;
}
shr.u32 %r391, %r866, 31;
add.s32 %r392, %r866, %r391;
shr.s32 %r393, %r392, 1;
shl.b32 %r394, %r393, 20;
add.s32 %r395, %r394, %r67;
mov.b64 %fd627, {%r66, %r395};
sub.s32 %r396, %r866, %r393;
shl.b32 %r397, %r396, 20;
add.s32 %r398, %r397, 1072693248;
mov.u32 %r399, 0;
mov.b64 %fd628, {%r399, %r398};
mul.f64 %fd1927, %fd627, %fd628;

BB1_80:
add.f64 %fd629, %fd1927, 0d3FF0000000000000;
add.f64 %fd630, %fd4, 0d4042E3D70A3D70A4;
mul.f64 %fd631, %fd630, %fd54;
div.rn.f64 %fd60, %fd631, %fd629;
mul.f64 %fd61, %fd4, 0dBF858B827FA1A0CF;
fma.rn.f64 %fd634, %fd61, %fd240, %fd239;
{
.reg .b32 %temp; 
mov.b64 {%r68, %temp}, %fd634;
}
add.rn.f64 %fd636, %fd634, %fd243;
fma.rn.f64 %fd638, %fd636, %fd245, %fd61;
fma.rn.f64 %fd640, %fd636, %fd247, %fd638;
fma.rn.f64 %fd643, %fd250, %fd640, %fd249;
fma.rn.f64 %fd645, %fd643, %fd640, %fd252;
fma.rn.f64 %fd647, %fd645, %fd640, %fd254;
fma.rn.f64 %fd649, %fd647, %fd640, %fd256;
fma.rn.f64 %fd651, %fd649, %fd640, %fd258;
fma.rn.f64 %fd653, %fd651, %fd640, %fd260;
fma.rn.f64 %fd655, %fd653, %fd640, %fd262;
fma.rn.f64 %fd657, %fd655, %fd640, %fd264;
fma.rn.f64 %fd659, %fd657, %fd640, %fd266;
fma.rn.f64 %fd661, %fd659, %fd640, %fd268;
fma.rn.f64 %fd662, %fd661, %fd640, %fd268;
{
.reg .b32 %temp; 
mov.b64 {%r69, %temp}, %fd662;
}
{
.reg .b32 %temp; 
mov.b64 {%temp, %r70}, %fd662;
}
shl.b32 %r400, %r68, 20;
add.s32 %r401, %r70, %r400;
mov.b64 %fd1928, {%r69, %r401};
{
.reg .b32 %temp; 
mov.b64 {%temp, %r402}, %fd61;
}
mov.b32 %f1097, %r402;
abs.f32 %f116, %f1097;
setp.lt.f32	%p85, %f116, 0f4086232B;
@%p85 bra BB1_83;

mul.f64 %fd1912, %fd4, 0dBF858B827FA1A0CF;
setp.lt.f64	%p86, %fd1912, 0d0000000000000000;
add.f64 %fd663, %fd1912, 0d7FF0000000000000;
selp.f64	%fd1928, 0d0000000000000000, %fd663, %p86;
setp.geu.f32	%p87, %f116, 0f40874800;
@%p87 bra BB1_83;

fma.rn.f64 %fd1881, %fd61, %fd240, %fd239;
{
.reg .b32 %temp; 
mov.b64 {%r867, %temp}, %fd1881;
}
shr.u32 %r403, %r867, 31;
add.s32 %r404, %r867, %r403;
shr.s32 %r405, %r404, 1;
shl.b32 %r406, %r405, 20;
add.s32 %r407, %r406, %r70;
mov.b64 %fd664, {%r69, %r407};
sub.s32 %r408, %r867, %r405;
shl.b32 %r409, %r408, 20;
add.s32 %r410, %r409, 1072693248;
mov.u32 %r411, 0;
mov.b64 %fd665, {%r411, %r410};
mul.f64 %fd1928, %fd664, %fd665;

BB1_83:
add.f64 %fd666, %fd4, 0d404411EB851EB852;
mul.f64 %fd66, %fd666, 0dBFC1A36E2EB1C433;
fma.rn.f64 %fd669, %fd66, %fd240, %fd239;
{
.reg .b32 %temp; 
mov.b64 {%r71, %temp}, %fd669;
}
add.rn.f64 %fd671, %fd669, %fd243;
fma.rn.f64 %fd673, %fd671, %fd245, %fd66;
fma.rn.f64 %fd675, %fd671, %fd247, %fd673;
fma.rn.f64 %fd678, %fd250, %fd675, %fd249;
fma.rn.f64 %fd680, %fd678, %fd675, %fd252;
fma.rn.f64 %fd682, %fd680, %fd675, %fd254;
fma.rn.f64 %fd684, %fd682, %fd675, %fd256;
fma.rn.f64 %fd686, %fd684, %fd675, %fd258;
fma.rn.f64 %fd688, %fd686, %fd675, %fd260;
fma.rn.f64 %fd690, %fd688, %fd675, %fd262;
fma.rn.f64 %fd692, %fd690, %fd675, %fd264;
fma.rn.f64 %fd694, %fd692, %fd675, %fd266;
fma.rn.f64 %fd696, %fd694, %fd675, %fd268;
fma.rn.f64 %fd697, %fd696, %fd675, %fd268;
{
.reg .b32 %temp; 
mov.b64 {%r72, %temp}, %fd697;
}
{
.reg .b32 %temp; 
mov.b64 {%temp, %r73}, %fd697;
}
shl.b32 %r412, %r71, 20;
add.s32 %r413, %r73, %r412;
mov.b64 %fd1929, {%r72, %r413};
{
.reg .b32 %temp; 
mov.b64 {%temp, %r414}, %fd66;
}
mov.b32 %f1098, %r414;
abs.f32 %f117, %f1098;
setp.lt.f32	%p88, %f117, 0f4086232B;
@%p88 bra BB1_86;

add.f64 %fd1914, %fd4, 0d404411EB851EB852;
mul.f64 %fd1913, %fd1914, 0dBFC1A36E2EB1C433;
setp.lt.f64	%p89, %fd1913, 0d0000000000000000;
add.f64 %fd698, %fd1913, 0d7FF0000000000000;
selp.f64	%fd1929, 0d0000000000000000, %fd698, %p89;
setp.geu.f32	%p90, %f117, 0f40874800;
@%p90 bra BB1_86;

fma.rn.f64 %fd1882, %fd66, %fd240, %fd239;
{
.reg .b32 %temp; 
mov.b64 {%r868, %temp}, %fd1882;
}
shr.u32 %r415, %r868, 31;
add.s32 %r416, %r868, %r415;
shr.s32 %r417, %r416, 1;
shl.b32 %r418, %r417, 20;
add.s32 %r419, %r418, %r73;
mov.b64 %fd699, {%r72, %r419};
sub.s32 %r420, %r868, %r417;
shl.b32 %r421, %r420, 20;
add.s32 %r422, %r421, 1072693248;
mov.u32 %r423, 0;
mov.b64 %fd700, {%r423, %r422};
mul.f64 %fd1929, %fd699, %fd700;

BB1_86:
add.f64 %fd701, %fd1929, 0d3FF0000000000000;
mul.f64 %fd702, %fd1928, 0d3FBF06F694467382;
div.rn.f64 %fd1931, %fd702, %fd701;
cvt.rn.f32.f64	%f2874, %fd60;
mul.f64 %fd703, %fd1922, 0d3FC147AE147AE148;
cvt.rn.f32.f64	%f2873, %fd703;
bra.uni BB1_87;

BB1_52:
add.f64 %fd313, %fd4, 0d402551EB851EB852;
div.rn.f64 %fd11, %fd313, 0dC026333333333333;
fma.rn.f64 %fd316, %fd11, %fd240, %fd239;
{
.reg .b32 %temp; 
mov.b64 {%r41, %temp}, %fd316;
}
add.rn.f64 %fd318, %fd316, %fd243;
fma.rn.f64 %fd320, %fd318, %fd245, %fd11;
fma.rn.f64 %fd322, %fd318, %fd247, %fd320;
fma.rn.f64 %fd325, %fd250, %fd322, %fd249;
fma.rn.f64 %fd327, %fd325, %fd322, %fd252;
fma.rn.f64 %fd329, %fd327, %fd322, %fd254;
fma.rn.f64 %fd331, %fd329, %fd322, %fd256;
fma.rn.f64 %fd333, %fd331, %fd322, %fd258;
fma.rn.f64 %fd335, %fd333, %fd322, %fd260;
fma.rn.f64 %fd337, %fd335, %fd322, %fd262;
fma.rn.f64 %fd339, %fd337, %fd322, %fd264;
fma.rn.f64 %fd341, %fd339, %fd322, %fd266;
fma.rn.f64 %fd343, %fd341, %fd322, %fd268;
fma.rn.f64 %fd344, %fd343, %fd322, %fd268;
{
.reg .b32 %temp; 
mov.b64 {%r42, %temp}, %fd344;
}
{
.reg .b32 %temp; 
mov.b64 {%temp, %r43}, %fd344;
}
shl.b32 %r292, %r41, 20;
add.s32 %r293, %r43, %r292;
mov.b64 %fd1919, {%r42, %r293};
{
.reg .b32 %temp; 
mov.b64 {%temp, %r294}, %fd11;
}
mov.b32 %f1084, %r294;
abs.f32 %f107, %f1084;
setp.lt.f32	%p58, %f107, 0f4086232B;
@%p58 bra BB1_55;

setp.lt.f64	%p59, %fd11, 0d0000000000000000;
add.f64 %fd345, %fd11, 0d7FF0000000000000;
selp.f64	%fd1919, 0d0000000000000000, %fd345, %p59;
setp.geu.f32	%p60, %f107, 0f40874800;
@%p60 bra BB1_55;

fma.rn.f64 %fd1872, %fd11, %fd240, %fd239;
{
.reg .b32 %temp; 
mov.b64 {%r858, %temp}, %fd1872;
}
shr.u32 %r295, %r858, 31;
add.s32 %r296, %r858, %r295;
shr.s32 %r297, %r296, 1;
shl.b32 %r298, %r297, 20;
add.s32 %r299, %r298, %r43;
mov.b64 %fd346, {%r42, %r299};
sub.s32 %r300, %r858, %r297;
shl.b32 %r301, %r300, 20;
add.s32 %r302, %r301, 1072693248;
mov.u32 %r303, 0;
mov.b64 %fd347, {%r303, %r302};
mul.f64 %fd1919, %fd346, %fd347;

BB1_55:
mul.f64 %fd16, %fd4, 0dBE910318CA62757C;
fma.rn.f64 %fd350, %fd16, %fd240, %fd239;
{
.reg .b32 %temp; 
mov.b64 {%r44, %temp}, %fd350;
}
add.rn.f64 %fd352, %fd350, %fd243;
fma.rn.f64 %fd354, %fd352, %fd245, %fd16;
fma.rn.f64 %fd356, %fd352, %fd247, %fd354;
fma.rn.f64 %fd359, %fd250, %fd356, %fd249;
fma.rn.f64 %fd361, %fd359, %fd356, %fd252;
fma.rn.f64 %fd363, %fd361, %fd356, %fd254;
fma.rn.f64 %fd365, %fd363, %fd356, %fd256;
fma.rn.f64 %fd367, %fd365, %fd356, %fd258;
fma.rn.f64 %fd369, %fd367, %fd356, %fd260;
fma.rn.f64 %fd371, %fd369, %fd356, %fd262;
fma.rn.f64 %fd373, %fd371, %fd356, %fd264;
fma.rn.f64 %fd375, %fd373, %fd356, %fd266;
fma.rn.f64 %fd377, %fd375, %fd356, %fd268;
fma.rn.f64 %fd378, %fd377, %fd356, %fd268;
{
.reg .b32 %temp; 
mov.b64 {%r45, %temp}, %fd378;
}
{
.reg .b32 %temp; 
mov.b64 {%temp, %r46}, %fd378;
}
shl.b32 %r304, %r44, 20;
add.s32 %r305, %r46, %r304;
mov.b64 %fd1920, {%r45, %r305};
{
.reg .b32 %temp; 
mov.b64 {%temp, %r306}, %fd16;
}
mov.b32 %f1085, %r306;
abs.f32 %f108, %f1085;
setp.lt.f32	%p61, %f108, 0f4086232B;
@%p61 bra BB1_58;

mul.f64 %fd1905, %fd4, 0dBE910318CA62757C;
setp.lt.f64	%p62, %fd1905, 0d0000000000000000;
add.f64 %fd379, %fd1905, 0d7FF0000000000000;
selp.f64	%fd1920, 0d0000000000000000, %fd379, %p62;
setp.geu.f32	%p63, %f108, 0f40874800;
@%p63 bra BB1_58;

fma.rn.f64 %fd1873, %fd16, %fd240, %fd239;
{
.reg .b32 %temp; 
mov.b64 {%r859, %temp}, %fd1873;
}
shr.u32 %r307, %r859, 31;
add.s32 %r308, %r859, %r307;
shr.s32 %r309, %r308, 1;
shl.b32 %r310, %r309, 20;
add.s32 %r311, %r310, %r46;
mov.b64 %fd380, {%r45, %r311};
sub.s32 %r312, %r859, %r309;
shl.b32 %r313, %r312, 20;
add.s32 %r314, %r313, 1072693248;
mov.u32 %r315, 0;
mov.b64 %fd381, {%r315, %r314};
mul.f64 %fd1920, %fd380, %fd381;

BB1_58:
add.f32 %f1086, %f65, 0f42000000;
cvt.f64.f32	%fd382, %f1086;
mul.f64 %fd21, %fd382, 0dBFB999999999999A;
fma.rn.f64 %fd385, %fd21, %fd240, %fd239;
{
.reg .b32 %temp; 
mov.b64 {%r47, %temp}, %fd385;
}
add.rn.f64 %fd387, %fd385, %fd243;
fma.rn.f64 %fd389, %fd387, %fd245, %fd21;
fma.rn.f64 %fd391, %fd387, %fd247, %fd389;
fma.rn.f64 %fd394, %fd250, %fd391, %fd249;
fma.rn.f64 %fd396, %fd394, %fd391, %fd252;
fma.rn.f64 %fd398, %fd396, %fd391, %fd254;
fma.rn.f64 %fd400, %fd398, %fd391, %fd256;
fma.rn.f64 %fd402, %fd400, %fd391, %fd258;
fma.rn.f64 %fd404, %fd402, %fd391, %fd260;
fma.rn.f64 %fd406, %fd404, %fd391, %fd262;
fma.rn.f64 %fd408, %fd406, %fd391, %fd264;
fma.rn.f64 %fd410, %fd408, %fd391, %fd266;
fma.rn.f64 %fd412, %fd410, %fd391, %fd268;
fma.rn.f64 %fd413, %fd412, %fd391, %fd268;
{
.reg .b32 %temp; 
mov.b64 {%r48, %temp}, %fd413;
}
{
.reg .b32 %temp; 
mov.b64 {%temp, %r49}, %fd413;
}
shl.b32 %r316, %r47, 20;
add.s32 %r317, %r49, %r316;
mov.b64 %fd1921, {%r48, %r317};
{
.reg .b32 %temp; 
mov.b64 {%temp, %r318}, %fd21;
}
mov.b32 %f1087, %r318;
abs.f32 %f109, %f1087;
setp.lt.f32	%p64, %f109, 0f4086232B;
@%p64 bra BB1_61;

setp.lt.f64	%p65, %fd21, 0d0000000000000000;
add.f64 %fd414, %fd21, 0d7FF0000000000000;
selp.f64	%fd1921, 0d0000000000000000, %fd414, %p65;
setp.geu.f32	%p66, %f109, 0f40874800;
@%p66 bra BB1_61;

fma.rn.f64 %fd1874, %fd21, %fd240, %fd239;
{
.reg .b32 %temp; 
mov.b64 {%r860, %temp}, %fd1874;
}
shr.u32 %r319, %r860, 31;
add.s32 %r320, %r860, %r319;
shr.s32 %r321, %r320, 1;
shl.b32 %r322, %r321, 20;
add.s32 %r323, %r322, %r49;
mov.b64 %fd415, {%r48, %r323};
sub.s32 %r324, %r860, %r321;
shl.b32 %r325, %r324, 20;
add.s32 %r326, %r325, 1072693248;
mov.u32 %r327, 0;
mov.b64 %fd416, {%r327, %r326};
mul.f64 %fd1921, %fd415, %fd416;

BB1_61:
mov.f32 %f2873, 0f00000000;
add.f64 %fd417, %fd1921, 0d3FF0000000000000;
mul.f64 %fd418, %fd1920, 0d3FD3333333333333;
div.rn.f64 %fd1931, %fd418, %fd417;
add.f64 %fd419, %fd1919, 0d3FF0000000000000;
mul.f64 %fd420, %fd419, 0d3FC0A3D70A3D70A4;
rcp.rn.f64 %fd1930, %fd420;
mov.f32 %f2874, %f2873;

BB1_87:
mul.f32 %f2859, %f104, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f2858, %f2859;
add.f32 %f2857, %f2858, 0f00000000;
ex2.approx.f32 %f2856, %f2857;
add.f64 %fd1871, %fd4, 0d404790A3D70A3D71;
mul.f64 %fd704, %fd3, 0d3FA1EB851EB851EC;
cvt.rn.f32.f64	%f122, %fd704;
cvt.f64.f32	%fd705, %f72;
cvt.f64.f32	%fd706, %f73;
cvt.f64.f32	%fd707, %f74;
mov.f32 %f2877, 0f3F800000;
sub.f32 %f1100, %f2877, %f2876;
mul.f64 %fd708, %fd1871, 0d3FD47AE147AE147B;
sub.f64 %fd710, %fd268, %fd1918;
div.rn.f64 %fd711, %fd708, %fd710;
cvt.rn.f32.f64	%f1101, %fd711;
mul.f32 %f1102, %f1100, %f1101;
mul.f32 %f1103, %f105, %f2856;
cvt.f64.f32	%fd712, %f1103;
mul.f64 %fd713, %fd712, 0d3FB47AE147AE147B;
cvt.rn.f32.f64	%f1104, %fd713;
setp.lt.f32	%p91, %f104, 0fC2D20000;
selp.f32	%f1105, 0f00000000, %f1104, %p91;
setp.gt.f32	%p92, %f104, 0f42D20000;
selp.f32	%f1106, 0f7F800000, %f1105, %p92;
mul.f32 %f1107, %f2876, %f1106;
sub.f32 %f1108, %f1102, %f1107;
st.global.f32 [%rd12], %f1108;
sub.f32 %f1109, %f2877, %f29;
mul.f32 %f1110, %f1109, %f2873;
cvt.rn.f32.f64	%f1111, %fd1930;
mul.f32 %f1112, %f29, %f1111;
sub.f32 %f1113, %f1110, %f1112;
st.global.f32 [%rd12+4], %f1113;
sub.f32 %f1114, %f2877, %f30;
mul.f32 %f1115, %f1114, %f2874;
cvt.rn.f32.f64	%f1116, %fd1931;
mul.f32 %f1117, %f30, %f1116;
sub.f32 %f1118, %f1115, %f1117;
st.global.f32 [%rd12+8], %f1118;
mul.f64 %fd714, %fd705, 0d3FA32378AB0C88A4;
div.rn.f64 %fd715, %fd714, %fd706;
cvt.rn.f32.f64	%f123, %fd715;
mul.f64 %fd716, %fd705, 0d3F72EC6BCE8533B1;
div.rn.f64 %fd717, %fd716, %fd707;
mul.f64 %fd718, %fd717, 0d3FB999999999999A;
cvt.rn.f32.f64	%f124, %fd718;
